=== chi (chi) 剧情配音文本 ===
共计 25 句台词

[chi205_001] 畏まりました。カップ、お下げ致します
[chi205_002] お待たせいたしました。抹茶でございます
[chi502_001] おはようございます
[chi502_002] どうしたんですか？みなさん、集まって
[chi502_003] 内藤千代です。よろしくお願いします
[chi502_004] なに？小春ちゃんと有地君は知り合いなの？
[chi502_005] へー……
[chi502_006] こっちもプリン、お願いします
[chi502_007] 社長もお疲れ様です
[chi502_008] それじゃあ、休憩入ります
[chi502_009] 小春ちゃーん、ちょっといい？
[chi502_010] それじゃあ、私はお先に失礼します
[chi502_011] え？あー、別に迷惑だなんて思ってないってば
[chi502_012] でも、覚えることはちゃんと覚えようね
[chi502_013] それじゃあ、お疲れ様
[chi504_001] おはようございます
[chi504_002] は、はい……頑張ります
[chi504_003] おはよう、有地君
[chi504_004] 小春ちゃーん、ちょっと待ってー
[chi504_005] あっ、有地君。表の掃除、頼んでもいい？
[chi504_006] お疲れ様、有地君
[chi504_007] ありがとう。じゃあ、今のうちに休憩取っちゃって
[chi504_008] 時間内に戻ってくれれば、何の問題もないよ
[chi504_009] お疲れ様です。お先に失礼しますね
[chi522_001] ちょっと２人とも。ちゃんと仕事をして頂戴
