=== gen (gen) 剧情配音文本 ===
共计 670 句台词

[gen001_002] む
[gen001_003] わざわざすまんな。こちらこそよろしく頼む。手伝いは明日からで構わん。今日はゆっくり休め
[gen001_004] それで、元気にしていたか？
[gen001_005] 身体は？体調は崩してはいないか？
[gen001_006] 剣道は辞めたらしいな
[gen001_007] 壮健に暮らしているのならいい。元々は健康のためにさせていたことだ
[gen001_008] ともかく、よろしく頼む。何かあったら遠慮なく言え。無理だけはせんようにな
[gen001_010] お前は伝承を知らないか？
[gen001_011] 神から託された特別な刀だからな
[gen001_012] お前が疑う気持ちはわからんでもないが、ペテンではない
[gen001_013] 単純な力では抜くことはできん
[gen001_014] ……コツではないが……資格がな
[gen001_015] そういえば……将臣は、参加したことはあったか？
[gen001_016] そうか……
[gen001_017] ではいい機会だ。将臣も一度やってみるといい
[gen001_018] 問題ない。ワシが話をつけてくる。少し待っていろ
[gen001_019] 将臣！
[gen001_020] いいぞ、こっちにこい
[gen001_021] そうだな……特にしきたりはないが、まあ挨拶ぐらいはしておけ
[gen001_022] どうかしたか？
[gen001_024] ………………
[gen001_025] 何を騒いでいる
[gen001_027] 将臣？
[gen001_028] ああ、そのことか……む！？刀身が……
[gen001_029] これは、どうした？
[gen001_030] それはムラサメ様のことか？
[gen001_031] ワシは話だけだがな。見える方から話だけは聞いている
[gen001_032] それでだ、叢雨丸の件だが……担い手になった以上、お前には責任を取ってもらうことになった
[gen001_033] お前を、ウチで預かることはできなくなった
[gen001_034] そういう責任ではない
[gen001_035] 落ち着け。まずは話を聞け
[gen001_036] お前に紹介したい方がいる
[gen001_037] 都子の家は、そんなに不仲だったのか……？
[gen002_001] その話だが、将臣。お前には転校してもらいたい
[gen002_002] だがお前は、責任を取ると言ったはずだ
[gen002_003] では、好いている女子がいるのか？
[gen002_004] 引っ越すことがそこまで嫌か？恋人はいないのだろう？
[gen002_005] 携帯で連絡を取るではダメなのか？
[gen002_006] 将臣！
[gen002_007] 無理を言っているのは先刻承知。だがそれでも、了承してはもらえぬか。頼む
[gen002_009] こちらのことは気にするな
[gen004_001] 急にどうした？わざわざお前の方から来るとは……
[gen004_002] 何か問題でも起きたか？
[gen004_003] どうした、言いたいことがあるならハッキリ言わんか
[gen004_005] 将臣、お前……何を言っているんだ……？
[gen004_006] た、確かに……経験がなければ失敗をするかもしれんが……だからと言ってワシに……男に……男に、だと……っ！？
[gen004_007] それはワシに、頼むようなことなのか？もっと適切な人間がいるのではないか？
[gen004_008] ワシにしかって……お前……
[gen004_009] ……本気、なのか、将臣……
[gen004_010] ワシの知り合いとなれば、確かに経験は豊かかもしれんが……
[gen004_011] わ、ワシにだとっ！？
[gen004_012] 問題と言うか……そもそもだな、巫女姫様ともうそこまでの仲になったのか？
[gen004_013] いや、仲を深めるのはいいことではあるが……いくら経験のためとはいえ、お前のソレは不貞行為になるのではないか？
[gen004_014] そういう裏切りは見逃せんぞ、将臣
[gen004_015] 大体だな……いくらなんでも、それは少々マニアックすぎやしないだろうか？
[gen004_016] 高年、同性、近親相姦……マニアックにもほどがあるぞ！
[gen004_017] 『男になりたい』と言ったのはお前だろう！！
[gen005_001] ちゃんと来たか
[gen005_002] 本気なんだな？しかし驚いたぞ
[gen005_003] あれだろう？若い子の間では、びぃえる、というものが流行っているんだろう？
[gen005_004] 宿の経営をするためには、世情には詳しくなければならん。特に若者や外国の人の文化はな
[gen005_005] 知らずにいると、お客のクレームの対応に困るからな
[gen005_006] そうやって調べていく中で、びぃえる、とやらも若者の流行として知ったんだが？違うのか？
[gen005_007] そうなのか。まあ、この年になったワシにはさっぱり理解できんかったから、その方が助かるが
[gen005_008] しかし、驚いたのは本来の意味でもだぞ。まさかお前が頭を下げて『鍛えて欲しい』と言ってくるとはな
[gen005_009] 昔から、嫌々やっていると思っていたが……
[gen005_010] 将臣……キツイ言い方をするが、それは本当に考えて決めたのか？
[gen005_011] 別に勢いだろうと流されようと、きっかけは何でも構わんとワシは思う。その理由は問題ではない
[gen005_012] ワシが気になるのは、途中で放り出すことはできないということだ。最後までやり抜くしかないんだぞ
[gen005_013] 正直なところな、お前がそう言い出してくれてワシとしては嬉しい。だが……
[gen005_014] アレはとても危険な存在だと聞いておる
[gen005_016] ……わかった
[gen005_017] だが将臣。稽古を再開したからと言って、急激に強くなることはない
[gen005_018] 特に相手は人間ではない。何が起こるかわからない状況では、慢心は大怪我の元だ
[gen005_019] まず、そこは心に留めておくようにな
[gen005_020] そういう目的なら構わん。では始めるとするか
[gen005_021] 準備運動は？
[gen005_022] まさか、観光客の前で竹刀を振るわけにもいかん。とはいえ、もう道場はないからな
[gen005_023] 本来なら公民館を使いたいところだが、こんな早朝ではな
[gen005_024] 結局、鍛練ができるほど広い場所となると、思い当たるのがここぐらいだったのだ
[gen005_025] 何か問題があるか？
[gen005_026] ではまず、素振りからだ！
[gen005_027] いくぞ
[gen005_029] きいいいあああああっ！
[gen005_030] 今日は、ここまでにしておくか
[gen005_031] 当たり前だ。毎日鍛練している。投げ出したお前に負けるほど衰えてはおらん
[gen005_032] 大体お前は反応が鈍い。太刀筋を目で見切ろうとしていないか？
[gen005_033] もう少しマシかと思っていたが……本当に竹刀を握っていなかったのだな
[gen005_034] 基本はもちろん、体力と体幹も何とかせねばならんな。お前に合わせたメニューを考えなければ……
[gen005_035] 朝に１時間程度の鍛練ぐらいでは話にならん。将臣、放課後は空いているか？
[gen005_036] そうだな……
[gen005_037] 朝の鍛練は体力作りに専念して、竹刀を持つようなものは、放課後にまとめてしまおう
[gen005_038] 足さばきに素振りに基本打ちに切り返しに掛かり稽古……それぞれ１時間ぐらいは行うとして合計４、５時間ぐらいはみっちりと
[gen005_039] 不満か？
[gen005_040] 本当に、いいんだな？
[gen005_041] この程度で鈍る決意なら、考え直した方がいいということだ
[gen005_042] うむ。いい返事だ
[gen005_043] わかった。孫相手だ、最初は加減をするから安心せい
[gen005_044] では、放課後にな
[gen005_045] 休むな！もっと打ちこんで来い！まだ休むには早い！来ないならこちらから打つぞ！
[gen005_046] そんな乱れた打ち方では相手を崩すことはできんぞ！こうだ！
[gen005_048] きぃぃやぁぁぁぁぁぁぁぁぁ！
[gen005_049] うむ。ではまず、いつものように縄跳び。そのあとでシャトルランだ
[gen005_050] 来たな。では公民館に移動するか
[gen005_051] ああ、そうだ。将臣、今度の土曜日時間はあるか？
[gen005_052] 学院は休みだろう？
[gen005_053] そんな嫌そうな顔をするな。そんな話ではない
[gen005_054] 鍛練はいつも通りだ
[gen005_055] 実は案内を頼みたいのだ
[gen006_001] よし。今日はここまで
[gen006_002] 何を言っている？楽にこなしてしまっては鍛練にならんだろうが
[gen006_003] 常に身体を追い込んでこそだ
[gen006_004] 鍛練とは、そういうものだ
[gen006_005] うむ。だが、その前に将臣
[gen006_006] 今日は土曜日だ。頼んでおいた件は、大丈夫か？
[gen006_007] ではすまんが頼む。待ち合わせは午後の一時半。場所にも変更はない
[gen006_008] 三時までに旅館に連れてきてくれればいい。それまでは、適当に観光をして構わん
[gen006_009] 宿の人間は仕事で手一杯だ
[gen006_010] 小春は用事があるそうだ。廉太郎は……あいつはダメだ
[gen006_011] たるんどる。たるみきっておる。頭の中は女子のことばかりだ
[gen006_012] 一度旅館の手伝いをさせたら、宿泊客に言い寄る始末……頭が痛いわ……
[gen006_013] 本格的に、一度鍛え直した方がいいかもしれんな
[gen006_014] まあ、そういうわけだ。廉太郎に案内役を任せるのは、不安で仕方ない
[gen006_015] そうだが……よもや、将臣までそんな男になっておるのではなかろうな？
[gen006_016] ならばいい
[gen006_017] 新しく雇うことになった従業員だ
[gen006_018] そのことは気にするな。元々、人手不足は経営者であるワシの落ち度だ
[gen006_019] １人増やすつもりで、ずっと探してはいたのだ。しかし全然見つからなくてな
[gen006_020] 宿の仕事はとても厳しい。今時はわざわざそんな厳しい業界で働こうと思う者も少ない
[gen006_021] 業界全体が人手不足な上に、ここは不便な土地だからな
[gen006_023] どうだろうな……最近の若い者は、すぐに逃げ出すと聞く
[gen006_024] 最近は“ばっくらー”なるものも流行っているのだろう？宿を燃やされてはたまらんからな
[gen006_025] そうだが……やはり色々と心配なのだ
[gen006_026] その子はお前と同い年で、とても若い。こっちで鵜茅学院に通うことになっている
[gen006_027] しかも、その子は日本人ではなくてな
[gen006_028] ワシではない。女将の考えだ
[gen006_029] 言葉だけでなく文化の違いを理解しておる者がいた方がいい、とな
[gen006_030] ワシももう歳だ。女将に宿の切り盛りを任せている
[gen006_031] お前も何度も会っているはずだぞ？
[gen006_032] 猪谷心子さん。４年ほど前から女将として働いてもらっている
[gen006_033] そうか。お前が顔を見せなくなったのも、それぐらいだったな
[gen006_034] 外国人の旅行者も増え、客層も変わって、昔のままでは難しいことも増えた
[gen006_035] ワシもこの歳だからな。いっそ、若い者の方がいいと思ってな
[gen006_036] 多少は口を挟むし、重要な部分はワシが決断を下すが、基本的には隠居生活みたいなものだ
[gen006_037] だからこそ、お前の鍛練にも毎日付き合える
[gen006_038] 気にするな。お前が真面目に取り組んでいるのは、ワシも嬉しい
[gen006_039] 心配するな。拙くとも日本語で日常会話はできると聞いている
[gen006_040] 助かる。では、頼んだぞ
[gen006_041] ん？ああ、もう来ていたのか、将臣
[gen006_042] 鞍馬玄十郎だ、よろしく頼む
[gen006_043] 期待をしているよ
[gen006_044] 将臣、彼女の荷物を部屋まで運べ。あの大きさでは大変だろう
[gen006_045] きええええええええええええええええええ！
[gen007_001] どうした？身体が音を上げているのか？
[gen007_002] そうか。もうか……
[gen007_003] もう少し時間があれば、多少は鍛え直した変化もあっただろうが……仕方がない
[gen007_004] いいか、鍛練の成果を見せるなどとは考えるな。決して驕るんじゃないぞ
[gen007_005] ……そうだな。今のお前でもできることを、落ち着いてすればいい
[gen007_006] 礼を言われるようなことではない。それにだ、鍛練は今後も続けるつもりなんだろう？
[gen007_007] では、怪我をしないようにな
[gen007_008] 怪我で鍛練を中断をすることになれば、また最初からやり直しだぞ
[gen007_009] 焦らず、慌てず、鍛練でしていたことができれば上出来だ
[gen007_010] 逆に言えば、鍛練の時にできなかったことは絶対にできない。そう心しておけ
[gen007_011] そしてお前がするのは剣道でも試合でもないことも、決して忘れるな
[gen007_012] ならばいい
[gen007_013] 明日、同じ時間に待っているからな
[gen008_001] ふむ。その態度からすると、昨夜は上手くいったようだな
[gen008_002] ちゃんと意味があったのならよかった
[gen008_003] だがな、勘違いしてはいけないのは――
[gen008_004] 驕っていないのならばいい。では今日も始めるか
[gen010_001] お前もたるんでいる。毎日参加とまでは言わんが、たまには朝の鍛練に参加しろ
[gen010_002] ２人とも、いつまでグダグダ言っているんだ。そろそろ始めるぞ
[gen010_003] 廉太郎！そこで寝るな、ちゃんと最後まで走らんか！
[gen010_004] だから休むな、廉太郎！！
[gen010_005] 廉太郎！！！
[gen010_006] では、今日はこれまで
[gen010_007] お前は起こりがあるから分かりやすい
[gen010_008] 打ちたいという気が急いて、次の動作が丸見えだからな
[gen010_009] そうだな……そんな日があってもいいかもしれんな
[gen010_010] 今日は足さばきと素振りだけで、軽めに終わらせてもいいかもしれん
[gen010_011] 基礎の基礎だ。毎日続けてしっかり土台を固めねばならん
[gen010_012] そうだ。そういうことならば、一つ頼みがあるんだが――
[gen101_001] 結局、鍛練は続けるということでいいんだな？
[gen101_002] わかった。では今後もビシバシ行くぞ
[gen101_003] お前がそこまで本気になってくれて、ワシは嬉しいぞ……くぅ……
[gen101_004] しかしその前に……将臣
[gen101_005] お前には本当に迷惑をかけた。すまなかった
[gen101_006] 叢雨丸に選ばれたとはいえ、怪我をさせたりと……ワシは孫であるお前を――
[gen101_007] そうか……。うむ、そうだな
[gen101_008] 謝罪を受け入れてもらうよりも、お前に感謝をしてもらえる方がワシとしても喜ばしい
[gen101_009] お前には本当に感謝している、将臣。ありがとう
[gen101_010] そうだな、わかった。ではやるか！
[gen101_011] たまには朝から手合わせをしてみるか、将臣！
[gen101_012] お前の成長を、ワシに実感させてくれ！
[gen101_013] きえぇぇぇぇぇぇぇぇぇ！
[gen101_014] ところで将臣、鍛練を続けるという事は、ここに残ることに決めたのか？
[gen101_015] そうか
[gen101_016] で、巫女姫様との結婚の件はどうするつもりか、決めているのか？
[gen101_017] それはお前と巫女姫様で決めればいい
[gen101_018] 正直に言えば、お前で大丈夫かという不安はもちろんある
[gen101_019] だがな、最近のお前の頑張りを見ていると、心配は要らぬのではないか……とも思うようになってきた
[gen101_020] 鍛練を投げ出すことなく続けた。真面目に取り組んでいるのも、当然わかっている
[gen101_021] 今のお前になら、ワシがとやかく言う必要はないだろう
[gen101_022] お前には多大な迷惑をかけた。これ以上ワシらの都合に振り回すつもりはない
[gen101_023] 結婚せずに都子のところに戻るならばそれでいい
[gen101_024] もし２人の間に、まあ、そのなんだ……そういう意志があるのならば、結婚すればいい
[gen101_025] だがな、婚約を解消してもあそこでお世話になり続けるというのは、さすがに話が違う
[gen101_026] 今日明日中に決めろとは言わぬが……ケジメだけはきっちりつけるようにな
[gen101_027] 巫女姫様！？今日は、どうされたのですか？
[gen101_028] そうなのですか？
[gen101_029] 邪魔だなんてそんなことは決して！納得行くまでご見学下さい！
[gen101_030] 将臣、これは一体どういうことだ？
[gen101_031] そうか。ならばいいが……
[gen101_032] 何か配慮した方がいいというわけでもなく、いつも通りでいいんだな？
[gen101_033] わかった
[gen101_034] では巫女姫様、鍛練は公民館で行いますので移動致します
[gen101_036] 腰が遅れて手だけで打っているぞ！　そんなことでは――ぃぃぃぃぁああ！
[gen101_037] 楽な方に逃げるな！
[gen101_039] ぜぇ……ぜぇ……ぎょ、今日はっ、ごれまで……
[gen101_040] なっ、なんのなんの、これぐらい
[gen101_041] で、では戻りましょうか……ぜぇ……ぜぇ……
[gen101_042] いえ、この程度。興味がありましたら、またいつでもいらして下さい
[gen101_043] それでは巫女姫様、ワシはこれで失礼します
[gen101_044] 痛み入ります
[gen102_001] 今日はここまで！
[gen102_002] では将臣、また明日だな
[gen102_003] うむ
[gen104_001] 将臣
[gen104_002] 将臣っ！
[gen104_003] なにをボーっとしている。今日は、おかしいぞ
[gen104_004] 鍛練でも集中力を欠いていた。ときおり呆けたように天井を見上げて……
[gen104_005] 熱でもあるのか？もしそうならちゃんと休め。変に無理をすると大怪我に繋がる
[gen104_006] 気を付けるようにな
[gen104_007] うむ
[gen104_008] では、また後でな
[gen104_009] なんだ。お前、今日のことを聞いていなかったのか？
[gen104_010] 今日はな、巫女姫様の婚約を祝う席が設けられているんだ
[gen104_011] おめでとう、将臣
[gen107_001] そうか……まだ、呪いは解けていなかったのか
[gen107_003] うむ。しかし……
[gen107_004] いや、何でもない。話は分かった。もし何か気付くことがあれば、すぐに報告を入れよう
[gen109_001] もうこんな時間か
[gen109_002] よし。今日はもう終わりにしておこう
[gen109_003] では、また明日だ
[gen201_001] お前はこの町に残るのだな？
[gen201_002] わかった。お前がそう決めたのなら、ワシも応援しよう
[gen201_003] お前には……迷惑をかけたな。本当にすまないと思っている
[gen201_004] そうなのか？
[gen201_005] 将臣……
[gen201_006] そうか……立派になったな、将臣。ワシとしても嬉しいぞ……くぅ……ッッ
[gen201_007] そういう事ならば、ワシは何も言うまい
[gen201_008] 困ったことがあれば、いつでも言え。できる限りのことはしよう
[gen201_009] それで鍛練の方はどうする？元々は祟り神と対峙するためのものだっただろう？
[gen201_010] そうだな、そこまで鍛練を積む必要はもうないしな
[gen201_011] ワシは構わぬが、嫌なら無理をせずとも
[gen201_012] お前がそんな風に考えるようになったとは……ワシとしても本当に嬉しい
[gen201_013] わかった。では鍛練は続けるとしよう
[gen203_001] よしっ、今日はこれまで
[gen203_002] 食事はよく噛むようにな
[gen203_003] むっ……将臣っ！
[gen203_004] 犬とは珍しい
[gen203_005] 飼うことが禁じられているわけではないがな
[gen203_006] 逃げたり捨てたりで野犬化すると、観光地としては色々と困る。それに祟り神の問題もあった
[gen203_007] さすがに放っておくわけにもいかんだろう
[gen203_008] 町の者にしろ観光客にしろ、飼い主に返した方がいいに決まっている
[gen203_009] いや、ペットも泊まれる宿を中心に、ワシが訊いてみよう。おそらくその方が早い
[gen203_010] どれ……ワシの方で預かるとするか
[gen203_011] ワシにはなつきそうにないな
[gen203_012] ……加齢臭、というやつか……？寂しいものだ……
[gen203_013] わかった。もし問題があればすぐにワシのところに預けにこい
[gen203_014] なに、狭い町だ、すぐに見つかる
[gen209_001] 残念ながら、思い当たる節はないな
[gen209_002] ワシが思い当たるのは、祟り神ぐらいなものだ。すまんな
[gen209_003] それはやはり駒川先生だろう。話は訊いたのか？
[gen209_004] 駒川先生にも思い当たる物はないか
[gen209_005] となると、あとはムラサメ様ぐらいなものだろう
[gen209_006] ふむ、であれば……そうだな……。呪いとはあまり関係がないが、史蹟に行ってみてはどうだ？
[gen209_007] 大層な物ではないのだがな。山の中に石碑がある
[gen209_008] 首塚というわけでもないが……合戦で死んだ者、流行り病で死んだ者を慰霊するための石碑だ
[gen209_009] 霊を慰めるための物であれば、憑代の代わりにはならぬだろうが
[gen209_010] 一応、ワシも調べてみよう。といっても、人伝に訊くぐらいしかできんが
[gen301_001] ならん
[gen301_002] 婚約を解消したのに、同居を続ける理由がないではないか
[gen301_003] 理由がないのに、安晴様に負担をかけるわけにはいかん
[gen301_004] ん？何だ？言いたいことがあるのか、将臣
[gen301_005] ムラサメ様？ここにいらっしゃるのか？
[gen301_006] 何とこれはお見苦しいところを
[gen301_007] 失礼致しました
[gen301_008] わかりました
[gen301_009] ん？それは真ですか？
[gen301_010] それは何故に……
[gen301_011] ……そうか。確かに御神刀は建実神社で保管した方が良いな
[gen301_012] ムラサメ様も当然、建実神社にいらした方が良い。それに――
[gen301_013] お前が唯一の使い手なのは確かだ
[gen301_014] しかし、婚約を解消した今、若い男が、巫女姫様と同居し続けて良いものか……
[gen301_015] 何故、わかるのですか？
[gen301_016] 巫女姫様が、将臣をそこまで
[gen301_017] そうか……
[gen301_018] ムラサメ様と巫女姫様が望んでおられるのなら、反対はできませんな
[gen301_019] 常陸さん、不肖の孫ですが改めてよろしくお願いします
[gen301_020] 下男として、好きなようにこきつかってください
[gen301_021] 当たり前だ。婚約者でない以上、今まで以上に働くのは当然至極
[gen301_022] 働かざる者、食うべからずだ
[gen302_001] うむ、今日も来たか
[gen302_002] こら、それを早く言わんか
[gen302_003] いつも、孫がお世話になっております。ムラサメ様
[gen302_004] いや、しかし、ムラサメ様がいてこそ今の穂織があるのも事実……
[gen302_005] そのムラサメ様と気安くするなど……
[gen302_006] 申しわけありません
[gen302_007] ん？どうかしたのか？
[gen302_008] 祝いか……
[gen302_009] ワシは直接、祟り神と対峙したことはなかった
[gen302_010] 大して役には立っておらんが、安晴様がそうおっしゃるのなら、喜んで参加しよう
[gen302_011] もちろんだ。仕事の都合をつけるとしよう
[gen302_012] ――なっ？！それは真か？
[gen302_013] く、それはムラサメ様もご無体なことを……
[gen302_014] ムラサメ様も、お人が悪い……
[gen302_015] よし、そろそろ稽古に入るとしよう
[gen302_016] 身体は温まっているか？
[gen302_017] では、公民館に移動した後、素振り１００本だ
[gen302_018] 一本ずつ気合いを入れて、振るのだぞ
[gen302_019] 声はもっと腹から出さぬか！
[gen303_001] 将臣、ちゃんと働いておるか？役に立っておるか？
[gen303_002] 安晴様、お言葉に甘えてやってきました
[gen303_003] ……廉太郎、将臣、宴の前にワシと軽く稽古するか？
[gen303_004] 雑念を払ってやろう
[gen303_005] いかにも
[gen303_006] ……何て雑な挨拶だ……
[gen303_007] それに良いのか？ムラサメ様に馴れ馴れしすぎぬか……？
[gen303_008] これは恐縮です。安晴様もどうぞ
[gen303_009] 将臣、お前も少しは呑め
[gen304_001] 今日も時間通りだな
[gen304_002] ところで、今日はムラサメ様はいらしておるのか？
[gen304_003] そうか、ではいつも通り公民館に移動して、まずは素振りだ
[gen304_004] 始めっ
[gen304_005] ふむ、いいだろう
[gen304_006] 今日はここまで
[gen304_007] では、帰るとするか
[gen304_008] 将臣は気にせずとも良い
[gen304_009] 風邪を引かぬうちに、早く帰って汗を流せ
[gen305_001] むっ
[gen305_002] ムラサメ様、いらっしゃったのですか
[gen305_003] いつも気づかずに、申しわけありません
[gen305_004] 何だ？
[gen305_005] ……その目は、稽古が嫌になったなどという軟弱な理由ではなさそうだな
[gen305_006] 訳を話してみよ
[gen305_008] ……お前の考えはわかった
[gen305_009] 安晴様の手伝いもあるし、放課後しか町おこしの準備をする時間はないだろう
[gen305_010] お前の好きなように、するがいい
[gen305_011] ふっ、お前も成長したものだな……
[gen305_012] 何でもない。くれぐれもムラサメ様の足手まといにはなるでないぞ
[gen305_013] ムラサメ様、孫をどうかよろしくお願い致します
[gen305_014] そうか……
[gen305_015] 困ったことがあったら、何でもワシに相談しろ
[gen305_016] では、ワシは仕事に戻る。失礼します、ムラサメ様
[gen306_001] む？どうしたのだ、皆でそろって
[gen306_002] 巫女姫様や、常陸さんまで
[gen306_003] ああ、だいたいの話は安晴様から聞いておる
[gen306_004] とにかく、ここで立ち話では落ち着かん。客間に行こう
[gen306_005] あ、すまんが、女将も同席してくれぬか
[gen306_006] その方が良いのであろう？将臣
[gen306_007] だいたいはな
[gen306_008] ふむ、やはりそうか
[gen306_009] それはリヒテナウアーさん自身の意思でもあるのかな？
[gen306_011] ははははは！
[gen306_012] リヒテナウアーさんの考えは、実にしっかりしておる
[gen306_013] それに巫女姫様に、そこまで頼まれては嫌とは言えますまい
[gen306_014] 女将、ワシからも頼む。何とかリヒテナウアーさんの空き時間を作ってくれ
[gen306_015] 将臣、しばらくはこの客間を好きに使うがいい
[gen306_016] 話し合いの場が必要だろう？
[gen306_017] お茶くらいならば、出してやる
[gen306_018] な、何？！ムラサメ様もいらしたのか？
[gen306_019] それを先に言わんか！馬鹿者！
[gen309_001] ム、ムラサメ様っ！
[gen309_002] はいっ！御身体はもう大丈夫だと聞き、飛んで参りました……！
[gen309_003] 鞍馬玄十郎でございます！お目にかかれて光栄です！
[gen309_004] もっ、もったいないお言葉……！
[gen311_001] ふむ、話はすでにあらかた聞いておる
[gen311_002] 午前中に、臨時の町内会議があってな、そこで安晴様から話があった
[gen311_003] 是非、その案でいこうと決まりました、巫女姫様
[gen311_004] 御神刀イベントの復活祭を、近日中にやりたいと
[gen311_005] はい、ワシもあまりに早急なのはどうかと思ったのですが……
[gen311_006] 町の財政難を一刻も早く解決したいという、住民の意向もよくわかります
[gen311_007] 急なことになって申し訳ありませんが、何卒ご容赦ください
[gen311_008] 将臣
[gen311_009] ムラサメ様の宿らない叢雨丸は、ただの一振りの刀にすぎん
[gen311_010] それを奉納の儀の際に、岩に深く突き刺さねばならん
[gen311_011] 機会はおそらく一度きり。失敗したら、叢雨丸が折れると思え
[gen311_012] ムラサメ様が人にお戻りできるか
[gen311_013] 穂織の地が再び活気を取り戻すか
[gen311_014] 全て、お前の双肩にかかっていると心得よ！
[gen311_015] ……覚悟はできているようだな
[gen311_016] ムラサメ様、もちろんです
[gen311_017] この鞍馬玄十郎、命に代えても……！
[gen311_018] もし失敗したら、腹を切る覚悟でやりましょう
[gen311_019] 馬鹿者！それぐらいの気概がなくて、やりとげられることではないっ！
[gen311_020] ５００年の永きに渡る伝承に、お前が終止符を打つのだぞ？
[gen311_021] 何としてもムラサメ様を、お救いするのだ
[gen311_022] 将臣、お前も命がけでやれ！
[gen311_023] では、早速、将臣は今日から特訓に入る
[gen311_024] すぐに御神刀を取って来い。真剣でやるぞ
[gen311_025] では、ワシも将臣との稽古にしばらく専念します
[gen311_026] この部屋は今まで通り、自由に使ってください。何かあったら女将に
[gen311_027] わかりました。それから、廉太郎
[gen311_028] 信じておるからな、頼んだぞ
[gen311_029] では失礼する
[gen311_030] 来たか……
[gen311_031] 将臣、本来ならまず落ちてしまった体力を取り戻すための基礎トレーニングを行うところだが
[gen311_032] お前も知っての通り、時間がない
[gen311_033] ただ、お前の太刀筋を鋭く、強いモノにすることのみに集中する
[gen311_034] お前はこれから岩をも貫くほどの太刀筋を、身体に刻み付けるのだ！
[gen311_035] 体力不足は気力で補え。それしかあるまい
[gen311_036] 良いか？
[gen311_037] では、場所は――
[gen311_038] ムラサメ様、今回の奉納の儀は、将臣が一人で成し遂げなければなりません
[gen311_039] 巫女姫様達と、町おこしの準備の方に力を注がれた方がよろしいのではありませんか？
[gen311_040] 将臣、みなまで言わなくてもよい
[gen311_041] ムラサメ様、わかりました
[gen311_042] ただし、稽古の間はたとえムラサメ様であろうと、一切口出しはしないでください
[gen311_043] それでも、よろしいですか？
[gen311_044] ならば、結構です
[gen311_045] 最後まで、ご自身の責任を果たしてください
[gen311_046] 山へ行くぞ、将臣
[gen311_047] 町中で、真剣は振り回せんからな
[gen311_048] この辺りまでくれば、よいか……
[gen311_049] よし、ここにしよう、将臣
[gen311_050] すぐにでも始める。ムラサメ様は下がっていてください
[gen311_051] 御神刀を抜け、将臣
[gen311_052] ほう、さまにはなっているな
[gen311_053] そうであったな、だが、油断は禁物だ
[gen311_054] それは真剣だ。扱いを誤れば、大怪我では済まぬかもしれん
[gen311_055] 細心の注意を常に怠るな
[gen311_056] では、まずは百回、斬ってみよ
[gen311_057] 始めっ！
[gen311_058] 腕だけで刀を扱うな！
[gen311_059] ただ振るのではない！斬ることをイメージしろ！
[gen311_060] 疲れたか？
[gen311_062] いったん、休め、将臣
[gen311_063] ダメだ。思った以上にお前の基礎体力は低下しているようだ
[gen311_064] 怪我をしては元も子もない。命令だ、休め
[gen311_065] 将臣、そろそろ再開するぞ
[gen312_001] ふむ、来たか
[gen312_002] 身体はすでに温まっておるようだな
[gen312_003] ひどい筋肉痛だと、ムラサメ様から聞いておるが、そっちはどうだ？
[gen312_004] そうか。なら、今日からは本気でいくぞ
[gen312_005] 今日は午前中に、ワシも御神刀をムラサメ様からお借りして勘を取り戻した
[gen312_006] 昨日よりも、実践的な指示が出せよう
[gen312_007] まずは昨日と同じく、百回、御神刀で斬ってみよ
[gen312_008] 祟り神を斬るつもりで、気を抜かずな
[gen312_009] はじめっ！
[gen312_010] よし、いったん、やめっ！
[gen312_011] 御神刀を鞘に納めよ、休憩だ
[gen312_012] ワシは自分で用意しておる。気にするでない
[gen312_013] 無粋なことはせん、ワシは少し向こうで休んでおる
[gen312_014] ムラサメ様、孫を頼みましたぞ
[gen312_015] うおっほん！おほん！
[gen312_016] いや、ワシと将臣の稽古の途中のはずですぞ、ムラサメ様
[gen312_017] ま、孫の前では勘弁してください、ムラサメ様！
[gen312_018] というか、あの時見ておったのですか？！
[gen312_019] く……！
[gen312_020] け、稽古を再開するぞ、将臣っ！
[gen312_021] ムラサメ様にからかわれた分、厳しくする
[gen312_022] 五月蠅い、剣一筋に生きよ、将臣
[gen312_023] それが穂織の男というもの
[gen312_024] と、とにかく、はじめっ！
[gen313_001] はあああっ！
[gen313_002] いやあああっ！
[gen313_003] ああ、ムラサメ様、こんにちは
[gen313_004] 将臣、今日は元気そうだな
[gen313_005] そうか。それならばちょうど良かった
[gen313_006] 本日から、本格的にやろうと思っていたからな
[gen313_007] どうした、急に顔色が悪くなったようだが
[gen313_008] よし、まずは今まで通り御神刀で百回斬ってみろ
[gen313_009] 本当に勘が戻ったか、ワシが見てやろう
[gen313_010] はじめっ！
[gen313_011] よし、止め！
[gen313_012] ふむ、確かに勘を取り戻したようだな
[gen313_013] 無駄な力が入ってない。だから、まだ体力に余裕があるだろう？
[gen313_014] いったん休憩にする。その後でいよいよ、奉納の儀の型の練習に入る
[gen313_015] そういうことだ。では、ワシは川原に行く。戻るまで休んでおれ
[gen313_016] よし！稽古を再開するぞ、将臣！
[gen313_017] な、何ですかな？ムラサメ様
[gen313_018] なっ？！ムラサメ様、お戯れを！
[gen313_019] まったく訳がわかりませんぞ！
[gen313_020] 将臣、暢気に見とらんで、ムラサメ様を何とかしてくれっ！
[gen313_021] もっと気合いを入れろ、将臣っ！
[gen313_022] いいぞ！その調子だ！
[gen313_023] うむ……！
[gen314_002] よし、やめ……！
[gen314_003] 稽古は全て、終わりだ。将臣
[gen314_004] よくぞ、ここまで耐えた
[gen314_005] 明日の結果はどうあれ、お前は今日までのお前を誇っても良い
[gen314_006] ……ワシにとっても、お前は自慢の孫だ
[gen314_007] ワシは戻る。お前も風邪など引かぬようにな
[gen314_008] ムラサメ様、失礼します
[gen314_009] もったいないお言葉です。では
[gen315_001] うむ、よく言った、将臣
[gen315_002] よくぞ、その境地に達した
[gen315_003] そう、戦のない世には、もう刀は不要
[gen315_004] 御神刀には、これからはゆっくりと穂織の地を見守っていただけば良い……
[gen315_005] ムラサメ様も、人として幸せになってくだされば良い……
[gen315_006] 長い戦の歴史に、お前が終止符を打て、将臣
[gen315_007] はい、ワシの自慢の孫です
[gen316_001] さて、将臣、これで全員そろったわけだ
[gen316_002] 言いたいことがあるのだろう？言うがよい
[gen316_003] では、ワシは祖父ということですな
[gen416_001] 来たようだな。怪我をしたと聞いてるが、大丈夫なのか？
[gen416_002] わかった。走るのは、問題ないんだな？
[gen416_003] ふむ。せっかくだ、リヒテナウアーさんにタイムを計ってもらうか
[gen416_004] ３０周でいい
[gen416_005] スピードも全力の８０％くらいでいい。ただし、ペースは落とすな
[gen416_006] どうかしたのか、将臣？
[gen416_007] ならいいが……？
[gen416_008] なに！？将臣っ……おい、将臣！
[gen417_001] まあ、とにかくみんな落ち着きなさい
[gen417_002] 若い者同士がすることに、周りがとやかく言うべきではないだろう
[gen417_003] 若い者同士がすることに、周りがとやかく言うべきではない
[gen417_004] 騒ぎすぎては、返って自然な気持ちの成り行きを阻害してしまう可能性もある
[gen417_005] 悪いが女将、ここはワシに預からせてもらえんか？
[gen417_006] これは、家庭内の問題でもあるようだからなッ
[gen417_007] ほう、つまりリヒテナウアーさんには指一本触れていないというのだな？
[gen417_008] まずは、その辺りのことをはっきりさせたほうがよさそうだな
[gen417_009] お前の身の潔白を証明するためにも
[gen417_010] いいから、そこにムラサメ様はいないのか？
[gen417_011] うーむ、リヒテナウアーさんの高祖父が若い頃の話なんだろう？
[gen417_012] なら当然、ワシもまだ生まれておらん
[gen417_013] ただ穂織にも、もっと交通を整備しようという計画は何度かあったはずだ
[gen417_014] 機関車の話は不自然ではないだろう
[gen417_015] だが……その時代に外国の方が滞在していたという話まで、聞いたことがあったかどうか
[gen417_016] そういうことなら、こちらでも調べてみるが……
[gen417_018] いや、話の流れでわかってはいる
[gen417_019] だが欠片の共鳴とやらが原因なら、また夜這い紛いのことをしてしまう可能性があるわけだろう？
[gen417_020] それも含め、宿の者にどう説明したものかと思ってな……
[gen417_021] なに？
[gen417_023] いや、気付いていないなら気付いていないで……そのほうがいいのかもしれんな
[gen417_024] おー戻ってきたか！リヒテナウアーさん、これを見てくれんか？
[gen417_025] ほら、同じ姓が３つ並んでいるところだ。英語でさえないようだが、アルファベットとほとんど同じだろう？
[gen417_026] これはリヒテナウアーと読むのではないか、どうだ？
[gen417_027] おおっ、上２つは技師本人と奥方だろうから、娘さんのほうだろうな
[gen417_028] ひょっとしたらあるかもしれんと思ってな
[gen417_029] 倉の中を漁ってみたのだが、先程ようやく発掘したところだ
[gen417_030] 縁だな
[gen417_031] うむ、かつて先祖が泊まった宿で、その子孫であるリヒテナウアーさんが働いている
[gen417_032] そのことを誰も知らんかったというのにだ
[gen417_033] これはもう、縁としか言い様があるまい
[gen422_001] …………っ
[gen422_002] い……いや、お前の練習を見た後、先生方に捕まってしまってな
[gen422_003] 先程まで、碁を打っていたのだが
[gen422_004] 落ち着け、大丈夫だ
[gen422_005] 若いうちには色々あるものだからな
[gen422_006] んんッ、とにかく将臣
[gen422_007] その……お前も男なら、責任を取るか、責任を取れないようなことだけはするんじゃないぞ
[gen422_008] 将臣、お前まさかッ
[gen422_009] 言いたいことはあるが……まあいい
[gen422_010] 若い者の恋愛に年寄りが口を出すべきではないだろうからな
[gen424_001] ようやく持久力もついてきたようだな
[gen424_002] だが、おかげで中途半端に時間が余ってしまったか
[gen424_003] ほう、自分から言い出すとは、ずいぶん気合いが入っているようだが？
[gen424_004] 二人して、なにかあったのか？
[gen424_005] ここへ来て、いろいろ新しいことがわかるようになったとは聞いているが
[gen424_006] いや、その必要はないだろう
[gen424_007] どうやら、これ以上お前に教えることはなさそうだからな
[gen424_008] 当たり前だ、まだまだお前には負けん
[gen424_009] だがお前にはもう、気構えができているようだからな
[gen424_010] 常在戦陣の気構えというほどではないだろうが
[gen424_011] いつでも戦いへ行けるという、男の顔になっているようだからな
[gen424_012] リヒテナウアーさんも、しばらく仕事を休んでくれてもかまわない
[gen424_013] その代わり、将臣を支えてやってくれないか？
[gen424_014] なにを言っている、お前に心配されるほどのことではない
[gen424_015] そんなもの、説明などできることではないだろう？
[gen424_016] 呪いや叢雨丸のことも、皆、おとぎ話だと思っているのだからな
[gen424_017] なに、もしものときはワシが責任を取る
[gen424_018] しばらくなんでも好きにさせてやって欲しいと、頭を下げただけだ
[gen424_019] いいか将臣？目的は常に明確にしておくのだ
[gen424_020] そうすれば迷いは起きん
[gen424_021] 迷いさえなければ、お前なら決して間違いはしないはずだと信じているぞ
[gen424_022] 無論だ。いざというときの気構えさえあれば、本来、武器などいらぬのだ
[gen424_023] 多くの場合、敵はおのれの中にある
[gen424_024] おのれに勝てるのは、おのれの心だけだ。おのれに勝てなければ、実力を発揮することさえかなわぬものだ
[gen427_001] なんでも人手があるほうがいいと言うんでな
[gen427_002] それなら、廉太郎と小春も連れてこようかと思ったんだが
[gen427_003] そういうことらしい
[gen427_004] やはり若い者を連れて来た方が、よかったのではないか？
[gen427_005] むう、ならば仕方ないか
[gen427_006] とにかく、これを押さえていればいいのだな？
[gen427_007] ……バカを言え
[gen427_008] 鍛え方が違う、まだまだお前に心配されるほどではない
[gen427_009] それより、目的を見失うな
[gen427_010] ２人とも、そんな風に思えるのは、君達がまだ若い証拠だ
[gen427_011] 将臣！
[gen427_012] 任せるぞ
[gen428_001] ワシも氏子総代として、可能な限りの寄進をするつもりだ
[gen428_002] 感謝とは金の問題ではないはずだが、形に残し末代まで伝えていくためには必要経費というものがある
[gen501_001] 将臣、よいか？
[gen501_002] 掃除をしていたのか
[gen501_003] うむ。こちらこそよろしく頼む
[gen501_004] 手伝う？
[gen501_005] いや、それには及ばん
[gen501_006] お前にはこれまで苦労を掛けた。むしろ感謝している
[gen501_007] これからは、自分のために時間を使えばいい。こちらのことは気にするな
[gen501_008] リヒテナウアーさんが来てくれて、最低限ながらもちゃんと回っている
[gen501_009] 不測の事態には将臣の力も借りたいが、基本的には気にするな
[gen501_010] ああ、わかっている
[gen501_011] ゆっくり過ごすといい
[gen501_012] なに？アルバイト？
[gen501_013] ふむ。アルバイトか。お前は、やってみたいのか？
[gen501_014] 知り合いの店であろうと、対価をもらう以上、真面目に労働せねばいかん
[gen501_016] いいだろう。お前がやりたいのなら、それで構わない
[gen501_017] 最近のお前は鍛練もきっちり行って、信用できるからな
[gen501_018] 自分で稼ぐというのは、いい経験になるだろうしな
[gen501_019] だが、客商売とは難しいものだ。お前１人の失敗が店全体の失敗として見られることを忘れるな
[gen501_020] では好きにするといい
[gen501_021] それはワシではなく、芦花君に言うべき意気込みだ
[gen502_001] おはよう。では、行くか
[gen505_001] うむ、おはよう
[gen505_002] こちらでの生活にも慣れたか？
[gen505_003] そう言えばアルバイトの方はどうだ？迷惑をかけてはいないか？
[gen505_004] そうか。その自負が慢心にならぬように気を付けるんだぞ
[gen505_005] では、今日も鍛練に行くか
[gen507_001] 気を付けてな
[gen507_002] よし、今日はこれぐらいにしておくか
[gen507_003] それで、バイトの方はどうだ？
[gen507_004] 芦花君の店だな。噂では、かなり賑わっているそうだな
[gen507_005] そうだな。たまには団子ぐらいは食べてもいいかもしれんな
[gen507_006] だがその場合、従業員全員分でないとな
[gen507_007] お前、今日はもう真っ直ぐ戻るのか？
[gen507_008] わかった。芦花君にはよろしく言っておいてくれ
[gen507_009] あと、あんまり遅くならんようにな
[gen507_010] 将臣、なんだ？
[gen507_011] 頼み？お前がか？
[gen510_001] ほう、なるほど。確かに美味いな
[gen510_002] どうだろうか、猪谷さん
[gen510_003] リヒテナウアーさんは、どうだろう？
[gen510_004] うむ、では決まりだな
[gen510_005] この品質であれば、煎餅をお茶請けとして仕入れよう。それに、必要があれば売店に置いてもいい
[gen510_006] 気にするな。情けや付き合いではない。ちゃんと味で決めたことだ
[gen510_007] そうか……将臣がな
[gen510_008] すっかり和菓子屋の人間だな。まあ、打ち込めるものがあるのはいいことだ
[gen510_009] これからも、精進するようにな
[gen512_001] うむ
[gen512_002] ああ、おはよう。小春も一緒なのか？
[gen512_003] そうか
[gen512_004] で？用件は何だ？二人揃って神妙な顔で
[gen512_006] ………
[gen512_007] ………。……で？
[gen512_008] 何故ワシに言う？結婚の話ならば、互いの両親にすべきだろう
[gen512_009] まあ、色々と思うことがあるが……ワシのところに来た以上、２人とも覚悟はしているんだな
[gen512_010] では将臣、ちょっと場所を変えるか
[gen512_011] 男同士の語らいに言葉などいらぬ
[gen512_012] きえぇぇぇぇ！
[gen512_013] どうした将臣。覚悟はしているんだろう？
[gen512_014] 本気だというのならば、ワシから一本ぐらいは取ってみせんか。それともお前の本気とは、その程度なのか？
[gen512_015] こいっ
[gen512_016] 甘いっ！
[gen512_018] ど、どうした、息がっ、ごほっごほっ、息が、上がっているぞ
[gen512_019] それとも、もうお終いか？
[gen512_020] よしっ、こいっ！
[gen512_022] ワシの負けだ
[gen512_023] さすがにもう、手足がまともに動かん。ワシの根負けだ
[gen512_024] 好きにするといい。とはいえ、両親への挨拶は自分たちでするようにな
[gen512_025] 元々、反対するつもりはなかった
[gen512_026] ただお前の本気の覚悟を試したかっただけだ
[gen512_027] 大丈夫だろう。なにせ、ここは“穂織”だからな
[gen512_028] 他の土地から忌み嫌われておる。嫁入りも婿入りも、他から来ることはほとんどない
[gen512_029] もし例外があるとすれば、巫女姫様ぐらいなものだ
[gen512_030] さすがに兄妹での結婚となると法律的にも、町の目も厳しくなるが……
[gen512_031] 従兄妹同士であれば、この町ではよくあった話だ。特に、時代を遡れば遡るほどにな
[gen512_032] とはいえ、絶対に何もないとまでは言えん。だから将臣、もし何かあった時はお前が小春を守ってやるんだぞ
[gen512_033] そう決めたのなら、しっかりと貫くようにな
[gen512_034] ならばいい
