=== hha (hha) 剧情配音文本 ===
共计 14 句台词

[hha002_001] あの、すみません
[hha002_002] 今、誰かと話をしていましたよね？
[hha002_003] でも……誰もいない？
[hha002_004] じ、持病……ですか？
[hha002_005] あの！その幽霊は、どんな霊ですか！？
[hha002_006] そ、そうですか……よかった、違う……そうよ、そんなことあるはずないのに
[hha002_007] あの！５歳の男の子を見ませんでしたか！？髪は短めで、青いＴシャツを着ているはずなんですが
[hha002_008] そうですか……ああ、やっぱりお義母さんの言う通りだったのかも
[hha002_009] きっとこれは祟りです。あの子はきっと祟りのせいで……ッ
[hha002_010] す、すみません。子供がいなくなって……ずっと捜しているんですが
[hha002_011] ここに来る途中に１人で走り出してしまって……
[hha002_013] やっぱり……イヌツキになんて連れてくるんじゃなかった……
[hha002_015] いいんですか？
[hha002_016] いえ、すぐに見つかると思っていたので……で、でも、そうですね、連絡した方がいいですよね
