=== hin (hin) 剧情配音文本 ===
共计 58 句台词

[hin004_001] あなたが、有地将臣君ですね
[hin004_002] よかった、遅いから迷ってるんじゃないかって心配になったけど、皆と話してただけだったんですね
[hin004_003] 初めまして！あなたの担任になる中条比奈実です
[hin004_004] はい、よろしくお願いします
[hin004_005] 大丈夫ですよ。むしろ、迷ったり事故に遭ったわけじゃなくて安心しました
[hin004_006] 簡単な手続きと確認もありますから、今から職員室に一緒に来て下さい
[hin004_007] ありがとう。それじゃあ、席はあの一番後ろに。鞍馬君の後ろですね
[hin004_008] 何か困ったことなどあれば、ちゃんと面倒を見てあげて下さい、鞍馬君
[hin004_009] さて。それじゃあ始業式です。みなさん移動しましょうか
[hin004_010] あ、そうだ有地君
[hin004_011] 帰る前に、ちょっと用事がありますから少し残ってくれますか？時間はそんなにかからないはずですので
[hin004_012] すみません、遅くなりました
[hin004_013] 駒川先生はこの学院の嘱託医でもあるんです
[hin004_014] 有地君は、何かお医者さんにお世話になるようなことが？
[hin004_015] そうですか。それならいいんですが
[hin004_016] いえ。それでは、わたしはこれで
[hin005_001] あ、もうチャイムの時間ですね
[hin005_002] それでは今日はここまでです
[hin005_003] それでは、みなさんまた明日。くれぐれも事故に遭わないように気を付けて下さい
[hin007_001] リヒテナウアーさんは、旅館で働きながら留学をしているそうです
[hin007_002] 困っていることがあれば、ちゃんと力を貸してあげてくださいね
[hin007_003] はい。質問はそこまで
[hin007_004] 何か気になることがある場合は、休憩時間にして下さい
[hin007_005] はいはーい。席について下さい、授業を始めますよー
[hin007_006] そして平安時代の末期から鎌倉時代にかけて、仏教の変革がもたらされるわけです
[hin007_008] この六つの宗派が、鎌倉新仏教と言われていますが……
[hin007_009] これらはもう少し後の時代の事ですので、後日改めて説明しましょう
[hin007_010] 有地君
[hin007_011] 有地将臣君？
[hin007_012] 調子が悪いんですか？
[hin007_013] でしたら授業には集中するように
[hin009_001] 今日はここまで。それでは皆さん、気をつけて帰ってくださいね
[hin101_001] そうして、院を警固する西面武士が新たに創設されたわけですね
[hin101_002] 北面武士は白河上皇の時、寺社に対抗して創設されたもの
[hin101_003] 西面武士は後鳥羽上皇の時、倒幕するために創設されたもの、ということです
[hin101_004] この２つは両方とも朝廷の警備ではありますが、目的が違うことを覚えておいて下さいね
[hin101_005] はい。今日の授業もおしまいですね、お疲れ様でしたー
[hin102_001] それでは、みなさん気を付けて帰って下さいね
[hin104_001] 皆さん何してるんですか？もう始業の時間ですよ
[hin104_002] 話がすんだのなら解散。みんな席について下さい
[hin104_003] 鞍馬さんは別の学年でしょう。早く自分の教室に戻らないとダメですよ
[hin104_004] それからそっちの――って、先生方まで何を黙ってみているんですか！
[hin104_005] 授業をするので出て行って下さいっ
[hin107_001] そうして、鎌倉幕府による統治が行われていくわけですね
[hin107_002] どうしました、有地君。何かわからないことがありますか？
[hin107_003] ……わかりました。でも、授業はちゃんと聞いておいて下さいね
[hin107_004] では、続けますね
[hin201_001] こうして朝廷の両統迭立は文保の和談で収拾をつけようとしたのですが協議は難航
[hin201_002] 結局皇位継承の明確なルールは画定することはできず、対立は続いてしまいます
[hin201_003] その翌年、花園天皇の譲位を受けて即位するのが大覚寺統の後醍醐天皇なわけですが――
[hin201_004] それはまた次回のお話ということで、今日はここまでにしておきましょうか
[hin208_001] ちょっと２人とも、何を笑っているんですかっ
[hin208_002] 先生は怒っているんですよ！話を聞いていますか！？
[hin305_001] はい、今日はここまで
[hin305_002] 掃除当番の子以外は、気をつけて帰ってください
[hin308_001] では、今日はここまで
[hin308_002] 掃除当番の人は、よろしくお願いしますね
[hin505_001] 今日はお疲れ様でした
