=== koh (koh) 剧情配音文本 ===
共计 1138 句台词

[koh001_001] どうしたの、お姉ちゃん
[koh001_002] あ、本当だ！お兄ちゃん！
[koh001_004] 本当に久しぶりだもんね。全然帰って来ないんだもん
[koh001_005] すっごく背が伸びてるから、最初誰かわからなかった
[koh001_006] ほ、本当？えへ……えへ……そう言ってもらえると嬉しいな
[koh001_007] あっ、あるもん！きょ、去年と比べて０．２ミリも育ってるもん！
[koh001_008] 廉兄、うるさい！ちょっと黙っててよ
[koh001_009] お兄ちゃん、優しい……なんていい人……！
[koh001_011] なにさ！
[koh001_012] バーカバーカ
[koh001_013] ほら、例のイベントが行われてるから
[koh001_014] 伝説の勇者イベント
[koh001_015] 抜けない抜けない。どれだけ力を入れても、１ミリたりとも動かないんだよ、あれ
[koh001_016] それにお祖父ちゃん、そういうインチキとか嫌いだと思うな
[koh001_017] 私や廉兄もお祖父ちゃんに言われたから、深い意味はないと思うよ？
[koh001_018] お祖父ちゃんを怖がり過ぎだってば、お兄ちゃん
[koh001_019] バカなことばっかりしてるからでしょ。私はそんなに怒られた覚えはないもん
[koh001_020] どうせ今日だって、祭りに来てたお客さんをナンパとかしてたんでしょう？
[koh001_021] それが廉兄の実力ってことだよね
[koh001_023] あー……私も、宿題が……
[koh004_001] おはよう、お兄ちゃん
[koh004_002] 怪我はもう大丈夫なの？
[koh004_003] ちゃんと気を付けないとダメだよ？山で転がり落ちるなんて
[koh004_004] お兄ちゃんも、廉兄と一緒に調子に乗ってバカやっちゃう子だったもんね……
[koh004_005] 本当に気をつけないとダメだよ、お兄ちゃん
[koh004_006] いい加減、大人にならないと
[koh004_007] あわっ、挨拶が遅れてごめんなさい。おはようございます、巫女姫様、常陸先輩
[koh009_001] きゃっ
[koh009_002] もー、危ないなー
[koh009_003] なにその態度。せっかく忘れ物を届けに来てあげたのに
[koh009_004] はいこれ、お弁当。毎日持って行かなきゃいけないのに、どうして忘れるかな……
[koh009_005] 猫撫で声、キモッ。こういう時だけ調子がいいんだから……
[koh009_006] うーん……どうしよっかな。お弁当、教室においてきちゃったから
[koh009_007] 折角誘ってもらえたんだから……たまにはお兄ちゃんと食べよっかな
[koh009_008] じゃあすぐに取ってくるね
[koh009_009] お待たせ、お兄ちゃん
[koh009_010] 廉兄じゃあるまいし、ちゃんといるよ。失礼だなー
[koh009_011] お兄ちゃんとは食べたかったけど、廉兄のことじゃないもーん
[koh009_012] えーっと……お兄ちゃん。この方は一体……？
[koh009_013] あ、あの外国から雇った人？
[koh009_014] 初めまして。お祖父ちゃんの孫で、鞍馬小春と言います
[koh009_015] あ、はい。こちらこそ、よろしくお願い致します
[koh009_016] こちらの生活は、どうですか？もう慣れましたか？
[koh009_017] ふぁ……ふぁっきん？
[koh009_018] そ、そうなんだ……
[koh009_019] でも、旅館の仕事は大変ですよね。たまに手伝うと筋肉痛になります
[koh009_021] 朝早くから夜遅くまで、忙しいですもんねぇ
[koh009_022] わっ、わっ……巫女姫様と一緒にお昼ご飯だなんて緊張する
[koh009_023] 名前で呼ぶなんて……なんだか尻込みしちゃう
[koh009_024] 外国のお弁当って、どんな感じなんですか？
[koh009_025] いえ、まさか。お母さんが作ってくれたんです
[koh009_026] キンチラ……ごぼう？
[koh009_027] あ、そうですよね。シゲさんは妙な料理を作ったりしませんよね
[koh009_029] ですから、よければ交換して下さい
[koh009_030] 金平ごぼうの代わりに、お芋を甘辛く煮たのをどうぞ
[koh010_001] あ、お兄ちゃん。いらっしゃいませー
[koh010_002] 変かな？どこかおかしい……というか、似合わない？
[koh010_003] ほ……本当？嘘吐いてない？
[koh010_004] えへ、えへへ……なんか照れるね、そんなにサラッと言われると。やっぱりウチのバカ兄とは違うね
[koh010_005] まだ言ってなかったっけ？アルバイトをしてるの
[koh010_006] といっても、始めたのは春からだから、ついこの間だけどね
[koh010_007] 廉兄？お兄ちゃん、廉兄と約束？
[koh010_008] お兄ちゃん、一体何を慌てて……
[koh010_009] わっ、わっ！？巫女姫様に常陸先輩、レナ先輩まで！
[koh010_010] ど……どうしたの、お兄ちゃん？このハーレムは何事？
[koh010_011] えー……廉兄が一緒なのー……？
[koh010_012] 迷惑かけちゃうんじゃないかな……ちょっと心配だよ……
[koh010_013] あ！そうでした！
[koh010_014] 大変失礼いたしました。こちらにどうぞ
[koh010_015] こちら、メニューになります
[koh010_017] もしかして……巫女姫様って甘い物好き？
[koh010_018] 学院での凛とした姿と、舞を踊ってる美しい姿しか見たことなかったけど……あんな顔もするんだね
[koh010_020] そういえば、お祖父ちゃんが言ってたかも
[koh010_021] 新たに開発っていう話は毎年上がるんだけど、今のところは現状維持の意見の方が大きいんだって
[koh010_022] それに、まだまだここを嫌ってる人もいるから
[koh010_023] 協力したくても、できないんじゃないかな？
[koh010_024] はーい。少々お待ち下さい
[koh010_025] お待たせいたしました。こちら、抹茶パフェでございます
[koh010_026] こちらは、ほうじ茶ラテとプリンになります
[koh010_027] ありがとうございます
[koh010_029] は？　そんなこと思うわけないでしょ。廉兄が何かよからぬことを考えてるって思ってただけ
[koh010_030] 本当、変なことしないでよ。恥をかくのは家族なんだからね？
[koh010_031] カッチーン！やっぱり心配！廉兄のお目付け役として私も一緒についていく！
[koh010_032] 今日はお仕事早引けする。いいよね、お姉ちゃん？
[koh010_033] そんなぁ……どうしても？
[koh010_034] ……むぐ……
[koh010_035] ………。本当、目を離しちゃだめだからね？
[koh010_036] やっぱり心配だよ。、お姉ちゃ。ん
[koh012_001] お兄ちゃん、起きてる？
[koh012_002] お兄ちゃん、無理しなくていいんだよ？寝てなくて大丈夫？
[koh012_003] 倒れた本棚の下敷きになったって聞いたけど……
[koh012_004] 包帯までして……そんなにひどいの？
[koh012_005] それならいいんだけど
[koh012_006] して欲しいことがあったら何でも言ってね、お兄ちゃん
[koh012_007] お兄ちゃん、これは私からのお見舞いね
[koh012_008] 中身はビワだから、皆さんでどーぞ
[koh012_009] いいの、これぐらい
[koh012_010] それで、調子はどうなの？
[koh012_011] でも本棚が倒れるなんて、一体何があったの？
[koh012_012] お兄ちゃん、お祓いでもしてもらった方がいいんじゃない？
[koh012_013] 今日はお兄ちゃんのお見舞いに来たんだから、そういうことは気にしないでいいの
[koh012_014] お祖父ちゃんに？
[koh012_015] お醤油とお味噌
[koh012_016] それでもダメだよ、お兄ちゃん。包丁とか持たれると心配だもん
[koh012_017] むっ……なにさ、わざわざ引き合いに出さなくてもいいじゃない
[koh012_018] 廉兄なんて、旅館の手伝いでお客さんの前には出せないから、厨房に回されて覚えただけでしょう
[koh012_019] 私だってお姉ちゃんのところで働くようになってから、料理の練習だってしてるもん
[koh012_020] 昔よりは、少しぐらいは力になれるよ
[koh012_021] いいよ、それぐらい。あ、でも……
[koh012_022] やっぱりご迷惑でしょうか？
[koh012_023] はい
[koh012_024] 床ッ！？
[koh012_025] あービックリした……
[koh012_026] そのお誘いは、もの凄く光栄で嬉しいんですが……
[koh012_027] もう家で用意されてると思いますから、今回は申し訳ありません！
[koh012_028] はい、廉兄の言う通りです
[koh012_029] ちょっとお兄ちゃん！
[koh012_030] そ、そうかな？えへ、えへへ……ありがとう、お兄ちゃん
[koh104_003] お兄ちゃん、それに巫女姫様も！
[koh104_004] 巫女姫様も！
[koh104_005] １年の鞍馬小春です。具体的に、どのようなところを『好き』になったのでしょうか？
[koh104_006] えへへ……いや、ついね。
[koh104_007] からかうつもりはないんだけど、やっぱり気になっちゃって
[koh104_008] そう言うお兄ちゃんだって、今までノリノリだったくせに
[koh104_009] 普段、お２人はどんな風に呼び合っているんですか？
[koh104_010] 名前で呼び合ったりはしないんですか？
[koh104_011] まだ、愛を育み中ということですね？
[koh104_015] あわっ、すみませーん
[koh104_017] ……わくわく……わくわく……
[koh104_018] ごっ、ごめんなさいっ
[koh104_019] ちょっと、お花を摘みに
[koh104_020] そしたら２人が見つめ合ってたから。すぐに隠れて観察――じゃなかった
[koh104_021] 邪魔をしてはいけないと思ったんだよ
[koh104_022] 照れ隠しということはわかっていますから
[koh105_001] それで、このお店に？
[koh105_002] ………？でもお姉ちゃん、彼氏がいたことなんてあったっけ？
[koh105_003] そんな話は……聞いたことがないような？
[koh105_004] お姉ちゃん？
[koh105_005] 日中はずっとお店。お店閉めたら帳簿つけたり、仕入れの連絡したり。毎日忙しそうだもんね、お姉ちゃん
[koh105_006] そう言うのって本当に言われるものなんだ？
[koh105_007] あっ！そうだった！
[koh105_008] お兄ちゃんとデートするんですよね
[koh105_010] でもそうですよね！女の子だって好きな人とはそういう妄想をしちゃいますよね！
[koh105_011] どうして、そんなこと知ってるの、お姉ちゃん？
[koh105_012] それはいわゆる……耳年増というものでは――
[koh105_013] そ、そうですか？ごめんなさい、思ったことがつい口から出てしまって……
[koh105_014] どうすればって考えちゃう時点で、ダメなんですよねぇ、そういうのって
[koh105_015] えっ、えぇぇ！？お、女の子同士とはいえ、キ、キスだなんて……
[koh105_016] ひゃっ、いえ！私も特に役に立てたわけではありませんから
[koh105_017] はい。大丈夫です
[koh105_018] 常陸先輩、少女漫画を読んだりするんですか？
[koh105_019] 忍者って……関係あるのかな？
[koh105_020] そう言えばお姉ちゃん
[koh105_022] マンガだから多少表現がオーバーになってること、巫女姫様に伝えたっけ？
[koh105_023] 最近はほら、髪にみたらし団子つけたり、一晩でお寺作ったり……ちょっとエッチな物も多いじゃない？
[koh105_024] もし……そこら辺まで真面目に受け取られたら……
[koh105_025] まー、そうだよねー
[koh105_027] はーい
[koh106_001] それで、ここに逃げ込んできたの？
[koh106_002] 少々お待ち下さい
[koh106_004] お兄ちゃんがなんか恥ずかしい事言ってる……と思っただけですよ、お客様
[koh106_005] 和紅茶です
[koh111_001] あ、お兄ちゃん。おはよう
[koh111_002] そう言えば、今日はなんだか朝から元気な気がするね
[koh111_003] ほんのちょっとだけど
[koh111_004] ？？？２人で何の話？
[koh111_005] 男が目と目で通じ合うとか……なんかいやらしい
[koh111_006] お兄ちゃん、廉兄に感染して、巫女姫様に愛想を尽かされても知らないよ？
[koh111_007] 自業自得って言うんだよ、こういうの
[koh207_001] いらっしゃいませー
[koh207_002] お兄ちゃんに、常陸先輩。わっ、先輩その服、とっても似合ってます！可愛いです！
[koh207_003] もしかしてその服……勝負服ですか？
[koh207_004] それってつまり、２人は噂通り付き合ってるんだ……はぁ……お兄ちゃんと、先輩が……
[koh207_006] ほら……廉兄って参考にならないというか、参考にしちゃダメな人だから
[koh207_007] だから、身近な人の恋人関係って初めて見たけど……なんか素敵だと思って。憧れちゃうかも
[koh207_008] あっ、そうだった
[koh207_009] それではこちらにどうぞ、お客様
[koh207_010] ご注文は、如何なさいますか？
[koh207_011] 畏まりました
[koh209_001] 日本茶と抹茶をお持ちいたしました
[koh209_002] いらっしゃいませ、常陸先輩、お兄ちゃん
[koh209_003] お姉ちゃんは仕事もしないで、何を話し込んでるの？
[koh209_004] な、なにそれ……ちょっと怖い
[koh209_005] そんなの調べて、どうするんですか？
[koh209_007] あと……そういう話があるのならもっと利用してるんじゃないかな？
[koh209_008] 廉兄？ううん、今日はお祖父ちゃんのところの手伝いに駆り出されてるはずだよ
[koh209_009] いつもみたいに、調理場だと思うけど
[koh301_001] あ、お兄ちゃん、もう食べようとしてるー
[koh301_003] はぁ……。そんなことじゃないかと思った
[koh301_004] やっぱりお兄ちゃんに直接言えば良かったよ
[koh301_005] この駄兄っ
[koh301_006] お兄ちゃん、相変わらず巫女姫様には優しいね
[koh301_007] 婚約してる時と変わってないよ
[koh301_008] それにしてもお兄ちゃんが、そのまま建実神社にお世話になるって思わなかったよ
[koh301_009] てっきり、ウチに来てくれるって思ってたのにな。
[koh301_010] ちょっと残念
[koh301_011] そうだよ！お兄ちゃんは、廉兄とは違うのっ
[koh301_012] あーあ、お兄ちゃんが、本当のお兄ちゃんなら良かったのに
[koh301_013] 常陸先輩、ウチの廉兄とトレードしませんか？
[koh301_015] え？誰もいないよ
[koh301_016] え？何？何が起こってるの？
[koh301_017] お兄ちゃん、どうしたの？
[koh301_018] へ？
[koh303_001] お兄ちゃーん、来たよー！
[koh303_002] お兄ちゃーん、上がってもいいの？
[koh303_003] 廉兄、しゃべってばっかいないで、お料理運んで
[koh303_004] そうだよ、廉兄ももっと見習って欲しい
[koh303_005] ほら、ダメじゃん
[koh303_006] あはは、よそ行きのお兄ちゃんだね
[koh303_007] ええーっ？！
[koh303_008] 巫女姫様、本当ですか？！
[koh303_009] そんな怖い神様いたら、困っちゃうもんね。
[koh303_010] そのムラサメ様がどうしたの？
[koh303_012] 駒川先生は、知ってらしたんですか？
[koh303_013] お兄ちゃん、ムラサメ様って、どんな方なの？
[koh303_014] 何か、お兄ちゃんって、すごいね……
[koh303_016] すごーい！手品みたーい
[koh303_017] お兄ちゃん、ムラサメ様って、女の人なんだよね？
[koh304_001] もう、廉兄は恥ずかしいなぁ……
[koh304_002] え？お兄ちゃん、今、ムラサメ様いたの？
[koh304_003] あー
[koh304_004] あ、でも、廉兄が美人かどうかって聞いてたりしてたし
[koh304_005] 廉兄、近いうちに御神刀で真っ二つにされたり……
[koh304_006] お兄ちゃんは、かなり好き勝手に話してるみたいですけど？
[koh305_001] お兄ちゃん？どうしたの？
[koh305_002] いらっしゃいませーって、お兄ちゃん
[koh305_003] えっ？！い、いらっしゃいませ、ムラサメ様
[koh305_004] そうは言われても、やっぱりムラサメ様だし、なかなか……
[koh305_005] お兄ちゃん、何か食べていく？
[koh305_006] ホントホント、お兄ちゃんは、最近ぐっと大人っぽくなったよ
[koh305_007] 何も出なくてもいいから、ウチの廉兄に言ってやってよ
[koh305_008] もっとしっかりしろって
[koh305_009] 妹、大事にしろって
[koh305_010] あーあ、もうお祖父ちゃんに強制的に鍛えてもらおうかな。
[koh305_011] お兄ちゃん、耳がのびてる？！
[koh306_001] もう、そこまで話が進んでたんだ
[koh306_002] 廉兄、何言ってるの、ここはチャンスじゃん
[koh306_003] 今までの失点を取り返さないと
[koh306_004] 自分でわかってなかったの？！
[koh306_005] だからいつまでも駄兄なんだよ、はあ。。っ……
[koh306_006] じゃあ、多数決をとりまーす！
[koh306_007] 廉兄がリーダーで、いいと思う人！
[koh306_008] では、お兄ちゃんがいいと思う人！
[koh306_009] もちろん、私もお兄ちゃん！
[koh306_010] はーい！
[koh306_011] 何言ってるの！いた方がいいの！
[koh306_012] そうだよ、廉兄、怖がりすぎっ
[koh306_013] どうして、付き合いの長い廉兄の方が、わかんないの？
[koh306_014] お祖父ちゃん、お願い！
[koh306_015] 私のお祖父ちゃん、サイコー！
[koh306_016] はぁ……
[koh306_017] なかなか、いいアイデアって出ないんだね、お兄ちゃん
[koh306_018] ……っくん、はぁ、落ち着く。。……
[koh306_019] やっぱり廉兄がリーダーじゃなくて良かったよ
[koh306_020] お兄ちゃん、レナ先輩、ムラサメ様、失礼します
[koh308_001] ムラサメちゃんが人に戻ったでありますか？！
[koh308_002] ったく、廉兄、動機不純すぎだよ……
[koh308_003] お兄ちゃん、私もレナさんとお見舞い行くね
[koh308_004] 楽しみだな。、早く会いたいな。
[koh308_005] 廉兄の場合、計算してるからだよ
[koh310_001] ええーっ？！
[koh310_002] きょっ、恐縮ですっ！ムラサメ様！
[koh310_003] いえいえいえ！
[koh310_004] 私には、そんな呼び方は恐れ多くて……！
[koh310_005] ううん
[koh310_006] 色々とアイデアは出たけど、まだどれとは決まってはいないよ
[koh310_007] えっとね……
[koh310_008] アイデアその１、穂織にオ○○○ックを誘致する
[koh310_009] アイデアその２、穂織でＦ○を開催する
[koh310_010] アイデアその３、穂織でコ○○クマーケットを――
[koh310_011] ほら、だから言ったでしょ、この駄兄っ！
[koh310_012] はい、お兄ちゃん
[koh310_013] えー？！お兄ちゃん、私は？！
[koh310_015] 甘味処でも、あべかわ餅とか、磯部焼き餅とかのセットをランチタイムにやってるの
[koh310_017] レナ先輩、それもう死語ですから……
[koh310_018] お姉ちゃん、ごめんね、忙しい？
[koh310_019] えっ、えーっと……
[koh310_020] ふぅ……
[koh310_021] いいんですよ、巫女姫様
[koh310_022] 巫女姫様は普段から、お忙しいからあんまり頼っちゃダメだね
[koh310_024] お兄ちゃん、来たよーっ！
[koh310_025] 私達だけで、悩んでてももう無理かも
[koh310_027] 廉兄、いつまでお祖父ちゃん苦手にしてるの？
[koh310_028] こんにちはーっ
[koh310_030] で、でも、外部の業者さんが上手くやってくれるなら……
[koh310_031] そうだよ、廉兄、もっと真面目に……
[koh310_033] お兄ちゃん、どうしちゃったの？！
[koh310_034] これがダメなら、たぶん外部の業者さんだしね……
[koh311_001] そうだよ、廉兄っ！
[koh311_002] 話は全部、こっそり聞かせてもらったよ！
[koh311_003] ここは男だったら、やるとこでしょ、廉兄っ！
[koh311_004] 妹に仕事押し付ける気？！この馬鹿兄っ！
[koh311_005] そんな兄貴、修正してやるっ！
[koh311_006] 廉兄こそ、兄貴なんだから、もっと妹の言うこと聞いてよ！
[koh311_007] そこまで、深刻だったんだ……
[koh311_008] ええーっ？！お兄ちゃん、失敗したら切腹しちゃうの？！
[koh311_009] よし、行け、駄兄っ！
[koh313_001] 巫女姫様、常陸先輩、おはようございます！
[koh313_002] あーあ、廉兄、汚名返上できなかったね。
[koh313_003] 廉兄にはがっかりだ！
[koh313_004] ふーんだ、言い訳ばっかり！
[koh313_005] そっちこそ、何よ！
[koh313_006] お兄ちゃん、出来そう？
[koh313_007] じゃあ、もうずっと御神刀イベントは続くってことだね！
[koh313_008] お姉ちゃんも、御神刀パフェ作ったし、これでまた名物が増えたよ！
[koh313_009] うん、昨日、試食させてもらったけど、とっても美味しかったよ！
[koh313_010] スコーンがね、刀の形しててそれが抹茶アイスに刺さってるの
[koh313_011] 準備前に、雰囲気悪くしてどうするのよ、この馬鹿兄っ！
[koh313_012] お兄ちゃんが、失敗するわけないでしょ！
[koh313_013] そんなことあるはず、まったくちっとも絶っっ対にありえないよっ！
[koh313_014] ね？お兄ちゃん
[koh313_015] うん、廉兄もやっとやる気になったね！
[koh313_017] うっ、きっと英語だよね……
[koh314_001] あ、明日、私、ガイドやんなくちゃだよ！
[koh314_002] え、英語自信なーい！
[koh314_003] ううっ、アイ、キャン、ノー、イングリッシュなのにっ！
[koh314_004] ほ、本当？！私、安心していい？
[koh314_005] そんなことないもん！
[koh314_006] 私は廉兄以外には、いつも優しくしようって心がけてるもん！
[koh314_007] それは廉兄が――廉兄だからだよっ！
[koh314_008] うっ、そうしたら、もしかしてまたお客さん減っちゃうとか？
[koh314_009] に、日本語でなら、何とか！
[koh314_010] はーい！
[koh314_011] お兄ちゃん、明日は頑張ってね！
[koh314_012] 何がって、全部違うじゃん
[koh314_013] だから、廉兄もお祖父ちゃんに稽古つけてもらえばいいんだよ！
[koh314_014] 悪い意味だけどね……
[koh315_001] ご、御神刀イベントの復活の儀は、午後１時からになりまーす！
[koh315_003] お兄ちゃん、あっちでマスコミの人が呼んでるよ！　あ、ムラサメ様も！
[koh416_001] あ、あの、もしかして難しい話？だったら、私もいていいのかな？
[koh416_002] ……確かに。廉兄がいてもいいなら、私もいいのかな？
[koh416_003] あははは、今時そんなこと言う人なんていないよね
[koh416_004] んーーっと……
[koh416_005] やっぱり……外国の人には、クレイジーに見えるってことなのかな？
[koh416_006] 廉兄知らなかったの？
[koh416_007] 。。。っ
[koh416_009] むしろ私達の方が勉強になったかもしれないね
[koh417_001] そうだよ！やめて、廉兄ッ
[koh417_002] うっ……うっ、信じてるからね、お兄ちゃん？お兄ちゃんは廉兄みたいなことしないって！
[koh417_003] 大丈夫！信じてるからっ
[koh417_004] 廉兄みたいにエッチなことが目的で、女の子の部屋へ忍び込んだりしないって
[koh417_005] だって廉兄ならやりかねないけど、お兄ちゃんはしないもん！
[koh417_006] そうだよね、お兄ちゃん？信じてるからね……大丈夫、私は信じてるから！
[koh417_007] お兄ちゃんの命が、風前の灯火にっ
[koh417_008] もう廉兄、どうせそこだけしか覚えてないんでしょ？
[koh417_009] だからハッケヨイ、ノコッターはアレ、アレの変化した言葉で…………あれ？
[koh417_010] そ、それで巫女姫さま？それってどういう意味でしたっけ
[koh417_011] あー、お菓子とか、おまんじゅうとか、お砂糖とか？
[koh417_012] べ、別にパッと思いついただけだもんっ
[koh417_013] おバカとか、お下品とかも、本来の意味より柔らかい表現になるよね？
[koh417_014] 普段何気なく使ってる言葉でも、意外とわかってないものなんだね
[koh417_015] あはは。ごめんね、お兄ちゃん、レナ先輩……
[koh417_017] それでぎゃふんと言わせてやるって言いながら、さっきまで新作パフェを作ってたんだけどね
[koh417_018] う、うーん、それが……
[koh417_019] で、でも、本当にいいの？
[koh417_020] お姉ちゃん、いつもは上手くなだめすかして言うこと聞いてもらえるまで粘るんだけどね
[koh417_021] どっちもお店のこと考えて言ってるから、今回は正面から衝突しちゃって……
[koh417_022] えええええッ！！？
[koh417_023] だ、だって……大丈夫、お兄ちゃん？あまりのショックに舌がおかしくなったわけじゃないよね？
[koh417_024] も、もっとわさびの量を減らせばいいんじゃないかな？
[koh418_001] ……そんなにたくさんやったかな？
[koh418_002] ひょっとして、志那都荘に関係あることなのかな？
[koh418_003] え？
[koh418_004] え、えっと……私はどうだろ？してない、気がするけど
[koh418_005] 嘘だー、廉兄が言うなら嘘！私はしてないもん
[koh418_006] お、お兄ちゃんまで！？
[koh418_007] な、なによ、廉兄なんて、電話に向かって土下座してた癖に！どうせ、相手は女の子だったんだよね？
[koh418_008] うう。、でもどうしてなんだろ？私の場合、完全に無意識かも
[koh418_009] そっか、私達には普通のことだもんね？でもその分、外国の人には変に見えちゃうのかも
[koh418_010] そうなんだぁ、中身はなんだろうなぁ
[koh419_001] うっ……臭いがすでに危険な感じがする
[koh419_002] 先輩方も食べる前に気付きましょうよ
[koh419_003] なんていうか、これ……言葉にして説明したくないような臭いが
[koh419_004] なんのために！？
[koh419_005] 廉兄なら別に死んでもいいから、私は止めないけど
[koh419_006] なんだ、そうなの？
[koh419_008] そんなレベルじゃないよ！
[koh419_009] 廉兄、しっかり！目を覚まして！廉兄がっ、廉兄が死んじゃうぅ。！！
[koh419_010] やっぱり、人が食べていい物じゃないよ！
[koh419_011] そっか、良薬口に苦しって言うもんね
[koh419_012] へ、へー、生姜入りのクッキーなのかな？じゃあ、１つもらいますね
[koh419_013] だってクッキーだし、他に変なのが出る前におなかいっぱいになったほうがいいかなって
[koh419_014] だ……大丈夫、クッキーなんだから大丈夫ですよ
[koh419_015] あ！食べられるっ、ちゃんと食べられるよ、これ！
[koh419_016] ちょっとぱさぱさして喉が渇く感じがするけど、ちゃんと食べられるよ！
[koh419_017] 確かに、合いそうですね！
[koh419_018] ぴゃ、ぴゃンケーキ！？
[koh419_019] ……へ？
[koh419_020] そこはジャムとか、クリームじゃないんだ……
[koh419_021] お兄ちゃん……本当のこと言うなら、今のうちだと思うよ？
[koh419_022] へえ、またみんなでお泊まり会するんだ！
[koh419_024] 嘘ばっかり
[koh419_025] 女の子だけじゃなくて、お兄ちゃんまで最近相手してくれないからヒマなんだよ、きっと
[koh419_026] お姉ちゃん、ありがとう！
[koh419_027] でも志那都荘は自分の家みたいなものだし、寝るときは自分の部屋へ戻った方がいいかな？
[koh419_028] それはダメっ、廉兄がいるから絶対ダメ！
[koh419_029] 女の子のいる部屋に、廉兄を泊まらせるわけにはいかないもん
[koh420_001] あ、お兄ちゃん達、もう来てたんだ！
[koh420_002] おっぶ！私は、運ぶの手伝っただけだから
[koh420_003] わ、私の知ってるおっぱいと違うっ
[koh420_004] はーい
[koh420_005] お姉ちゃんからの差し入れです
[koh420_006] ううん、それがお姉ちゃん、自分で作ったみたいで……
[koh420_007] う、うーん、えっとね
[koh420_008] ああ、待って下さい、巫女姫様！その前に少しせつめ……
[koh420_009] あっ
[koh420_010] あ、あはは、実はね、この間作ったわさびパフェ用に仕入れた大量の粉わさびが余ってるらしくて
[koh420_012] つまり、ハズレを引くとああなります
[koh420_013] 私は言おうとしたもん、だいたいお姉ちゃんのお店にこれ取りに行ったとき、説明してくれてたよね？
[koh420_014] 廉兄聞いてなかったでしょ？
[koh420_015] 廉兄は、日頃の行いが悪いんじゃない？
[koh420_016] へー、なんか楽しそうですね……あっ！私も一組揃いました
[koh420_017] あの、私はクラスが違うけど、そう思ってていいのかな？
[koh420_018] 一番槍はお兄ちゃんに譲るね？
[koh420_019] へ、へえ
[koh420_020] トナカイ、食べちゃうの？
[koh420_021] 乗れちゃうんだっ
[koh420_022] やっぱり食べちゃうんだ！？
[koh420_023] あ、あの、そのときはサンタさんの村にも寄れますか？
[koh420_025] 嫌なら、廉兄だけ来なきゃいいでしょ！
[koh420_026] なにそれ？絶対廉兄の方が、ガキなんだから
[koh420_027] う、うん、ＴＶでも何度も放映されてますし、内容も知ってるはずなんですけどね
[koh420_028] でもレナ先輩は、明日も朝早いんですよね？
[koh420_029] あ、あーそうだった！私まだ宿題してないんだったかなー
[koh420_030] ちょっとだけ部屋に戻ってようかな？廉兄も、ねえ？
[koh420_031] いいから！こっち来て……お兄ちゃんとレナさんも、頑張ってね？
[koh422_001] え、えっと……あはは、ごゆっくりぃ
[koh422_002] もー恥ずかしいこと言って、お兄ちゃん達の邪魔しないのっ
[koh423_001] レナ先輩とつきあい始めてから、お兄ちゃん、たまに外人さんみたいなオーバーアクションしてたけど
[koh428_001] それが……いきなり畑に入っていって、くれくれお願いってやりだしたんだよ、もー恥ずかしいったらなかったよ
[koh428_002] 嘘ばっかり！廉兄のことだから、どうせ自分が食べたかっただけの癖にっ
[koh501_001] あ、お兄ちゃん
[koh501_002] 何してるの？こんなところで
[koh501_003] お遣いの帰り
[koh501_005] え？　それって……街に戻っちゃうってこと？
[koh501_006] ……へ？そうなの？
[koh501_007] あれ？でも叢雨丸の責任で、その……婚約とか……してたんじゃないの？
[koh501_008] そっか。でも、戻ったりしないんだね
[koh501_009] えー！言いかけて止めるのは卑怯だよ、お兄ちゃん！
[koh501_010] そういう事されると余計に気になっちゃう
[koh501_011] ……子ども扱いしてるでしょ？
[koh501_012] ……むぅぅ。。。……
[koh501_013] まあいいけど。それで？今は志那都荘でお手伝い？
[koh501_014] そうなの？
[koh501_015] それで散歩してたの？
[koh501_016] ふーん……ゆっくり休める場所……
[koh501_017] あっ、じゃあお店で休んだら？
[koh501_018] ただ今戻りました
[koh501_019] あと、お客様もつれてきたよ
[koh501_020] 大変申し訳ありません。ただ今満席でして。お持ち帰りでしたら、用意できる物もあるのですが
[koh501_021] 大変申し訳ありません
[koh501_022] ご注文、お決まりになりましたか、お兄ちゃん
[koh501_023] え？なんでなんで？どうしたの？
[koh501_024] はーい
[koh501_025] ありがとうございましたー
[koh501_026] はぁ。。。……疲れたぁ。。……
[koh501_027] あ、うん、ありがとう
[koh501_029] でも、毎週こんな感じかな？　休日はやっぱりお客さんも多いから
[koh501_030] 働いてる私が言うのもなんだけど、美味しいからね。このお店の甘味
[koh501_031] あー、アレ！結構評判なんだよ
[koh501_032] 本わらび粉で作ったわらび餅だって！
[koh501_034] おじさんが聞いたら喜ぶと思うよ
[koh501_035] パフェとかわらび餅とか、簡単に作れるものなら、おばさんや私たちも作ることがあるよ
[koh501_036] って言っても、基本的には盛り付けとかだけだけどね
[koh501_037] 仕込みや下拵えとか、全部おじさん１人かな、多分？
[koh501_038] うん。かなり大変だと思う
[koh501_039] どうなんだろ？それを私に訊かれても……
[koh501_040] お姉ちゃん
[koh501_041] 原価、かかってるの？
[koh501_042] そっか
[koh501_043] まさに、ザ・職人！って感じだよ
[koh501_044] 私は学院もあって平日はあんまり入れないから、アルバイトしてる人が、あと２人いるよ
[koh501_045] ……んー……
[koh501_046] ねえ、お姉ちゃん。お兄ちゃんはどうかな？
[koh501_048] だから……お兄ちゃん
[koh501_049] うん
[koh501_050] ここに、頼りになる先輩もいるからね、えっへん！
[koh501_051] お兄ちゃんがいてくれたら私も嬉しい！
[koh501_052] あっ、お客様だ。いらっしゃいませー！
[koh502_001] おはよーございまーす
[koh502_002] 鞍馬小春です。よろしくお願いします
[koh502_003] 年下だけど、このお店では先輩だから、何かあればいつでも頼るように、なんちゃって……えへへ
[koh502_004] 何はともあれ、よろしくね、お兄ちゃん
[koh502_005] 従兄なんです
[koh502_006] プリン、３つお願いします。あと、和紅茶２つと抹茶１つ
[koh502_007] はぁ……ようやく、山は越えたね
[koh502_008] はーい
[koh502_009] ほうじ茶と抹茶おねがいしまーす
[koh502_010] ありがとうございましたー
[koh502_012] んん？　……あっ
[koh502_013] 抹茶のアイスクリームに白玉団子、きな粉のクッキーなどをトッピングした彩り豊かなパフェになっております
[koh502_014] 甘すぎるのが気になる方でも、抹茶のパウダーをご用意させていただきますので、お好みの味にできますよ
[koh502_015] 畏まりました。少々お待ちください
[koh502_016] 仕方ないよ。初日だもんね。それに急に仕事をすることになったんだから、わからないことも多いよね
[koh502_018] その分は、先輩となった今こそ返すときだから。それに、お兄ちゃんに頼られるのは悪い気がしないしね
[koh502_019] わからないことがあったら、何でも私に聞いてくれていいよ
[koh502_020] ふっふーん、いつでもどうぞ
[koh502_021] じょ、冗談だよ。そんな真面目に言わないでってば
[koh502_022] それにね……お兄ちゃんと一緒に働けて、楽しいから
[koh502_023] お姉ちゃんやお兄ちゃんと一緒に働いていると、昔みたいで楽しいから
[koh502_024] あのバカ兄はどうでもいいの。お店で働くと迷惑をかけるだけなんだから
[koh502_025] あ、はーい
[koh502_026] それじゃあ私は、ご注文を通してくるね
[koh502_027] お疲れ様です
[koh502_029] お兄ちゃん、何してるの？
[koh502_030] なに……？盗撮……？
[koh502_032] そうであることを切に願ってるよ、身内としては特に
[koh502_033] で？お兄ちゃんは、何を撮ってたの？
[koh502_034] メニュー？ふふふ、そっか、よかった
[koh502_035] お兄ちゃんがちゃんと続けるつもりになってくれて嬉しいなって
[koh502_036] これからも、よろしくね、お兄ちゃん
[koh502_037] 先輩……先輩……ふふっ、いい響きだね
[koh502_038] お疲れ様、お姉ちゃん
[koh503_001] お兄ちゃん
[koh503_002] だから今日はシフトじゃないって言ったのに
[koh503_003] あと冷やかしとかはお店に迷惑だから止めて
[koh503_005] 私も和紅茶で
[koh503_006] 真似したわけじゃないもん
[koh503_009] えぇー、止めてよ！私ヤだよ、廉兄と一緒に働くなんて
[koh503_010] ぶぅー……
[koh503_011] 余計なお世話ですーっ！廉兄は昔から意地悪で、すぐに私のことをのけ者にするんだから
[koh503_012] あの頃からお兄ちゃんは優しくて、廉兄は意地悪だったよね
[koh503_013] どこか一か所でも敬えるところを作ってから仰っていただけますか、お兄様
[koh503_014] ぺ、ペタ――ッ！
[koh503_015] バーカバーカ
[koh503_016] やーい、怒られてやんのー
[koh503_017] うっ……ごめんなさい……
[koh503_018] 理不尽じゃないと思う。むしろ自業自得だよ
[koh503_019] はーい
[koh503_020] じゃあ私も、もう少し
[koh503_022] 多分だけどね。バカな分というかなんというか、寂しがり屋だったりするから
[koh503_023] なに？
[koh503_024] そりゃね……不本意ながらも兄妹だから、少しぐらいはね
[koh503_025] え？私？
[koh503_026] そんなの思ってるわけないってば！むしろ……嬉しいぐらいだよ
[koh503_027] でも、また置いて行ったら許さないけど
[koh503_028] お兄ちゃんも優しかったけど……結局私を置いて遊びに行ってたもんね
[koh503_029] ……反省してる？
[koh503_030] それなら、許してしんぜよう
[koh503_033] ……お兄ちゃん……えへ、えへへ……そう言われると、なんか背中がむずむずしちゃうね
[koh503_034] あっ！でも、廉兄は含めなくていいから。お兄ちゃんとお姉ちゃんと、私の３人組でいいよ
[koh503_035] お兄ちゃんがそう言うのなら……まあ、仕方ないか
[koh503_036] でもね、お兄ちゃんが残ってくれて、一緒にアルバイトできて本当に嬉しいよ
[koh503_037] アルバイトに関しては、私の方が先輩なんだから
[koh503_038] うむ。よきにはからえ
[koh503_039] え！？そ、そうなの！？
[koh503_040] ぅぅっ……しまったぁ、間違えちゃうなんて……恥ずかしい……
[koh503_041] やめて言わないで辱めないでぇぇ！
[koh503_042] 笑わないでよ、もう！お兄ちゃん、ちょっと見ない間に意地悪になってない？
[koh503_043] ……意地悪されたあとだと、からかうために言ってる気がしちゃう
[koh503_044] そう思うのに……嬉しいと思っちゃうんだから……我ながら単純だよね、あはは、えへ、えへへ
[koh503_045] う、うん……ありがとう、お兄ちゃん。えへ、えへへ
[koh503_046] うん？なんでしょう？
[koh503_047] ほうほう、なるほど。お兄ちゃんって本当に真面目だね
[koh503_048] でもそういうことなら、お姉ちゃんに話せばタダで味見をさせてもらえるんじゃないかな？
[koh503_049] え？どうして？
[koh503_050] お兄ちゃん……なんか凄いね
[koh503_051] うーん……身近な比較対象が、どうしても廉兄になっちゃうからかな……？
[koh503_052] 人気メニューかぁ……そこまで人気が偏ってるわけじゃないんだよね
[koh503_053] このお店の客層はね、日本の人と外国の人が大体半々なの。だから人気もばらけちゃって
[koh503_054] でも……そうだね。とりあえず、ベーシックなのはあんみつじゃないかな？
[koh503_055] 餡子に白玉、ゼリーと簡単な果物なんだけど、白玉やゼリーは、他の商品にも使われてるでしょ？
[koh503_056] 餡子もね、とっても美味しいんだよ
[koh503_057] どうしたの、これ？もらいものか何か？
[koh503_059] 私も話で聞いただけだけど……若い頃はむしろ、そっちの方で修行してたらしいよ？
[koh503_060] でしょう？でしょう？実は、この美味しい甘味の側で働けることも……アルバイトを始めたキッカケだったりして
[koh503_061] お兄ちゃん、女の子に体重の話題を振らないで！
[koh503_063] ―――ッ
[koh503_064] おっ、おおおおっ、お兄ちゃん、そ、それは、ダメだよ
[koh503_065] だってほら……そのスプーン……お兄ちゃんが、く、口をつけた物じゃない
[koh503_066] いいよいいよ。ほら、練り切りもあるしね
[koh503_067] お兄ちゃんの言う通り……気をつけないと、すぐにプニプニになっちゃうから
[koh503_068] 変わるの、全然変わるの。そんなに美味しいあんみつを食べちゃったら、止まらなくなっちゃうから！
[koh503_069] うー……廉兄にも、よくバカにされるんだよね。食い意地が張ってるって……
[koh503_070] みたいだね
[koh503_071] 意味？
[koh503_072] なにか意味があるの？
[koh503_073] へー……これは、どっちだろう？
[koh503_074] 私……今までそういうこと、全然気にしてなかった
[koh503_075] ……はぁー……
[koh503_077] あったよ。ほら、お祖父ちゃんに剣道の練習をつけてもらってたときとか
[koh503_078] なんか……いいね。お兄ちゃん
[koh503_079] そういう真剣な表情……なんかね、いいと思う。えへへ……
[koh503_080] あれ？お母さんから電話だ……
[koh503_081] もしもし？え？あ、ううん、今日はアルバイトじゃないよ。今、お兄ちゃんと一緒
[koh503_082] え？廉兄じゃないよ。……うん、そう、お兄ちゃん
[koh503_083] ええ！？お父さんが怒ってる？帰る帰る、すぐに帰るよ
[koh503_085] 大丈夫だよ。怒ってるって言っても、ちょっと不機嫌になってるぐらいだから。すぐに帰れば大丈夫
[koh503_087] それにほら、お姉ちゃんから感想を求められてたでしょ？
[koh503_088] だから、あの練り切りとっても美味しかったって伝えておいてね
[koh503_089] それじゃあお兄ちゃん、バイバイ
[koh504_002] 綺麗にしてるんだね。やっぱり旅館の人が掃除してくれてるの？
[koh504_003] これ、お姉ちゃんが味を決めたの？
[koh504_005] それはいいんだけど……私、役に立てるかな？
[koh504_006] まあ、そういうことなら
[koh504_008] ん～……結構いい匂いがする
[koh504_010] お店で取り入れることになったら、私も覚えないとね
[koh504_011] で、できるかな……ちょっと自信なくなっちゃいそう
[koh504_013] ――うっ……う、うん。美味しいんじゃ……ないかな……あと、香りはいい！
[koh504_014] え？本当？私もお団子いただきま。す、あむ……もぐもぐ
[koh504_015] はぁぁ、お団子美味しい。……
[koh504_016] あ……こっちの方が飲みやすいかも。お団子は……
[koh504_017] んん。、お団子美味しい。……
[koh504_018] え！？じゃあ私も……ずず……
[koh504_019] あっ！本当だ、味もしっかりあるのに飲みやすくて……あっ、あれ？お砂糖入れてないのに……甘味もある？
[koh504_020] 私は……んーっと……真ん中か右端のどちらかなら、って感じかな
[koh504_021] うん。確かに、他のとは味が違ってたよ
[koh504_022] ちなみにお姉ちゃんは、どれがいいと思ってるの？
[koh504_023] うん、私もそれでいいと思う
[koh504_024] え？あ、うん……でも、なんで厨房？
[koh504_025] お兄ちゃん？
[koh504_026] うっ……それは、その……はい
[koh504_027] だって、そういうことしてたら、お姉ちゃんの役に立てない気がして
[koh504_028] というか……気付いてたんだ？
[koh504_029] ……ごめんなさぁい
[koh504_030] うん。ありがとう、お兄ちゃん
[koh504_031] お兄ちゃん、よくあんなに苦い物を飲めるね、苦いの美味しいの？
[koh504_032] あっ、それは私も。苦かったけど……でも、他にも味がちゃんとしたから
[koh504_033] うー……それもこれも、お兄ちゃんや廉兄が私をイジメたからだよ
[koh504_034] ……うん……ありがとう、お兄ちゃん
[koh504_035] えへ……えへへ……なんか、こうしてると……本当に昔を思い出すかも
[koh504_036] 昔も、私が泣いたときにはお兄ちゃんがこうして慰めてくれた気がするから
[koh504_037] でも……あの頃とは、全然違うね。お兄ちゃんの手、すっごくおっきくなってる
[koh504_038] おっきくて、ごつごつしてて……男の人って感じがする……えへへ
[koh504_039] お、お兄ちゃんがおっきくなりすぎてるんだよ！
[koh504_040] 本当に？ウチのバカ兄にはよく『可愛げがない』って言われるけど
[koh504_041] お、お兄ちゃんってば、そんな褒めても何も出ないよ、えへへへ
[koh504_042] あっ……美味しい……。インスタントとは全然違うね、これ
[koh504_046] うんっ！
[koh504_047] 私も！甘い物にちゃんと合うと思うよ
[koh504_048] バイバイ、お兄ちゃん
[koh504_049] よかったね、お姉ちゃん。珈琲が決まって
[koh504_050] そうだったね、ちょっと気が早かったかも
[koh504_051] よかったね、お兄ちゃんをアルバイトに誘って
[koh504_052] まだダメなの？
[koh504_053] そうだよ、お兄ちゃんは凄く頑張ってるよ。一日でも早く戦力になれるようにって！
[koh504_054] お皿を割ったりしたわけでもないし、掃除やおじさんの手伝いはそつなくこなしてるみたいだし
[koh504_055] そりゃ確かに、接客は不慣れかもしれないけど……でもね！でもね！凄く頑張ってるんだよ！
[koh504_057] すっごく真面目に勉強してるんだから！きっとすぐにお店の戦力になれるはずだよ！だからお姉ちゃんも信じてあげて欲しい――
[koh504_058] なっ……なに？
[koh504_059] え？そうかな？たまたまその時、一緒にいたから
[koh504_060] 頑張ってるんだから、ちゃんとそのことは認めてあげて欲しいだけだよ
[koh504_061] 色々……
[koh504_062] 私も驚いちゃったよ。お兄ちゃんは優しいけど、廉兄と一緒に騒いでた印象ばっかりだったのに……
[koh504_063] 真面目な顔つきはすっかり大人になってて……身体も成長してて……実は、ちょっとドキッとすることがあったりなんかしたり
[koh504_064] うぇ！？ちょ、ちょっとだけだよ？
[koh504_065] そっ、そりゃ、したのは本当だけど……でもちょっと！本当にちょっとだけだから！
[koh504_066] ――しゅきっ！？
[koh504_067] それはお姉ちゃんが変なこと訊くからぁ！
[koh504_069] でも、別にお姉ちゃんが思ってるようなことじゃないから！　そういうのは邪推って言うんだよ！
[koh504_070] だからそういうのじゃ――もう！知らない！私帰るから！
[koh504_071] おはようございまーす
[koh504_072] ………？お姉ちゃん、なんだか今日はご機嫌だね
[koh504_074] おおおお、おはっ、おはよう、ございます
[koh504_075] そっ、そうだね、準備しないと。だから……だから……私着替えて来るっ！
[koh504_076] あ、あの、抹茶パフェと……プリンの用意、お願いします
[koh504_077] じゃ、じゃあ、よろしくねっ
[koh504_078] なっ、なに！？お兄ちゃん
[koh504_079] で、電池なら……白玉粉や小麦粉を保管してる隣の棚の引き出しにあるはずだから
[koh504_080] あっ、お、お客さんが呼んでるから行かなくっちゃ！
[koh504_081] ……チラっ
[koh504_082] ……チラっ、チラっ
[koh504_083] なっ、なに！？
[koh504_085] わ、私っ、休憩に入らせてもらうね！
[koh504_087] お姉ちゃんが変なこと言ったりするから……お兄ちゃんの顔、真っ直ぐ見れない……
[koh504_088] そりゃドキッとすることはあったし……お兄ちゃんは格好いいと思うけど……でも従兄なんだから
[koh504_090] ………
[koh504_092] もっと普通にしなきゃ、こんなんじゃ変に思われちゃうよぉぉぉ～～～～……っ！
[koh504_093] ぅぅ……ぅぅ……
[koh504_094] はっ、はいっ
[koh504_095] う、うん……ごめんね、心配をかけちゃって。でも平気だから
[koh504_096] 今はちょっと変かもしれないけど、すぐにいつも通りに戻る！あ、あんまり気にしないで、えへへ
[koh504_097] そんなことないよ！お兄ちゃんは、優しくて、頼りがいもあるよ！
[koh504_098] ………。。。。ッ！？
[koh504_100] ッッ！？
[koh504_101] あ、ちがっ、ちょっとビックリしただけだから。嫌じゃないよ！嫌じゃない！
[koh504_102] むしろお兄ちゃんに撫でてもらえると嬉しくて……疲れも吹き飛んじゃうぐらい
[koh504_103] うん。えへ……えへへ……
[koh504_104] 今日は……なんかごめんね、避けるみたいなことして
[koh504_105] 明日からはまた、いつも通りに戻ってるから
[koh504_106] うん……ありがとう、お兄ちゃん。えへへ……
[koh504_107] さすがにもういいよ、おかげで疲れも吹き飛んだから
[koh504_108] それじゃあ、お先に失礼します
[koh504_109] いいよいいよ、気にしないで。ちょっと１人で歩きたい気分なんだ
[koh504_110] 顔を冷ましてから帰らないと……廉兄にバカにされちゃう
[koh504_111] なんでもない、あは、ははは
[koh504_112] とにかく今日は本当にごめんね。あと……ありがとう、お兄ちゃん。それじゃあまた！
[koh505_001] おはようございます、レナ先輩
[koh505_002] まあ、廉兄はいつも嫌々働いてるもんねぇ
[koh505_003] 嫌々働いてるから、注意されることも多いんじゃないの？
[koh505_004] な、なに……その目は
[koh505_005] ………？なにそれ、どういう意味……？
[koh505_006] ―――ッ
[koh505_007] ばっ、バカバカ！廉兄ってば、変なこと言わないでよ！そっ、そんなことないもんっ！
[koh505_008] あっ……あわっ……あわわわ……っ
[koh505_009] 。。。。。。ッ
[koh505_010] わ、私っ、先に行くからっ
[koh505_011] お兄ちゃん
[koh505_012] 今日はシフトに入ってたよね？
[koh505_013] あのっ、あのっ……い……
[koh505_014] 一緒に行かない？
[koh505_015] それは、だから……ほらっ！珈琲！
[koh505_016] 今日から珈琲を出してみるって言ってたから。その様子を見に行こうかなって
[koh505_017] うん、ありがとう……えへ、えへへ……
[koh505_019] なんか……緊張するね
[koh505_020] え？お、お兄ちゃんも緊張してるんだ？
[koh505_021] ……あっ……そ、そうだね。うん、売れてるといいよね
[koh505_022] ……？お兄ちゃん？どうかした？
[koh505_023] ………。はぁぁっ！？
[koh505_024] なっ、なに！？急に何を言ってるの、お兄ちゃん！？
[koh505_025] そのっ、あのっ……う、嬉しいけど、嬉しいんだけど……ここ、通学路だよ？他にも人が、いるのに……
[koh505_026] ううん、ビックリしたけど……嬉しかった……えへへ
[koh505_027] ……お兄ちゃん？どうかした？
[koh505_028] 珈琲、売れてるといいよね
[koh505_029] ………………え？
[koh505_030] お兄ちゃん、今なんて言ったの？
[koh505_031] 待ってよ、お兄ちゃん。もう一回、今の言葉をもう一回
[koh505_033] はぁ、はぁ……え？
[koh505_034] これって、まさか……？
[koh505_036] おめでとう！
[koh505_038] あ、うん。珈琲のこと、気になって
[koh505_039] そっか。本当によかったね、お姉ちゃん
[koh505_040] ……お姉ちゃん……
[koh505_041] あっ、邪魔してごめんね
[koh505_042] うん。ありがとう
[koh505_044] あ、ううん。もう平気
[koh505_045] それじゃあ私は、そろそろ帰ろうかな。珈琲も本当に好調みたいで安心したから
[koh505_046] お会計、お願いします。はい、１０００円
[koh505_047] あれ？このガーベラ、前からあったっけ？
[koh505_049] ………
[koh505_050] やっぱりそれ、好きな人からもらったんじゃないの？
[koh505_051] だって……その花を見つめる目が、全然違うもん。優しい目をしてた
[koh505_052] そういうわけじゃないけど……ね、この花、誰からもらったの？ねー、ねー
[koh505_054] しっ、進展とか！　そもそもそんなのじゃないしっ。そもそも、い、従兄妹だし
[koh505_055] もっ、もー！からかうのは止めて、お姉ちゃん！それよりもお釣り頂戴！
[koh505_056] ……むぅぅ……やっぱりからかってるっ。もう知らないっ
[koh505_057] はぁ……もう、お姉ちゃんってば……
[koh505_058] おばさん、お疲れ様です
[koh505_059] いえ、珈琲の様子を窺いに
[koh505_060] おじさんが？
[koh505_061] だ、大丈夫なんですか？ただでさえ、大変そうなのに
[koh505_062] くすくす、それは言いすぎですよ
[koh505_063] あはは……それは……私の口からはなんとも……
[koh505_065] ……え？
[koh505_066] ……お兄ちゃんから……
[koh505_068] い、いえ。こちらこそ、すみませんでした
[koh505_069] はい、お先に失礼します
[koh505_071] お兄ちゃんから……でも、お姉ちゃんのあの顔は……
[koh506_001] おはようございま。す！
[koh506_002] あれ？みんなで集まってどうしたの？なにか……問題？
[koh506_003] あっ！お煎餅だ！これ、食べてもいいやつですか？
[koh506_004] ありがとうございますっ！
[koh506_005] いただきま。す
[koh506_007] 私は好きです、お煎餅。確かに甘い物が好きな人は多いと思いますけど、苦手な女の人もいますから
[koh506_008] こういうこと言っちゃうと身も蓋もないかもしれませんけど……美味しければ、古めかしいとか関係ありませんよ、きっと
[koh506_009] ……やっぱり……お姉ちゃん、も？
[koh506_010] ううん、なんでもないっ
[koh506_011] お兄ちゃん、どうかした？
[koh506_012] ２人で一緒に？でもそれだと……
[koh506_013] ……お姉ちゃん……
[koh506_014] う、うん……
[koh506_015] 本当！？やったぁ。っ！
[koh506_016] あっ……あはっ、あははっ。ごめんなさい。つい、食い意地が
[koh506_017] は。い
[koh506_018] お兄ちゃん、お待たせ
[koh506_019] お疲れ様です。お先に失礼します
[koh506_020] そうだね。お客さん、いっぱいだもんね
[koh506_021] お煎餅も、上手くいくといいなぁ……おじさんのお煎餅、美味しいもん
[koh506_022] どこら辺が？
[koh506_023] す、ストーカー！？さすがにそれは考え過ぎだよ、お兄ちゃん
[koh506_024] 私みたいな子に、ストーカーなんて
[koh506_025] ………。あ、ありがとう……お兄ちゃん
[koh506_027] 本当に……相談したら、力を貸してもらえるのかな？
[koh506_028] 仲良し４人組……
[koh506_030] ……そっか……そうだね。ありがとう、お兄ちゃん
[koh506_031] でも、ウチのバカ兄は除外して、３人組でいいよ
[koh506_032] うん、決めた。ちょっとお姉ちゃんに相談してくる
[koh506_033] 今じゃないとダメなの。だから、お兄ちゃんは先に帰ってて
[koh506_034] それはダメ。これは、女の子の悩みだから
[koh506_035] そういうわけだから、お兄ちゃんは気にしないで
[koh506_036] お姉ちゃん！
[koh506_037] うん。実はね、お姉ちゃんに相談したいことがあって。是非力を貸して欲しいの
[koh506_038] 実は、その……お兄ちゃんとの事なんだけど
[koh506_039] その……何から言えばいいかな？えっと。えーっと……
[koh506_040] ごめんなさい、私、こういうことに慣れてないから、単刀直入に言うね
[koh506_042] 吹けてないよ、お姉ちゃん
[koh506_043] 怒ってるかも
[koh506_045] ……私が怒ってるのも、相談したいのも、ソコじゃないからね
[koh506_046] 確かに私は……お兄ちゃんのことが……す、す、好き……
[koh506_047] 従兄妹だってわかってるけど、好きになっちゃった……
[koh506_048] でもね、お姉ちゃんだってお兄ちゃんのことが好きでしょ？
[koh506_049] 状況証拠としてはその反応だけで十分なんだけど
[koh506_050] あの大切そうに見てたガーベラ、お兄ちゃんからもらったくせに
[koh506_051] 廉兄みたいに子供だと思ってたけど、実はお兄ちゃんには頼りがいがあって、年下だと思ってたのに、ドキッとしたんでしょ？
[koh506_052] 端から見てればわかる、お姉ちゃんの気持ち。気付かないはずないよ……
[koh506_053] だってそれは……私と同じ気持ちなんだもん
[koh506_054] やっぱりそうなんだ……？
[koh506_055] う、うん。それ、わかる……手の平とかもおっきくて、力強くて、温かくて……一緒にいると、安心できるの
[koh506_056] 昔通り、真面目で優しい……でも昔と違って、どこか余裕を感じさせて……大人な感じもして……
[koh506_057] そう！そうなの、お姉ちゃん！
[koh506_059] ……はは、あははは
[koh506_060] うん、見抜いて当然だよ
[koh506_061] 私と同じなのに……お姉ちゃんは、諦めちゃうの？
[koh506_062] ……私は……逆かな
[koh506_064] 簡単に諦めちゃってるのはお姉ちゃんだよ。どうして１人で勝手に決めちゃうの？
[koh506_065] そんなことされても……私、嬉しくない。寂しいよ
[koh506_066] それにね、お兄ちゃんの気持ちだってあるから。どっちかが諦めれば解決するものじゃないよ
[koh506_067] お兄ちゃんの周りには、魅力的な人がいっぱいいるもん
[koh506_069] だからお姉ちゃん、譲り合うなんてやめよう？
[koh506_070] お兄ちゃんのことは好きだよ……でも私、お姉ちゃんのことも大好き
[koh506_071] 子供の頃からずっと一緒だったんだもん。だから私は……お互いに遠慮しない方がいい
[koh506_072] うらみっこなし
[koh506_073] 仲のいい幼馴染のまま。私は……それがいいな
[koh506_074] そういうことなら、私の望むのとは違う結果になっても……きっと、祝福できると思う
[koh506_075] どうかな、お姉ちゃん？
[koh506_076] ちゃんとお姉ちゃんの口から聞かせて欲しい
[koh506_077] ま、負けないもんっ
[koh506_078] わ、私だって、み、魅惑のナイスバディだもん。ぬ、脱げば凄いんだから！
[koh506_079] あっいやっ！いいいい今のは言葉の綾ってやつで！
[koh506_082] 頑張ろうね、お姉ちゃん
[koh507_001] おはよう、お兄ちゃん！
[koh507_002] はい。レナ先輩もおはようございます
[koh507_003] お兄ちゃんと一緒に、学院に行きたいなって
[koh507_004] ううん、そういうわけじゃないよ
[koh507_005] ただ、一緒に行きたいなって……迷惑だった……かな？
[koh507_006] う、うん。でも本当に深い意味はないんだよ。たまには一緒にって思っただけで
[koh507_007] べ、別に……いいんじゃないかな。その……か、勘違いじゃない……かも、だから……
[koh507_009] それよりも遅刻しないうちに早く行こう、お兄ちゃん！
[koh507_010] ……ふふ
[koh507_011] そうかな？
[koh507_012] なに？
[koh507_013] あ、うん。それならもう大丈夫。お姉ちゃんに相談して、解決したから
[koh507_014] 心配させてごめんね。あと……ありがとう、えへへ
[koh507_015] そ、そう……かな？
[koh507_016] ……うん。お姉ちゃんに相談して、吹っ切れたからかも
[koh507_017] うんっ
[koh507_018] ううん、歩くのが遅いのは私だから。お兄ちゃんは気にしないでいいよ
[koh507_019] じゃあ……こうさせてもらっても、いいかな？
[koh507_021] い、嫌なら嫌って、ちゃんと言ってね！？
[koh507_022] で、でもね、こうしてる方が、離れないと思うから
[koh507_023] それに、いくらなんでも、てっ、てっ、手を、握るのは……無理だから。心臓、爆発しちゃう……
[koh507_024] う、うん……早く行かないと、遅刻しちゃうもんね
[koh507_026] え？
[koh507_027] そ、そうだっけ？
[koh507_028] そんなことあったっけ？ぜ、全然覚えてない……
[koh507_029] １つしか違わないくせに
[koh507_030] そうだったかなぁー……うーん……
[koh507_031] あっ、うん
[koh507_032] えへ……えへへ……ふふふ
[koh507_033] なんでもなぁ。い。えへへ
[koh507_034] あっ、お兄ちゃん
[koh507_035] おはよう！
[koh507_036] うんっ！
[koh507_037] それはいいかも。前に、海外の人にもお煎餅は人気あるって見たことあるよ
[koh507_039] それに……お煎餅があると、私も嬉しい
[koh507_040] えへへ……食い意地張っててごめんなさい
[koh507_041] おじさんの作るお煎餅なら、好評間違いなしだよね
[koh507_043] えっへっへ……バレちゃった？
[koh507_044] そっ、そこまでいやしくないもんっ
[koh507_045] 確かに、そうかも
[koh507_046] 何言ってるの、お姉ちゃん。このお店の商品について喋ってただけだよ。？
[koh507_047] えへへへへ
[koh507_048] それは確かにそうかも……
[koh507_049] じゃあ、お兄ちゃんがお菓子作りを覚えるのは？
[koh507_050] お煎餅！お煎餅を焼こうよ、お兄ちゃん
[koh507_051] 違うよ、そんなのちょっとしか思ってないよ
[koh507_052] でも本当に少しだけ。私がお煎餅っていったのは、それが今から新しく始めるものだからだよ
[koh507_053] 凄い！お兄ちゃんの焼いたお煎餅、とっても美味しいよ！
[koh507_054] お世辞じゃないってば！
[koh507_055] ほらほら、やっぱり美味しいんだよ！
[koh507_056] お兄ちゃんなら、新しい味を増やしていけるよ
[koh507_057] 困ったことがあれば、私も手伝うからね
[koh508_001] うんっ、美味しい！はぁ。……しあわせ。……止まらないよ
[koh508_002] この芳ばしい香りがなんとも……ん。……
[koh508_004] 種類も増えてるし。こっちの味噌も香りがよくて……はぁぁ～……本当に幸せぇ
[koh508_005] うん。美味しそう
[koh508_006] 和三盆かぁ……楽しみだなぁ。、本当に美味しそう
[koh508_007] お兄ちゃん、早く作って
[koh508_008] ……でも、期待してもいいよね？
[koh508_009] えへへ、本当に楽しみだよ
[koh508_010] 仕事の邪魔するのなら帰ってよ
[koh508_011] ……かしこまりました、お客様
[koh508_012] 廉兄は静かに待てないの？はい、お待たせいたしました。ご注文の珈琲です
[koh508_013] ふっふっふーん、どう？降参する？
[koh508_014] まっ、またペタン子って――
[koh508_015] ぐぬぬぬ……
[koh508_016] ふっふっふーん。それ焼いたの、お兄ちゃんだよ、参ったか
[koh508_017] むぅー……お兄ちゃん、私の言葉じゃダメなの？
[koh508_018] お煎餅に関して、そんなことはしたりしないよ
[koh508_019] お兄ちゃんはちゃんと自信を持っていいよ
[koh508_020] あっ……えへ……えへへ……
[koh508_021] すっごく美味しいよ！もっと焼いて！お兄ちゃん！
[koh508_022] うん。今日も忙しくて結構大変だったね。でも……不思議と満足感もあるんだよね
[koh508_023] あっ、そっか……そうかも。えへへ……
[koh508_025] すっ、好き――！？
[koh508_026] そ、そっか……好き……じゃあ、もりもり食べちゃおうかな
[koh508_027] ううっ……お兄ちゃんってば、嫌なこと言うよね……
[koh508_028] でも、お兄ちゃんの言う通りかも……。どうせ付くなら、胸に付けばいいのに……はぁ……
[koh508_029] 廉兄もよくバカにするし。今日だってぺっ、ぺっ、すぺぺぺぺっ、ペタン子って……
[koh508_030] そうだといいけど……やっぱり胸がないとお兄ちゃんも損だと思うよね？
[koh508_031] 全部私に関係ないんですケド
[koh508_032] お、お兄ちゃんも……大きい方が好きなんだよね？
[koh508_033] お兄ちゃん……
[koh508_034] ぷっ……はは、あはははは！真面目な顔でおっぱい、おっぱいって……あははは
[koh508_035] ゴメンナサイ。でもお兄ちゃん、本当に真面目な顔で……
[koh508_036] あははは、だから余計にだよ。はぁー……はぁー……面白かった
[koh508_037] やっぱりお兄ちゃんと一緒だと楽しい。それに……色んな相談も、素直にできる
[koh508_038] あのバカ兄はすぐに茶化すんだもん。相談する気にならないよ
[koh508_039] ねえ、お兄ちゃん……ついでにもう一つ、教えて欲しいことがあるんだ
[koh508_040] 私……少しは大人になってると思う？
[koh508_041] 私はね……昔からずっと、お姉ちゃんとお兄ちゃんが……廉兄と一緒にいることが羨ましかった
[koh508_042] 小さいから仲間に入れなくて……ずっとね、大きくなりたいって思ってた
[koh508_043] お兄ちゃんは今までにも、仲良し４人組だって言ってくれたよね？
[koh508_044] だから……少しは大人になれたのかな、って
[koh508_045] ……そ、そっか……えへへ……ありがとう、お兄ちゃん
[koh510_001] ありがとう、お祖父ちゃん！
[koh510_002] ちなみにね、そのお煎餅はお兄ちゃんが焼いたんだよ、凄いでしょ？
[koh510_003] あはは。お姉ちゃん、すっごくご機嫌だね
[koh510_004] じゃあ私も覚える！お店のお手伝いをしたいから
[koh510_005] そうなんだ？
[koh510_006] そ、そうなの、お兄ちゃん？
[koh510_007] ……えっ
[koh510_008] お姉ちゃん？
[koh510_009] お姉ちゃん……うんっ。ありがとう
[koh510_010] それは……２人だけの秘密。たとえお兄ちゃんでも言えないこと
[koh510_011] それよりも、お煎餅が上手くいってよかったね
[koh510_012] それだけの努力を、お兄ちゃんがしたからだよ、この結果は
[koh510_013] そういえば……さっきも、言ってたね。喜んでくれる人の顔を思い浮かべるって
[koh510_014] はっ、はいっ
[koh510_015] う、うん。そうだね、私も焼き方を覚えないと
[koh510_016] お兄ちゃん……それって……
[koh510_017] ―――ッ！？
[koh510_018] お、お兄ちゃん……それ、ほ、本当？
[koh510_019] 本当に本当？
[koh510_020] 本当に本当で本当？
[koh510_021] だって……だって……お兄ちゃんが私のこと、好きって……
[koh510_023] で、でも……な、なんだか頭がくらくらしてきたよ？　やっぱり夢なんじゃ……
[koh510_024] ふわっ、ふわっ……あわわ……
[koh510_025] へ、返事って……そんなの……きまってるよ
[koh510_026] わ、私も、私もね、お兄ちゃんには本当のお兄ちゃんになって欲しいぐらい、好き……
[koh510_027] そ、そうだよ。好き……私は、お兄ちゃんのことが、男の人として好き、です。だ、だから――
[koh510_029] お兄ちゃーん、えへ、えへへへ……お兄ちゃん、大好き
[koh510_030] うん！
[koh510_031] お兄ちゃん……？
[koh510_032] そっか………………うん、わかった
[koh510_033] 謝ったりしなくていいよ、お兄ちゃん
[koh510_034] 私はシフトじゃないから、今日はもう帰るね、お姉ちゃん
[koh510_035] そんなに心配しないでも、私は１人で平気だから
[koh510_036] ちゃんと全力を尽くした結果だもん。だから約束通り、仲良し幼馴染のままだよ
[koh510_037] ううん、こっちこそ。頑張ってね、お姉ちゃん
[koh511_001] えへへ。……
[koh511_002] ……え？それはもう……えへへ
[koh511_004] お兄ちゃんが失礼な質問をするからだよ
[koh511_005] ダメとかじゃなくって、どうしてそんな質問をしちゃうかな……
[koh511_006] 私が嬉しい理由なんて……決まってるのに
[koh511_007] 大好きな人と……こうして一緒にいられるからに決まってるのに
[koh511_008] お兄ちゃんは、そういう風に思ったりしないの？
[koh511_009] そのわりには……あんまり喜んでる風には見えないかも？
[koh511_010] 警察はさすがにないと思うけど……それに、大丈夫じゃないかな？
[koh511_011] だってお兄ちゃんは、格好いいもん。格好いいから、真面目な顔も、笑ってる顔も素敵だよ、えへへ
[koh511_012] そ、そうかな？ありがとう、お兄ちゃん
[koh511_013] ななな、なにしてるの、廉兄！？もしかして覗き！？
[koh511_014] うん。わかった
[koh511_015] はっ、初めて同士って……あっ、朝から何を変な事言ってるの、このエロ兄は！
[koh511_016] ッッ、。。。。。。ッッ
[koh511_018] ………
[koh511_019] そ、それぐらい、ラクショー……だよ？
[koh511_020] う、うん……
[koh511_021] 。。。ッッ、んん！
[koh511_022] な……なんか、照れるね……
[koh511_023] せっ――
[koh511_024] やっぱり変な意味で言ってるんじゃん！このエロ兄！
[koh511_025] えっ……そ、そうなの……？
[koh511_026] う、嘘だ嘘だー！私のことからかってるだけの癖に！
[koh511_028] み、みこす――ッ
[koh511_029] お兄ちゃんも！変な話題に食いつかないで！廉兄が調子に乗っちゃうから！
[koh511_031] あっ……ありがとう、廉兄……心配してくれて
[koh511_032] なぁっ！あのバカ兄めぇ！
[koh511_033] あっ……うんっ
[koh511_034] ありがとうございましたー
[koh511_035] はーい
[koh511_036] ？？何の話？
[koh511_037] お煎餅！？食べる食べる！
[koh511_038] うん！ありがとう、お姉ちゃん
[koh511_039] 本当にありがとう……お姉ちゃん……
[koh511_040] さてとお兄ちゃん、なんのお煎餅を焼くの？
[koh511_041] いただきまーす
[koh511_042] はぁむっ……んー！海苔の風味が素晴らしいー……
[koh511_044] はぁ～……お兄ちゃんの焼くお煎餅は美味しい
[koh511_045] わっ！？なんだかすごい色だね、これ……失敗作？
[koh511_046] へー、抹茶のお煎餅……見たことはあるけど、食べるのは初めてだよ
[koh511_047] うん！それじゃあ……あーむっ
[koh511_048] ……もぐ……もぐ……
[koh511_049] ……ちょっと、にがい……
[koh511_050] んー……要研究、かな
[koh511_051] そういうのが好きな人もいるとは思うけど……多くはないんじゃないかな？
[koh511_052] でも、急にどうしたの？
[koh511_054] ………？　もっと違う理由なの？
[koh511_055] ……え？
[koh511_056] そ、そうなんだ……えへ、えへへ……なんか恥ずかしいね
[koh511_057] 食い意地張ってるだけなのに……でも嬉しい、お兄ちゃんがそんな風に考えてくれてて
[koh511_058] そっか……うん、お兄ちゃんの気持ち、とっても嬉しい……
[koh511_059] はぁぁ……なんだろ、今までにもお兄ちゃんに可愛いとか言われたことがあったはずなのに……
[koh511_060] 今、言われたのが……一番嬉しい。嬉しくって……ドキドキするよ
[koh511_061] そっか……まあ、あのバカ兄もたまーには、ちゃんとしたこと言うんだね
[koh511_062] ……あは、あははは！
[koh511_063] ――ッ！？
[koh511_064] 今の……お姉ちゃん、だよね？
[koh511_065] お姉ちゃん、どうかしたの？
[koh511_066] こんな時間から？
[koh511_067] うん。わかった
[koh511_068] そうだねー……
[koh511_070] えへへ
[koh511_071] お、お煎餅、全部食べちゃうね
[koh511_072] ご馳走様でした
[koh511_074] 苦いけど、別に食べられないほどじゃなかったよ
[koh511_075] もうちょっと味を調節すれば……もしかしたら、美味しくなるかも？
[koh511_076] 私は、普通のお醤油の方が好きかなーって……えへへ
[koh511_077] それじゃあ、遅くならないうちに帰る？
[koh511_078] え？
[koh511_079] ……あっ……う、うん
[koh511_080] そ、そっか……２人きり、なんだね……
[koh511_082] んんっ……んんーーっ……
[koh511_084] なんか、その……自分の息の音が気になって……どうすればいいのか、よくわからなくなっちゃって……
[koh511_085] ……う……うん
[koh511_086] 笑わないで、笑わないでよ、お兄ちゃん！
[koh511_087] お兄ちゃんも？息を止めてたの？
[koh511_088] そ、そっか……お兄ちゃんもなんだ……
[koh511_089] 普通はこういう時、どんな話をするんだろうね？
[koh511_090] ……恋人……恋人、なんだよね
[koh511_091] お、お兄ちゃんは……恋人って、何をするものだと思う？
[koh511_092] それだけ……？
[koh511_094] でも……気になってるんだよね？　だから、質問の答えとして出てきたんだよね？
[koh511_095] ……うん……
[koh511_096] じ、じじっじじじっじじじじじじ実はね、わわわわたしもももきになってるっ
[koh511_097] う、うん……ごめんなさい……
[koh511_098] あの、あの……私もね、気になってるの。キスとか、その……せ、性行為……とか……
[koh511_099] で、でもね、私……そういう知識が全然なくて……だから、不安なの……
[koh511_101] でも、ほら、廉兄だって……トラウマがどうとか言ってたから
[koh511_102] だ、だからね、お兄ちゃん！
[koh511_103] 事前に……勉強させてもらえないかな？
[koh511_354] しちゃったね……
[koh511_356] ……うん、そうだね、お兄ちゃん
[koh511_357] あ、でもどうしよう。そうなると、お兄ちゃんって呼ぶのも変かな？
[koh511_358] いいの？
[koh511_359] うん、よかった……お兄ちゃん！
[koh512_001] はーい
[koh512_002] うん、美味しそうに出来てる。さすがお兄ちゃん
[koh512_003] でも本当に美味しそう。私もパフェ、食べたいなぁ。
[koh512_004] 本当！？わぁ。いっ、ありがとう、お兄ちゃん！
[koh512_005] はーい
[koh512_006] いただきまーす
[koh512_007] はむはむ……はぁぁ……パフェ美味しぃ。……
[koh512_008] ん？うん、やっぱり甘い物も好きだよ
[koh512_009] でもね、こんなに好きなのはきっと……お兄ちゃんが作ってくれたからだよ、えへへ
[koh512_010] うん？どうかした？
[koh512_011] え、えへへ……やだなぁ、そんな褒めても何も出ないよ？
[koh512_012] んー？なに？
[koh512_013] ……え？
[koh512_014] ん、うん……
[koh512_015] ……わかった、そうだね
[koh512_016] うん、私も頑張る！
[koh512_017] 違うよ、お兄ちゃん。これは私たち２人の問題だもん。何かするなら、２人で一緒に頑張ろう
[koh512_018] その方がきっと、力も出ると思う
[koh512_019] うん！
[koh512_020] そっ、そうだね……木刀とか持ち出されたら、どうしよう？
[koh512_021] でも……お祖父ちゃんが本気で怒ったところなんて……見たことある？
[koh512_022] う、うん。それがいいと思うよ、お兄ちゃん
[koh512_023] お兄ちゃん
[koh512_024] う、うん……おはよう
[koh512_025] お祖父ちゃんは？
[koh512_026] そ、そっか……ちなみに、今日の機嫌は？
[koh512_027] んー……それはそうかも
[koh512_028] 笑わないわけじゃないけど……ニコニコしてることなんて見たことないもんね
[koh512_029] うん、そうだね。それじゃあ……行こうか
[koh512_030] お、おはよう、お祖父ちゃん
[koh512_031] うん。これは、私の未来にも大きく関わることだから……
[koh512_032] 実は……その……
[koh512_033] 私も、お兄ちゃんの事が好きなの。ひ、１人の男の人として……真剣に、好き、です
[koh512_034] 私もお兄ちゃんと同じ気持ちだよ。ちゃんと真面目に考えた上で、いずれは結婚したいと思ってる
[koh512_036] お、お兄ちゃん……
[koh512_037] ありがとうございます
[koh512_038] ……お兄ちゃん……
[koh512_039] ありがとう、いっぱい、いーっぱい頑張ってくれて
[koh512_040] うん。見てた、ちゃんと見てたよ
[koh512_041] ぅっ……お兄ちゃん、防具臭い……
[koh512_042] それはわかってるよ。ちゃんと見てたし、お兄ちゃんの努力は、私も嬉しかったから……
[koh512_043] でもさすがに、この匂いは……
[koh512_044] え！？あっ、ちょっとお兄ちゃん、臭い臭い！臭いってばー
[koh512_045] なにか、色々言われたりとか……
[koh512_046] それじゃあ……
[koh512_047] お父さんとお母さんに言うのは、日を改めた方がよさそうだね
[koh512_048] 廉兄
[koh512_049] でも、お祖父ちゃんと戦うお兄ちゃん……すごく格好良かったよ
[koh512_050] そういう心配は、まず相手を見つけてからにしたら？
[koh512_051] ………ふんっ
[koh512_052] そういうのが好きな人だっているんだもんね
[koh512_053] ちょっと、お兄ちゃん！？
[koh512_054] え…………
[koh512_055] あ、私そういうの言われたことない
[koh512_056] やだ、返してー！ていうかお兄ちゃんにくっつかないでー！
[koh512_057] ……それは……
[koh512_153] うっ……。。。。。。……ッッ！
[koh512_154] そうだね。まさか……こんなにもアッサリ認めてもらえるなんて
[koh512_156] そうかな？
[koh512_157] そ、そうかな……えへへ……ありがとう、お兄ちゃん
[koh512_159] お兄ちゃんのことは、私が絶対に幸せにして見せるからね
[koh512_160] えへへ
[koh512_161] ん？なぁに？
[koh512_162] ……うんっ
[koh521_001] おはようございま。す
[koh521_002] ダメだよ２人とも、朝からこんなところでイチャつくなんて
[koh521_003] これからお仕事なんだから
[koh521_004] ……ふふふ。お姉ちゃん、なんだか嬉しそう
[koh521_005] うん、羨ましいぐらい幸せそう
[koh521_006] あっ……ゴメン、お姉ちゃん。言い方が悪かったかもしれないけど、他意はないの
[koh521_007] お姉ちゃんとお兄ちゃんが嬉しそうで、私も嬉しいよ
[koh521_009] お姉ちゃんから聞いてるよ～。嫁になってくれ、って言ったんでしょう？　きゃ～、だいた～ん♪
[koh521_010] ……お兄ちゃん？
[koh521_011] うん、よろしい
[koh521_012] あはは、別に私にお礼を言う必要はないと思うけどね
[koh521_013] さてと、早く着替えちゃわないとね。ほら、いつまでもイチャイチャしてると、お店を開けるのが遅くなっちゃうよ
[koh521_014] お姉ちゃん、看板しまったよ
[koh521_015] はーい
[koh521_016] あっ、お兄ちゃん、お疲れ様
[koh521_017] お先に失礼します
[koh521_018] ううん、いいよ。夜って言っても、まだそんなに遅くないから
[koh521_020] そういうの、女の子は嬉しいものだよ
[koh521_021] それにお姉ちゃんはお店の事もあるから、多分気を張ってると思うんだよね
[koh521_022] そんな時こそ、お兄ちゃんの出番だよ
[koh521_023] お姉ちゃんを、ちゃんと幸せにしてあげてね
[koh521_024] うん！
[koh522_002] お姉ちゃん、なんだかご機嫌だね。何かあったの？
[koh522_003] なに？もしかして……お兄ちゃんが何かプレゼントでもしてくれたとか？
[koh522_004] そうなの？もうマンネリ？
[koh522_005] へー、そうなんだ？
[koh522_006] でも珈琲のときだって、認めてもらえたんじゃないの？
[koh522_007] ……なんだか気になるかも。お願いしたら作ってくれるかな？
