=== ksb (ksb) 剧情配音文本 ===
共计 25 句台词

[ksb104_001] 私たちは穂織で生まれ育ったので……
[ksb302_001] はーい、授業始めますよー
[ksb302_003] 今日２のつく日だから、まず出席番号２番、１２番、２２番、３２番！
[ksb418_001] あの人はきっと、わたしのことが嫌いなんだわ
[ksb418_002] なのにお父さんは、どうしてあんな人を気に入ったりするのかしら
[ksb418_003] 今帰ると、まだあの人がいる……もう少し、外にいよう
[ksb418_004] あの人といるくらいなら、１人の方がマシだもの
[ksb418_005] 早く……国へ帰りたい
[ksb418_006] どうして私だけ、こんな遠い国まで来なくちゃいけないの？
[ksb418_007] 本当は友達だってたくさんいたのに、どうして私だけ……
[ksb418_008] ……え？
[ksb418_009] ！！？
[ksb418_010] あっ……ここ、どこ？
[ksb418_011] 帰りたい……どこに？私の国、みんなのところ……
[ksb418_012] みんな１つのところに……１つに戻りたいっ
[ksb418_013] ……トロル？
[ksb418_014] そうなんだ、あなたも……
[ksb418_015] ？……あ、ああ
[ksb418_016] ……？
[ksb418_017] ……。っ
[ksb418_018] ごめんなさい、私こそ…………え？
[ksb418_019] あ、あの、これ……差し上げます
[ksb418_020] 拾った物ですけど、きっと……お守りですから
[ksb418_021] 誰より幸せになれるお守り、です
[ksb418_022] ……うん
