=== ksf (ksf) 剧情配音文本 ===
共计 16 句台词

[ksf417_001] リヒテナウアー技師！リヒテナウアー技師はいらっしゃいませんか！？
[ksf417_002] はるばるドイツからの長旅ご苦労様です、リヒテナウアー技師
[ksf417_003] ……ッ
[ksf417_004] 実は少々問題が起きているのですが、ともかくお車を用意していますのでこちらへ
[ksf417_005] ところで、先程申し上げた問題についてですが、実は……
[ksf417_006] 穂織への鉄道延伸計画について、地元の古老達を中心に抗議活動が盛んになっているのです
[ksf417_007] 呪いなどまったく馬鹿馬鹿しいことですが、この辺りでは未だに深く信じられているのです
[ksf417_008] おかげで工事の目度がまるで立っておらず……
[ksf417_009] リヒテナウアー技師にはご迷惑をおかけしてしまいますが、宿をご用意しておりますので
[ksf417_010] しばらく、そちらへご滞在いただけないでしょうか？
[ksf418_001] おいっ、こら！
[ksf418_002] ……ッ！？
[ksf418_003] すまない……驚かせるつもりじゃなかったのに、よかった……本当によかった
[ksf418_004] 僕はただ、森へ近づくのは危ないと伝えたかっただけなんだ、すまなかった
[ksf418_005] ……え？
[ksf418_006] 確かに、そうに違いない
