=== kzt (kzt) 剧情配音文本 ===
共计 50 句台词

[kzt007_001] まあ、そんな心霊現象が出て、あんなに嬉しそうにしてるとは思えないしな
[kzt007_002] あ、うちも英語に堪能な人を雇うとか話してたわ、そういえば
[kzt007_003] 鞍馬、もしかしてお前、従兄に何も言ってなかったのか？
[kzt007_004] なんだ、まだ名前覚えてなかったのか？
[kzt007_005] 大平一豊。今度は忘れるなよ
[kzt007_006] で、鞍馬がなんで女子に毛嫌いされているのかと言えばだ
[kzt007_007] 問題はその後だ。こいつ、まーたクラスの女子と付き合いやがった
[kzt007_008] おかげで元カノと今カノが教室の中で対立。ギスギスして雰囲気最悪
[kzt007_009] そしたらコロッと手の平を返して、女子たちが結託しちゃってさ
[kzt007_010] 誰彼かまわず声をかけまくるから、余計に悪評が立つんだよ
[kzt007_011] お前絶対反省してないだろ？教室の空気を悪くするのはやめろよ。こっちまで迷惑なんだから
[kzt007_012] お前は放っておいたら、巫女姫様にも粉をかけそうだからなー
[kzt007_013] おう、それは思ってた
[kzt007_014] 前からちょっと気にはなってたんだよ。わりと巫女姫様と気軽に話してるからさ
[kzt007_015] それはそうだけど……
[kzt007_018] 当たり前だろ、何言ってんだよ。巫女姫様の婚約者が有地なんてありえないって
[kzt007_020] 違うんだ、有地。決してバカにしてるつもりはないんだ。悪い悪い
[kzt007_021] 俺らの中で、巫女姫様の婚約者になれるのは完璧な人間っていう理想像があってさ
[kzt007_022] エロくて薄い本がそこら辺で売られてるとか！
[kzt007_023] なんだ、そうなのか……
[kzt007_024] いや、でも、そういう店にすぐに行けるのはいいよなぁ
[kzt007_025] じゃ、また後でな
[kzt104_001] どうなんですか！？どっ、どどどどどこまでいってるんですか！？
[kzt104_002] 男としてどうなんだー？
[kzt104_003] もう終わり？
[kzt202_001] なになに？もしかして、下着が見えたりする？
[kzt202_002] あっ、ホントに見えてる
[kzt202_003] お前、人のこと言えないだろ！
[kzt202_004] くっ……これだから鞍馬は
[kzt202_005] お、おう？……なんだ？
[kzt202_006] 有地がそんなことを話題にするなんて珍しい
[kzt202_007] 巫女姫様に、常陸さん。レナさんもそうだし……考えてみると随分レベル高いな、この空間
[kzt202_009] そりゃ可愛いとは思うし、性格も悪いと思ったことはないけど――
[kzt202_010] 昔は何度か遊びに誘ったこともあったんだけどな。一度も乗ってきたことがない
[kzt202_011] まあ、それは巫女姫様も同じなんだけど
[kzt202_012] 大変だよな、常陸家も。代々、巫女姫様のところにお務めしてるんだろ？
[kzt202_013] それは違うと思うぞ？俺、小学校の頃に調べたから
[kzt202_014] ほら“自分たちの町の歴史を知ろう”って、班に分かれて調べるやつ、昔やっただろ？
[kzt202_015] 俺の班は自分たちの先祖、家系について調べたんだよ
[kzt202_016] 重臣は鞍馬家とか田宮家で、調べる限り常陸家のことは載ってなかった
[kzt202_017] そういう可能性も、確かにあるな
[kzt206_001] おいおい……なんか手まで握ってたぞ？
[kzt208_001] おはよう、有地
[kzt208_002] なんだよ？その微笑みは
[kzt208_003] 謝られると余計にムカつくんだが
[kzt208_004] ……まあ、それだけ幸せな付き合いが続いてるってことなのか
[kzt208_005] ちなみにさー、彼女ってどうやったら作れるんだ？
[kzt208_006] つまり……有地も自分から動いたのか？
[kzt208_007] しかし……まさか本当に付き合ってるとは。最初はかつがれてると思ってたからなぁ
[kzt208_008] 嫌がらせみたいに見せつけてきたら、男子全員でボコるからな？
