=== lem (lem) 剧情配音文本 ===
共计 75 句台词

[lem421_001] 人を無闇に憎んではいけないと教えたはずでしょう？
[lem421_002] 口答えしない！お姉ちゃんの言うことが聞けないっていうんですかっ
[lem421_003] それがお姉ちゃんの言うことが聞けない理由になるって言うんですか、コマ！
[lem421_004] それは犬追物のことでしょう？
[lem421_005] いいこと、コマ？
[lem421_006] 人には人の営みがあるのです
[lem421_007] 肉を食む獣は、草を食む獣を食べるでしょう？草を食む獣も、果菓を食べるではありませんか
[lem421_008] ならば、人もまた自然の一部に過ぎません
[lem421_009] だいたい私とて、人の子達が山肌を削って玉石を持ち出すことに痛痒を感じぬわけではありませんよ？
[lem421_010] ただ、必要以上に憎みも、加護もしないというだけです
[lem421_011] だというのに、あなたときたら……
[lem421_012] いいえ、いけません！近頃あなたは生意気ですっ
[lem421_013] いいから、そこにお座りなさい！お座りっ
[lem421_014] ……聞いているの、コマ！ちゃんと返事をなさいっ
[lem421_015] わかればよろしい
[lem421_016] あなたにとっても、そのほうがいいはずなんですからね？人に恨まれる荒神になってしまうよりは
[lem423_001] ……。。っ
[lem423_002] ……え？いえ
[lem423_003] いつもこのような場所で、なにをなさっているのですか？
[lem423_004] なぜ、剣術の稽古などするのかと聞いています
[lem423_005] なるほど、やはり……この辺りの住人でしたか
[lem423_006] けっこう
[lem423_007] けっこうと申しています
[lem423_008] なにせ、ここには日がな一日、１人もくもくと剣術の鍛練をするような剛の者がいるのですから
[lem423_010] ここで、見ていてはいけないのですか？
[lem423_011] それでも……見ていますから
[lem423_012] ……戦？貴方も戦へ出ると言うのですか？
[lem423_013] ええ……
[lem423_014] 少し、ここでお待ちいただけませんか？
[lem423_015] どうぞ、これを持っていってください
[lem423_016] 我が家に伝わる守り刀です
[lem423_017] 私が良いと言っているのですから、良いではないですか
[lem423_018] ……だったら、貸したことにします
[lem423_019] せめて武器くらいはいい物を持たないと、未熟者の貴方は討ち死にしかねませんからね
[lem423_020] その代わり……必ず、返しに戻ってくると約束しなさい
[lem423_021] …………それでは、いけないの？
[lem423_022] ……っ
[lem423_023] 叢雲
[lem423_024] …………ええ
[lem423_025] す……好きにされたらいいわ
[lem423_026] ただし、叢雨は必ず返しに来なさい！そ、そうじゃなかったら
[lem423_027] 許しませんからっ
[lem423_028] こ……コマ！まさか、見ていたの？
[lem423_029] 覗き見なんて、趣味が悪いわよ
[lem423_030] うるさいっ
[lem423_031] ……知ってるわ
[lem423_032] …………っ
[lem423_033] もうやめて……私だって、まさかそこまでしてしまうなんて
[lem423_034] 自分で自分に、びっくりしているところなんだから
[lem423_035] あの人は？あの人も帰ってきているのね！？貴方は見たんでしょう！
[lem423_037] よかった……
[lem423_038] ……よかった
[lem424_001] ぷっ、あははははは！馬鹿な男っ、いったいなにを勘違いしているの？
[lem424_002] まさか、私が本気だとでも思っていたの？
[lem424_003] 貴方みたいな下賤な出の男を、本気で相手にするはずないでしょう
[lem424_004] わ……わかったようなことを言わないで！
[lem424_005] こんなにも長く帰らずにいて、何様なんですか？私にも、縁談があったのです
[lem424_006] そうです、父が決めた相手です
[lem424_007] 貴方なんかより、ず、ずっと素晴らしい公達ですもの
[lem424_008] 差し上げます、あんなもの
[lem424_009] 私にとってはもともと、た、大した物ではありませんから
[lem424_010] これでよかったの、だって……あの娘も、あの人のことが……
[lem424_011] ……だから、これで……これでよかったの、これで
[lem425_001] 不思議なものでね、もう手に入らないとわかると……欲はなくなるの
[lem425_002] 欲が消えると、意地を張る必要もなくなって
[lem425_003] むしろ、一緒にいない今の方が……素直に愛しく思えるのだから、本当に不思議ね
[lem425_004] だから愛する人の幸せな姿を見られれば、私はもうそれだけで充分
[lem425_005] ……やはり、そうなのね
[lem425_006] 黄泉の世界へ留め置こうとする鎖を断ち切れば、子は産まれてくるはずです
[lem425_007] 夢枕へ立ち、その方法を知らせてあげれば助けられるかもしれない
[lem425_008] ありがとう、コマ……
[lem425_009] わかっているわ
[lem425_010] 貴方には心配ばかりかけてしまったわね
[lem425_011] 白山狛男神
[lem425_012] 貴方もいつか誰かを好きになったら、きっとわかるわ
