=== miz (miz) 剧情配音文本 ===
共计 516 句台词

[miz004_001] 待たせてしまったようで、申し訳ない
[miz004_002] 初めまして、有地将臣君。私は駒川みづは、この町で開業医を営んでいる者だ
[miz004_003] 手間を取らせてすまなかったね。ありがとう
[miz004_004] 芳乃様の確認にもね
[miz004_005] 叢雨丸を抜いたことによる影響は、何かあったりしますか？
[miz004_006] 良かった、安心しましたよ
[miz004_007] 診療所に来てもらうと大変です。待合室でみんなから話しかけられて、すぐに人がいっぱいになる
[miz004_008] それに、丁度学院に用事がありましたから
[miz004_009] ついでと言ってはなんだけど、有地君の様子を見ておこうと思って
[miz004_010] 頭も打っていたし、祟り神に触れた部分もありましたから。あくまで念のためですよ
[miz004_011] それじゃあ有地君、保健室まで一緒に来てくれるかな？
[miz004_012] じゃあ行こうか
[miz004_013] ん？ああ、芳乃様と常陸さん？昔からの付き合いだから
[miz004_014] 私の家は代々医者なんだ、昔は朝武家のお抱えだったそうだよ
[miz004_015] 今でもウチから誰か１人は医者になるように親に言われて、芳乃様の主治医になる
[miz004_016] 勿論。穢れに関する知識と資料も、先祖代々受け継がれているんだ
[miz004_017] そうだけど……？
[miz004_018] 中条先生は、外から来た人だからね
[miz004_019] イヌツキなんて呼び名も知らないところからだよ
[miz004_020] いくらなんでもこのご時世、町の中だけで完結するのは無理だ
[miz004_021] 多少不便でも、遠くを頼れば力を貸してくれる人もいるってことさ
[miz004_022] 私も大学の頃は遠くに行っていてね。さすがに大学であんな服を着ていたら浮いてしまうよ
[miz004_023] 仕事が忙しいから、すぐに着替えられる方が楽なんだよ
[miz004_024] あの手の和服は、どうしても時間がかかるからね
[miz004_025] さてと。さしあたってはまず、右肩の経過を見せてもらおうかな
[miz004_026] これは……
[miz004_027] 逆だよ。驚いたな……もうほとんど治ってる。治りが早いね
[miz004_028] これが若さってやつかな
[miz004_029] さて、じゃあ他のところも見て行こうか
[miz004_030] 傷はもう治ってる。血色もいいし、穢れも変に残ったりしていないよ。大丈夫、問題ないだろう
[miz004_031] 手首が少し痛むということだが……腫れもない。すぐに引くはずだ
[miz004_032] 常識の範疇なら問題はないと思うけど
[miz004_033] どこか、気になるような痛みがある？
[miz004_034] ならいいんだけど。そもそも手首はどうして痛めたんだい？
[miz004_035] ああ……お祓いか。アレに関しては、こちらの都合はお構いなしだからね
[miz004_036] とにかく身体には気を付けることだ。同じ部分に負担をかけていると、それだけで怪我をしやすくなるから
[miz004_037] 何か違和感があれば報告するように。どんな些細なことでもね
[miz004_038] うん。じゃあね
[miz009_001] それは確かに気になるね
[miz009_002] ちょっといい？
[miz009_003] 見た目は……水晶のように見えるね。特に変わった点は見当たらないけど
[miz009_004] この欠片に対して、有地君は何か感じたりする？
[miz009_005] 具体的には？
[miz009_006] 芳乃様と常陸さんは？
[miz009_007] 実際に触れてみても、何も変わらない？
[miz009_008] なにかありましたか！？
[miz009_009] 本当に大丈夫ですか？
[miz009_010] ……もしかしてムラサメ様？なんて仰ってる？
[miz009_011] そう……
[miz009_013] 調べるのはこれからです。気のせいかも、なんて気にせず、何でも言っておいて欲しいんですが
[miz009_014] 安心……
[miz009_015] とにかくこれは、私の方で預からせてもらって構わないね？
[miz009_016] ただ……申し訳ないが、すぐには結論は出ないだろうね
[miz009_017] 医者の仕事を放り出すわけにはいかない、少し調べる時間が欲しい
[miz009_018] それじゃあ、まずは普通の鉱石かどうかも調べて……
[miz009_019] 拾ったとき、落ちていたのはこれだけ？他には気になるものはなかった？
[miz009_020] 場所は覚えてる？
[miz009_021] これと同様の物が他にもあるのか？あるなら沢山？これが欠片なら、欠け落ちた元がある？
[miz009_022] 疑問は色々とある。せめてその付近だけでも調べてみた方がいいかと思ってね
[miz009_023] いや、場所さえ教えてもらえれば、折を見て私が――
[miz009_024] ………？
[miz009_025] ……ムラサメ様が何か意見を？
[miz009_026] そ、そうなんだ……？
[miz009_027] 全然見えないから。３人とも幽霊と話してるみたいだったよ。ちょっと怖かったよ
[miz009_028] って言われても……その本人が見えないからね
[miz009_029] でもムラサメ様が調べてくれるならありがたい。お言葉に甘えさせてもらおう
[miz009_030] 私も、資料の洗い直しに専念できるしね
[miz009_031] とにかく、この欠片は私が調べておく。そろそろ診療所を開けないと
[miz009_032] 学生は学生の本分を果たしなさい、もう授業が始まっている時間だよ
[miz009_033] ……それで、一体何かな？
[miz009_034] それは構わないけど……どうしたの？
[miz009_035] ……そうか。有地君は外の人だったね
[miz009_036] 呪詛に関わる人間は、子供の頃には説明を受けるから、すっかり失念していたよ
[miz009_037] しかし……うーむ……
[miz009_038] ダメではないんだけどね、どうして私に？
[miz009_039] 呪詛について聞くなら、芳乃様や安晴様に尋ねた方が早いだろうに
[miz009_040] 資料が一番当たり障りがないと思ったんだね、なるほど
[miz009_041] ……うーん……わかった、まあいいだろう
[miz009_042] えーっと……どの資料を渡すのが一番いいかな？有地君は、何も知らないんだね？
[miz009_043] 違うというか……お祭りを賑やかにするために脚色されているんだ。本当はもっと血なまぐさくてね
[miz009_044] 要点だけ軽く説明すると、その昔朝武の家には２人の跡継ぎがいた
[miz009_045] 長男は快楽主義で、面白そうな話があればなんでも飛びつく短絡的な思考の持ち主
[miz009_046] 自分の欲求が満たされないと暴れ回る、ワガママ、傍若無人、感情だけで動く人間だった
[miz009_047] 対して次男は人格者。土地の治め方を学び、武芸に長け、家臣からも民からも慕われていた
[miz009_048] ２人の内、どちらかが跡を継ぐとなれば、当然『弟に家督を』という声が大きくなる
[miz009_049] 納得できない長男が家督を奪おうとしても、つき従う家臣も少ない。反乱を起こすことすらままならない
[miz009_050] そんな長男をそそのかしたのが隣国だ
[miz009_051] 話に飛びついた長男は、隣国を引き入れ謀反を起こす。本当は、こういう話なんだよ
[miz009_052] 血なまぐさい骨肉の争いのままでは、観光客は呼べないだろう？
[miz009_053] 妖がそそのかしたと脚色が加えられて、戦の背景もバッサリ削ったと言うわけさ
[miz009_054] それはそうなんだが……有地君は呪詛って知ってる？
[miz009_055] そう。そして呪詛は、動物を犠牲に強いることが多い
[miz009_056] 長男は暴力的な人間だった。面白半分で動物を傷つけることにも罪悪を感じなかったんだろう
[miz009_057] 権力者をたぶらかす妖怪ではなく、長男が行った呪詛の類だ
[miz009_058] 父親を怨み、弟を憎み、実の親兄弟に呪詛をかけたというわけさ
[miz009_059] 長男にしてみれば、憂さ晴らし程度の他愛ないことだったのかもしれない
[miz009_060] だが本当に呪詛が発生、次々に不幸が起こった
[miz009_061] しかし、予想外なのはそれだけじゃなかった
[miz009_062] 呪詛が強力過ぎたんだ。朝武の家だけではなく、穂織の土地全体に穢れを振りまくぐらいにね
[miz009_063] それで朝武は土地神から叢雨丸を授かり、呪詛に打ち勝ち、隣国との争いにも勝利した
[miz009_064] そういうこと
[miz009_065] で、ここからが有地君も一番知りたいであろう、呪詛の内容なんだけど……
[miz009_066] ああ、あったあった
[miz009_067] 呪詛についてまとめてある資料だ、これらを読むといい
[miz009_068] この先の話は少し長くなる。下手に口で説明するより、読む方がわかりやすいと思うよ
[miz009_069] 見てわかる通り、それは先祖の資料を私がまとめたものだよ。穢れについて勉強するためにね
[miz009_070] 元となった資料は他にある。とはいえ、大切に扱ってくれたまえ？それなりに大変だったんだから
[miz009_071] あとこっちが伝承についてまとめた資料。もう少し詳しく書いてあるから、改めて読むといいよ
[miz009_072] もし何か不明な点や、気になることがあれば連絡をしてくれ
[miz010_002] そろそろ資料だけでなく、この欠片も直接調べてみないといけないんだけど
[miz010_003] とはいえ、どう調べたものかな？
[miz010_004] 見る限りでは、普通の石にしか見えないしね
[miz010_005] うーん……とりあえず色々してみないことには
[miz010_006] これが本当に水晶なら、硬度はかなりあったはず
[miz010_008] 細かい欠片でも試してみたいことがあるし
[miz010_009] やれやれ……まるで錬金術師だね、これは
[miz010_011] よし、こんなものか。さてと、あとはこれを試してみるか……
[miz010_012] そんなまさかっ……こんなことが……本当に……？
[miz012_001] 少し青あざができた程度だ。君たちに比べれば軽い物だよ
[miz012_002] 有地君の左腕の裂傷は見た目ほどひどくない。ちゃんと治る。他の部分も問題ないはずだ
[miz012_004] ただし、右腕に関しては……申し訳ないが私には判断が付かない
[miz012_006] ではまず、祟り神について話をしよう。順序的にはそれが一番いいと思う
[miz012_007] いえ、それは違います
[miz012_008] 勿論幻ではない。だが、山から下りてきたわけでもないんだ
[miz012_009] あの祟り神は私の診療所で発生したものだ
[miz012_010] ええ。その理由が、これです
[miz012_011] この欠片は意識を失った有地君が握りしめていたんだ
[miz012_012] 覚えてない？
[miz012_013] 一部なんてものじゃない。祟り神を発生させる核、いわば心臓の様なものだ
[miz012_014] この目で見たよ。この欠片が黒く染まるところを
[miz012_015] そして泥のようなものが溢れ出し、祟り神となったんだ
[miz012_016] 呪詛で怨みの力を使役する場合、怨みを宿す憑代を用いることがあります
[miz012_017] おそらくこれは、呪詛に用いられた憑代の欠片でしょう
[miz012_018] 呪詛を返されたことで、憑代も砕けて散らばっていたのではないかと
[miz012_019] こんなに小さな欠片では、大きな力は発揮できません
[miz012_020] だから穢れを溜めて、祟り神という身体を作り上げた……私はそう考えます
[miz012_021] 残念ながら……
[miz012_022] もしそうであれば、祟り神になることも無かったはずです。この欠片は一度、祓われているんですから
[miz012_023] 呪詛を解く鍵は、穢れを祓うことではなく、宿している怨みにあるはずです
[miz012_024] その話、もう少し詳しく
[miz012_025] どうだろう……祟り神と接触したことは以前にもあったはずだ
[miz012_026] 欠片を持ってきたのも有地君。なのに今回だけ……？
[miz012_027] 返せ、か……
[miz012_028] もしかしたら……？
[miz012_029] 有地君、新しい欠片が見つかったと言っていたよね？
[miz012_030] それ、今も持ってる？試したいことがあるんだ
[miz012_031] ありがとう
[miz012_032] よく見ていて欲しい
[miz012_033] やっぱりそうか……間違いない
[miz012_034] 電話で報告したいことがあると言ったね。それが、これだ
[miz012_035] 私は欠片を調べるために、試しに削ってみたんだ。だけど、削れなかった
[miz012_036] いや、削れはするんだが、すぐに元の欠片に戻ってしまうんだ
[miz012_037] もしやとは思ったけど……確信した
[miz012_038] 憑代は一つに戻りたがっている。それが、憑代の願いだ
[miz012_039] 少なくとも現状を打破するキッカケにはなる
[miz012_040] 欠片が散り散りになったことが、祟り神の発生に関係しているはずだから
[miz012_041] 考えてみたんです……あの時祟り神が発生したこと。そして私が襲われたこと
[miz012_042] アレは、憑代を削ったから祟り神が発生したんじゃないでしょうか？
[miz012_043] 祟り神が普通に発生しただけなら、芳乃様や有地君の元に向かったはずです
[miz012_045] 憑代を再び一つにすることができれば、怒りは治まるのではないかと
[miz012_046] 私たちはずっと勘違いをしていたのかもしれません。呪詛は長男ではなく、利用された犬神の意思だったのかも……
[miz012_047] ムラサメ様？なんて仰ってるの？
[miz012_048] ああ、そうか。私の考えが退治するという方向に、凝り固まっていたかもしれないね
[miz012_049] そちらは任せるよ。今日は大人しくしているようにね
[miz012_050] また明日の朝に診察をしに来るから、もし何か火急の事態になったら、いつでも遠慮なく電話して
[miz012_051] それじゃあまた明日
[miz012_052] ああ、そうそう。常陸さん
[miz012_053] 布団から出るなとは言わないけど、なるべく安静にしてること
[miz012_054] 言わんこっちゃない。痛みがなくなるまで無理に動いたり、衝撃を与えないように
[miz012_055] 医者の指示に従わないと怪我が長引くよ
[miz103_001] 寝不足による疲労で身体が弱ったところに、風邪を引いたんでしょうね
[miz103_002] ちゃんと睡眠をとって、温かくしていればすぐに治ると思います
[miz103_003] 今のところ、その心配は必要ないと思います
[miz103_004] 本人にも風邪を引いた理由に心当たりがあるみたいでしたから
[miz103_005] 私も電話をもらった時は驚きました
[miz103_006] とにかく、そういうことらしいです。ああ、症状はひどくないので、薬は必要ありません
[miz103_007] もし悪化して、どうしても辛い場合があれば改めて連絡を下さい
[miz103_008] それでは私はこれで
[miz103_009] いえ、これぐらいどうということもありません
[miz103_010] では、失礼します
[miz103_011] そこまでしてもらわなくても結構だ。ここで十分だよ、それじゃあね
[miz107_001] もう入ってきても平気だよ
[miz107_002] その前に確認しておきたいんだけど……有地君は、その……
[miz107_003] ……そうですか
[miz107_004] では隠す必要はないか。わかった、全て正直に答えよう
[miz107_005] と言っても、今のところは隠すほどのこともなさそうだけれど
[miz107_006] 体温もいつもに比べると少し高いが、３７度にも届いていない。特に問題はなさそうだよ
[miz107_007] 特に薬を出す必要もなさそうです。とにかく今は、ちゃんと休んで下さい
[miz107_008] 呪詛の抵抗力と健康状態は、別問題だとは思いますが……念のためです
[miz107_009] 寝不足などになったりしないように。身体をしっかり休めて、一日の疲れをちゃんと取るようにして下さい
[miz107_010] それについては今のところ、おかしな話になったとしか……
[miz107_011] 単純に考えれば、呪詛が残っているとしか思えないんだけれど
[miz107_012] ムラサメ様の見解は？なにか仰ってた？
[miz107_013] 誰かが、憑代の力だけを利用している、という可能性も……いや、それは難しいか
[miz107_014] 自分で言いながら、同じことを思ったよ。呪詛の知識を正しく使える人間なんて、現代にいるのかどうか……
[miz107_015] しかも呪詛を巫女姫様に向ける意味は？憑代を利用できると知っているのは何故？
[miz107_016] 憑代には不思議な力が宿っていると知っている人間は限られているのに
[miz107_018] ああ、ムラサメ様もですね。ですがこの中に、芳乃様を呪うような人間がいるとは思えません
[miz107_019] だが、呪いは事実として発生している。しかも、以前よりもさらに強力になって
[miz107_020] どうにも腑に落ちないね……
[miz107_021] なに？
[miz107_022] 呪詛について書かれた資料は、残念ながら他にはないんだ
[miz107_023] なにせ確証を得ることのできない問題だからね
[miz107_024] 一応、呪詛について考察を重ねた資料もあるけれど、それらは全て推論でしかないよ
[miz107_025] 間違いもあるだろうし、資料とは呼べないが……
[miz107_026] わかった。少し待って
[miz107_027] ああ、あった、これだ
[miz107_028] 待たせたね。このノートにまとめてあるよ
[miz107_029] ただ、さっきも言ったけれど、ここに書かれてあることでも間違いはあると思うから
[miz107_030] 私の方でも引き続き、資料を漁ってみるよ
[miz107_031] それと芳乃様、体調に変化があれば、いつでも連絡を下さい
[miz108_001] なるほど。怨念が、有地君の魂に……
[miz108_002] 確かに。苦しみから逃げ込んだのだとすれば、より楽な方に流れていくだろうね
[miz108_004] ……わかりました
[miz108_005] まだ微熱の範囲です。これぐらいはストレスなどでも簡単に上下することもありますから……ハッキリとは言えません
[miz108_006] ですが、もしこのまま下がらなければ……熱はどんどん上がっていきます
[miz108_007] 原因不明の高熱が続き、意識は朦朧とした状態が続き、食事もまともに取ることができなくなるはずです
[miz108_008] そうなってしまっては……当然、動くことすらできません
[miz108_009] 症状の軽いうちに、できることはしておく方がいいでしょうね
[miz108_010] あの、体調ではなく儀式のことで、一つ懸念と言いますか……疑問があります
[miz108_011] 有地君の魂から剥がれても、憑代に戻ったら元の木阿弥になってしまうのでは？
[miz108_013] だが、やるだけの価値は十分にある……
[miz108_014] できることがあれば、何でも言って下さい。力になりますから
[miz203_002] それはやっぱり……憑代の願いを叶えるしかないと思う
[miz203_003] 祟り神も憑代を集めるためのものだったわけだから。今回も何かしらの意図があるんじゃないかと思うんだが
[miz203_004] いや、獣の目的は常陸家への復讐ではないはずだ
[miz203_005] ムラサメ様はなんて仰ってるの？
[miz203_006] なるほど。確かにそれは、ムラサメ様が正しい
[miz203_007] 呪いには呪詛返しと言うものが存在する。文字通り呪った本人に呪詛が跳ね返ることなんだけどね
[miz203_008] ムラサメ様の見解はそれに基づいたものだけど、呪詛返しは呪詛を破った時点で相手に返るものだ
[miz203_010] だが今回のソレは、常陸さんが接触しなければ発生しなかったかもしれない
[miz203_011] 呪詛返しはただの法則、行き場を失った力がもたらす反動だ
[miz203_012] けれど今回の呪いはそうじゃない気がする……
[miz203_013] たんなる常陸家への復讐ではないと思うよ
[miz203_014] 祟り神と接触した時のことを、もう一度しっかりと思い出して欲しい
[miz203_015] 何かヒントになるようなことはなかったかな？
[miz203_016] なら……その時、普段と違うことをしてなかった？ああ、別に行動じゃなくて、考えた内容でもいい
[miz203_017] 常陸家への復讐でないとすれば、常陸茉子という個人を襲った理由があるはずなんだ
[miz203_018] それに、今までにも何度か接触があったにも関わらず、何故今回だけ反応したのか、ということも
[miz203_019] もし普段と違うことがあったのならば、それがキッカケだった可能性がある
[miz203_020] 何か特別なことがあるんだね？
[miz203_021] 常陸さん、これはとても大事なことなんだよ
[miz203_022] なんだって？
[miz203_023] コイって……あの恋？恋愛？
[miz203_024] 恋愛感情を恥じる必要はないよ、常陸さん。話してくれてありがとう
[miz203_025] 恋……恋か……獣が恋ねぇ……
[miz203_026] 獣には好きな相手がいて、思いを遂げることなく討たれ、その無念が……とか……？
[miz203_027] あー……申し訳ないんだけれど、私にもムラサメ様のご意見を教えてもらえないだろうか？
[miz203_028] なるほど、そう考えるのが一番妥当かもしれない……
[miz203_029] 獣の力を考えると、無理矢理祓うのは難しいだろうね
[miz203_030] そこは変わらない。最初に言った通り、一番確実なのは獣の望みを叶えることだろう
[miz203_031] 獣に恋という感情を教えてあげればいい
[miz209_001] それで、私のところに意見を聞きに来たわけだね
[miz209_002] それぐらいのことならいつでも
[miz209_003] 私に出来ることがあるのなら、労は惜しまないよ。とはいえ……力になれることがあれば、いいんだけど
[miz209_005] 常陸さんの願いを叶えるためには、獣を祓わずに穢れだけを祓う必要がある
[miz209_006] しかし穢れは獣の怨みそのものだ。穢れを祓うという事は、獣を祓うのと同じ……
[miz209_007] となるとやはり、憑代の穢れだけを祓うのは無理だと思う
[miz209_008] だが……憑代から穢れを引き離すことなら、可能かもしれない
[miz209_009] 穢れを宿す憑代を他に用意して、宿る先を変えてもらうんだ
[miz209_010] 穢れである獣自身の協力を得られれば、宿る先を移動するのは難しい事じゃないはず……
[miz209_011] だが事はそう単純ではないと思う
[miz209_012] まず、獣がこちらの提案に乗ってくるか、という一点。そして――
[miz209_013] 新しく宿る憑代を用意できるかどうか、むしろこちらの方が問題としては大きい
[miz209_014] 私は難しいと思う。アレだけ強力な力を宿す石だからね
[miz209_015] 常陸さんの話を聞いてわかった。形見とするほど、何か特別な石なんだろう。そこらの石を拾っても同じようにはいかないはずだ
[miz209_016] 例えば、そうだな……神籬って知っているかな？
[miz209_017] そう。神様を宿せるぐらいなんだから、強大な力を宿す方法は存在する
[miz209_018] とはいえ神籬はあくまで一時的に、しかも“神”を宿すためのもの
[miz209_019] “穢れ”を宿すとなると神のための神籬では難しいだろうが
[miz209_020] 理屈だけで言えばそういう事になる
[miz209_021] まあ、そういったものの方が、穢れは宿りやすいだろうね
[miz209_022] まあ、叢雨丸も憑代としては十分ではあるけれど……神籬と同じ
[miz209_023] 穢れを祓うためのものに、宿らせるのは無理がある
[miz209_024] 石の元々の持ち主と、獣には何かしらの強い繋がりがあったんだよね？
[miz209_025] その繋がりがあったからこそ、宿ることができたんじゃないかな？
[miz209_026] まあ……都合よく見つかればね、可能性はあるだろう
[miz209_027] あっ、いや、否定的な意見ばかりで申し訳ない
[miz209_028] 思いつくのはそれぐらいだ。力になれなくて申し訳ないが
[miz209_030] 正直、これは言うべきかどうか悩むんだが……
[miz209_031] やはり、ちゃんと伝えておくべきだろう
[miz209_032] 常陸さん、あまり獣に同情しすぎない方がいい
[miz209_033] だとしてもだ。獣に対して、あまり深く意識を向けない方がいい
[miz209_034] 常陸さんの気持ちは獣と共有してるんだよね？
[miz209_035] もし獣を祓うとなった時に、常陸さんが深く悔やんだりすると……その影響を受ける可能性がある
[miz209_036] 穢れは怒り、怨み、憎しみ……そして悔恨の念からも生まれることがある
[miz209_038] あまり獣に深入りはしないようにした方がいいんじゃないかと思ったんだが……
[miz209_039] ……言うのが少々遅かったかもしれないね
[miz209_040] そもそも割り切っていれば、私のところに相談しに来ることもなかっただろうしね
[miz209_041] ああいや、こちらこそ申し訳ない。謝る必要はないよ
[miz209_042] そういう危険性があるとはいえ、獣と向き合わなければずっと取り憑かれたままだったかもしれないからね
[miz209_043] 私の言い方がまずかったんだ、すまない
[miz209_044] もし、事が上手く運ばなかったとしても、あまり引きずらないように、って言いたかったんだ
[miz209_045] とにかく悔やまないで済むように、やりたいことがあるなら尽力するといいよ
[miz209_046] 他に何か手伝えることがあれば、いつでも連絡をしてくれていいから
[miz209_047] 一応、時間を見つけて、新しい憑代になりそうなものはないか、私も調べてみるよ
[miz303_001] お邪魔するよ
[miz303_002] ああ、今日は私も楽しみにしてたんだ
[miz303_003] 医者なんてしてると、普段そのつもりがなくても張り詰めちゃってね
[miz303_004] 今夜くらいは、その立場を忘れさせてもらうとしよう
[miz303_005] なるほど、そういう趣向だったのかい
[miz303_006] そうだね、ムラサメ様はずっと穂織の地を守ってくださった
[miz303_007] もっと皆で感謝すべきだろうね
[miz303_008] うん、立場上ずっと前からね
[miz303_009] 私だけじゃない、玄十郎さんも知ってる
[miz304_001] こんばんは、まだ稽古を続けていたのかい。有地君は真面目だな
[miz304_002] ここでちょっとした会合があってね
[miz304_003] ああ、もっと実質的なことさ
[miz307_001] ふぅ……
[miz307_002] 一気に色々やるとさすがに疲れるな……
[miz307_003] 安心してくれ。ちゃんと完治するから
[miz307_004] レントゲンを取ったら肺が真っ白だったよ。肺炎だね
[miz307_005] それに合併症も併発してる。可哀想に、苦しかったろうね
[miz307_006] ムラサメ様が人柱になった時にかかっていた病というのはおそらくこれだろう
[miz307_007] 抗生物質を服用してしばらく安静にしていれば完治するよ。素晴らしいね、現代医学は
[miz307_008] よしてくれよ、有地君
[miz307_009] 医者は患者を治すために、全力を傾ける。それが当たり前だ
[miz307_010] 私はその当たり前をしたにすぎないよ。顔をあげてくれ
[miz307_011] ……まあ、医者としてはきっちり看病してくれるなら、異論はないよ
[miz307_012] ただ衛生面に気を配ってくれ
[miz307_013] 間違っても、有地君が風邪を外でもらってきたりしないようにね
[miz307_014] 当然だけど、運動もダメだよ？
[miz307_015] 激しい愛情表現は、治ってからにしてください、ムラサメ様
[miz307_016] ん？そういう仲なんじゃないのかい？
[miz307_017] ああ、それならもう手配しておいたよ
[miz307_018] 職業柄、先へ先へと物事を考えて行動してしまうのさ
[miz309_001] では、レントゲンを撮らせてもらえますか、ムラサメ様
[miz309_002] ん？有地君、君……
[miz309_003] 何だい？
[miz309_004] はっ？
[miz309_005] ああ、もう完全にムラサメ様は健康体だ
[miz309_006] 肺も綺麗だし、心音も血圧もまったく問題なし
[miz309_007] 一応、血液検査のために血は採らせてもらったが、まず大丈夫だろう
[miz309_008] というか、ムラサメ様の顔色を見れば、君にもわかるだろう？
[miz309_009] そんなことじゃ、将来奥さんの出産に立ち会う時困るよ
[miz309_010] 少しは祖父の玄十郎さんを見習って、どんと構えて欲しいものだね
[miz309_011] 血液検査は、外部に頼みますから、一週間ほど待ってください
[miz309_012] ここでできればいいんですけど、設備がなくて。すみません
[miz309_013] とんでもありません
[miz309_014] ムラサメ様に世話になったのは、むしろ私達、穂織の人間、皆ですから
[miz309_015] 本当にありがとうございました
[miz415_001] 残念ながら、今それをやるのは得策じゃないんだ
[miz415_002] 誰が君の治療をしたと思ってるんだい？患者が目を覚ましたようだから、様子を見に来たんだ
[miz415_003] 相当激しい戦いだったみたいだしね、かすり傷くらいは負うさ
[miz415_004] むしろ一番重傷なのは君だ。できればもっと、自分の心配をして欲しいね
[miz415_005] その白い犬が、おそらく生け贄にされた犬なんだろうね
[miz415_006] だがなぜ、リヒテナウアーさんを姉と呼んでいたのかはよくわからないな
[miz415_007] ああ、そういう意味では囚われ過ぎてもいけないと思う
[miz415_008] だが今回、祟り神がリヒテナウアーさんへ並々ならぬ執着を見せたのは事実だ
[miz415_009] 少なくとも、その原因を究明してからでなければ
[miz415_010] 再び君達が戦ったという、合体した祟り神が生み出されてしまう可能性さえある
[miz415_011] それも欠片の数が増えた分、より強力な敵としてね
[miz415_012] 幸い身体から憑代を引き剥がす方法は、ムラサメ様がご存じのようだしね
[miz415_013] 今は様子を見た方がいいという話になったんだ
[miz415_014] ああ、それについてはムラサメ様に説明してもらった方がいいだろうね
[miz415_015] ムラサメ様は、そこにいるんだろう？
[miz415_016] すまない……どうかしたのかい？
[miz415_017] 無論そうなる。調査については、私も担当させてもらうつもりだ
[miz415_018] 君達もなにか少しでも変化があれば、どんな細かいことでも報告するようにして欲しい
[miz415_019] 私は医者でもあるんだからね
[miz415_020] とんでもない、ケガの治療ならそれは仕事だ。なにより最初に憑代の欠片を発見したのは有地君だろう？
[miz415_021] おかげで大きな進展があったんだから、もっと自信を持ってくれていい
[miz415_022] さすがにそれまでには、なんとかしたいところだね
[miz415_023] ムラサメ様はなんとおっしゃっているんだ？
[miz415_024] 様子を見るだけなら、玄十郎さんに頼んでおけばいいだろう
[miz415_025] いずれにせよ、事情は話さねばならないだろうしね
[miz415_026] 待ちたまえ！君が一番重傷だったということを忘れていないか？
[miz415_027] 本当は常陸さんにも治療に専念してもらいたいんだけどね
[miz415_028] まあ、有地君に行かせるよりはいいだろう
[miz416_001] あー……お二人さん、そろそろいいだろうか？
[miz416_002] 有地君が頭を打ったと聞いて、急いで戻ってきたんだがね
[miz416_003] 君達はコントをしているのか？
[miz416_004] 玄十郎さんなら、部屋の様子を見て先程帰ってしまった
[miz416_005] そう言えば、伝言を預かってるんだった、有地君に一言
[miz416_006] 許せ、と
[miz416_007] それだけ元気なら大丈夫そうだが、一応、診察しておこうか
[miz416_008] 念のため、リヒテナウアーさんもね
[miz418_001] おや？いつの間にか、ずいぶん仲良くなったみたいだね
[miz418_002] いいや、親しい友達くらいに見えるかな
[miz418_003] もっとも、時間の問題で変わっていくかもしれないがな
[miz418_004] さあ、それより君達の夢の話だ
[miz418_005] 二日連続で見たんだろう？そこから話してもらえないかな
[miz418_006] 合体した巨大な祟り神が現れたときにリヒテナウアーさんが見た夢と、ずいぶん内容が違うようだ
[miz418_007] 前に見た夢と関係ありそうな部分は、どこかなかったのかい？
[miz418_008] いや、なら別にかまわない
[miz418_009] ただね、今日君達に報告したかったのは、最初に見た夢に関する部分なんだ
[miz418_010] リヒテナウアーさんには、白い犬が出てきたはずだね？
[miz418_011] ああ、私もそのことが気になっていた
[miz418_012] 古来、日本では白い動物というのは、神の使いとされてきたんだ
[miz418_013] そんな聖獣を生け贄に使ったなら、呪いの強さも納得だろう？
[miz418_014] もっともたかが人間に捕まって生け贄にされるくらいだ、それほど凄い神ではなかったのかもしれないがね
[miz418_015] ともかく、これを見てくれないかな？
[miz418_016] 正確なところは、大学の研究室にでも持ち込まない限りわからないだろうね
[miz418_017] ただ、本物は今も朝武家の倉に眠っているはずだ
[miz418_018] 空気に触れさせるのもまずいレベルの古い代物なのは、まず間違いない
[miz418_019] その写真が撮られたこと自体、私が生まれるよりずっと昔の話でね
[miz418_020] 箱から出した瞬間、巻物からあっという間に色が抜けていったと聞いているから、見た目通りかどうもわからない
[miz418_021] ちなみに、写真そのものもやはり貴重な物で、私はそれを画像データとしてＰＣに取り込み
[miz418_022] さらにプリントアウトした物を君に見てもらっているというわけだ
[miz418_023] だから、先程も言ったように色が抜けただけかもしれない
[miz418_024] 古すぎて文字資料もほとんど残っていなくてね、これがどこの誰なのかも正確なところはわからない
[miz418_025] ああ、その証言がなければ、気にも留めなかったろうね
[miz418_026] 私も有地君と同じく、そんな昔に金髪の女性がいたとは考えられなかったはずだ
[miz418_027] だが、うっすらと……後光らしいものも描かれているから、この女性は神の一柱なのかもしれない
[miz418_028] すまないが、憶測だけで話を進めるべきではないだろうね、もう少し調べさせてもらえないかな？
[miz418_029] ありがとう。ただ、あまり期待はし過ぎないで欲しい
[miz418_030] 昔は大事なことほど口伝だったし、途中戦乱もあったからね
[miz418_031] そういうことだ
[miz418_032] だが穂織の地を呪うのに、わざわざこの白い犬を使ったのだとしたら？
[miz418_033] 当時はまだ由来が伝わっていたのかもしれない、探してみる価値はあると思っている
[miz418_034] よしてくれ、君達に頭を下げられると変な気分がする
[miz418_035] むしろ私は、今の状況に気持ちが逸るのを感じているんだからね
[miz418_036] ああ、必死に押さえつけなきゃいけないくらいさ
[miz418_037] けど……そうだね、あまりプレッシャーをかけたくはないが、立場やらなにやらで口にできない者もいるだろうから
[miz418_038] 私達はね、ずっと綱渡りをしてきたんだ
[miz418_039] ああ、今の人達には想像しづらいことだろうけど、この呪いが始まった当時はまだ医学というものが充分に発達していなかった
[miz418_040] 本当に想像できているのかい？
[miz418_041] 昔の女性は、１０人に１人は不妊に悩まされていたし、１０人に１人は出産時の事故で亡くなっていた
[miz418_042] だというのに、朝武家には女性しか生まれず、しかも――
[miz418_043] 奇跡か……私には、ただ終わりのない綱渡りを強要されてきたように感じるがね
[miz418_044] もっとも、綱渡りは綱渡りだからこそ続けられたのかもしれない
[miz418_045] だが、最近になってようやく崖の向こう側が見えてきた
[miz418_046] 終わりがないと思っていた綱渡りにも、ゴールが用意されていたのかもしれない
[miz418_047] 陳腐に聞こえるかもしれないが、希望というやつだね
[miz418_048] おそらく私のように気持ちが逸るのを押さえつけている者は、君達が想像する以上にたくさんいるはずだ
[miz418_049] もちろん、最初に言ったようにプレッシャーをかけたいわけじゃない
[miz418_050] 気楽でいてくれた方がいいはずだからね
[miz418_051] さて、もし話しそびれていることや補足があるなら、今のうちに頼む
[miz418_052] 少しでも情報が欲しいのは、事実だからね
[miz418_053] 最初の夢ということは、祟り神に操られていたときに見たものと思っていいのかい？
[miz418_054] 立ち入ったことを聞くようだけど、リヒテナウアーさんのご両親というのは？
[miz418_055] いや、そう思うのが当然だろう
[miz418_056] だが隠された気持ちまで掘り起こす力があるとしたら、やはりただの白い犬ではないな
[miz418_057] 女神の弟だという点からしても、御使いではなく、彼自身も神の一柱なのかもしれん
[miz421_001] 巫女姫様も、なんだかんだでまだ学生だ
[miz421_002] 冷たく感じたとしたら、努めて冷静でいようとし過ぎていたせいだろう
[miz421_003] おそらく、そうでなくては冷静でいられなかったんだ
[miz421_004] まあ、なくはありません
[miz421_005] いや、それほど自信があるわけじゃないんでね
[miz421_006] だったらあまり、希望を持たせるべきじゃないと思ったんだ
[miz421_007] その女神は、玉石から生じたということですが
[miz421_008] 具体的には、大理石のことではないかと
[miz421_009] 大理石というのは、さまざまな鉱物が混じり合ってできているんだ
[miz421_010] ちなみに成分の大半は、石灰石だ。それが白い部分で
[miz421_011] 黒い部分は、瑪瑙なんだよ
[miz421_012] おそらく方解石のことだろう
[miz421_013] これも大理石には欠かせない成分だ
[miz421_014] そのはずです
[miz421_016] いや、だが、だからなんだと言われたらそれまでだろう？
[miz421_017] さっき言わなかったのも、そのためだ
[miz421_018] はい、穂織には伝わっていなくとも、採石場の近くにはまだ多少なりとも伝承が残されている可能性は
[miz421_019] ゼロではないと思っています
[miz421_020] ともかく、私は現地へ飛んでみるつもりだ
[miz421_021] 診療所の方は代わりの者を呼ばなくてはいけなくなるが……行くだけ行ってみよう
[miz421_022] なにもしないよりは、マシかもしれないからね
[miz424_001] おとぎ話は、しょせんおとぎ話だね
[miz424_002] 男が裏切ったのではなく、女が身を引いてしまったのか……
[miz424_003] ああ、ここまで来たら下手に憶測を加えるより、二人の夢見を待つ方が賢明でしょう
[miz424_004] なんだい？
[miz424_005] 確か、最初にリヒテナウアーさんが操られてしまったとき
[miz424_006] 君の家族が出てくる夢を見せられたんだったね？
[miz424_007] 祟り神には、他人に夢を見せる力もある
[miz424_008] なら、憑代の見せる夢へ侵入されても不自然ではないだろう
[miz424_009] はい、そのことも考慮してきたつもりですが……
[miz424_010] 古来、神仏の類が夢を通じて人に語りかけてくるというのは、よくあることだけどね
[miz424_011] 単に二人の関係が進んだことで、神と人の恋物語を読み込むことに成功した、とも取れる
[miz424_012] いえ、おっしゃる通りです
[miz424_013] 私もわからないことを考えるより、今できる対策について話しておきたかったので
[miz424_014] ああ、荒御霊が憑代を通じて力を発揮している以上
[miz424_015] 何らかの方法で憑代に残る怒りや憎しみを解消してやればいいわけだ
[miz424_016] 言い方を変えればね
[miz424_017] だが、それこそ君達の夢見を待つと言わなかったかな？
[miz424_018] 私の言う対策とは、リヒテナウアーさんと有地君が夢から帰って来られなくなった場合のことだ
[miz424_019] ともかく、私の方で命綱になるようなものを用意しようと思ってる
[miz424_020] ただ、まだ時間は掛かってしまいそうだけどね
[miz424_021] まさか、感謝していますよ
[miz424_022] 間に合わなければ、なんの意味もありませんからね
[miz424_023] なんだい？相談があるなら、話すだけ話してくれた方が助かるけどね
[miz424_024] ……ん？
[miz425_001] 私もずっと……我々は、終わりのない綱渡りをさせられているのだと思ってきました
[miz425_002] 今日まで続けて来られたのは、奇跡なのだと
[miz425_003] 朝武家で、お家騒動があったんだよ
[miz425_004] よりによって、叢雲の遺体である玉石を憑代に、白狛を生け贄にして呪詛をかけてしまった
[miz425_005] なんだろう？
[miz425_006] なるほど、いいね……来年の春に間に合わせるとなれば、なかなか忙しくなりそうだけど
[miz425_007] そんな研究なら、今すぐにでも始めてみたいくらいだ
[miz425_008] 君達が夢から帰って来られなくなった場合に備えて、対策をすると言っていただろう？
[miz425_009] そういうことだ
[miz427_001] いえ、事情を説明しても、今からオカルトを受け入れてもらうのは難しいでしょうから
[miz427_002] 充分に危険を認識できない者を儀式へ参加させるのは、さすがに賛成できません
[miz427_003] すでにもう目に入っていることと思うが、今回の儀式ではこれを使う
[miz427_004] この手の儀式は、まんまであるほうがいいんだ
[miz427_005] みんなのイメージを統一しやすくなるからね
[miz427_006] いざというとき、１人１人のイメージがちぐはぐだと力を合わせにくくなるんだ
[miz427_007] ここにいる皆の絆さえ確かなら、たとえ君達が深く意識の底へ沈んでしまっても
[miz427_008] 引っ張り上げることができるはずなんだ
[miz427_009] いいえ、人数が多すぎると、今度はイメージの統一が難しくなります
[miz427_010] それにはやはり、穂織の呪いを正しく認識している必要があるでしょうね
[miz427_011] みんないい覚悟だ、それに水を差すわけじゃないが
[miz427_012] １つだけ、先に断らせて欲しい
[miz427_013] ここまで本格的な儀式は、私にも経験がない。いや、日本中捜しても、そんな人間は１人もいないかもしれない
[miz427_014] 駒川の一族も、呪いを祓うことばかりに意識を向けてきたせいで
[miz427_015] 呪いに関係がなさそうな術ほど廃れさせてしまった
[miz427_016] おそらく私の次の世代になればもう、これからやろうとする儀式は完全に忘れ去られている可能性が高い
[miz427_017] そういうことだ
[miz427_018] だが私は、それを奇跡と信じたい！最初で最後だとしても、ようやく一度だけチャンスが巡ってきたことを
[miz427_019] 他のみんなも油断はしないでくれよ！祟り神がいつ、最後の抵抗をしてきても不思議はないからね
[miz427_020] ぜ、絶対に離すなッ……ぐあッ！？
[miz427_021] ……。っ
[miz427_022] ううっ……心配するな、全員が手を離さない限り……
[miz427_023] いくら祟り神でも、ここからリヒテナウアーさんを連れ出すことはできないはずだ
[miz427_024] 大丈夫と言ったところで、これでは説得力がないだろうね
[miz427_025] まったく……私はときどき自分が大人であることに、嫌気が差すことがあるよ
[miz427_026] いざというとき、足を引っ張る大人にだけは……なりたくないと思ってたはずなんだけどねっ
[miz428_001] 学生諸君？ここも一応、病院なんだ
[miz428_002] あまり騒がないでもらえると、助かるんだけどね
