=== mkh (mkh) 剧情配音文本 ===
共计 44 句台词

[mkh202_001] あら？どうしたの、こんな時間に
[mkh202_002] 風邪？それともアナタ……巫女姫様に何か失礼なことでもしたの？
[mkh202_003] はーい
[mkh202_004] お待たせしました。どちら様でしょうか？
[mkh202_005] 茉子……ですか？もしかして、お友達……ですか？
[mkh202_006] あ、いえ、そもそも有地さんってもしかして、叢雨丸の……？
[mkh202_007] まあ！まあまあ！わざわざこんなところに足をお運びいただいて、ありがとうございます
[mkh202_008] あの子は、今はちょっと取り込み中でして
[mkh202_009] ですが、すぐに済みますから。是非上がって待っていて下さい
[mkh202_010] そう仰らずに。ここまで来てもらっておいて、何のお構いもできなかったら怒られてしまいます
[mkh202_011] よろしければ、部屋でお待ち下さい
[mkh202_012] それとも……何か火急の用件がおありですか？
[mkh202_013] でしたら是非
[mkh202_014] はい、ありがとうございます
[mkh202_015] こちらでお待ちください。茉子もすぐに参りますので
[mkh202_016] では、失礼致します
[mkh202_017] 失礼致します
[mkh202_018] お茶をお持ちしました。さあ、どうぞ
[mkh202_019] わかりました。それでは、もし何かありましたら、いつでもお呼び下さい
[mkh202_020] どうぞ、ごゆっくり
[mkh202_021] 失礼致します
[mkh202_022] 申し訳ありません、お茶請けを忘れておりました
[mkh202_023] そんなこと仰らず、ゆっくりしていって下さい
[mkh202_024] はい、あーん
[mkh202_025] 甘いものが苦手でしたら、すぐに塩気のあるお茶請けも用意致しますが？
[mkh202_026] 申し訳ありません。茉子の友人が来るなんて初めてのことですから、つい
[mkh202_027] もし何かありましたら、いつでもお呼び下さい
[mkh202_028] なにかお困りごとは……？
[mkh202_029] そうですか。ごゆっくり
[mkh202_030] あのアイスなら箱を捨てたから、トレーの上に移動させたはずだけどー
[mkh202_031] それから茉子。さっきお客様がお見えになったから
[mkh202_032] ウチじゃなくてアナタによ
[mkh202_033] 部屋にお通ししたからね。ちゃんとなさい
[mkh202_034] どうしたの急に
[mkh202_035] 幻覚が見えたらもはやメガネではどうにもならないと思うけど？お薬の出番じゃない？
[mkh202_036] いくら忍びの家系でも、ウチにそんな怪しい薬はありませんっ
[mkh202_038] 何をわけのわからないことを。幻覚じゃない。本物の有地将臣さんです
[mkh202_039] ほら、早くちゃんと服を着て、おもてなしをしなさい
[mkh202_040] もうお帰りですか？
[mkh202_041] 何言ってるの。有地さんには茉子も日頃からお世話になってるんだから
[mkh202_042] 親として、挨拶ぐらいはしておかないと失礼になるでしょう
[mkh202_043] それに若い男の子と話す機会なんて滅多にないんだもの
[mkh202_044] 有地さん、こんな子ですが、今後ともなにとぞよろしくお願い致します
[mkh418_001] ＳＡＨ，ＭＯＵＳＨＩＮＰＡＩＡＲＩＭＡＳＥＮＹＯ
