=== mot (mot) 剧情配音文本 ===
共计 128 句台词

[mot001_001] はい、ただ今まいります
[mot001_002] お待たせいたしました。ご予約のお客様でしょうか？
[mot001_003] 失礼ですが……
[mot001_004] 大旦那さんのお孫さんですか、話は聞いております。遠いところ、ご足労いただき誠にありがとうございます
[mot001_005] 大旦那さんは今、建実神社のはずですよ。実行委員ですから
[mot001_006] 予定通りでしたら……練り歩きがそろそろ神社に到着している頃ですね
[mot001_007] お気遣いありがとうございます
[mot001_008] 今のところは大丈夫ですから、是非今日は春祭りを楽しんで下さい
[mot001_009] お荷物、預かりましょうか？
[mot004_001] はい。今、まいります
[mot004_002] お待たせ致しました……あら？確か……大旦那さんの？
[mot004_003] いえ、大丈夫ですよ。もう春祭りも終わりましたしね
[mot004_004] もうすぐ新しい従業員も入ってくる予定ですから、心配なさらず
[mot004_005] それよりも、大旦那さんですよね？
[mot004_006] はい。かしこまりました
[mot006_001] はい。すぐに参ります
[mot006_002] お待たせいたしました。あ、将臣さん。大旦那さんですね、少々お待ち下さい
[mot006_003] そうだったんですか。お忙しい中、お手数をお掛け致しました。有り難うございます
[mot006_004] 初めまして。志那都荘の女将、猪谷心子といいます
[mot006_005] 旅館では、女将と呼んでください
[mot006_006] こちらは、志那都荘の大旦那さんです
[mot006_007] リヒテナウアーさん
[mot006_008] さっそくですが、旅館の中や仕事の内容について説明しておきたいのですが、大丈夫ですか？
[mot006_009] ……日本語も、勉強してもらった方がよさそうですね
[mot006_010] 丁寧に喋ろうとしている努力はわかりますが、お願いちゅかま――
[mot006_011] っ……つかまつる、などの言葉遣いをする人は、ほとんどいません
[mot006_012] とはいえ、日常生活を送る上では問題ありません。むしろ堪能でしょう
[mot006_013] すぐに慣れることができると思いますよ。一緒にがんばりましょう
[mot006_014] ですから、そういう部分が……いえ、それは今後ということで
[mot006_015] よろしくお願いします、リヒテナウアーさん
[mot010_001] リヒテナウアーさん、掃除は終わりましたか？
[mot010_002] ……ちょっと語尾が丁寧になりすぎてまた変になっていますね
[mot010_003] これからも、日本語の勉強は続けましょう
[mot010_004] 大旦那さんから話は伺っております
[mot010_005] ご面倒をおかけして申し訳ありませんが、リヒテナウアーさんのことを、よろしくお願い致します
[mot010_006] それではリヒテナウアーさん、今日はゆっくり休んで下さい
[mot204_001] 失礼いたします
[mot204_003] 何を言ってるんです。大人しく寝ていなければいけませんよ
[mot204_004] もしかしたら風邪かもしれないと思って卵酒を作りましたから
[mot204_005] さあ、これを飲んでゆっくりと休んでください
[mot204_006] 風邪の引き始めはこれが一番です。無理をすると長引きますからね
[mot204_007] ここの所ずっと頑張ってくれていました。突発ではありますが今日はお休みにしましょう
[mot204_008] これを飲んでゆっくり休んで下さい
[mot204_009] 口に合ったようでよかった。では、私はこれで。いいですね、大人しくしていて下さい
[mot204_010] それでは、私は失礼いたします。ですが……あの……
[mot204_011] 申し訳ございません。出過ぎたことを
[mot204_012] ありがとうございます。では、失礼いたします
[mot306_001] 皆さん、粗茶ですが
[mot306_002] いえ、大旦那さんから直接私が言われたのです
[mot306_003] リヒテナウアーさんは、今はご学友と一緒に座っていなさい
[mot306_004] では、皆さん、ごゆっくり
[mot306_005] わかりました
[mot306_006] 将臣さんを助けてあげなさい、リヒテナウアーさん
[mot310_001] すみませんね、将臣さん、ムラサメ様
[mot310_002] 言付けがあれば、お伝えしますが？
[mot310_003] わかりました
[mot310_004] いえ、では私はこれで
[mot416_001] リヒテナウアーさん、今戻ってきたんですか？
[mot416_002] お願いいたします。ですが、ほどほどで学院へ行く準備もして下さいね
[mot416_003] リヒテナウアーさん、私にはかしこまりましたで充分ですよ？ござりました、もございましたでお願いします
[mot416_004] ……は？
[mot416_006] すみません、将臣さん！　少しお待ちいただけませんか？
[mot416_007] 実は、折り入って頼みたいことがあるのですが、よろしいでしょうか？
[mot416_008] はい。実は、リヒテナウアーさんのことなのです
[mot416_009] 将臣さんと常陸さんは、クラスメイトでもいらっしゃるはずですね？
[mot416_011] 確かにリヒテナウアーさんは飲み込みがいいほうではありませんが
[mot416_012] 根気よく直そうとする姿勢はいいところだと思っていますよ？
[mot416_013] ただし、まだ続きがあります
[mot416_014] リヒテナウアーさんは１つ教えて直っても、またすぐどこかで間違った言葉を覚えてくるでしょう？
[mot416_015] しかも……なぜか、旅館にふさわしくない不謹慎な言葉であることが多いんです
[mot416_016] いえ、学院で普段から気をつけてくれるだけでもいいんです
[mot416_017] なにより、どうやら将臣さんが言ってくれた方が、効果があるようですから
[mot416_018] 先程も一度注意しただけで、リヒテナウアーさんがきちんと覚え直していたでしょう？
[mot416_019] 私なら何度も言い聞かせねばならないところでした
[mot416_020] いいんですか？
[mot416_021] そういうことでしたら、こちらも遠慮無くお願いできますね
[mot416_022] おや、将臣さんとリヒテナウアーさんでしたか？
[mot416_023] おかえりなさい。お二人とも、学院はどうでしたか？
[mot416_024] …………え？
[mot416_025] そうでしたか……
[mot416_027] いえ、苦情があったわけではありませんから、かまいません
[mot416_028] リヒテナウアーさんも、これからは気をつけて下さいね
[mot416_029] では、お仕事の準備にかかってください
[mot416_030] 将臣さんも、大旦那さんがお待ちのはずですよ
[mot417_001] リヒテナウアーさん？幸いここは客室から離れていますが
[mot417_002] もしあんな悲鳴をお客様に聞かれたら、志那都荘がいったいどんな宿だと思われてしまうか
[mot417_003] 想像力を働かせることはできないのですか
[mot417_004] ふふふ、それから将臣さん？
[mot417_005] 確かに、私から日本の常識を教えてあげて欲しいとお願いいたしました
[mot417_006] ですがまさか、リヒテナウアーさんに夜這いが日本の常識だと教えるつもりだったんですか？
[mot417_007] 大旦那さんがそうおっしゃるなら
[mot419_001] ええ、深夜まで騒がないと約束してくださるなら
[mot419_002] それくらい別にかまいませんよ
[mot419_003] 今の時期はまだお客さんが少ないですし、従業員の方にも順番にお休みを取っていただいてるところなんです
[mot419_004] リヒテナウアーさんは住み込みで働いてもらっていますし
[mot419_005] これくらいのことでもないと、リフレッシュできないでしょう
[mot419_006] ええ、ただ今回は特別だと思ってくださいね？
[mot419_007] 将臣さんと親しくするようになって、リヒテナウアーさんは以前に増してお仕事にも熱が入るようになりましたから
[mot419_008] ふふふ、それは失礼を。でももし反対にお仕事へ身が入らないようになるようでしたら
[mot419_009] 許可は出さないでしょうから、そこは心得ておいてくださいね
[mot420_001] どうやら、皆さんお揃いのようですね
[mot420_002] ……ッ
[mot420_003] こ……これが世界？
[mot420_004] い、いえ、ともかくせっかくいらっしゃってくださったんですから
[mot420_005] 皆さん、是非ごゆるりとお楽しみください
[mot420_006] いえいえ、巫女姫様も、今日は大浴場を使ってくださってかまいませんから
[mot420_007] 皆さんで親睦を深めていってください
[mot420_008] ただ、しつこいようですが……若い人達には、なかなか難しいでしょうから
[mot420_009] 他のお客様のご迷惑にならないよう、夜中は決して騒がないようにお願いいたしますね
[mot420_010] ええ、そこはリヒテナウアーさんが、よくわかってくださっているはずですから
[mot420_011] 指示に従うようにしてください
[mot420_012] 皆さん、お楽しみのところ失礼いたします
[mot420_013] いいえ、そういうわけではないのですが……巫女姫様？
[mot420_014] はい、実は先程からお父様がロビーでお待ちのようなので、一応お知らせした方がよろしいかと思いまして
[mot423_001] これは将臣さん、いいところで会いましたね
[mot423_002] ええ、ちょうどリヒテナウアーさん宛てに荷物が届いていたものですから
[mot423_003] では、お願いいたしますね
[mot501_001] 将臣さん、どうかしましたか？
[mot501_002] そうですか。なにか困ったことがあれば仰って下さい
[mot501_003] はい。いってらっしゃいませ
[mot502_002] おはようございます。なにか、問題でも？
[mot502_003] まあ、朝の挨拶をするぐらいは問題ありませんが……その服のまま廊下での立ち話は感心できませんね
[mot502_004] いえ。ではリヒテナウアーさん
[mot502_005] いってらっしゃいませ
[mot507_001] いってらっしゃいませ
[mot509_001] 今の悲鳴は一体何事ですか？
[mot510_001] そうですね。この味でしたら、何も問題はないと思います
[mot510_003] きっと他の旅館でも、喜んでもらえると思いますよ
