=== myk (myk) 剧情配音文本 ===
共计 21 句台词

[myk001_001] 将臣、アンタお祖父ちゃんのところに行ってきなさい
[myk001_002] お祖父ちゃんが経営してる旅館、春や夏、正月なんかは繁忙期なのは知ってるでしょ？
[myk001_003] また宿の手伝いに来て欲しいんだって
[myk001_004] 息子が鳥頭で母さん悲しいわぁ……
[myk001_005] 今年はダメなの
[myk001_006] お父さんと旅行する予定をもう入れちゃったの。ヨーロッパに１週間ちょっと
[myk001_008] 行けばバイト代も出るわよ。もちろん交通費も渡す
[myk001_009] 手伝いに行かないなら、旅行中のアンタの食費とかは自腹でよろしく
[myk001_010] 汚くない大人がいると思ってんの？
[myk001_011] 親だからこそ子供に真実を教えてるんでしょう。それが世の中ってもんよ
[myk001_012] いいから行きなさい。もう何年挨拶してないと思ってんの
[myk001_013] 子供の頃からお世話になってたんだから。一度ぐらいは手伝いをしてきなさい
[myk001_014] あんたみたいな素人をお客の前に出すわけないでしょうが
[myk001_015] 草刈り、お風呂掃除、ゴミ捨て、皿洗い、裏方の仕事もたんまりあるわよ
[myk001_016] 春休みもずっと家にこもってゴロゴロしてるだけでしょうが。いいから行ってきなさい！
[myk114_001] こんな可愛い子が、娘になってくれるなんて！
[myk114_002] 実はこんな可愛げのない息子じゃなくて、ずっと娘が欲しかったの！
[myk316_001] 私は母の有地都子です。いつも息子がお世話になってます
[myk316_002] それにしても、本当に可愛らしいお嬢さんね
[myk316_003] まるで日本人形みたいだわ
[myk316_004] まったく、この子はまだ本人にも言ってなかったの？
