=== nrk (nrk) 剧情配音文本 ===
共计 62 句台词

[nrk007_001] え？志那都荘って……あの志那都荘？もしかして、本物が出るの？
[nrk007_002] えー、十分上手だよ？
[nrk007_003] はーい
[nrk007_004] 常陸さん、レナちゃんの事、知ってるの？
[nrk007_005] あ、私は小野典子だよー
[nrk007_006] でも、やっぱり外国の人は違うよね……特に凸凹とか
[nrk007_007] まあ、こうして机を並べて一緒に勉強してるぐらいだから
[nrk007_008] なんか変な部分だけおかしいね。そりゃ厳しくもされるかー
[nrk007_009] すでに涙目になってるよ……
[nrk007_010] あっ、わたしはさび抜きの方が好きー
[nrk007_011] やだー、鞍馬君が見てる
[nrk007_012] とっかえひっかえ恋人を変えたり、２人と同時に付き合うような人のことだよ
[nrk007_013] 鞍馬君。転入したばっかりの留学生だよ？そういうの、よくないんじゃないかな？
[nrk007_014] レナちゃん、レナちゃん、一緒に遊びに行かない？
[nrk007_015] そっかー。お仕事じゃ仕方ないね
[nrk007_016] バイバーイ
[nrk007_017] また明日
[nrk009_001] それじゃあ私は、このレンコンの挟み焼きを生け贄に、胡麻和えを召喚したいでーす
[nrk009_002] えっへっへ。
[nrk009_003] 本当に！？ありがとうございます、巫女姫様
[nrk101_001] 巫女姫様、急にどうかしたんですか？
[nrk104_001] つまり巫女姫様は、有地将臣さんのことが好きということで間違いないんですよね
[nrk104_002] はい！２年の小野典子です！
[nrk104_003] いつからお付き合いされているんですか？
[nrk104_004] おお！新婚ホヤホヤだぁ。！
[nrk104_005] 付き合ってるんですから、やっぱりキスぐらいはもうしちゃってるんですよね、きゃーー
[nrk104_007] いがーい。有地君って都会から来たから、もっと手が速いんだと思ってた
[nrk107_001] んー？なになにどうしたの？
[nrk107_002] え？ちょ、ちょっと２人とも？
[nrk107_003] 何があったんだろうね？
[nrk107_004] あ、帰ってきた
[nrk107_005] 有地君、巫女姫様をイジメるようなことしたら許さないからね
[nrk107_006] 有地君に一緒に追い込みをかけますからね
[nrk107_007] 他にも何か困りごとがあったら、いつでも話して下さい！
[nrk107_008] 私たちじゃ力になれることは少ないかもしれませんけど……でも、でも……えっと……あ、そうだ！
[nrk107_009] 気分転換に、一緒に遊びに行くぐらいはできますから！
[nrk107_010] えー、そんな厳しい事言わないでよー。それに実際、それ以外に出来ることってある？
[nrk107_011] 私ら、彼氏もいないから恋愛ごとの相談は無理でしょ？勉強だって巫女姫様には敵わないしさー
[nrk107_012] でしょー？
[nrk107_013] えへへ……なんだか嬉しいね
[nrk107_014] 私もー
[nrk107_015] あ、そうだ！じゃあ今度、女子だけで一緒に遊びに行こー！
[nrk107_016] あー……やっぱり、気が進みませんか？
[nrk107_017] 愚痴とか話すのなら、女子会って呼んでもいいんじゃないのー？
[nrk110_001] 嫌がる巫女姫様を無理矢理……！？
[nrk110_002] そうなんですか？
[nrk110_003] 畳神ってなに？
[nrk110_004] あ、私もー
[nrk202_001] そっか！レナちゃんの言う通りだね！
[nrk204_001] 巫女姫様の結婚ともなると、親がよく話をしてますから
[nrk204_002] それともー、理想に合う相手がいないだけですか？
[nrk204_003] でもわたしなら、とりあえず会ってはみるかなー……そこから先は相手の条件次第
[nrk204_004] ……そう言われると、なんか印象悪い気がする
[nrk204_005] あー、ばらさないでよ！女子力低いのがばれちゃうじゃない！
[nrk204_006] まー、この町で暮らしてると、都会の流行なんて追えないよね
[nrk204_007] どうしてレナちゃんが胸を張るの……
[nrk204_008] いいないいな。。レナちゃんって犬派？猫派？わたし犬派！
[nrk204_009] あれー？でもさっきまでそこにいたよね？
[nrk204_012] もしかして、お腹空いてたりするのかな？
[nrk204_013] 犬にもアレルギーってあるんだ？
[nrk204_014] にしても、常陸さんはどこかに行ったままだね
[nrk301_001] ねえ、今日は外で食べない？
