=== nrm (nrm) 剧情配音文本 ===
共计 77 句台词

[nrm007_001] ここの生活はどうー？
[nrm007_002] た、祟りに……怨念？
[nrm007_003] あ、ウチも旅館だから。わかんないことがあったら教えてあげるよ
[nrm007_004] アタシは柳生成美
[nrm007_005] あれ？レナちゃんが、巫女姫様のことを知ってるの？
[nrm007_006] へえ。そうなんだ
[nrm007_007] 上着はちゃんと着ないの？
[nrm007_008] うーん、ちょっと嫌味に聞こえなくもないけど、そのサイズだもんね……。納得せざるを得ない
[nrm007_009] 噛んでる噛んでる
[nrm007_010] 流石に失礼なことはしちゃダメだけどね
[nrm007_011] 旅館で働くなら、確かに厳しいかもね
[nrm007_012] 畳と温泉ね
[nrm007_013] へー、そうなんだ。レナちゃんってワサビは大丈夫なの？
[nrm007_014] 苦手なら苦手って言ってくれていいのに
[nrm007_015] きっとレナちゃんのこと狙ってるのよ。気を付けて、鞍馬君は女誑しの遊び人だから
[nrm007_016] え？あ、うーん……なんていえばいいか……
[nrm007_017] 気を付けてね。鞍馬君の毒牙にかからないように
[nrm007_018] あ、鞍馬君がレナちゃんに手を出そうとしてる！
[nrm007_019] んー！終わったー！
[nrm007_020] 旅館の休みって、結構お客様次第なところもあるからね
[nrm007_021] また機会があったら、遊びに行こうね
[nrm007_022] また明日ねー
[nrm007_023] あ、巫女姫様。さようなら
[nrm009_001] ねえねえ、もしよければ、アタシたちも交換に混ぜてくれないかな？
[nrm009_002] アタシはこのハンバーグを差し出すから
[nrm009_003] あんた、そんなリクエストしないの
[nrm101_001] なんだか難しそうな顔をしてますよ？
[nrm104_001] ２年の柳生成美です。この度は結婚、おめでとうございます
[nrm104_002] プロポーズはどちらから？一体どのような言葉だったのか、教えていただけますか？
[nrm104_003] 我々が気になっているのはまさにそちらです！
[nrm104_005] キスもまだなんだ……？
[nrm107_001] 何かあったの？喧嘩？
[nrm107_002] でも……なんだかちょっと、変な雰囲気じゃなかった？
[nrm107_003] ……まあ、常陸さんがそう言うのなら、そうなんだろうけど
[nrm107_004] 巫女姫様、本当に大丈夫でした？
[nrm107_005] それならいいんですけど。なんだか有地君の雰囲気が怖い気がしたので……
[nrm107_006] うーん……確かに今回は、心配いらなかったかもしれないけど……
[nrm107_007] 巫女姫様、何か困ったことがあればいつでもアタシたちに相談して下さい
[nrm107_008] はい
[nrm107_009] いや、アタシたちって……勝手に一括りにしないで欲しいんだけど？
[nrm107_010] うっ……そ、それはそうだ。まともなアドバイスなんてできそうにないかも……
[nrm107_011] アタシらに出来ることって……話を聞いて、気分転換に付き合うだけかも
[nrm107_012] すみません、巫女姫様。アタシら、全然お役に立てそうになくて
[nrm107_013] そ、そうですか？そう言ってもらえると、嬉しいですけど
[nrm107_014] まさか巫女姫様にそんな風に言ってもらえるなんて……ちょっとビックリ
[nrm107_015] 悩みでも愚痴でも何でも、話を聞くぐらいならいつでも付き合いますから
[nrm107_016] そうだね、それもいいかもね。巫女姫様さえよければ……ですけど
[nrm107_017] え？そうなんですか
[nrm107_018] 女子会……って言っていいのかな？なんか、働いてる人がやってるイメージだけど
[nrm107_019] まあ、そっか。じゃあ今度、女子会を開きましょう
[nrm110_001] もしかして、有地君が迫ったとか？
[nrm110_002] それならいいんですけど……
[nrm110_003] さ、さあ？畳の神様……かな？
[nrm110_004] 前にもいいましたけど、愚痴でもなんでも聞きますからね
[nrm202_001] 今日も巫女姫様のお弁当は美味しそうですね
[nrm204_001] そう言えば、巫女姫様。またお見合いを断ったらしいですね
[nrm204_002] わりとすぐに、住人の間では噂になってますよ
[nrm204_003] 巫女姫様は、お見合いが嫌いなんですか？もっと普通の出会い方がしたいとか？
[nrm204_004] そうなんですか……でも確かに、まだ学生ですもんね
[nrm204_005] この子、適当に言ってるだけですから、本気にしないで下さい
[nrm204_006] こんなこと言ってますけど、誰かと付き合った経験があるわけじゃないんですよ
[nrm204_007] だから何度も言ってるけど……処女捨てた年齢で女子力が決まるわけじゃないから
[nrm204_008] 何って訊かれると、アタシも詳しいことは知らないけど
[nrm204_009] 身につけられる女としての魅力……って言えばいいのかな？
[nrm204_010] 流行に敏感とか、化粧が上手とか……あと、料理なんかの家事全般ができると、女子力高いイメージがあるけど
[nrm204_011] でも料理もできるし、部屋も綺麗にしてそうだし、確かに女子力かなり高いかも……
[nrm204_012] というか……本当、相変わらずすっごい胸
[nrm204_013] あ、本当だ。いつの間に入ってきたんだろう？
[nrm204_014] よーしよしよし
[nrm204_015] 可愛いけど……この子、いつの間に入ってきたんだろう？
[nrm204_016] 巫女姫様と常陸さんは――って、あれ？常陸さんは？
[nrm204_017] 常陸さんがいないみたいだけど
[nrm204_019] なにか、お昼の残りとかあったかな？
[nrm204_020] へぇ、そうなんだ？
[nrm204_021] なんか詳しいね。昔飼ってたとか？
[nrm206_001] どういうことなんですか、巫女姫様？
[nrm301_001] あ。、お昼だーっ
