=== osn (osn) 剧情配音文本 ===
共计 14 句台词

[osn003_001] おっ、茉子ちゃん。いらっしゃい。夕食の買い物かい？
[osn003_002] ウチのは全部お勧めだよ。知ってるだろ？けど、そうだなー……今日は豚肉なんてどうだい？
[osn003_003] 巫女姫様もお疲れが残っているんじゃないか？疲労回復には豚肉がいいって言うしな
[osn003_004] あいよ。いつもの量でいいよな？
[osn003_005] お？なんだ？巫女姫様はそんなにお疲れかい？本当に大丈夫か？心配だな……
[osn003_006] よし、コロッケをおまけにつけよう！ウチのコロッケを食べて、一日でも早く元気になってくれるようにな！
[osn003_007] なんだ、そうだったのか。でもま、男が一度言ったことだ。コロッケは持って帰って食べてくれ
[osn003_008] 巫女姫様によろしくな
[osn104_001] わはははは！いやー、めでたいですなー！今日ほど酒が美味いと思えた日はありませんよ
[osn104_002] お！婿殿だ！主役のお目見えだ！
[osn104_003] こんな男の何がよかったんだろうな？
[osn104_004] そうそう！２人のなれ初めとか！
[osn106_001] おっ、なんだ巫女姫様とデートか、やるねぇ！
[osn302_001] あいよ！一番、新鮮でいいのを届けるよ！
