=== otk (otk) 剧情配音文本 ===
共计 16 句台词

[otk102_001] ――あのう、申し訳ありません
[otk102_002] あ、いえ、アナタではなくて……そちらの御嬢様に
[otk102_003] はい。もし人違いでしたら申し訳ありませんが……朝武芳乃様でいらっしゃいますよね？巫女姫の
[otk102_004] いえいえ初対面ですからお気になさらずに。ああ！自己紹介もせず、誠に申し訳ありません
[otk102_005] わたくし、こういうものでして
[otk102_006] むしろ、突然声をかけたりして失礼致しました
[otk102_008] そうですか……
[otk102_009] いや、そうですね。巫女姫様ともなれば、ご予定もありますよね
[otk102_010] ああいや、もう少しだけお待ち下さい。もう店でとは言いません
[otk102_011] お渡ししたい物がありまして。すぐにすみますから。それをお受け取りいただければ、すぐにでも退散いたしますので
[otk102_012] こちらをご覧いただけますか？何卒、何卒よろしくお願い致します
[otk102_013] まあまあ、そう今すぐ決めなくても。やはり一度会ってみないことには解らないことも多いと思いますから
[otk102_015] 細かいプロフィールは中に記載していますが、私が保証致しますよ
[otk102_017] わかりました。巫女姫様がそうおっしゃるのでしたら
[otk102_018] 連絡先は中に記してありますので、何卒よろしくお願い致します
[otk102_019] 本当によろしくお願いします！連絡をお待ちしておりますので！
