=== ren (ren) 剧情配音文本 ===
共计 983 句台词

[ren001_001] うん？なんだ、芦花姉
[ren001_002] って……あれ？お前、将臣か？
[ren001_003] 本当に久しぶりだな！珍しいじゃないか、最近は全然顔を見てなかったのに。どうした？
[ren001_004] お世辞に決まってるだろ。その胸のどこに成長があるんだよ
[ren001_005] んなもん誤差だ、誤差
[ren001_006] こんな小憎たらしい妹じゃなく、キュートでプリチーな妹だったらどれだけよかったことか
[ren001_007] なんだよ？
[ren001_008] ブースブース
[ren001_009] 祖父ちゃんなら今は中にいるよ
[ren001_010] そりゃ無関係な観光客はな
[ren001_011] イベントとは関係なく、祖父ちゃんに挨拶するだけなら大丈夫だろ
[ren001_012] 神社に来るの、初めてだったか？
[ren001_013] 俺もやったことあるけど無理だったな。押しても引いても全く動かない
[ren001_014] なんか腹が立ったから、横方向に力を入れてみたんだけど、それでもビクともしやしない
[ren001_015] その程度で折れるぐらいなら、今までのチャレンジですでに折れてるって、絶対
[ren001_016] 疑う気持ちはわかるが、あの必死のマッチョマンたちが、イカサマしてると思うか？
[ren001_017] なんだ？どうかしたのか？
[ren001_018] そういやそうだったな
[ren001_019] 俺も気構えなくていいと思うぞ。俺や小春が失敗したときも、何も言われなかったから
[ren001_021] ――うっ！？
[ren001_022] ……全部空振り
[ren001_023] １３打数？
[ren001_025] その頃の反動かもな
[ren001_026] 祖父ちゃんが厳しすぎるんだよ。今時これぐらい普通だろ
[ren001_027] 出会いは求めていかないと。代わり映えしない顔ばっかなんだから
[ren001_028] マジかっ
[ren001_029] ちょっ、お前っ、俺に押し付けようとすんな！こっちくんな！俺は関係ない！
[ren001_031] 言い分はどうあれ、現実がその手の中にある。諦めろ
[ren001_033] だから知らねえって！　俺を巻き込もうとするんじゃねぇぇぇ！
[ren001_034] あー……そろそろ晩飯の時間かなー
[ren004_001] よう！おはよう
[ren004_002] 見た目はもうすっかり元気そうだな
[ren004_003] おー、ならよかった
[ren004_004] ドジだよなー
[ren004_005] おはよう、２人とも
[ren004_006] しかも、そのクラスメイトの顔ぶれはずーっと同じ。子供の頃からの友達も多い
[ren004_007] 田舎だからな。みんなが顔見知りみたいなのが普通だよ
[ren004_008] それよりも――
[ren004_009] 新婚の甘い同棲生活はどうよ？
[ren004_010] そりゃな。だってお前が巫女姫様の家でお世話になるなんて、どう考えても変じゃん
[ren004_011] 祖父ちゃんのところが難しければ、普通は俺らの家に来るだろ？
[ren004_012] まさか。巫女姫様が婚約なんて話になったら、もっと話題になってるって
[ren004_013] 俺と小春。あと……芦花姉も知ってるんじゃないかな？御神刀を折ったときにその場にいたから
[ren004_014] 口外するなって言うんだろ？祖父ちゃんからも言われてる
[ren004_015] そうは言っても、時間の問題のような気もするけどな。田舎の噂なんてアッという間に広まるから
[ren004_016] まあな
[ren004_017] で？どうなのよ？新婚生活の方は
[ren004_018] 生傷って……背中に爪痕？それとも肩に歯型とか？ひゅ。、やる。
[ren004_019] なに？反応鈍いな
[ren004_020] あ、そう？でもマジで気になる！
[ren004_021] 嫌われてるわけじゃないなら、よかったじゃないか
[ren004_022] なんだ？
[ren004_023] どうだろうな？まあ、歳が歳だから老いはあるだろうけど……毎日元気に歩き回ってるしな
[ren004_024] 体調を崩しやすくなったとも聞かない。歳の割には元気。つまり特に衰えた様子はない
[ren004_026] ………？
[ren004_027] わかりましたー
[ren007_001] んなわけないだろ。出るならもっと噂になって、宿をたたんでるっつーの
[ren007_002] 子供の頃から出入りしてるけど、一度も見たことないぞ
[ren007_003] これからそういう人も増えるんじゃねーの？外国からの客も増える一方だしよ
[ren007_004] ……なーんか楽しそうだなぁ
[ren007_005] お前、祖父ちゃんに言われてあの子を案内したんだよな？
[ren007_007] もし案内させてくれたら、今頃は……
[ren007_008] あ、やっぱその件、まだ持ち出されてる？
[ren007_009] マジかー……
[ren007_010] そうだといいんだけどなぁ……
[ren007_012] 違う、誤解だ。俺は決して二股はかけてない。アレは尾ひれが付いてるだけ
[ren007_013] それは……だな……
[ren007_014] 言っとくけど、本当に二股じゃないからな！時期は被ってないからな！
[ren007_015] 気付いたら俺だけが悪者になって、学院中の女子から毛嫌いされてたんだ
[ren007_016] 時期は被ってないから大丈夫だと思ったんだよ……
[ren007_017] いやいや、俺だって反省したんだぞ？
[ren007_018] 修羅場を作らないために、外からの観光客だけを相手にするようにした
[ren007_019] ……うっ、それは……
[ren007_020] 確かにそうかも……
[ren007_021] ……はぁ……あんなに可愛い女の子を目の前にしながら、何もできないとは
[ren007_022] してるって！
[ren007_023] お前ら、本人を目の前にしてよく言えるなー
[ren007_024] 俺よりよっぽど失礼だと思うぞ？
[ren007_025] 俺も戻らないと――
[ren007_026] お。い将臣、昼飯食べようぜ
[ren007_027] 頼むから、その噂を鵜呑みにするのは止めてくれ！
[ren007_028] え？そうなの？
[ren007_029] ……祖父ちゃんから……
[ren007_030] ロクな話じゃないんだろうな
[ren007_031] うるせい。もういい、とにかく飯だ、飯
[ren007_032] レナちゃんは？お昼どうするの？
[ren007_033] そうだよ。この学院、購買はあっても学食はないから
[ren007_034] たまに家まで食べに帰る奴もいるけど、さすがにそれは面倒だから
[ren007_035] よければ一緒に食べる？
[ren007_036] ただ一緒に昼飯食べるだけだっつーの！２人っきりってわけでもないし！
[ren009_001] あー！しまった！
[ren009_002] いや、弁当を忘れてきた……
[ren009_003] それは勘弁。そんなことしたら、昼飯を食べる前に胃がひっくり返る
[ren009_004] 今から行ってもコッペパンしかないだろうな……
[ren009_005] 今日の午後は、空腹に耐えるしかないか……はぁ……
[ren009_006] マジか……助かる
[ren009_007] おっと、悪い
[ren009_008] って、なんだ小春か
[ren009_009] え？それってまさか……
[ren009_010] マジか！？助かったぁ。。さすが小春、ういやつよ
[ren009_011] よし食おうぜ、将臣！
[ren009_012] え？俺も待つの？
[ren009_013] えー。家で顔合わせてるから、待つほどの価値はないんだがなー
[ren009_014] そうかー？あいつ、生意気ばっかりでムカつくぞ？
[ren009_015] そりゃまあ、そうかもしれんがな
[ren009_016] お前もしかして教室に居場所ないの？友達いないの？
[ren009_017] じゃあ兄とご飯が食べたかったとか？
[ren009_018] あ、俺も俺も！一緒に食べようぜ、レナちゃん！
[ren009_019] お前も聞いただろ、祖父ちゃんのところで新しく働くことになった子だよ
[ren009_020] 褒め言葉だろ。そういうのはノリだ、ノリ
[ren009_021] そりゃもちろん
[ren009_022] 俺たちは“巫女姫様”って呼び方が身体に馴染んでるから
[ren009_023] ……いいなぁ、こういうの。すごくいい
[ren009_024] お前さ、こっちに来てから巫女姫様と一緒にすごしてるんだよな？
[ren009_025] 背中に爪痕とまではいわなくとも、少しぐらいは進展しただろ？どこまで行ったんだよ？
[ren009_026] その鈍い反応……もしかしてまだ何もしてないのか？
[ren009_027] かーッ。お前そんなくだらないこと考えてちゃダメだろ
[ren009_028] っていうか……正直、あんな可愛い子と一緒にいて欲望はないわけ？
[ren009_029] それはまあな。なんせ巫女姫様だもんなぁ
[ren009_030] お前、溜まったときどうしてんの？他人様の家なのに
[ren009_031] 女の子はおかずのやり取り。俺たちもオカズのやり取り
[ren009_032] でも重要な事だぞ。もし暴走してしまったら、色々大変だろう
[ren009_033] それにお前、さすがにそっちのオカズまでは持ってきてないんじゃないのか？
[ren009_034] コンビニぐらい？穂織ってエロ関係も全然だから
[ren009_035] むしろ家族連れ向けに、エロを排斥する動きすらあるぐらいだ。若い男にゃ住みづらい土地だよ
[ren009_036] 通販を頼んでも最速で２日はかかるしな
[ren009_037] 仕方ない。俺がひと肌脱いで、秘蔵コレクションを貸して進ぜよう
[ren009_038] 興味ないなら無理にとは言わないけど
[ren009_039] お前もちゃんと男だな
[ren010_001] うわー……本当にトレーニングしてるのかよ、あの将臣が
[ren010_002] 祖父ちゃんから、お前が剣道の練習を再開したって聞かされてさ
[ren010_003] しかも自分から練習を頼み込んだってんだから、さらに驚き
[ren010_004] こりゃ確認するしかない！ってことでな
[ren010_005] 半分はな。残りの半分は……強制だ
[ren010_006] おかげでいい迷惑だよ……せっかく今日は休みだってのに
[ren010_008] まさか将臣からそんな言葉を聞かされるとはな……
[ren010_009] でも何のために練習なんて再開したんだ？
[ren010_010] 身体、どっか悪いのか？
[ren010_011] にしては、かなりハードなメニューだと思うけどな
[ren010_012] なんだよ、午後のトレーニング。切り返しに１時間とか。健康のためってレベルじゃないぞ
[ren010_013] 相変わらず、祖父ちゃんはスパルタなんだなぁ
[ren010_015] うぃーっす！
[ren010_016] うっぷ……横っ腹、いてぇ……
[ren010_017] うぃーーっす！！
[ren010_019] は、はぁ、はぁあ、ありがとう……ございましたはぁ、はぁ、はぁ
[ren010_020] もうダメ、マジ無理ぃ……目の前チカチカしてきた
[ren010_021] お前、よくこんなメニューを毎日こなしてるなぁ
[ren010_022] ったく、昔よりも真面目に取り組んでるんじゃないのか……？
[ren010_023] ゴメンだね。やってられるか、こんなの
[ren010_024] こんなもん、飯が美味いどころか吐くっつーの！
[ren010_025] 今日が土曜でよかった。平日だったら学院をサボってるところだったぜ
[ren010_026] ぷはっ、はぁー……生き返ったぁ
[ren010_027] そういえばお前、今日はどうしてる？
[ren010_028] うげっ……マジでやるのかよ。たまには休んだ方がいいんじゃないの？
[ren010_029] 毎日ハードなことしてたら、逆に身体を壊すぞ
[ren010_030] それでも素振りと足さばきはするんだ……？
[ren010_031] お前も大変だなぁ……。ま、祖父ちゃんに頼む時点でこれぐらいは覚悟してただろうけど
[ren010_032] で、遊びに行かない？祖父ちゃんの許しもでたことだしよ
[ren010_033] 決めてないけど、午後は俺も暇を持て余してるから
[ren010_034] とりあえず、あとで“田心屋”に集合ってことでどうだ？
[ren010_036] この和気あいあいとした雰囲気は一体……常陸さんに巫女姫様まで……
[ren010_037] なにがどうなってるんだ？
[ren010_038] 巫女姫様と常陸さんも一緒に？
[ren010_039] そりゃもちろん
[ren010_040] いやいや、むしろ嬉しい限りですよ！
[ren010_041] それにレナちゃんも、その服初めて見るけど可愛いよ、ヤバいよ
[ren010_042] ああいや、いい意味でね。ヤバいぐらい似合ってるってこと！
[ren010_043] 凄まじく可愛いね、雰囲気も変わっていいよ。意外と和服もいけるね
[ren010_044] 白い和服に金色の髪の毛が映えるっていうのかな、可愛すぎて見惚れたよ
[ren010_045] いや、マジでマジで。からかってないってば。ヤバいから、マジでヤバいぐらい可愛い
[ren010_046] まさかこんな展開になるとは……今日は楽しい一日になりそうだ
[ren010_047] なんだよ、何か用事か？
[ren010_048] あ、もしかして『お兄ちゃんを取られちゃうかもっ』って嫉妬してる？
[ren010_049] わかってるよ。さすがに変なことなんてしない
[ren010_050] お前、仕事中だろ？ちゃんと働け。しっしっ
[ren010_051] だからお前は仕事中だろ
[ren010_052] 確かに。それじゃあ……
[ren010_053] あ、久々に山で釣りでもするか？
[ren010_054] 温泉があるから川の水温も高めで、この時期でも魚が釣れるんだ
[ren010_055] むしろ夏になると水温が高くなりすぎて、魚の数が少なくなるぐらいだ。お前も久しぶりだろ？
[ren010_056] なんだ？釣りの気分じゃないか？
[ren010_057] あ、そうだ。だったら巫女姫様
[ren010_058] バケツを貸してもらえません？あと、のこぎりか……鉈があれば一緒に
[ren010_059] レナちゃんの地元って釣りはするの？
[ren010_060] へー。そんなに？
[ren010_061] そりゃすごい！
[ren010_062] 針と糸はちゃんと用意してきた
[ren010_063] ふふふ……それはもちろん、ここに
[ren010_065] 現地調達
[ren010_066] いや、別に下ネタじゃなくて！鉈を借りたのはそのため！
[ren010_067] つーか、将臣が背負ってるのは、もしかして釣竿？
[ren010_068] そうじゃなくて。ちょっと待ってて下さいね
[ren010_069] あとは竹の先に釣り糸を括り付けて、針も結んで……ほい、完成っと
[ren010_070] もっとちゃんとした釣り道具は沢山あるよ
[ren010_071] でもお遊び程度で、道具にこだわりを持ってるわけでもなければ、これで十分
[ren010_072] 心配するな。こんなお手製でも、俺は山女魚とか釣ったこともあるぞ？
[ren010_073] 平気平気、穂織に住む人間には開放されてるからな
[ren010_074] 釣りにタケノコ掘り、山菜摘み。さすがにマツタケは生えてないけどな
[ren010_075] 祖父ちゃんだって山を持ってるぞ？なんか……椎茸とか育ててた
[ren010_076] でも別に金持ちなんて言うほどじゃないだろ？
[ren010_078] 多少はなー。でも大差ない。こんな不便な土地だぜ？
[ren010_079] もし高値が付くようなら、手放す人も増えて、もっと揉めてるだろうよ
[ren010_080] さて、釣竿も用意できたことだし、川まで下りますか
[ren010_081] いるよ。ところどころ深いところもあるから。ほら、泳いでる影が見えるでしょ？
[ren010_082] 子供が溺れるぐらいの深さはあるからね、一応。だよな、将臣
[ren010_083] 小学校に上がった頃かな？
[ren010_084] 川で遊んでたら、足がつったとかで溺れちゃってさ。子供でも普通に足がつく場所だったんだけどね
[ren010_085] 芦花姉が一緒にいてくれて、なんとか
[ren010_086] 俺と小春だけだったら助けられなかった可能性もあったんだよ
[ren010_087] 確か……前歯を折っちゃったんだ。で、折った前歯や川底の石を水と一緒に飲み込んで、さらにパニックになって
[ren010_088] あの時は本当に大変だったな、あははは
[ren010_089] とにかく、同じ過ちを繰り返さないように気をつけろよ？引き上げるの面倒だから
[ren010_090] そんな拗ねるなって。男が拗ねても可愛くないぞ
[ren010_091] ほら、スカンポ食う？
[ren010_092] この竹みたいな植物のこと。中が空洞で茎を折るとポンッて音がするんだ
[ren010_093] 美味しいかと訊かれると……正直微妙？
[ren010_094] そうそう。見かけると、つい食べたくなったりして
[ren010_095] あむあむ……小春だって生で食べてたよ？
[ren010_096] 懐かしい味だよなー
[ren010_097] そもそも、スカンポって料理できるのかな？塩かけるぐらいは聞いたことあるけど
[ren010_098] 生以外の食べ方なんて、初めて知った
[ren010_099] 食べてると、それが癖になってくるんですよー
[ren010_101] シゲさんなら作ってくれるんじゃないか？
[ren010_102] そういうことなら釣った魚も持って帰ればいいよ。多分、何匹かは釣れると思うから
[ren010_103] 若干下ネタに聞こえなくもないな
[ren010_104] お前はどうする？
[ren010_105] なあなあ、巫女姫様には俺が教えてもいいか？
[ren010_106] なにその目。信用なさ過ぎて傷つくわー
[ren010_107] 変なことはしない。これを機に、ちょっと話をしてみたいだけ
[ren010_108] 巫女姫様と遊びに行けるなんて、滅多にあることじゃないからな
[ren010_109] えー……なんで？
[ren010_110] ちぇっ……ケチー……
[ren010_111] ま、いいけどな。お前は一応、婚約者なわけだし、レナちゃんとも仲良くなりたかったしな
[ren010_112] じゃあレナちゃん、俺が竿の使い方を教えて進ぜよう！
[ren010_113] わーってる。手を出したりしないって
[ren010_114] 今日は純粋に遊ぶだけ。祖父ちゃんに頼まれたことだしな
[ren010_115] おう
[ren010_116] じゃあ俺たちはアッチで釣ろうか、レナちゃん
[ren010_117] もちろん。さすがの俺も、巫女姫様に変なことできないって
[ren010_118] そんなことしたら、クラスの中だけじゃなく町中で村八分だ。下手すりゃ家族からも
[ren010_119] おう
[ren010_120] では巫女姫様、さっそく釣りを始めましょうか
[ren010_121] じゃあ俺は、巫女姫様と一緒に釣りだな
[ren010_122] お前まで小春みたいなこと言うのかよ……。少しは俺を信用しろって
[ren010_123] さすがに巫女姫様に失礼なことするわけないだろ
[ren010_124] いえ。まず餌のミミズを取って、針につける必要があります
[ren010_125] へ？もちろん俺は構わない……っていうか大歓迎だけど、お前は？
[ren010_126] ……なんだ、トイレか。そんな遠回しな言い方しなくても、子供じゃあるまいし
[ren010_127] 何だよ、気持ち悪いな
[ren010_128] 小春もお前も、本当に俺の事信用してないよな
[ren010_129] さすがに巫女姫様に、ちょっかい出したりしないって
[ren010_131] そりゃ仲良くなりたいとは思ってるから、話しかけたりはするけど
[ren010_132] それぐらいで、目くじらを立てたりはしないだろ？
[ren010_133] おいおいなんだ、やけに恥ずかしがると思ったらデカい方か
[ren010_134] 頼むぜ。、臭ってくるようなところでするなよ。？
[ren010_135] いやー、今日はいい一日だった
[ren010_136] 途中まで送っていくよ
[ren010_137] あ、ああ……
[ren010_139] やっぱ、全然脈がなさそうだな……はぁぁ……。俺も帰ろ
[ren012_001] 入るぞー
[ren012_002] お、なんだ、ちゃんと起きてるじゃないか
[ren012_003] にしても、お前こっち来てから怪我ばっかりだな
[ren012_004] まさか怪我を治すための診療所で、怪我をするとはな
[ren012_005] で、最後に俺のお見舞いだ
[ren012_006] まあまあ、そう言うな
[ren012_007] でもビビったぞ。将臣だけじゃなく、巫女姫様や常陸さんまで休むんだから
[ren012_008] さっき話した感じだと、元気そうで安心したけどさ
[ren012_009] 地震が起きたわけでもないのに
[ren012_010] 必要ないって。巫女姫様と一緒に暮らすなんて幸運に恵まれてるんだから、プラマイ０になったってだけだって
[ren012_011] というか……今さらだけど、レナちゃんはここにいて大丈夫なの？
[ren012_012] いつもは旅館の仕事があるからって、授業が終わったらすぐに帰ってるじゃん？
[ren012_013] 『せ』と『そ』は醤油と、ソースだよ
[ren012_014] あれ？そうだったっけ？
[ren012_015] そんなにか？
[ren012_016] しゃーない。ここはいっちょ俺が一肌脱ぎますか
[ren012_017] もちろんよ。今時料理ぐらいできなきゃ女にモテないからな
[ren012_018] 俺は頭よりも身体で覚えるタイプなの。知識じゃなくて実践派なの
[ren012_019] 少なくとも小春より上手いぜ。こいつ不器用だからさー
[ren012_020] 何にしろ、基本はシゲさんに仕込まれてるってことだ
[ren012_021] ほー。じゃあその実力を見せてもらおうか
[ren012_022] よし。頑張りますか
[ren012_023] 上手ッ！？
[ren012_024] やっぱ海外はすげーんだなー
[ren012_025] なんだ、床上手ってそういうことか
[ren012_026] いや、機会があればまた
[ren012_027] ほら、お昼のお弁当とかならいつでもＯＫだから
[ren015_002] 考え事？
[ren015_003] 珍しいな。ま、ここで会ったのも何かの縁だ。話ぐらいなら聞いてやろうか？
[ren015_004] な、なんだよ……妙にスッキリした顔して。ちょっと不気味だぞ？
[ren015_005] はぁ？もう閉まってるよ
[ren015_006] 遊びたいって……まあいいけどさ
[ren015_007] 今日のお前、本当に不気味だぞ……？
[ren101_001] おーい？
[ren101_002] おい、ってば
[ren101_003] 何言ってんだよ。もしかしてお前、授業が終わってること気付いてないの？
[ren101_004] どうしたんだよ？授業でわからないところがあった……とかじゃないよな？
[ren101_005] 朝からトレーニングのし過ぎじゃないのか？
[ren101_006] もしかして、何か悩んでる？
[ren101_007] よろしい。何か悩みがあるならば、俺が相談に乗ってやろうではないか
[ren101_008] なんだよ、その素っ気ない態度
[ren101_009] 少なくともお前よりは、酸いも甘いも噛みしめたことあるんだぞ！
[ren101_010] 火消しのコツなら任せろ
[ren101_011] 人は失敗から色々学ぶもんさ。何か悩み事だろ？言ってみろって、ほら！
[ren101_012] どうしたよ？なんでもいいんだぞ？
[ren101_014] バカ言うな。従兄弟が悩んでるんだとしたら、力になりたいだけさ
[ren101_016] だってお前、やっぱり気になるじゃん！　巫女姫様の好きな相手とかさー
[ren101_017] 若い男が他になにを考えんだよ？
[ren101_018] ほらみろ
[ren101_019] まっ、教室じゃ話しにくいこともあるだろうから、いいけどさ
[ren101_020] その気になったときは、俺はいつでも話を聞くからな
[ren101_021] それ、確か常陸さんが作ってるんだよな？っていうか巫女姫様の分も
[ren101_022] 巫女姫様って料理できない人？
[ren101_023] ふーん、意外だな、それこそ常陸さんがやりそうなものなのに
[ren101_024] どうした？
[ren101_025] なんだ？
[ren102_002] さっきからどうしたんだ？　変だぞ、お前
[ren102_003] 真剣な顔で弁当を食べたかと思えば、いきなり頬を緩ませてバカ面に、かと思えば真剣な顔に戻る
[ren102_004] 見てて不気味なんだけど。怪しい薬でも入ってるのか？その弁当
[ren102_005] ほーう、なら顔が緩むほど美味いのか？どれ、俺も試しに
[ren102_006] あ、じゃあこっちの小松菜を……
[ren102_007] ぶーぶー
[ren102_008] はぁ……わかったわかった。なら肉団子とトレードでいこうじゃないか
[ren102_009] 質問一つにつき、おかず一品
[ren102_010] 躊躇ないな！わかった。条件は付けたりしない
[ren102_011] で、なんだよ？
[ren102_012] そりゃ聞いたことぐらいならな。全部じゃないけど、多少は具体的な内容も耳にしたことがある
[ren102_013] まさか。そりゃ地元民の俺たちからすれば“巫女姫様”ってのは特別だけどさ
[ren102_014] 一歩外に出れば、普通の神社の１人娘だぜ？いくら由緒正しい血筋とはいえ
[ren102_015] お前が想像してるようなのとは違うって
[ren102_016] 大体、巫女姫様にも恋愛の自由はあるんだぞ？
[ren102_017] 過度なしがらみを生むような相手とは、見合いの話を組んだりしないはずだ
[ren102_018] でもまあ、大物ってことなら……どこぞの議員の息子とかって噂を聞いたこともあるな
[ren102_019] あと、どっかの不動産だか建築関係だかの会社の御曹司とか？
[ren102_020] 肩書きだけはな。議員は地盤固め、御曹司はここいらの開発に関わりたいだけ
[ren102_021] そんな見え見えの下心のある相手は、巫女姫様の耳に届く前に弾かれる
[ren102_022] ま、諦めきれずに、巫女姫様に直接写真を渡そうとする輩もいるらしいけど
[ren102_023] 本人に持って行ったところで、にべもなく一蹴だってさ
[ren102_024] 基本的には町の顔役の親類縁者とか。変な下心のない、信頼のおける人ばっかりだってさ
[ren102_026] おい、事実だからって何でも言っていいと思うな
[ren102_027] いつか声がかかるかなーって思ってたのに、全然声がかからなかった俺の寂しさを少しは慮れ
[ren102_028] そんなんだから、細かいことまでは俺も知らないけど……断ったのはかなりの数だぞ
[ren102_029] なんせ断り過ぎて『男嫌いで結婚する気がないんじゃないか？』って噂されるぐらいだからな
[ren102_030] だから叢雨丸を抜いたとはいえ、お前が婚約者になれたことには驚いた
[ren102_031] いや全く。相手の条件問わず。写真すら見ずに断ってたらしいぞ
[ren102_032] だから男嫌いなんて噂が立ったんだよ。教室で話す分には普通だから俺たちは信じてなかったけど
[ren102_033] 『男は恋愛対象じゃないのかも？』なんて話も……ああ、もちろん冗談半分で誰も本気じゃないからな
[ren102_034] で？今更どうした？そんなこと気にするなんて
[ren102_035] なにその中途半端な反応
[ren102_036] なんだ？巫女姫様のことが本気で好きにでもなったか？
[ren102_037] 誰も聞いちゃいないって
[ren102_038] なんでも何も……隠してるつもりだったの？
[ren102_040] むしろ、今さらなにを悩んでる？　って感じだけどな
[ren102_041] これだからお子ちゃまは……やれやれ
[ren102_042] で、ようやく考える余裕ができて、自分の気持ちを持て余してるのか
[ren102_043] それを持て余してるっていうんだろうが
[ren102_044] もしかして仲悪いのか？
[ren102_045] ほー。そいつは興味深い
[ren102_046] 巫女姫様って話しかければ返事はしてくれても、それ以上は拒絶……っていうのかな？壁を感じさせるんだよ
[ren102_047] 俺たちだって、ずっと同じ教室で学んできたんだぞ？でも……友達とすら呼べない気がする
[ren102_048] だからな、いつかの休みのときは本当に驚いた
[ren102_049] 巫女姫様が誰かと遊ぶなんて話、初めてだったから。しかも、あんなに楽しそうにして
[ren102_050] お前があの鉄壁を攻略するとはなぁ……
[ren102_051] いや……もしかしたらお前だからこそ、壁を超えられたのかもな
[ren102_052] 純粋無垢ってことだよ。よかったなー、今までしっかり童貞守り続けてきて
[ren102_053] 褒めてないからな
[ren102_054] ちなみに……まさかとは思うけど、初恋じゃないよな？
[ren102_055] もしかして、本気で結婚する覚悟なの？
[ren102_056] そうだなー……俺たちはまだ学生で、親のすねをかじって暮らしてるもんなー……
[ren102_057] でもとりあえず、プロポーズの前に告白だろ？
[ren102_058] 言わなきゃ伝わんないだろ
[ren102_059] そん時はそん時だよ。大体告白は一回限りってわけでもないだろ。恋愛はポジティブに考えた方がいいぞ
[ren102_060] 重要なのはタイミングだな。タイミングを外すと、本来ならＯＫされたはずが……って可能性もある
[ren102_061] ここだ、と思ったら逃げないこと
[ren102_062] まあ、何事にも例外はあるけど。わかりやすく言えばイケメンな、イケメン
[ren102_063] 人が必死に外堀埋めてるところにいきなりイケメンが現れてかっさらわれたことが何度あったか……ッッ
[ren102_064] イケメンならナンパも素敵！下ネタだって好意的！イケメンだと表現の自由で、なんで俺だとセクハラなんだよ！死ね！
[ren104_001] 来たか！
[ren104_002] いいから早く、こっちに！
[ren104_003] それでは、当事者のお２人が揃ったところで、始めさせていただきます
[ren104_004] まず、質問のある方、挙手をお願いできますか？
[ren104_005] えー……では、そちらのアナタ
[ren104_006] そりゃお前、巫女姫様と結婚するなんてことになったら、町の人間に説明ぐらい必要だろう
[ren104_007] というか……巫女姫様は大丈夫なのか？さっきから呆然としてるけど
[ren104_008] 突然だったのは、むしろ結婚報告の方だったんだけどねー
[ren104_009] 俺も人伝に聞いただけだけど、何でも安晴さんが嬉しそうに言いまくってるんだって
[ren104_010] 『ついに娘にも好きな人が出来た』って……大はしゃぎらしい
[ren104_011] 『その話に間違いはないのか！？本人がそう言ったのか！？』って、親から連絡が来たんだよ
[ren104_012] ずっとお見合いに興味がなかった分、大人連中が湧きあがっちゃって
[ren104_013] 著名人であることには違いない。ま、この町限定ではあるけど
[ren104_014] あと……角のタバコ屋の婆ちゃんが、夕方巫女姫様が男と手を繋いで歩いてた、なんて話もあってな
[ren104_015] でもあの婆ちゃん、確か……１００歳前後だからさ
[ren104_016] ついに呆けたか、とか。目が悪くて見間違いだろう、みたいに笑ってたんだけど
[ren104_017] 実は他にも噂があって、常陸さんの買い物がここの所、いつもより１人分多いんじゃないか？ってな
[ren104_018] その謎がついに解けたってことで、今町中で大騒ぎだ
[ren104_019] あ、言っとくけど、別に俺が企画したわけじゃないぞ？
[ren104_020] 親からの連絡がみんなにきて、大騒ぎになったんだ
[ren104_021] それなら、会見形式にしてまとめた方がいいんじゃないかってことになってさ
[ren104_022] あくまで俺は司会進行を任されただけ。ま、実際こうするのが一番手っ取り早いとも思ってさ
[ren104_023] そういうこと。てなわけで――
[ren104_024] では会見を再開させて頂きます。では……そちらのアナタ
[ren104_025] そうだな。あの話が本当であることはもう確認できた
[ren104_026] というわけで、本日の会見はこれにて終了とさせていただきます
[ren104_027] 付き合ってまだ２日目なんだから、これ以上つついたってなにも出やしないって
[ren104_028] はいはーい。オチもついたところで、会見は本当に終了
[ren104_029] というわけで、みなさん。それでは最後に盛大な拍手をお願いします
[ren105_001] あん？なんだよ、いきなり？
[ren105_002] 童貞乙！
[ren105_003] そりゃもちろん！
[ren105_004] というか、なんなんだ？飯時に下ネタはやめろって言ってたのはお前だろ？
[ren105_005] お、おう……わかった。わかったから、身を乗り出すな。近い近い……
[ren105_006] そこまで？
[ren105_007] 初デートかぁ……
[ren105_008] マジかよ……都会で暮らしてたらエビデイパーリィーじゃねぇのかよ？
[ren105_009] で……初デートでどこまでいっていいのか……？
[ren105_010] う。ん……どうだろうなぁ。ぶっちゃけナンパは次の機会があるかどうかもあやしいことが多い
[ren105_011] 多少強引にでも、イケるとこまでイクのが鉄則だからな……
[ren105_012] するかよ！『どうしよう？』って悩んでる時に、多少強引にいくだけ
[ren105_013] 本気で嫌がってたら、ちゃんと距離は保つからな
[ren105_014] まー、俺はナンパがベースだけど、やっぱり巫女姫様でも、同じようなもんじゃないの？
[ren105_015] 重要なのはその場の雰囲気
[ren105_016] 強引すぎることはしない。でも、卑屈になって距離を取り過ぎることもしない
[ren105_017] あとは、そうだな……実際問題、お前はどこまで持って行きたいんだよ？
[ren105_018] 目標があるなら、逆算でどうすればその目標を達成できるのかを考えた方がいいんじゃねーの？
[ren105_019] で？お前は、実際どこまで持って行きたいんだ？確か……抱きしめてはいるんだよな？
[ren105_020] おっぱいはいいのか？
[ren105_021] それはいい判断だ
[ren105_022] どうって……恋人としてデートしてりゃ、キスぐらい普通に１度や２度、タイミングが来ると思うが……
[ren105_023] キスしてもいい？とか童貞臭い確認はするなよ？
[ren105_024] そういうのは、言葉じゃなくて雰囲気で確認するもんだよ
[ren105_025] そんなもん、目を合わせてゆっくり顔を近づけるだけだよ。嫌なら拒否するだろうし、嫌じゃなければ向こうも受け入れる
[ren105_026] 言葉で確認するとＹＥＳかＮＯで答えを出せと迫るってことだ。そういうのが答え辛いときもあるだろ？
[ren105_027] でも雰囲気で確認すれば『まっいっか……』みたいな感じで押し切れることもある
[ren105_028] 女の子に恥をかかせるもんじゃない。配慮ってやつだな
[ren105_029] なんだよ、老師って
[ren105_030] 嬉しくねぇな……その呼び名。バカにしてんのか
[ren105_031] まあいいや。とにかく余裕を持つこと……って言っても初デートじゃな
[ren105_032] 緊張は仕方ないかもしれないけど、変に焦らないようにすればいいんじゃないの？
[ren105_033] そんなもん人それぞれだろ？
[ren105_034] 深いアドバイスをしたって正解かどうかわかりゃしないんだから。適当なぐらいで丁度いいんだよ
[ren105_035] キスしたい！おっぱい揉みたい！とか考えすぎて、空回りの先走りする方が問題なんだから
[ren107_001] おい将臣、どうしたんだよ？何か問題でもあったのか？
[ren107_002] そうか？それなら……まあ、いいけど
[ren107_003] 結局、いちゃついてるだけだもんなぁ
[ren107_004] 女子の団結力……怖いっ
[ren107_005] ちょっと昔のことを思い出したから……
[ren110_001] なにを身悶えてるんだ、お前？
[ren110_002] あんなに幸せそうな時間を過ごしておいて、何が不満なんだ？
[ren110_003] なのに悩み事？なんか心配だ……
[ren110_004] 将臣と巫女姫様、見てると不安になるんだよな
[ren110_005] 喧々諤々ではないけどさ……なんかもどかしいっていうか、距離感が変っていうか……
[ren110_006] いや、それは大いに結構。キスでもセックスでもすればいいさ
[ren110_007] 問題は、それぐらい仲がいいのに、未だに苗字で呼び合ってるところだ
[ren110_008] お互いを本当に想い合うほど心は通い合ってるのに、どこかで遠慮し合ってる気がする
[ren110_009] 最近の雰囲気を見て、ようやく童貞捨てたか！？と思ってたんだけど……
[ren110_010] よくよく見ると、まだギクシャクしてる部分もある。だから変だと思ったんだよ
[ren110_011] あー……あるある。童貞だもんなぁ、失敗したらどうしようって悩むよなー
[ren110_012] 悩める将臣に一つアドバイスを授けよう
[ren110_013] ＡＶを信用するな。あれはいい感じに作ってあるだけで、マジで真似たら引かれるから
[ren110_014] ダメダメ。いくらマイルドな作りであったとしても、アレはある程度知識と経験のある人たち用
[ren110_015] 全くの初心者が真似ていいものじゃないんだよ
[ren110_016] そういうのは、お互いのペースでやるもんだよ
[ren110_017] 相手の反応を見て、して欲しい事して欲しくない事、弱点に、ベストな力加減を見つけていく
[ren110_018] そうやって、相性を合わせていくもんなの。初心者同士ならなおさらな
[ren110_019] だからその呼び方止めいっ
[ren110_020] とにかく俺が言いたいのは、独りよがりになるのが一番マズイわけよ。わかる？
[ren110_021] そう！それ！相手のことを知ろうって気持ちが大事
[ren110_022] 確かに童貞はコンプレックスかもしれない。けど相手はそこまで気にしてないかもしれない
[ren110_023] 勝手にコンプレックスを抱えて距離を取る。すると相手は嫌われたんじゃないかと心配になる
[ren110_024] そんなすれ違いで別れるなんて、悲しいっていうか虚しいだろ？
[ren110_025] それが心配なの、俺は
[ren110_026] 思ったよりって……。まあ、少しでも力になれたならいいけど
[ren111_002] んー？　んー？　んー？
[ren111_003] いや、なーんか雰囲気違う気がして
[ren111_004] ………。あー、なーるほど。そういうことか
[ren111_005] お前、やりやがったなぁ。昨日の今日とは素早いじゃないか、やるねぇ
[ren111_006] わかってるってー
[ren111_007] 大人の男同士の話だ。お子様は気にするな
[ren111_008] 俺は病原菌かなにかかよ
[ren111_009] おぅ。何にしろ、心配が杞憂で済んだならよかったよ
[ren201_001] ……？どうした？唸り声を上げたりして
[ren201_002] 祖父ちゃんのところ、早く行かないとドヤされるんじゃないのか？
[ren201_003] 先生ならもう職員室に戻ったよ
[ren201_004] 大丈夫か？
[ren201_005] なんだ？恋わずらいか？
[ren201_006] あれ？慌てる様子もなし……なーんだ。違うのか
[ren201_007] お前は一日中呆けてたからな。好きな人のことをずーっと考えてるんじゃないかと思った
[ren201_008] というか、他の理由が思いつかなかっただけだな
[ren201_009] そりゃそうだろ。その人の一挙手一投足が気になって、四六時中考えるぐらいで普通だと思うぞ
[ren201_010] 当然個人差はあるだろうけど。っていうか、やっぱり恋わずらい？
[ren201_011] なら何を悩んでる？
[ren201_012] ……ま、そういうならいいけど。無理せず困ったことがあれば言えよ
[ren201_013] 行くわけないだろっ、祖父ちゃんのトレーニングなんて！
[ren202_001] ………？どうした、女子の方を見つめたりして
[ren202_002] 賑やかだなぁ。もうちょっと声を落とさないと、女子にまで聞こえるぞ？
[ren202_003] あー……教室内での立場がわりとギリギリだから
[ren202_004] それにまあ、下着に興味がないわけじゃないけど……やっぱり布より身体の方がいいな、俺は
[ren202_005] で？なんで見てたんだ？
[ren202_006] おっと……こいつは、いきなりだな
[ren202_007] そんじょそこらにはいないぐらいに可愛いな
[ren202_008] あー……それか
[ren202_009] しかも相手は巫女姫様だ。そんなの止めてこっちを優先に！とも言えんだろ
[ren202_010] 子供の頃からずっとそういう姿を見てきてるから……みんな自然と諦めてるんだ
[ren202_011] 気取ってるとか思ってるわけじゃないけどな、やっぱり距離があるんだよ
[ren202_013] 巫女姫様と言えども、今は普通の神社の娘だろ？
[ren202_014] 鞍馬家ってうちか。まあ祖父ちゃんを見てると納得かもな
[ren204_001] どうした？難しい顔しちゃって
[ren204_002] なんか知らんが失礼だな、お前
[ren204_003] お前本当に大丈夫か？
[ren204_004] 相談なら乗ってやるぞ？
[ren204_005] そうか？まあ、言えないのなら仕方ない……
[ren204_006] 今からか？昼休み終わっちまうぞ
[ren204_007] いや無理だろ、あと１０分ないんだぞ？
[ren204_008] わかった。先生には俺から言っといてやるよ
[ren204_009] ほれ、１分でも早く戻ってこれるように、とっとと行ってこい
[ren206_001] ……質問。なんで２人っきりで食べるの？
[ren206_003] 付き合ってるぅぅ！？
[ren209_001] お？なんだ、２人でデートか？
[ren209_002] いいなー……俺なんて、これから調理場の手伝いだぜ？疲れるから嫌なんだよなぁ
[ren209_003] 出ないことはないけど、俺としては労働に見合ってるとは思えない
[ren209_004] シゲさん、すっげー厳しいしさ
[ren209_006] いきなり何？　その変な質問
[ren209_007] いわくつきねぇ……うーん……
[ren209_008] いわくってことなら叢雨丸だけど、アレは別に呪いのアイテムじゃないしなー
[ren209_009] もういいか？遅刻すると怒られるから
[ren209_010] これぐらい別にいいけどさ。んじゃなー
[ren301_001] そうそう
[ren301_002] そうだぞ、将臣
[ren301_003] もっとも、俺がそれを伝え忘れたかもだが
[ren301_004] 誰が駄兄だ、誰がっ
[ren301_005] まあ、将臣も男だしさ
[ren301_006] そのうち、巫女姫様か常陸さんの着替え覗いて追い出されるだろ
[ren301_007] そしたら、ウチ来ればいいんじゃね？
[ren301_008] ……女子はたくましいな、将臣
[ren301_009] どうした？将臣
[ren301_010] マジで何かいるの？！幽霊か？！学院の七不思議的な？！
[ren301_011] メシまだ残ってるじゃねーか
[ren302_001] なあ、将臣
[ren302_002] 明後日の――えっと、何だっけ？巫女姫様の家でやる宴会のことなんだけどさ
[ren302_003] お前と巫女姫様、それに常陸さんと安晴さんは当然として
[ren302_004] あと、誰が参加するんだ？そんでお終いか？
[ren302_005] うわっ、いきなり厳しい人来たな……
[ren302_006] 俺、遠慮しとこうかな……
[ren302_007] だって酔った祖父ちゃんに、皆の前で説教くらうとかマジ勘弁だぞ
[ren302_008] え？レナちゃんも来るのか？！
[ren302_009] よし、俺も参加するぞ、将臣！
[ren302_010] 小春と同じ店で働いてるからなあ
[ren302_011] 小春がＯＫってことは、無理なんじゃね？
[ren302_012] やべ、次の英語俺、たぶん当てられるんだよ！じゃあな！
[ren302_013] やっぱ、そうなるんすか！
[ren302_014] ちょっ、このスペルなんて読むんだ？！
[ren303_001] うっす、将臣！
[ren303_002] 常陸さんの料理は、美味いしな。またとない機会だ
[ren303_003] それにレナちゃんや巫女姫様も一緒だろ……
[ren303_004] 目移りしちまうぜ、なあ、将臣！
[ren303_005] ――なっ？！嘘吐け、将臣
[ren303_006] 俺からエロ本借りたじゃねーか！
[ren303_007] そんなことねーよ、俺だって優しいよ！ね、レナちゃん
[ren303_008] でしょ！
[ren303_009] く、何が……何が将臣と違うって言うんだ……！
[ren303_010] 嘘くせーぞ、将臣
[ren303_011] 嘘だろ、そんなのいたらこえーよ！
[ren303_012] 良かったー、マジビビった。……
[ren303_013] お前、ヤケに気安いな
[ren303_015] そうなのかよ、祖父ちゃん！
[ren303_016] えっ？！レナちゃんマジで？
[ren303_017] おい、将臣が一人で誰かと会話を始めたぞ……
[ren303_019] うおっ、将臣の手から肉が消えたっ？！
[ren303_020] なあ、ぶっちゃけ、美人なのか？可愛いのか？なあ将臣！
[ren303_021] そんな美少女神様が、将臣とだけ毎日イチャイチャしてるのかよ……
[ren303_022] 人生はなんて不公平なんだ……！
[ren303_023] してるじゃん！さっき、指かじられたんだろう？！
[ren304_001] うめー！常陸さんの卵焼き超うめーっ！
[ren304_002] 何でだよ！
[ren304_003] 小春も納得するなよ！くそっ、何か俺最近アウェーすぎるっ！
[ren304_004] え？マジ？マジで俺のせいなの？！
[ren304_005] やめろ！リアル神様に嫌われたくねー！
[ren304_006] 何せ、ムラサメ様のご主人らしいしな
[ren305_001] それで、また祖父ちゃんに怒鳴られてさ。
[ren305_002] あ、おい、将臣
[ren305_003] 悪いけど、将臣、今日の掃除当番代わって――
[ren305_004] 早っ？！まだ全部言ってねぇよ！
[ren305_005] ヤケに忙しそうだな、アイツ……
[ren306_001] はあ？！町おこし準備会のメンバー？！
[ren306_002] そーいうの、フツー町役場の人達の仕事じゃね？
[ren306_003] メンドーなことになったな……
[ren306_004] 失点なんてねーよ！
[ren306_005] ため息吐くなよ！誰が駄兄だっ！
[ren306_006] ちょっ、おまっ、いきなり飛び道具か？！
[ren306_007] 従兄なんだからもっと優しくしろよ！
[ren306_009] 俺の柄じゃないだろ
[ren306_010] うわ。、祖父ちゃんいませんように……
[ren306_011] うわっ、祖父ちゃん何か怒ってね？怖くね？
[ren306_012] やっぱ、無理なんじゃね？
[ren306_013] 話しすぎて、ノドカラカラだぜ……
[ren306_014] おおっ！レナちゃんの淹れてくれたお茶……！
[ren306_015] 将臣、なあ、今日はこれくらいにしないか？
[ren306_016] 疲れた頭で、これ以上考えてもいいアイデアなんて出ねーよ
[ren306_017] うわっ、お前真面目だな
[ren306_018] な、なるほど……
[ren306_019] 将臣、お前ちゃんと考えてるんだな
[ren306_020] そうだな！
[ren306_021] じゃあ、また明日な
[ren308_002] てことはさ、将臣っ！
[ren308_003] ムラサメ様を俺達でも見られるんだろう？
[ren308_004] 和風美少女のお姿を、俺も拝めるんだろう？！
[ren308_005] 何でだよ！俺にも会わせてくれよ！
[ren308_006] くっ……、まるで彼氏気取りだな！
[ren308_007] な、何っ？！
[ren308_008] マジかよ？！お前、彼女出来ちゃったのかよ？！
[ren308_009] 穂織に来て、そんなに経ってないのに！
[ren308_011] くそっ、俺の彼女候補がまた一人消えた……！
[ren308_012] 二人とも、それって遠まわしに俺には見舞いに来るなって、言ってるんだよね？！
[ren308_013] くそっ、このアウェー感はいつまで続くんだよ……？
[ren308_014] いいから、行けよ
[ren308_015] 歩いて帰っても１０分も違わないだろうに
[ren308_016] はいはいはい！
[ren308_017] ちょっ、スルーはやめてよ、常陸さん！
[ren308_018] ……こっちが挨拶するヒマもなしかよ
[ren308_019] レナちゃん、こう見えても俺も尽くす男だよ！どう？
[ren308_020] 何で？！
[ren308_021] 五月蠅い！ていうかお前いつから居たんだよ？！
[ren310_001] あんたが、いや、あなたがムラサメ様なんすか？！
[ren310_002] え？いや従兄弟だし、まあマブダチっすから……
[ren310_003] あー、そういや、そうすっね
[ren310_004] ……ありえるっすね
[ren310_005] ていうか、最近、あいつばっかモテるのが、気に入らないっす！
[ren310_006] わかりました！
[ren310_007] 廉太郎っす！廉太郎！
[ren310_008] く、いいな、ムラサメ様……
[ren310_009] 俺も実体に戻って、レナちゃんの豊かな胸に、思いっきり顔を……！
[ren310_010] 俺だ
[ren310_011] そう、俺だったのだ！
[ren310_012] 神々の遊び……！
[ren310_013] 俺だ
[ren310_014] ちょっ、それひどくね？！
[ren310_015] 俺はめいっぱい、経済効果を考えてだな……
[ren310_016] そんなもん、やってみないとわからないだろう？！
[ren310_017] 誰が駄兄だっ、誰がっ！
[ren310_018] 見ました。あと廉太郎っす！
[ren310_019] んでさ、何食べる？
[ren310_020] んじゃ、早めに行こうぜ
[ren310_021] 日曜はさすがに混むだろう？これだけの人数座れるかわかんねぇし
[ren310_022] くそっ、俺だって、今に見てろよ……！
[ren310_023] おい、入り口でいつまで突っ立ってんだよ？
[ren310_024] ふぅ、やっと入れたぜ
[ren310_025] ……観光客、マジで減ってるんだな
[ren310_026] いや、それが……
[ren310_027] 俺、今まで何気なく暮らしてきたけどさ……
[ren310_028] 今まで、周囲の大人達にすっげー守ってもらってたんだな……
[ren310_029] もっと前から色々してりゃ良かった。反省だ
[ren310_030] ああ、後は俺達に任してくださいよ
[ren310_031] うん！
[ren310_032] 了解！
[ren310_033] ……正直、停滞してきたよな
[ren310_034] よろしく、頼むぞリーダー！
[ren310_035] いや、俺はちょっと野暮用が……
[ren310_036] たぶん、一生だな！
[ren310_037] おう！
[ren310_038] それって、今かなりヤバイってことじゃね？
[ren310_039] 芦花姉も、毎日元気なさそうだしなぁ……
[ren310_040] はぁ。。っ……。何でこんなことになっちまったのかなぁ……
[ren310_041] いっそ、御神刀をもう一回、岩にブッ刺してあのイベント復活させようぜ
[ren310_043] お前、いくら焦ってるからって、俺は冗談で言っただけだぞ？！
[ren310_044] ムラサメ様的には、どうなんだろうな、それ
[ren310_045] ……しかし、どうなんだろうな……
[ren311_001] 祖父ちゃんの稽古をまた再開する？！マジかよ？！
[ren311_002] いや、まあ、御神刀イベントの復活はいいけどよ……
[ren311_003] 何で、また将臣が祖父ちゃんにシゴかれるハメになるんだ？
[ren311_004] それと町おこしに何の関係があるんだよ
[ren311_005] は？誰がそんなこと言ったんだ？
[ren311_006] いや、それ意味わからねーし……
[ren311_007] ふうん、ムラサメ様のためってことか
[ren311_008] それなら仕方ないな
[ren311_009] まあ、お前の彼女のためなんだから、頑張ってくれ
[ren311_010] じゃあ、俺は陰ながら、応援ってことで！
[ren311_011] え？何だよ？俺は御神刀扱えないから、特訓はしないぞ？
[ren311_012] 無論、付き合う気もないっ！絶対だ！絶対にだ！
[ren311_013] な、何っ？！
[ren311_014] な、なんっだってー？！
[ren311_015] この俺が……サブリーダー……だと……？！
[ren311_016] ねえ！今仕方なくって言わなかった？！言ったよね？！常陸さんっ！
[ren311_017] お、俺にそんな役目は無理だっての
[ren311_018] 俺は女子からの人望はイマイチだからな！
[ren311_019] 嫌だよ、メンドーだし
[ren311_020] いっそ、お前がやってくれ
[ren311_021] あっ、こらっ、痛いだろっ！やめろっ！
[ren311_022] 妹なんだから、大人しく兄の言うことを聞け！
[ren311_023] マジかよ……。まいったぜ……
[ren311_024] グロいのは勘弁してくれよ……
[ren311_025] は、はいっ！
[ren311_026] ――え？
[ren311_027] じ、祖父ちゃん……
[ren311_028] あ、ああ、意外だ……でも
[ren311_029] 俺、やる気出てきたわ、よし、やってやるぞ……！
[ren311_030] 任してください！巫女姫様！ムラサメ様！
[ren311_031] うるせえよ！いきなり萎える呼び方すんなっ！
[ren312_001] おーっす、将臣――って、お前、何、巫女姫様と常陸さんと朝からくっついてるんだよ？！
[ren312_002] イチャラヴか？！朝から主人公補正全開か？！ああっ？！
[ren312_003] お前には、ムラサメ様がいるだろうが！この女好きがっ！
[ren312_004] なっ？！マジかよ……
[ren312_005] お前、ちょっと前まで祟り神と戦うために、祖父ちゃんとトレーニングしてたじゃないか
[ren312_006] そのお前が……？
[ren312_007] うわ。。俺だったら、ぜってーできないわ
[ren312_008] 主人公じゃなくて、良かったぜ……
[ren312_009] 素人がやっても、ちゃっちくなるだけだしな
[ren312_010] 集客のためにやるんだから、なるべく派手にするつもりだ
[ren312_011] あとは、神社でグッズとかも売るといいかもな
[ren312_012] 御神刀スマホケースとか
[ren312_013] 芦花姉は器用だし、大喜びで作りそうだな
[ren312_014] とにかく、イベントのＰＲや設営なんかは、俺達が町内会の人達と協力してやる
[ren312_015] だから将臣、お前は当日、無事御神刀を奉納することだけ考えろ
[ren312_016] 俺、御神刀に選ばれなくて、マジ良かったわ……
[ren313_001] うっす、来たぜ、将臣
[ren313_003] なあ、将臣……
[ren313_004] 俺と常陸さん、どっちが頼りになると思う……？
[ren313_005] まあ、そういうことだ……
[ren313_006] うっせーよ！元々、汚名なんてねーよ！
[ren313_007] くそっ、相手が常陸さんじゃ、たいていの男は敵わねーよ！
[ren313_008] 何だよ！
[ren313_009] レナちゃん、すげー、俺、全然知らなかった！
[ren313_011] 本当か？　ぶっちゃけお前が失敗したら全部がおじゃんだぞ
[ren313_012] ていうか、もし御神刀ポッキリ折ったりしてみろ
[ren313_013] 復活祭どころか、さよなら御神刀パーティになっちまう
[ren313_014] んじゃま、あと１週間、頑張るか！
[ren313_015] 俺は最初からやる気はあるっつーの！
[ren313_016] は？ガイドに俺達も協力すんの？
[ren314_001] いよいよ明日か……
[ren314_002] えーっ？！こいつ愛嬌なんかないっすよ
[ren314_003] 何で、俺だけ外すんだよ？！
[ren314_004] 意味わかんねぇよ！
[ren314_005] すげーな、町おこし大成功じゃん！
[ren314_006] そんで、残った俺と常陸さんは列整理だな
[ren314_007] 一発決めろよ！
[ren314_008] く、将臣の株が女子の間で急上昇かよ……
[ren314_009] くそっ、俺と何が違うってんだよ！
[ren314_010] それは俺には絶対に無理だな
[ren314_011] 自信を持って言える！
[ren315_001] はいはい、列からはみ出さないでくださいよー！
[ren315_002] ちょっ、まっ、押さないで！押さないで！
[ren416_001] 別にいいんじゃないの？俺だって、帰れとは言われてないし
[ren416_002] あー、なるほどなぁ
[ren416_003] そりゃそうなんじゃね？相撲って海外でも有名なんだろ？
[ren416_004] 奇遇だな。実は俺も、そう思ってたところだ
[ren416_005] そうなんすか！言われてみれば、儀式っぽいとこありますね
[ren416_006] ……っ
[ren416_008] へー、日本人でも案外知らないもんだなぁ
[ren417_001] 将臣、お前……！
[ren417_003] だがそのときは、小春と母さん以外、全員男だった！
[ren417_004] なのに人んちで海外の女の子と……しかも二人っきりでお泊まり会を開くとは、このやろう！
[ren417_006] いや、いいんだいいんだ……グッジョブだ！
[ren417_007] 祝福させてもらうぜ
[ren417_008] ち、違うって！ねつ造だっ！！
[ren417_009] おい、小春！俺に前科があるみたいだろう？とんでもない飛び火させるんじゃねえよ
[ren417_010] こ、こえぇ。
[ren417_011] あははは！確かに昨日の、発狂怒っただっけ？それで終わりってわけにいかないよな
[ren417_012] いや、他にも話してた気がするけど……なんだっけ？
[ren417_013] あ！そうそう、思い出しました
[ren417_014] ……全部甘いものだな
[ren417_015] あーそういや、ハリウッド映画で、お前の尻を嫌というほど蹴っ飛ばしてやるとかあるよな？
[ren417_016] 確かに……てか、おを付けていい基準ってなんなんだ？
[ren418_001] 一気に回数が飛んだな
[ren418_002] なに言ってんだ？お前もしてるぞ
[ren418_003] ほーら見ろ、１人だけ格好付けるからだぞ？
[ren418_004] そ……それは言わないでくれぇ！人の黒歴史を掘り返して楽しいのか？
[ren418_005] いや、ただの癖なんじゃないすか？
[ren418_006] 普段話すときの癖が、そのまま電話で話すときも出るんじゃねえかな
[ren418_007] マジで！？
[ren418_008] へ、へー
[ren419_001] てかこれ、そんなに不味いのか？
[ren419_002] へー、だったら俺も１個食べてみようかな
[ren419_003] あははは、いくらなんでも死ぬわけないだろ？
[ren419_004] むしろ、どれくらい不味いか気になってな
[ren419_005] あはは、無駄無駄。必死に止められると、逆に気になってくるだろ？
[ren419_006] うっせ！どれどれ……ん？？
[ren419_008] ああ、飴なのにしょっぱくて苦いけど、楽勝で許容はん、あ？　…………グゲョォッ！！？
[ren419_009] お、オーロラが……きれいな、オーロラが、しゅごぃ。……あれぇ？
[ren419_011] あ、ああ……正○丸と魚の内臓を磨り潰して混ぜ合わせたような味とハーブのような清涼感が同居していた
[ren419_012] なんだ、俺達は健康になっていたのか！無駄に死にかけたわけじゃなかったんだな？
[ren419_013] お前、勇気あるな
[ren419_014] 策士か！ずるいぞ、小春っ
[ren419_015] よしっ、それは俺がもらった！
[ren419_016] 今日はちょうどパンだし、ブルーベリーなら外れはないだろ？
[ren419_017] もたもたしてるほうが悪いんだよ、どれどれ……ん？
[ren419_018] んー……
[ren419_019] いや、不味いとかじゃなくて、なんか想像してた味と違う
[ren419_020] 甘いと思ったら、しょっぱい
[ren419_022] 女子ってやけにパンケーキが好きだよな？　巫女姫様でさえ、そうだったとは
[ren419_023] しかし飯マズはイギリスのイメージだったけどな
[ren419_024] つか、将来苦労するのはお前だろ？
[ren419_025] 飯マズは地味にきついぞ？なにせ、毎日のことだからな
[ren419_026] まさか俺達を騙して、地獄へ引きずり込もうとしてるってわけじゃないよな？
[ren419_027] 懐かしいな、ガキの頃やったようなヤツってことか？
[ren419_028] もちろん俺も参加ってことで
[ren419_029] たまには、妹の働きぶりでも観察してやろうと思ってな
[ren419_030] おーーっ、マジで！
[ren419_031] え？みんな一緒に寝れば、よくね？
[ren420_001] えっ、お……俺も！？
[ren420_002] あ、ああ、そりゃそうだよな、は……はは
[ren420_003] なんか、修学旅行みたいだな？
[ren420_004] そうだけどよ、気分の問題だって、気分の
[ren420_005] ……それによ
[ren420_006] やっぱレナちゃん、お前に気があるっぽいよな？
[ren420_007] だって、男にハグしたのはお前だけだったろ？
[ren420_008] 見えてたんだって。遠くからでも特別な感じしてたしな
[ren420_009] だったら、てっぺんもーらい！
[ren420_011] お、お前、食べる前に言えよ！
[ren420_012] ぐはッ！？またハズレかよぉ、なんで俺だけっ
[ren420_013] おうっ、今度こそアタリを引いてやる！
[ren420_015] 巫女姫様がそう言うなら、間違いないな！
[ren420_016] ……そうだな
[ren420_017] 現実逃避するな。ほら、カード引けよ
[ren420_018] ほ、本当かよ？
[ren420_019] おっ……マジだ、うめええ！トマトソースの方がさっぱりしてるけど
[ren420_020] 香辛料多めの味付けだと、こっちのが美味いかも
[ren420_021] 凄いなっ、今時のサンタ！？
[ren420_022] お前、まさかまだサンタなんて信じてるのか？
[ren420_023] いや、せっかく北欧まで行くなら、サンタの村は絶対外せないだろ？
[ren420_024] 俺もトナカイの橇が、本当に空を飛ぶのか体験してみたいしな
[ren420_025] さて、けどどうするよ？寝るにはまだちょっと早いし、もう一本ＤＶＤ観るか？
[ren420_026] え？なに？
[ren420_027] いや、俺はそんなん……
[ren422_001] お、なんだ？今日は一緒に食べねえの？
[ren422_002] 変わったことしてるなあ
[ren422_003] ひょっとして、いつの間にか女子がいないのもそのせいか？
[ren422_004] しかし、これからはお前と一緒に飯食う機会も減っちまうのかな？
[ren422_005] ははは、まさか！野郎の友達なんていくらでもくれてやりますって
[ren422_006] ただなあ、ああ……将臣がいないと、女子と一緒に昼飯が食えないからな
[ren422_007] なんだよ？どうかし……グエッ！？
[ren422_008] お、おいっ、小春！首の後ろを掴むなって、苦しいだろ？
[ren423_001] お前、そんなキャラだっけ？
[ren424_001] なあ、ひょっとしてお前ら、巫女姫様とケンカでもしてるのか？
[ren424_002] だよなあ、ケンカとは違うっぽいよな
[ren424_003] どっちかっていうと、試合前の控え室？
[ren424_004] なんだよ？やっぱりなんかあるのか？
[ren426_001] なんだ、今度は巫女姫様達が休んでるのか？
[ren426_002] こないだは、お前とレナちゃんが早退してたし
[ren426_004] さっきもなんか、古典の先生に質問したりしてなかった？
[ren426_005] ……お前、よく友達の目の前でイチャイチャできるな
[ren426_006] そうなのか？
[ren426_007] って、絶対イチャイチャしてるだろ！
[ren426_008] お前の普通に対する感覚は狂ってきていると思うが、まあいいよ
[ren426_009] 邪魔しない方がよさそうだしな
[ren426_010] いーよ、男同士でそういうのは
[ren426_011] なんか、将臣が忙しそうにしてるのはわかってるつもりだしな
[ren426_012] それにこないだ言ってたろ？ちゃんと話せるときってのが来たら、話してくれよな
[ren426_013] 俺とお前の間なら、それで充分じゃねーの？
[ren426_014] ハハハ！だから、そういうのいーって
[ren426_015] 俺も新しい彼女できたら、絶対お前より優先するに決まってるしな
[ren426_016] トーゼンっ
[ren426_017] ねえねえ、君、Ｌ○ＮＥやってる？いいじゃんいいじゃん
[ren426_019] ゲッ、小春！？　いてっ、痛いって！　違うんだって
[ren428_001] おー、将臣！　収穫したてのメロン、持って来てやったぞ
[ren428_002] こら、小春！バラすんじゃねえよっ、友達のためだろ、友達の！
[ren503_002] お？いたいた
[ren503_003] いや、お前がここでバイトを始めたって、小春に聞いて
[ren503_004] ……つまんねぇ。せっかく冷やかしに来たのに
[ren503_005] 和紅茶よろしく
[ren503_006] 真似すんなよ
[ren503_008] ぐぬぬ……
[ren503_009] で？もう祖父ちゃんとのトレーニングはやめたのか？
[ren503_010] へー……結構本気なんだな
[ren503_011] そっか……。なら俺もここで働いちゃおうかなぁー？
[ren503_012] なにおう、小生意気なっ
[ren503_013] 嫌がらせのためだけに働くなんて無駄なことするわけないだろ
[ren503_015] なにむくれてるんだ？　可愛くない顔が、余計に可愛くなくなるぞ
[ren503_016] のけ者にはしてないだろ。お前の足が遅くて追いつけないのが悪いんだよ
[ren503_017] そういう時、大抵将臣が慰めに行ってたよな
[ren503_018] そうか？
[ren503_019] お兄様を敬うのなら、少しは優しくしてやってもよいぞ？
[ren503_020] 本当に可愛げのない、ペタン子め
[ren503_021] ブースブース
[ren503_022] そうだ。お前、調子に乗ってるんじゃないよ
[ren503_023] え……それって……結局俺がけなされてるだけなんじゃ……？
[ren503_024] 笑ってんじゃねーよ！
[ren503_025] ……なんか俺ばっかり責められてない？
[ren503_026] ……子供の頃から理不尽な目に遭ってたんだな、俺
[ren503_027] お前は子供の頃から小生意気な奴だよ
[ren503_029] さてと、それじゃあ俺は、そろそろ帰るわ
[ren503_030] んじゃ、また明日な
[ren505_001] んー？何の話だ？
[ren505_002] おはよう、レナちゃん
[ren505_003] で、何の話をしてたんだ？
[ren505_004] げっ……俺には理解不能な世界だ
[ren505_005] そう言われてもなぁ……シゲさん、料理に関してはかなり厳しいもん
[ren505_007] そりゃお前は楽しそうだもんな
[ren505_008] だって最近、家に帰ってからも、田心屋の話ばっかりしてるしな
[ren505_010] 将臣が今日は失敗しなかったとか、助けてもらったとか、働きぶりがよくなってきたとか
[ren505_011] 晩飯の時にそんな話ばっかりなんだから、楽しそうなのが伝わってくるよ
[ren505_012] 俺は本当の事しか言ってないわけだが？
[ren505_013] それだけ、将臣とバイトするのが楽しいって事だろ？
[ren505_015] お前さ、よく鈍いって言われない？
[ren505_016] だろうなぁ……はぁ……
[ren505_017] んー……いや、止めとく。俺が口にするのはフェアじゃない気がする
[ren505_018] さすがになぁ……俺が気軽に言うと、奴もブチ切れるだろうしな
[ren505_019] まっ、俺の言葉は気にするな。とにかく、もうちょっと周りに気を遣ってやれよってこと
[ren505_020] これからかけるかもしれないってことだな
[ren505_021] 結構ヒント出したつもりなんだけどなぁ。やっぱり鈍すぎる
[ren505_022] まっ、だからこそなのかもしれないけど
[ren505_023] いいよ、お前はそのままで。あんま、深く考えなくて
[ren505_024] ただな、なんかちょっと変だな、って思った時にはスルーせずに考えてやれよ
[ren505_025] ああ。今はそれでいいんじゃないか。さて、俺たちも遅刻する前に行こうぜ
[ren507_001] 今日もバイトか？
[ren507_002] お前もよく、あんなの続けられるよな
[ren507_003] あー……それはあるかもな
[ren507_004] いきなり止めたりしたら、太りそうだし
[ren507_005] ぜってー嫌だ
[ren507_006] ああ、じゃあな
[ren507_007] なんだ？
[ren507_008] 小春。？
[ren507_009] ストーップ
[ren507_010] お前の言いたいことは予想がついた。けどな、そういうことは俺の口からは言えない
[ren507_011] 前にも言ったろ、俺が口にするのはフェアじゃないって。だから、多分その質問には答えない
[ren507_012] しっかし……ようやく気付いたのか
[ren507_013] 俺はすぐにわかったけどな
[ren507_014] わかりやすいんだよ、あのペタン子
[ren507_015] まあ、あんなペタン子でも妹は妹だからな
[ren507_018] まあいいや。そこら辺は俺が口を出しても仕方ないしな
[ren507_019] とりあえず、フるのは仕方ないとしても……ヤり捨てとかはするなよ？
[ren507_020] ならいいや。後は当人同士の問題だしな、俺が首を突っ込む話じゃない
[ren508_001] おっ。やってるなー
[ren508_002] 遊びにきたぞー
[ren508_003] 別に邪魔するつもりはないっての。それより話には聞いてたんだけど、珈琲を始めたんだろ？
[ren508_004] ああ。ここの所は顔出す機会もなかったから
[ren508_005] つーわけで、そこの店員。珈琲を頼むわ
[ren508_006] 煎餅？そんなものまで増えたのか？
[ren508_007] ほほー。それは興味深いな。いただこう
[ren508_008] でも煎餅となると、やっぱり飲み物が欲しいな。店員さん、珈琲まだー？
[ren508_009] おっ、いい匂いだな。いただきます……ずずっ
[ren508_010] へぇー、なるほど。結構イケるな
[ren508_012] 無い胸を張っても仕方ないだろ、ペタン子
[ren508_013] へいへい
[ren508_015] だからなんでお前が――
[ren508_016] って、え？コレを焼いたのは本当に将臣なのか？
[ren508_017] マジか……驚いた。意外な才能だな。美味いよ
[ren508_018] 世辞でもなんでもなく美味い
[ren511_001] お子様は気楽だなぁ……
[ren511_002] 誰がそんなことするか。お前らが歩くのが遅いんだよ。ただ偶然追いついただけだ
[ren511_003] にしても……お前ら、いい歳なんだから、もうちょっと恋人って関係について、考えてみたらどうだ？
[ren511_004] お互いに“可愛い”“格好いい”なんて褒め合って満足してるだけのお子様だと、すぐに破局するぞ？
[ren511_005] 別に煽ってるとか、意地悪で言ってるわけじゃないぞ。結構マジな話だから
[ren511_006] 小春は言わずもがな、将臣だって恋人を作るなんて初めてなんだろ？
[ren511_007] 初めて同士の場合、付き合いの深め方もわかんないだろ？
[ren511_008] はぁ？俺は付き合いの深め方って言ったんだよ。ワザと誤解させるような言い回しでもないのに
[ren511_009] 朝っぱらから何を想像してるのか……エロいのはどっちなんだろうなー、ぷぷぷっ
[ren511_010] まっ、マジで茶化すつもりはないんだけどな
[ren511_011] 手を繋いだり、腕を組んだり、キスしたりってだけでも、どうすればいいのか悩むだろ、お前ら
[ren511_012] 元々、従兄妹だからな。親類として相手のことをよく知っている分、恋人に変化するのが普通よりも難しいと思うんだ
[ren511_013] 仲のいい恋人なら、こうして一緒に登校する時点で、手を繋いだりするもんだぞ？
[ren511_014] ……ジー……
[ren511_015] 手を繋ぐだけでそんなこと言ってたら、セックスの時にはもっと大変なことになるぞ？
[ren511_016] そうは言うがな、初体験で失敗すると結構なトラウマになるんだぞ？
[ren511_017] 人生で一度きりのことなんだ。できることなら、幸せな思い出にしたいだろ？
[ren511_018] そういう兄の優しさで、心配してやってるんだぞ、妹よ
[ren511_019] まっ、それもあるけどな
[ren511_020] けど、失敗はしない方がいいってのは本当だぞ、マジで
[ren511_021] 最初は慣れてなくて、でも興奮はしまくりで……みこすり半どころか、挿れる前に……くっ
[ren511_022] あんときはタチ直るのに苦労したぜ
[ren511_023] お前意外と下ネタに食いつくな
[ren511_024] とにかくだな。お互いをよく知ってる分、内面も良くわかってるからな。でも、従兄妹と恋人は全然違う
[ren511_025] 従兄妹で満足してたら、恋人としては手遅れになるぞ、って忠告だよ
[ren511_026] そりゃな。どっちのことも知ってるのに、不幸になれとは思えないだろ、普通
[ren511_027] まっ、俺も深く首を突っ込むつもりはない。っていうか、従兄と妹の恋愛なんて大して興味もないよ
[ren511_028] とりあえず、恋人って関係について、真面目に考えた方がいいぞ
[ren511_030] 気持ち悪い。今日は雪がふるかもなー、はっはっはー
[ren512_001] お？揃ってこんなところでどうしたんだ？
[ren512_002] ああ。ようやく終わって帰るところだけど……お前らは？
[ren512_003] ほっほーぅ。まさかそこまで本気だとは……
[ren512_004] で、祖父ちゃんはなんて？
[ren512_005] 祖父ちゃんらしいな
[ren512_006] あー……それも祖父ちゃんらしいな
[ren512_007] やだなー……結婚の挨拶とかしに行ったら、俺もそんなことをさせられるのかなー
[ren512_008] なんだと、このペタン子
[ren512_009] なんだ、その余裕は
[ren512_010] ……ふっ。将臣は優しいからな。ただ、お前のことを慮ってるだけだよ
[ren512_011] お前、本当にいいのか？こんな奴と結婚とか言っちゃって
[ren512_012] 可愛げもないし、ペタン子だし
[ren512_013] あと結婚したら、お前は俺の事を“お義兄さん”と呼ぶんだぞ？
[ren512_014] そこまで真顔で嫌だとか言われたら、俺の方が傷つくわ
[ren512_016] バーカ、それ本人に言えよ
[ren512_017] 悪かったな、将臣のプロポーズは俺が先にゲットだ
[ren512_018] あっはっはっは。さてと、将臣に押し倒されないうちに、俺は帰る！
[ren512_019] お前らはどうせアレだろ？祖父ちゃんに認めてもらえて嬉しいから、もう少しゆっくりしてから帰るんだろ？
[ren512_020] 俺は先に帰る。母さんには……まあ、適当に言っといてやるよ。じゃあな
