=== rkc (rkc) 剧情配音文本 ===
共计 120 句台词

[rkc103_001] 断る
[rkc103_002] 店の仕事だって重要だ
[rkc103_003] とにかく教えるつもりはない。仕事が詰まってんだ
[rkc103_004] 今から午後用にプリンを追加で作らなきゃいけねえんだ。素人に優しく料理教室を開いてる暇はない
[rkc103_005] 親に向かってなんだその口の利き方はっ
[rkc103_006] 無駄口叩いてないでお前も働け。ほら、パフェの注文が来てるぞ
[rkc103_007] 厨房で、でかい声を出すな
[rkc103_008] まっ、こんなもんだろ
[rkc103_009] 用が終わったならさっさと出てけ
[rkc417_001] いい加減にしろ、芦花
[rkc417_002] そんなもの、物珍しさで１度注文してもらえたって、２度注文する客はいない
[rkc417_003] とにかくオレは、そんなもの作るのはお断りだ
[rkc417_004] なんでもやるという意味じゃない。お断りと言ったら、お断りだ！
[rkc417_005] いや、いい。レナちゃんだっけ？
[rkc417_006] 失敗は失敗だ、芦花が一番わかってる
[rkc417_007] バカ野郎
[rkc417_008] だが、ちょっとばかり意地になりすぎた、すまん
[rkc417_009] こういうのは、他の店も試したところがいくらでもある
[rkc417_010] だが色物系の名物は、地域全体であちこちの店の看板に出てるくらいじゃないと上手くいかない
[rkc417_011] いや、一度看板を見て気になっても、美味いかどうかわからない物にはなかなか金を出しづらいだろう？
[rkc417_012] だが２度３度、同じ看板が出てるのを見たら、ひょっとしたら美味いのかって気になってくる
[rkc417_013] それでようやく金を落としてくれるものなんだ
[rkc417_014] だから、ウチの店だけでやっても大して売れたりしないもんなんだよ
[rkc417_015] それじゃ試行錯誤しないうちに、やめちまったんじゃないのか？
[rkc417_016] 失敗は失敗でもなにがいけなかったのか、なんで反対されてるのか
[rkc417_017] 自分で経験して考えなきゃ、身につかないもんなんだ
[rkc417_018] バカ野郎、だから最近の若いヤツはダメなんだよ！
[rkc417_019] オレが修行してた頃は、技を盗もうと師匠の手元ばっかり見てたら、ぶん殴られたもんだよ
[rkc417_020] ……なに？
[rkc417_021] ほう、ＳＬか！そんな話をされたのは、ひさしぶりだな
[rkc417_022] なにを言ってる？向こうから聞いてくれたんじゃないか
[rkc417_023] もちろんだ！線路だってすぐ近くまで来てたくらいだからな、間違いない
[rkc417_024] それも国鉄が走らせていた旧式のイギリス製ではなく、ぴっかぴかのドイツ製だったんだぞ！
[rkc417_025] ああ、国鉄がイギリス製だったのは、蒸気機関車のコピー生産を許してくれたのがイギリスだけだったからだ
[rkc417_026] 夢の国産ＳＬを産み出すため、必死に製造技術を学ぼうとしていた時期だからな
[rkc417_027] だが地方の私鉄には関係ない
[rkc417_028] ドイツ製は、小型で馬力が強く、しかも安かった
[rkc417_029] だから当時の私鉄はほとんどがドイツ製だ、間違いないだろう
[rkc417_030] へー、凄いじゃないか！だが、さすがにそこまではわからんな
[rkc417_031] でも、そういうこともあったかもな
[rkc417_032] いや、きっとあったろう！当時、鉄道を通すというのは、最先端の技術を結集した大変な事業だった
[rkc417_033] 外国から人を招くくらいしなくては、日本人だけではとても成し得なかったはずだ
[rkc502_001] なんだ？
[rkc502_002] この店にも、何度か来ていたな
[rkc502_003] よろしく頼む
[rkc502_004] ああ、わかった。そう気張らなくていい
[rkc502_005] じゃあ、早速はじめるか。こっちに来てくれ
[rkc502_006] おい、白玉団子、ゆでてくれ
[rkc502_007] 難しいもんじゃない。団子は俺が作るから、お湯を沸かせておいてくれ
[rkc502_008] ああ……いいだろう。ありがとう
[rkc502_009] そっち、任せるぞ
[rkc504_002] ふんっ……珈琲なんて、ずずっ
[rkc504_003] ……んっ、ほぉぅ……
[rkc504_004] ……やっぱり邪道だな
[rkc504_005] そっ、そんな息、出してねぇよ、バカ言うな
[rkc504_006] ……味は……悪くはないな。以前の苦いだけのものとは違う
[rkc504_007] インスタントとは全然違うもんだな
[rkc504_008] ……社長はお前だ、好きにしろ
[rkc504_009] 反応が悪かったら、すぐに止めろよ
[rkc504_010] それがわかってるなら、やってみればいいんじゃないか
[rkc504_011] ただし、味についてはもう少し考えてみたいが
[rkc504_012] 全体的に濃くないか？もう少し薄味の方が、甘味を邪魔しないんじゃないかと思うんだが
[rkc504_013] ほら、浮かれてないで、とっとと店を開ける準備をしろ
[rkc506_001] 見てわかるだろ、煎餅だ、煎餅
[rkc506_002] 丁度いい。そっちのは全部出来上がってるから、運んじまってくれ
[rkc506_003] 別に店で出せとは言ってないぞ
[rkc506_004] 今さら煎餅がバカ売れする時代でもないだろうしな
[rkc506_005] 今の店の客層には合わないだろう。ケーキやらなんやらの生菓子を開発する方が店には合う
[rkc506_006] お前が新しい客を呼んだおかげで、少しは店も楽になりつつあるからな
[rkc506_007] けどな、以前からいてくれるお客も大事にしたい。そういう人のために、伝統の味ってやつを残したいと思ったんだよ
[rkc506_008] まあ、邪魔になるなら無理強いするつもりはない
[rkc506_009] ああ、試作品だ。是非食ってみてくれ
[rkc506_010] そ、そうか……けど、煎餅なんて古めかしくて、若い子は興味ないだろ？
[rkc506_011] そ、そうか……そう言ってもらえると、嬉しいもんだな
[rkc506_012] ……いいのか？
[rkc506_013] なんだ……今日はやけに素直だな
[rkc506_014] 嘘吐け、この意地っ張り。なんだ将臣君に言われたから、そんな素直に折れるのか？
[rkc506_015] ありがとうな、将臣君
[rkc506_016] そういうことじゃない。芦花のことだ
[rkc506_017] アイツは、卒業してすぐにこの店を継いだからな。肩肘を張ってたんだ
[rkc506_018] 手探りで進めて、失敗もして、端から見ててもわかるぐらい悩んでいた
[rkc506_019] けど今回の珈琲の一件で、少しは自信が持てたんだろう。多少は余裕ができたみたいだ
[rkc506_020] 誰かに背中を押してもらうっていうのが重要だったんだ。けど、それは俺じゃあダメだ
[rkc506_021] アイツは意地っ張りだからな。俺が変に口をはさむと、情けだと思って余計に意固地になる
[rkc506_022] だから、ありがとうな
[rkc506_023] アイツにとって、きっと君は頼れる存在なんだろう
[rkc506_024] どうでもいい人間に言われた言葉で、動かされるような奴じゃないからな
[rkc507_001] 煎餅を焼きたい？
[rkc507_002] ……まっ、いいだろう。タネもあるしな
[rkc507_003] 商品展開を考えるなら、醤油だけじゃなく味のバリエーションが必要だからな
[rkc507_004] 若い奴の知識は必要だ。それに……伝統を引き継がせるのも悪くないもんだ
[rkc507_005] これは、なかなかいい出来だな
[rkc507_006] それを差し引いても、初めてにしちゃ上出来だ
[rkc507_007] バリエーションを増やすときには期待できそうだな
[rkc508_002] 最初から結構うまかったけど、これなら十分売り物にもできる
[rkc508_003] しかし……醤油と味噌じゃあ、最近の客に受けるか？
[rkc508_004] ああ、和三盆で作れるな。下地には塩を使って、甘辛く調節できれば……
[rkc508_005] いや、そこまでかからねえよ
[rkc508_006] ああ。大丈夫だ
[rkc511_001] こんなものか、お疲れさん
[rkc511_002] ん？なんだ？
[rkc511_003] 今からか？
[rkc511_004] そうだな……触るのが煎餅だけなら、まあいいだろう。タネも少し余ってるからな
[rkc511_005] あとは、社長の判断に任せる
[rkc521_001] それじゃあ、俺たちも上がるか
[rkc521_002] じゃあ、お疲れさん
[rkc522_001] んっ……
[rkc522_002] シャーベットよりもカキ氷に近いんだな
[rkc522_003] 少し甘めの桃に……この余韻は梅か
[rkc522_004] 梅の主張は控えめで、桃との甘さもバランスもいい。ほのかに甘く、梅のいい香りが余韻としてあるな
[rkc522_005] 果物は桃だけか？
[rkc522_007] まあ……いいだろう。これからの季節には、こういうサッパリしたものが喜ばれるからな
[rkc522_008] 試してみてもいいんじゃないか？
[rkc522_009] とりあえずな。夏に出してみて、お客さんの反応を見ればいい
[rkc522_010] 正式採用するか、通年商品にするかは……まあ、その反応次第だろう
[rkc522_011] ……まあ、悪くはない
[rkc522_012] リンゴ……
[rkc522_013] リンゴとか……いいかもな
[rkc522_014] 桃みたいな甘いやつとのバランスもいいが、リンゴで爽やかにした方が夏場はスッキリするかもしれない
[rkc522_015] ここまでやったんだ。このグラニテに関しては、最後までお前がやってみろ
