=== rkh (rkh) 剧情配音文本 ===
共计 68 句台词

[rkh502_001] どうしたの？大きな声を出して
[rkh502_002] 有地将臣……って、もしかして、都子さんの？
[rkh502_003] 久しぶりね。わー……大きくなっちゃって。昔はよく芦花と遊んでいたわね
[rkh502_004] そうだったの？よろしくね
[rkh502_005] あらやだ、しっかりしてるわね
[rkh502_006] はーい
[rkh502_007] ありがとう。さてと、抹茶抹茶。っと
[rkh502_008] は。い。ってあら、白玉団子なくなっちゃった
[rkh502_009] はいはい
[rkh502_010] ついでだからパフェの作り方を覚えてくれる？
[rkh502_011] どうかした？
[rkh502_012] あー、そう。うん、じゃあこれはアタシに任せておいて
[rkh502_013] こういうこと？
[rkh502_014] そうね。そういうことならよくしてるわね。小さい店なんだから、フットワークは軽くいかないと、ってあの子が言い出して
[rkh502_015] この店もね、気付くとこんなにお客さんに入ってもらえるようになって……これも、芦花のおかげね
[rkh502_016] その分忙しくなっちゃって、いい事ばっかりでもないんだけどね。あはは
[rkh502_017] 学院を卒業してすぐにね
[rkh502_018] 卒業後の進路でね、あの子とあの人が揉めちゃって
[rkh502_019] 学院を卒業したらどうするのか訊いたら、ウチで働こうか、って気軽に言うもんだから
[rkh502_020] 『お前になんかできるか』『できますぅー』『ならやってみろ！』なんて言い合いになっちゃってね
[rkh502_021] 売り言葉に買い言葉だったと思うんだけど、どっちも意地になっちゃって
[rkh502_022] お店の経営って楽じゃないから
[rkh502_023] 本当にやっていくつもりなら、実際に経験するのが一番だと思ってね
[rkh502_024] でもあの子のおかげで、お客も増えて……あの人、本当に悔しそうなのよ
[rkh502_025] 娘が店を大切に思ってくれていて嬉しさ半分、勢いで任せてみたら本当に成功させちゃって悔しさ半分
[rkh502_026] あ、今も喧嘩が続いてるとかじゃないから。ウチの人が勝手にそう思ってるだけだから。あんまり気にしないで
[rkh502_027] それにね、経営よりも、お菓子を作るだけの方が性に合ってる人だから
[rkh502_028] 実は今ぐらいの方が、性に合ってるのよ
[rkh502_029] はいはい。これ、芦花によろしくね
[rkh504_001] アタシは珈琲苦手。それよりも、抹茶ソーダの研究してるから気にしないでー
[rkh504_002] 活き活きしちゃって
[rkh504_003] これも、有地君のおかげね
[rkh504_004] でも珈琲も抹茶ソーダも、有地君のアイディアなんでしょ？
[rkh505_001] あっ、小春ちゃん
[rkh505_002] お疲れ様……って、今日のシフト、小春ちゃんだった？
[rkh505_003] アレね。アタシは珈琲を飲まないからよくわかんないんだけど、好きな人から結構好評なの
[rkh505_005] 気にしないで。負けてなるものか！　って、やる気出してるだけだから
[rkh505_006] いいのいいの。働いてるのが好きな人だから。生き甲斐を奪ったら一気にボケそうだしね
[rkh505_007] まあ何にしろ、店に活気が出るのはいい事だから
[rkh505_008] 後はあの子ねぇ……仕事を大切にしてくれるのはいいけど、そろそろいい人も見つけて欲しいものだわ
[rkh505_009] あー、アレ。男は男だけど、あれって将臣君からプレゼントされた物よ
[rkh505_010] お花をばれないように隠すのに協力したしね
[rkh505_011] 珈琲を認めてもらえた記念にって、お店を閉めた後に渡してたわよ
[rkh505_012] もしアレが、告白の花束とかなら、アタシも喜ぶんだけどね
[rkh505_013] っと、ごめんなさい。つい長話しちゃって
[rkh505_014] それじゃあまたね
[rkh506_001] 新メニューってわけじゃないの。昔、ウチでもお煎餅を取り扱ってた時があってね
[rkh506_002] 甘味に絞る前だから、うんと昔の話よ
[rkh506_003] どうしたの？ため息なんて吐いて
[rkh506_004] なに？
[rkh506_005] 水を砂糖水にするとか、水の中で茎を切るとかは聞いたことあるけど……
[rkh506_006] それガーベラでしょう？首が曲がりやすいから……難しいと思うわよ？
[rkh507_001] ……ジー……
[rkh507_002] なんだかいい雰囲気っぽかったから……邪魔しちゃ悪いかと思ったんだけど
[rkh521_001] おはよう、将臣君
[rkh521_002] ……ジー……
[rkh521_003] なによもなにも……お父さん、呼んでこようか？
[rkh521_004] なに、まだなの？お母さん、早く孫の顔がみたいなー
[rkh521_005] ……はぁ……その年で順序とか……将臣君も苦労しそうね
[rkh521_006] 一人娘なんだから、しっかりしなさい
[rkh521_007] 大体……成人してて、今までに恋人も作ったことのない処女が見栄を張ったところで――
[rkh521_008] 将臣君は年頃の男の子なんだから、勿体つけてたら嫌われるわよ？
[rkh521_009] ね、将臣君？
[rkh521_010] まあ、なんでもいいけど、仕事はちゃんとしなさいよ！
[rkh521_011] 孫の顔が早く見たいのは本心だからね
[rkh521_012] 将臣君、もう少しお店に残るんでしょう？
[rkh521_013] あの子に戸締りよろしく、って言っておいて
[rkh521_014] お疲れ様
