=== srk (srk) 剧情配音文本 ===
共计 119 句台词

[srk014_001] グルルルルル……
[srk014_002] ガアアアア！！
[srk014_003] グガアアアアアアアアア！？
[srk014_004] ッ！
[srk014_005] ガウッ！
[srk014_006] ガアアアアアアアアアアア！？
[srk209_024] ガァァァァッッ！！！
[srk209_025] グルルル……
[srk209_062] グルル……ッ
[srk414_002] そうは申されましても、姉君
[srk414_004] 貴様、姉君ではないな
[srk414_005] グガアアアアアアアアア！？
[srk414_006] グオオオオオオオオッ
[srk414_007] ォオオオオオオ。……
[srk421_001] またお小言ですか？
[srk421_002] そうは申されましても、姉君
[srk421_003] 同じ穂織の山より生じたとはいえ、姉君は玉石より、私は獣より生じた神でありますれば
[srk421_004] なりますとも
[srk421_005] 姉君は人より愛でられる存在なれば、人に寛容なるも必然でしょう
[srk421_006] しかしながら、獣は人に狩られる存在
[srk421_007] 先日も複数の人間が、野犬に的をかけ、馬に乗って追い回しながら弓矢で射るのを見ますれば
[srk421_008] ご存じであるなら、私の憤激も察していただきたい
[srk421_009] それにいつまでも私を幼名でお呼びになるのも、おやめくださいませ
[srk421_010] わかりましたっ、わかりましたから！もうお小言はおやめくださいませっ
[srk421_011] もしや、ご機嫌が悪いのはそれが原因で……
[srk421_012] ……なッ！？
[srk421_013] わかりましたよ、姉君……
[srk421_014] 私は、姉君には敵いませんから
[srk423_001] 姉君、なんと愚かなことを
[srk423_002] たまたまでございます
[srk423_003] しかし貴き媛神が、人間に真名を教えるなど聞いたことがございません
[srk423_004] 姉君……きっと、人間には想像もつかないはずです
[srk423_005] あの刀がご自身の身を削ってまで作った物だとは、人間には想像もできないはずなのです
[srk423_006] ではどうして？
[srk423_007] やれやれ、いくら姉君が人間びいきでもやり過ぎというものでしょうな
[srk423_009] ええ、姉君の刀を持っていたのですから、当然のことでしょうが
[srk423_010] なんでも、見事、敵の大将格の首級を上げる大手柄とかで……
[srk423_011] ……そういった匂いはしませんでしたが
[srk423_012] やはり、そうだったのか
[srk423_013] 姉君は……人間に、恋をなさっておいでなのだ
[srk424_001] 姉君……
[srk425_001] それでは、あまりに無欲というものです
[srk425_002] 左様でございますか……
[srk425_003] 二日経っても産まれて来ぬとは、これは助かりますまい
[srk425_004] おそらく御子は、魑魅魍魎の類に魂を引かれておるのでしょう
[srk425_005] なッ、姉君！？冗談はやめてくださいっ
[srk425_006] 未だ生を授からぬ子は、黄泉の国に棲まう神の持ち物なのです！
[srk425_007] しかも死の神は我らよりも高位であり、もし手を出せば罰を受けるのは姉君の方なのですよ！？
[srk425_008] 姉君……な、なりません！それだけは、本当になりませんっ
[srk425_009] 神である我々が、神々の理を侵せば、もう……
[srk425_010] やめてください……人間など、人間などどうなってもよいではありませんか！
[srk425_011] しかも、あの男は姉君を裏切ったのですッ
[srk425_012] なのに姉君が……姉君がそこまでするなど、私はっ！私にはもう、理解できません……
[srk425_013] おいたわしや、姉君……
[srk425_014] しかし、たとえ姿が変わり、力を失ったとて、姉君は私の姉君であられる
[srk425_015] 姉君ができなくなってしまったことも、私が名代として遂行いたしましょう
[srk425_016] 貴女が救った者の血脈を守る、守護者となるのです
[srk425_017] さすればいずれ……そこから、貴女の生まれ変わりとなるような者が現れることも考えられますからな
[srk427_001] グガアアアアアアアアア！？
[srk427_011] グルルルルルルッ
[srk427_012] グォオオオオオオオッ！！！
[srk427_013] 去るがよい、人の子よ
[srk427_014] 確かに姉君の身体は戻った、そのことには感謝しよう
[srk427_015] だが私はもう、守るのも、呪うのも疲れたのだ
[srk427_016] 姉君の身体は戻った、だがきっともう魂が戻ることはない
[srk427_017] だから、身代わりが欲しくなったのだ
[srk427_018] 憑代の記憶を見せ、姉君の役を演じさせることで、この娘に姉君の記憶を擦り込んできた
[srk427_019] せめて、無謬を慰める人形とするためにな
[srk427_020] 多少不足だが、我慢してやろうというのだ
[srk427_021] そしてこの娘を伴連れにマヨイガへ渡り、そこで静かに疲れを癒すとしよう
[srk427_022] 黙れ、人間！姉君の代わりなどいない、それがどうした？
[srk427_023] この娘が死ぬか、飽きるかすれば、また新たな生け贄を求めればよいのだ
[srk427_024] それこそ、古代より続く人と神の関係というものだろう
[srk427_025] 抗うなら、相手をしてやろう
[srk427_026] いいや、浅かったか？
[srk427_027] ほう、人にしては気構えができているようだ
[srk427_028] さては名のある侍の末裔か
[srk427_029] ならば名もなき人の子よ、我の前から消えよ
[srk427_030] ハハハハッ、どこまで避けきれるか試してやろう
[srk427_031] ……なに？
[srk427_032] ！！
[srk427_033] 貴様？人の分際で私に手加減をするつもりか
[srk427_034] 黙れ！もう人など守ってたまるかッ！！
[srk427_035] ！！
[srk427_036] 黙れ！黙れっ、そのようなことはない！！
[srk427_037] ハハハハハハッ！少し本気を出しただけで、それか？
[srk427_038] やはり本気を出すまでもないっ
[srk427_040] 何を企んでいるか知らぬが、終わりだ
[srk427_041] 救いたいか？ならば選べ
[srk427_042] 料理を口にせよ
[srk427_043] 今さら抜いてどうなる？
[srk427_044] は……ハハハッ、それでいいのだ！
[srk427_045] これでお前はマヨイガの住人となった、人の世には二度と戻れぬッ
[srk427_046] な、なに……？
[srk427_047] グッ、これは！？
[srk427_048] き……貴様、まさか！
[srk427_050] だ……黙れ、私は……私は、姉君の身代わりとして、お前を……
[srk427_051] 違う！それでも……それでも、私は……
[srk427_052] だからなんだという！私は姉君とは違う、人が憎いっ、人が憎いのだ！
[srk427_053] ……。ッ！？
[srk427_054] や……やめろっ
[srk427_055] 綺麗事だ！わ……私が、私がどれだけ長く、どれだけ多くの者を呪ってきたと思うのだ！？
[srk427_056] どれだけたくさんの者を死へ追いやっても、私はなにも感じなかった……
[srk427_057] 憎しみは去らなかった……私は、私はただの祟り神なのだ……誰ももう、私を止められる者などいない！
[srk427_058] この姿であっても、貴様ら人間を屠るなど造作もないことだぞッ
[srk427_059] ほう、ようやくやる気になったか
[srk427_060] なに？なんのつもりだ？
[srk427_061] なッ……なッ、もしや？
[srk427_062] や……やめろっ、やめろやめろ！
[srk427_063] 嫌だ……それでも、嫌だ……許したくないッ、許したくない
[srk427_064] 許してはいけない……私はッ、終わりになど、してはいけないのだ！
[srk427_065] 許しなどすれば……どうせ人はすぐにまた忘れてしまう！
[srk427_066] なぜ恨まれるのか、なぜ呪われるのか、考えることさえなくなってしまうのだっ
[srk427_067] 姉君から受けた恩を、誰が覚えていてくれたという！？
[srk427_068] それでは、こうしなくては……本当にもう、消えてなくなってしまうから……
[srk427_069] ……祭りが、生まれ変わる？
[srk427_070] 感謝の、祭り……姉君のために？
[srk427_071] 自由、だと？
[srk427_072] ……っ
