=== tdo (tdo) 剧情配音文本 ===
共计 54 句台词

[tdo007_001] じゃあ、普通に言い間違えか
[tdo007_002] けど、まさか留学生が働く時代が来るとはなぁ……
[tdo007_003] 正直に言っちまえよ。従兄相手に取り繕う必要もないだろ。みんな知ってる話なんだから
[tdo007_004] あんまり話はしてなかったしな
[tdo007_005] 俺は田宮忠興
[tdo007_006] よろしくなー
[tdo007_007] 昔、クラスの女子と付き合ってたんだ。けど少ししたら、すぐに別れることになったわけ
[tdo007_008] つまり、同じクラスの女子な。しかも別れた翌日から
[tdo007_009] 普通そんなことするかね？その２人、今もこの教室で一緒に勉強してるんだぜ？
[tdo007_010] でも結局、新しい彼女ともすぐに別れてさ
[tdo007_011] 鞍馬の悪口で盛り上がること盛り上がること
[tdo007_012] っていうかわりと町中？
[tdo007_013] あ、巫女姫様と言えば……ずっと気になってたんだけど……
[tdo007_014] 有地って、巫女姫様と親しくないか？
[tdo007_015] 巫女姫様の家は由緒正しいんだよ
[tdo007_016] だからさ、あれぐらいの歳になると婚約者がいるのが普通なんだって。母ちゃんが言ってた
[tdo007_017] だからもしかして有地が……とか思ったんだけど――
[tdo007_019] 有地が婚約者だなんてないよな。有地じゃ不釣り合いだよなぁー
[tdo007_021] そうそう
[tdo007_022] それよりもさ、都会ってやっぱ違うものなのか？
[tdo007_023] こう……パンツ見えそうなぐらいスカートの短い女子とか！
[tdo007_024] なんだ、そうなのか……
[tdo007_025] でも生足が沢山ってのはいいなぁ。ここいらだと、割と隠れてたりするし……私服は特に
[tdo007_026] あっと、チャイムだ。本当にゴメンな
[tdo104_001] でもお見合いはもうしないんですよね？
[tdo104_002] それは有地将臣さんが結婚相手の最有力候補ということですよね？
[tdo104_003] 具体的にはどこまで進んでるんでしょうか？
[tdo104_004] ああ、いえ、そちらではなくて。いや、そういうことも気になるんですが、それよりも……
[tdo104_005] それってもしかして……もう言えない、隠すようなことまで――っ！？
[tdo104_006] 女の子に恥をかかせるなー！もしかして童貞かー
[tdo104_007] あ、じゃあ最後に！
[tdo104_008] 離婚会見はいつやる予定ですか？
[tdo202_001] うわっ。サイテーだな、お前。引くわー……
[tdo202_002] マジかよ！？どこだよ！？どの角度！？
[tdo202_003] あっ、くそっ、謀ったな！？
[tdo202_004] 手癖は悪い癖に、妙に大人ぶってるところがありやがるからな
[tdo202_005] 急にどうした？
[tdo202_006] おやおや？もしかして好きになったのか？
[tdo202_007] だなー
[tdo202_008] お前……意外に気持ち悪いな……
[tdo202_009] 常陸さんって、いつも巫女姫様のお世話をしてるだろ？朝昼晩、平日休日関係なくな
[tdo202_010] 考えてみろ。告白して、もし仮にＯＫしてもらえたとしてもだ、デートしてる暇もなさそうだと思わないか？
[tdo202_011] 常陸家は重臣で、昔の慣例が残ってるんじゃないのか？
[tdo202_012] あー、あったあった。築城について調べてたわ
[tdo202_013] え！？田宮って俺ん家！？昔は重臣だったのか……初めて知った……
[tdo202_014] でも、常陸家って忍びの家系だろ？
[tdo202_015] 簡単に調べられる資料に載ってないだけで、実際には当時から重臣扱いだったんじゃないのか？
[tdo208_001] おはようさん
[tdo208_002] 意味あり気で、余裕を感じさせるその微笑み……無性に腹が立つんだけど？
[tdo208_003] とりあえずその微笑みを止めろ。話はそれからだ
[tdo208_004] いいなー……俺も常陸さんみたいな、可愛い彼女が欲しい……
[tdo208_005] そ、そうか……やっぱり待ってるだけじゃダメなんだ
[tdo208_006] 俺たちの応援なんて必要ないかもしれないが、頑張れよ。俺たち、応援してるからな
[tdo208_007] でもムカつくものはムカつくから、いちゃつくならどっか行け。いいな？
