=== yas (yas) 剧情配音文本 ===
共计 792 句台词

[yas001_001] 初めまして、有地将臣君。僕は朝武安晴、建実神社の神主です
[yas001_002] 気軽に安晴と呼んでくれていいから。僕も将臣君と呼ばせてもらうよ
[yas001_003] いや、むしろ、こちらこそ申し訳ない。将臣君には、これから迷惑をかけてしまうと思うんだ
[yas001_004] それなんだけどね、将臣君
[yas001_005] 芳乃、入って来なさい
[yas001_006] いや、僕には見えないよ。入り婿だからね。あくまで直系の者じゃないと――
[yas001_007] はぁ……やれやれ
[yas001_008] とにかく、これが僕の娘。芳乃だよ
[yas001_009] それで、こちらが叢雨丸を抜いた、有地将臣君
[yas001_010] でだ、ここからが本題。叢雨丸を抜いてしまった以上、将臣君をこのまま帰すわけにはいかない
[yas001_011] それは、芳乃も理解しているね？
[yas001_012] 将臣君も、責任を取ってくれるんだよね？
[yas001_013] 理解が得られて嬉しいよ。じゃあ叢雨丸を抜いた責任として――
[yas001_014] 結婚してもらいたい
[yas001_015] 僕の娘と
[yas001_016] そう
[yas001_017] 権利と義務については知らないけど……多分、その結婚じゃないかな？
[yas001_018] 芳乃もついさっき、将臣君をこのまま帰すわけにはいかないことに、理解を示してくれたじゃないか
[yas001_019] 必要なことだと思うんだよ。特に今の芳乃には
[yas001_020] 親の心子知らずってやつかな
[yas001_021] とにかく将臣君、そういうことでよろしくお願いできるかな？
[yas002_001] もちろん今すぐ結婚しろってことじゃないよ
[yas002_002] お互いを知り合ってから結論を出してくれて構わない
[yas002_003] ただ、そういうことも視野に含めて、しばらく一緒に暮らしてもらえないかな？
[yas002_004] “婚約者”もしくは“許嫁”になって欲しいと言った方が正しいのかもしれないね
[yas002_005] もしかして将臣君には彼女がいるのかな？
[yas002_006] 将臣君は早起きだったんだね。申し訳ない、もう少し寝ていると思っていたから
[yas002_007] とりあえず、改めて僕から紹介するよ
[yas002_008] こちら、叢雨丸を抜いた有地将臣君。昨日からこの家で暮らしてもらっているんだ
[yas002_009] こちら、常陸茉子さん。芳乃と同じ年齢の幼馴染でね、昔から仲良くしてもらっているんだ
[yas002_010] 妻に先立たれて、本来なら僕が何とかすべきなんだろうけど、家事は苦手で。いや、情けない
[yas002_011] 我が家はもはや、茉子君がいないと成り立たないんだ
[yas002_012] 茉子君の家は、ずっと朝武家に仕えてくれているんだ。もっとも、本来は家事の手伝いではなく護衛なんだけどね
[yas002_013] 将臣君には問題がないと思うよ
[yas002_014] 芳乃が一方的に、認めないと言い張ってるからね
[yas002_015] ……はぁ……
[yas002_016] あの頑固さ、一体誰に似たのやら……
[yas003_001] 僕もそう思うよ
[yas003_002] 将臣君にも影響があることは、今回のことでハッキリした
[yas003_003] 少なくとも、将臣君に関わることぐらいは説明が必要だよ、芳乃
[yas003_004] わかったよ、約束しよう
[yas003_005] まず始めに。今回のことは事態を甘く見ていた僕たちの油断だ。本当に申し訳ない
[yas003_006] それでもせめて忠告ぐらいはしておくべきだった
[yas003_007] 日が暮れたら、山には絶対に立ち入らないように、と
[yas003_008] その前に、将臣君は穂織の土地に伝わる伝承を知ってるかな？
[yas003_009] そう。そして妖を退治したのが将臣君が抜いた叢雨丸。アレは本物の特別な刀なんだ。わかるかな？
[yas003_010] 叢雨丸が本物ということは、妖に関しても本当に存在した、ということだよ
[yas003_011] 事実と違う部分はあるんだけど……今は、その認識で構わないだろう
[yas003_012] とにかく叢雨丸の力で妖に打ち勝った。だけど今際の際に妖は呪詛を残した
[yas003_013] そう。僕らはアレを祟り神と呼んでいる
[yas003_014] 無差別に襲い掛かって来るわけではないんだ
[yas003_015] 襲われるのは妖に強く憎まれている者が対象となる
[yas003_016] 芳乃の不可思議な耳は、妖に憎まれている者に対する呪詛の現れだと言われてるんだ
[yas003_017] この耳が生えている者は、祟り神に襲われる
[yas003_018] 朝武の家はね、伝承にある戦に勝利した家の直系なんだよ
[yas003_019] おそらくね
[yas003_020] いや、流石にそれはないはず。耳は朝武の直系だけだよ
[yas003_021] そういうことになるね
[yas003_022] その様子だと、ムラサメ様から説明があったのかな？
[yas003_023] 見えない。僕は入り婿だからね。だから呪詛の影響は受けていない
[yas003_024] 受けているのは……芳乃だけだ
[yas003_025] 基本的には、山に入らなければ襲ってこない。それも、夜の間だけだ
[yas003_026] 昼なら山に入ることもできるよ
[yas003_027] だけど、放置して強力になってしまうと、その限りではない
[yas003_028] だから祟り神が穢れを溜めこむ前に、代々朝武の姫が穢れを祓っているんだよ
[yas003_029] 芳乃の神楽舞を見たことはない？
[yas003_030] あれは穢れ祓いの儀式なんだよ。舞を奉納することで、土地の穢れを祓っている
[yas003_031] でもね、舞の奉納だけでは、全てを祓うことはできないんだ
[yas003_032] うん、いってらっしゃい。気を付けて
[yas003_033] 申し訳ないけど、芳乃のことをよろしく……
[yas003_034] 本当なら……
[yas003_035] 本当なら娘を見送るのではなく、僕が何とかすべきことなんだろうけどね
[yas003_036] 普段の舞は芳乃に任せ、祟り神は僕が。と思ったこともあったんだよ
[yas003_037] でもそのための力が僕にはなかった
[yas003_038] 失敗どころか、無茶をして、全治二か月の怪我。あの時は余計な心配をかけてしまった
[yas003_039] 芳乃よりは弱いらしいけど、僕よりはあるそうだよ
[yas003_040] ん？なんだい？
[yas003_042] そうか……確かにそう思われても仕方ないか
[yas003_043] 勘違いをさせて本当に申し訳ない。僕は決して、そういうつもりで結婚のお願いをしたわけではないんだ
[yas003_044] 僕自身大怪我をして、祟り神の危険は知っている
[yas003_045] 将臣君を巻き込もうとは決して思っていなかった
[yas003_046] 祟り神が穂織以外に現れない、という保証はない
[yas003_047] もし万が一そうなったとき、誰も事情を知らない、誰も祓えないでは被害が大きくなる
[yas003_048] それは、なんと言うか……
[yas003_049] 芳乃は昔からしっかりした子でね。自分の状況をしっかり理解していたんだと思う
[yas003_050] 芳乃が無邪気に遊んだり、笑っている姿を見たのは……本当に幼い頃だけなんだ
[yas003_051] あの子の母からお務めを引き継いでからは、特に余裕がなくなった
[yas003_053] あの子に必要なのは、同年代の友人との触れ合いだと思う
[yas003_054] 叢雨丸の使い手は、祟り神に狙われる。ここにいてもらう必要はさっき言った通りだ
[yas003_055] でも普通に紹介したんじゃ、そんな関係は作れない
[yas003_056] 呪詛のせいで芳乃は、人を寄せ付けないから
[yas003_057] 強引でもなんでも、無理矢理新しい関係が築ければと……期待をしたんだ
[yas003_058] 将臣君は素性もはっきりしていた。玄十郎さんも信頼できる子だと言ってくれたからね
[yas003_059] でも……さすがにちょっと、見通しが甘かったかな
[yas003_060] やっぱりそう思うかい？流石に婚約者はちょっとやりすぎかもと、思ってはいるよ
[yas003_061] でもなぁ、放っておいたらずっとあの調子だから……これぐらいの劇薬じゃないと意味がないから……
[yas003_062] 茉子君はとてもいい子だよ、とてもよくしてくれている
[yas003_063] お務めだけの付き合いだけではないと、僕でもわかる。だけどね……
[yas003_064] 対等の友人とは言い難いんだ
[yas003_065] 朝武の家は穂織では特別視されている、他の人たちも芳乃を“巫女姫様”と呼ぶ。年代を問わず、みんながね
[yas003_066] そうして慕われる度にあの子は“この土地を任されている”と背負っているんじゃないかと思うんだ
[yas003_067] だからこそ、土地の関わりが薄い、将臣君に頼みたかった
[yas003_068] 無茶で勝手なお願いをして、申し訳ない
[yas003_069] でも本当に。将臣君に具体的にこうして欲しい、というようなことはないんだ
[yas003_070] いや、できれば仲良くして欲しいとは思っているけど。それぐらいだよ
[yas003_071] 押し付けて申し訳ないが……何卒、娘をよろしくお願いします
[yas004_001] あ、将臣君。入っていたんだね、気付かなくて申し訳ない
[yas004_003] よく似合っているよ、将臣君
[yas004_004] どこも間違えていないよ。いやー懐かしいね。僕もその制服を着て通ったんだ
[yas004_005] むしろ僕は学ランを着たことがなくてね
[yas004_006] 一度、大学で外に出たよ。神主の勉強をするために
[yas004_007] そうだね。秋穂……あの子の母親なんだけど、秋穂とは幼馴染だったんだ
[yas004_008] 中学に上がる頃には、お互いを意識していたのかな？少なくとも僕はそうだったよ
[yas004_009] 朝武の家は知っての通り由緒正しい上に、事情が事情だから。血筋を残すことが肝要だと考えられているんだ
[yas004_010] だから朝武の家では、芳乃ぐらいの歳になると婚約者がいて当然なんだ
[yas004_011] 卒業と同時に子供を産んで育てる巫女姫も少なくない
[yas004_012] 秋穂は２０代そこそこで産んだから……慣習から言えば、大分遅めだね
[yas004_013] 跡を継ぐ者がいないと困ると、周りからもつつかれてはいたよ
[yas004_014] 芳乃にだって、すでにお見合いの話もあるんだよ、実は
[yas004_015] とはいえ、芳乃はあの性格だ。全部断っていたんだけど、話が絶えることはなくてね
[yas004_016] 正直に言うと、そういう部分を利用して、婚約者にすることを納得させたんだ
[yas004_017] 申し訳ない
[yas004_018] それだけじゃない。お祓いのことも……。本当に、ありがとう……将臣君
[yas004_019] なんだろう？
[yas004_020] それは……うん。色々とあったんだ。祟りが始まってから、もう数百年も経つからね
[yas004_021] こちらこそ申し訳ない
[yas004_022] はい。いってらっしゃい
[yas005_001] 固めも好きだけどな。、僕は。白身はパリッとしてるのが好きだよ
[yas005_002] 悪いね、ワガママを言ってしまって
[yas005_003] でも卵の他にも、おにぎりの具、うどんとそばの好み、カレーの甘口辛口……もしかして、２人は合わないのかな？
[yas005_004] ２人とも落ち着きなさい。好みなんて人それぞれでいいんだ
[yas005_005] かくいう僕は、目玉焼きに練乳をかけるのが好きでね
[yas005_006] 茉子君まで！？理解されないっていうのは寂しいものだな……とほほ
[yas005_007] というか、本当は仲がいいんじゃないの？
[yas006_001] 本当に大丈夫かい？今日も遅かったけど……眠れない理由があるんじゃないのかい？
[yas006_002] そうは言うけどね……
[yas006_003] それじゃあ僕は神社に戻る。芳乃、言っていた通り頼むよ
[yas007_001] まだ寝てるのかな？
[yas007_002] あ、足音が
[yas007_003] そんなに慌てなくても大丈夫だよ。まだ遅刻するような時間じゃないからね
[yas010_001] ああいってらっしゃい
[yas010_002] お帰り。夕食の方は大丈夫かな？もし大変なら出前とか、たまには外食をしようか？
[yas010_003] へー、それは楽しみだ
[yas010_004] 今日は楽しかったかい？
[yas010_006] 将臣君
[yas010_007] あの子のあんな顔は、久々に見たような気がするよ。本当にありがとう、将臣君
[yas010_008] そうか……うん、あの子と一緒にいて、そう思ってもらえるなら僕としても嬉しいよ
[yas012_001] なんにしろ、よかった。知らせを聞いたときは、本当に肝が冷えたよ
[yas012_002] いや、いいんだ。こうして話すことができているんだから
[yas012_003] それで、一体何があったんだい？
[yas012_004] さわりだけは聞いたんだけど、細かいことは将臣君が目覚めてからと思って
[yas012_005] ゆっくり話している精神的な余裕がなくてね
[yas012_006] 祟り神が山を下りて来たというのは間違いないのかい？
[yas012_007] 祟り神が、診療所で……ど、どうしてそんなことに……？
[yas012_008] 突然そんなことが起きるなんてあり得ない。なにか理由があるはずだ
[yas012_009] それは一体……？
[yas012_010] 欠片を祓えば祟り神はもう発生しないのかな？
[yas012_011] ああ、そうか……確かにそうだね
[yas012_012] 思い当たることが？
[yas012_013] それは、どういうことかな？
[yas012_014] ……確かにそうかもしれない
[yas012_015] とにかく必要なことは、欠片を集めることか
[yas015_001] やあ。こんな早朝からどうかしたのかな？
[yas015_002] ああ、そうか。それは心配をかけただろうね
[yas015_003] でも大丈夫。ちゃんとみんな無事だよ。帰ってきたとき、時間も遅かったから
[yas015_004] きっと遠慮したんじゃないかな
[yas015_005] まあ、そうだろうね
[yas015_006] それがねぇ……
[yas015_007] これで、祈祷はおしまいだ
[yas015_008] これから毎日、祈祷を行うから安心して欲しい
[yas015_009] これも神主の仕事だ。それよりなにより……今まで何の役にも立てなかったんだ
[yas015_010] 本当に、巻き込んで申し訳なかったね
[yas015_011] うんうん
[yas015_012] いやなに、嬉しいだけだよ。あの芳乃に……こんなに親しい友達ができて
[yas015_013] 今後とも、どうか娘をよろしくお願いします！
[yas015_014] い、いや、親として当然の挨拶をしたまでで――
[yas015_015] えー……そうかな……？
[yas015_016] 何にしろ、本当によかった……よかったよ、芳乃……
[yas015_017] すまない。でも嬉しくてね……本当に、よかった
[yas015_018] ああ、そうだ。今後と言えば、将臣君
[yas015_019] 将臣君は、今後どうするのかな？
[yas015_020] 元々呪詛のせいで穂織に留まってもらっていたわけだから、もうここに縛られる理由はなくなる
[yas015_022] 若い子には都会の方が暮らしやすいだろうしね。それに、\\n将臣君が生まれ育った場所だ
[yas015_023] 先走ってしまって申し訳ない。ウチの事なら気にしないで。遠慮なく居てくれていいからね
[yas101_003] ツーと言えばカー
[yas101_004] ２人とも本当に仲良くなったものだと思ってね
[yas101_005] 夫婦に関しては、そんなに恥ずかしがることもないんじゃないかな
[yas101_006] ２人は婚約者なんだから、今さらだよね？
[yas101_008] いやね、なんだか少し意外だと思って
[yas101_010] 確かにあの頃と比べると、本当にすっかり雰囲気が変わったね
[yas101_011] いや、実際の話、芳乃にはまた、お見合いの話がいくつかきているんだ
[yas101_012] 呪いも解決したんだから、選択肢も増えたことになるけれど……どうする？
[yas101_013] つまり、将臣君と結婚するということでいいんだね？
[yas101_014] なんだい？
[yas101_015] そうだね……こんな風に状況が変化するなんて想像もしていなかったけれど、非常に喜ばしいと思っているよ
[yas101_016] それ以外は特に何も。結婚の話についてなら、最初に言った通りだよ。それは本人の気持ち次第
[yas101_017] あとのことは、若い２人に任せる。とにかく、これ以上は勝手な都合を押し付けるつもりはないよ
[yas101_018] まあ、２人に結婚を押し付けた僕が言える言葉ではないかもしれないけどね、あはは
[yas101_019] ゴメンゴメン。本当に当人同士の問題だと思ってるよ
[yas101_020] 今すぐ答えが必要なわけじゃないよ。朝食の場で気軽に答えることでもないしね
[yas101_021] 本人を目の前にしては言いづらいこともあるだろうし、僕らに聞かれたくないこともあるだろう
[yas101_022] だから、２人で決めてくれればいい
[yas101_023] 家が神社だからって神前式にこだわらなくていいよ。ウェディングドレスが着たければ――
[yas101_024] まあとにかく、僕には報告だけしてくれればいいから
[yas103_001] 将臣君は、納豆は大丈夫なんだっけ？
[yas103_002] そうか。実は僕は苦手でね、あの匂いがどうにも……
[yas103_003] 僕のワガママなんだよ。出さないで欲しいって
[yas103_004] もし好物だったのなら、申し訳ない
[yas103_005] ヌルヌルねちょねちょしたものは、全般的に苦手かな
[yas103_006] 芳乃？どうかしたの？
[yas103_007] 好き嫌いの話だよ。聞いてなかった？
[yas103_008] う、うん……好き嫌い
[yas103_009] 茉子君ならきっと、美味しい料理にしてくれるだろうね
[yas103_010] そうか、よかった……。いや、病気自体はよくないけど
[yas103_011] 芳乃が風邪を引くなんて珍しいことだから、もしかしたら呪いの影響が残ってて……なんてことも考えてしまったよ
[yas103_012] ならよかった。あ、いや、別によくはないね、病気なんだから
[yas103_013] しかし……本当に珍しい。あの子がそんなミスをするとは
[yas103_014] 小さい頃ならともかく、お務めを継いでからは……初めてじゃないかな？
[yas103_015] わかった
[yas103_016] わざわざ足を運んでもらって申し訳なかったね
[yas103_017] ありがとう
[yas103_018] 芳乃の様子はどうかな？
[yas103_019] そんなになるまで、何をしてたんだろう？
[yas103_020] 考え事？
[yas103_021] わかった。申し訳ないが、よろしくね
[yas103_022] しかしあの子が体調不良を起こすほどに考え事ねぇ……
[yas103_023] ……ん？なんだい？
[yas103_024] な、なに？急にどうしたの？一体どういうこと……？
[yas103_026] 正直なところ、何が起こっているのかわからないんだけど……もし、本当に将臣君のせいだとしたら――
[yas103_027] 謝らないで欲しい
[yas103_028] 将臣君は、僕の願いを叶えてくれただけだ。むしろ感謝しているよ
[yas103_029] ありがとう。本当にありがとう！
[yas103_030] 将臣君がここで暮らし始めた頃に話をしたんだけど……覚えてないかな？
[yas103_031] ほら、婚約者にした理由を尋ねたことがあったよね？
[yas103_032] 以前のままの芳乃だったら、こんな風に悩んだりすることはなかったよ
[yas103_033] 何よりもお務め優先。そのことしか頭になかった
[yas103_034] でも今は……他のことにも目を向けようとしている
[yas103_035] きっと、閉じこもっていた殻を破ろうとしているんだ。親として嬉しくないわけがないよ
[yas103_036] まあ、風邪は心配だけどね
[yas103_037] なんだい？
[yas103_038] それは……
[yas103_040] いや、僕の口からは告げるのは止めておこう
[yas103_041] 本人の口からそれを確認したことは、僕もない。あくまで予想なんだ。勘違いという可能性も十分ある
[yas103_042] あの子が殻にこもったのには、僕にも責任がある
[yas103_044] 将臣君と一緒に過ごす芳乃を見ていると、あの子の幼い頃を思い出す
[yas103_045] 今みたいにいつも険しい顔ではなく、無邪気に笑っていた頃を
[yas103_046] 僕は単純にそれが嬉しいんだ。だから、ありがとう、将臣君
[yas104_001] そうか。それじゃあ２人は正式に婚約者になったという事なんだね
[yas104_002] それで、式は神社？教会？ああでも調べたら最近は神社でウェディングドレスというのもあるらしくて――
[yas104_003] その付き合いが上手く続けば、いずれは結婚するんだよね？
[yas104_004] そうか。まあ、まだ先の話だよね
[yas104_005] でも本当によかったよ。ありがとう、将臣君
[yas104_006] 心配なんてしてないよ。僕の事なんて気にしないでいいから
[yas104_007] それよりも、２人に確認しておかなきゃいけないことがあるんだ
[yas104_008] ２人の付き合いの事だよ。どうする？婚約者のことを正式に公表する？
[yas104_009] 今までは、婚約者仮ということで、内輪の人だけに伝えてたけど
[yas104_010] どうなるってほどの大きなことはないけど、みんなに知られることになるから
[yas104_011] 僕と秋穂の時も、色々からかわれたりしたかなぁ……学院じゃなくて、街全体で
[yas104_012] それと、お見合いの話を正式に断ることができる。そうすれば、もう持ち込まれることもないだろうしね
[yas104_013] そうだね……まあ、最低でも月に１人は新しい相手が見つかる、かな？
[yas104_014] それは外から持ち込まれる話だけじゃないんだ
[yas104_015] 代々続く巫女姫の血筋を心配する……いわゆる、お節介な人たちも多いんだよ
[yas104_016] じゃあ、正式に婚約者として公表しておくよ
[yas104_017] これからは、お見合いの話はないようにしてもらう
[yas104_018] さて、それじゃあ朝食にしようか
[yas104_019] うん？なんだろう？
[yas104_020] ………？
[yas104_021] それで、僕に聞きたいことと言うのは？
[yas104_022] 秋穂？
[yas104_023] ん？それは……もしかして、芳乃が言ったのかな？
[yas104_024] やっぱり……あの子はそんな風に思っているのか
[yas104_025] 勿論違うとも。むしろ、傷つけていたのは秋穂の方だろうね
[yas104_026] 芳乃がそんな風に思ってしまうように、追い込んでしまった
[yas104_027] それは……
[yas104_028] 勿論、説明しようと思ったことはあった。実際、僕は秋穂から伝言を預かっているんだ。芳乃に伝えて欲しいって
[yas104_029] でも……将臣君も、以前の芳乃の態度を知っているだろう？
[yas104_030] あの様子では、いくら違うと言っても届くとは思えなかった
[yas104_031] 僕が気を遣って言っていると思われるのがオチだったよ
[yas104_032] それにね、呪いに縛られてきた２人の関係は、口だけで解消されるようなすれ違いではなかったんだ
[yas104_033] こういう言い方は卑怯だとは思うけど
[yas104_034] いや、いいんだ。それも当然のことだと思っているから
[yas104_035] それに……あの子は変わった。今も、変わりつつある
[yas104_036] 近いうちに、秋穂の伝言を伝えられる日が来ると……僕は思っているよ
[yas104_037] だから……将臣君。申し訳ないが、芳乃のことを、よろしくお願いします
[yas104_039] それに、芳乃と茉子君を待たせているんだろう？
[yas104_040] いってらっしゃい
[yas104_041] なにを仰いますか、病気一つしないじゃありませんか
[yas104_042] いやー将臣君、お帰り……ひっくっ
[yas104_043] いやー楽しみだなぁー……初孫かぁ
[yas105_002] うんうん。もうすっかり夫婦の貫禄だね
[yas105_003] はぁ……孫の顔が楽しみだな
[yas105_004] 純粋に楽しみなんだけどなぁ
[yas105_005] そっか……確かにそういうものだね。僕も周りにからかわれると変に意識する時期があったよ
[yas105_006] あの頃は若かったなぁ……僕も秋穂も
[yas105_007] 父親の目の前でデートに誘うだなんて大胆だねー、将臣君は
[yas106_001] ん？将臣君、まだいたのかい
[yas106_002] なんだ、芳乃もいるのか。デート、行くんじゃないの？
[yas106_003] 楽しんで来るといいよ
[yas107_001] それで祟り神の方は？
[yas107_002] そうか……。となると他の要因があるんだろう……だがしかし……
[yas107_003] ……そんなこと、前例がない……
[yas107_004] とにかく今日はもう休んだ方がいい。疲れただろう？
[yas107_005] 茉子君、申し訳ないが
[yas107_006] わかった。ゆっくり休んで
[yas107_008] どうだった？
[yas107_009] ……そうか
[yas107_011] そうだね。確かに芳乃の言う通り、前進だ
[yas107_012] わかった
[yas107_014] やはり……無理をさせているんだろうね……
[yas107_015] え？将臣君……？
[yas107_016] そうだね、周りが暗くなっていたら、あの子も笑えなくなるね
[yas107_017] ありがとうございます、ムラサメ様。僕も、あの子に心配をかけないように頑張ろうと思います
[yas108_002] お願いだ……決して邪魔はしない。だから……今日だけは僕も付き合わせてもらえないだろうか？
[yas108_003] 部屋の隅から見ているだけでいいんだ
[yas108_004] 今まで僕には何もできなかった。だからせめて、最後ぐらいは見届けたいんだよ
[yas108_006] ありがとう！
[yas108_007] わかっているよ
[yas108_008] それなら平気だよ、ちゃんと準備は行っているから
[yas108_010] ああ、わかった
[yas108_012] これは、まさか……
[yas108_013] ――芳乃っ！？
[yas108_014] 芳乃！？
[yas108_015] 芳乃！しっかりしろ、芳乃！
[yas108_016] 芳乃……お願いだ、諦めないでくれ……
[yas108_020] ……秋穂
[yas108_021] すまない
[yas108_022] 力になることができなかったからね
[yas108_023] きっと……
[yas108_024] きっと芳乃も、そんな風に思っているんじゃないかな？
[yas108_025] そんなっ
[yas108_027] そんなことはない。君はいい母親だよ
[yas108_028] 芳乃は、君のことが大好きだよ
[yas108_029] 自分で言えばいいじゃないか
[yas108_030] ……はぁ……。とりあえず、内容を聞くよ
[yas108_032] やっぱりそれは、自分の口で伝えるべきだよ
[yas108_033] うん。そうしてくれ
[yas108_034] ………。どうしてもう諦めてるんだ？まだ、時間はあるじゃないか
[yas108_035] その間に、呪いを解けばいい。そうすれば、何の問題もない
[yas108_036] 僕に？なんだろう？
[yas108_038] あははは、それはいい夢だと思うよ、うん。そうなると僕も頑張らないといけないね
[yas108_039] わかったよ
[yas108_040] え？
[yas108_041] ……そうだよ。秋穂にとって、芳乃はとても大切な存在だ。もちろん僕にもね
[yas108_042] 嘆く気持ちが全くなかったとは思わない。巫女姫としての苦労は、秋穂が一番知っているだろうから
[yas108_043] でもね、芳乃が生まれてきてくれたことを、すくすくと育ってくれていることを、一番喜んでいたのも秋穂だよ
[yas108_044] 芳乃……
[yas108_045] 期待しているよ
[yas108_046] うーむ……こういう時、親としてはどう反応したものか
[yas108_047] そういう事は２人きりで、と怒るべきか、見て見ぬふりをするべきか
[yas108_048] ははは、何はともあれ本当によかった。はぁ……安心したら、なんだかお腹が空いてきたよ
[yas108_049] プリン？
[yas108_050] それは興味があるね。じゃあ、お言葉に甘えようかな
[yas109_001] なんだが２人とも大胆、というか正直になってきたね
[yas109_002] そうだったね。いやー、２人が隠そうとしているのに意識してもじもじしているのが、妙に笑えてね
[yas109_003] いや、面白がってるわけじゃないんだよ
[yas109_005] ２人を見ていて思ったよ。確かに、下手に隠そうとすると周りはやきもきするもんだ
[yas109_006] どうせイチャイチャするなら、変に恥ずかしがらず堂々としているのが一番だよ
[yas109_007] と言っても、いくら何でも常識的な配慮は必要だよ
[yas109_008] 人の目があるところで口づけとかしてたら、流石にねぇ。周りにいろいろ言われるだろうしね
[yas109_009] ははは。でも、人前でなければ僕は何も言わないよ。なんせ２人は恋人、婚約者なんだから
[yas109_010] 変な声が聞こえてきても、襖を開けたりはしないから
[yas111_001] なんにしろ、本当に幸せそうでなによりだ
[yas111_002] そうか……。何よりだよ、その言葉は……
[yas111_003] これでようやく、僕も秋穂にいい報告が出来そうだ
[yas111_004] あ、いや、すまない。つい、朝から暗くなってしまった
[yas111_005] こんなに喜ばしい日なのにね！それに、朝食だってまだなんだ！
[yas111_006] ２人とも……もう少しゆっくり食べたらどうだい？消化に悪いよ？
[yas111_007] どうしたんだい？この後、何か用事でも？
[yas111_008] まあ幸せなのなら、それでいいんだけどね
[yas111_009] 付き合い始めてっていうのは、どうしても自制が効かなくなるものだろうしね
[yas111_010] そりゃそうだよ
[yas111_011] 恋人になったら、あんなことがしたい、こんなことがしたい、ってずっと考えてるものだからね
[yas111_012] それが一気に爆発するようなものだ。そうして、失敗もしながら、２人の空気が出来上がるんだよ
[yas111_013] かくいう僕もね、秋穂とは色々あったなぁ……今思い出すと、恥ずかしい事ばかりだよ
[yas111_014] そうだね、例えば――
[yas112_001] そう言えば、２人は今日はどうするんだい？
[yas112_002] 折角のお休みだから、デートでもするのかな……と
[yas112_003] そうなのかい？だったら……悪いけど、お昼頃に少し手伝ってもらえないかな？
[yas112_004] 一件、付き合いのある人から祈祷を頼まれていてね
[yas112_005] それほどかからないよ。せいぜい２、３０分といったところだね
[yas112_006] え？もしかして、こっちを優先してる？もし予定があったなら、本当にそっちを優先でいいんだよ？
[yas112_007] そうか。じゃあ、お言葉に甘えて、今日はよろしく頼むよ
[yas113_001] ありがとう！本当に、ありがとう、将臣君
[yas113_002] もちろん芳乃の事だよ。あの子が、秋穂の写真を自ら飾ってくれるなんて……
[yas113_003] これでようやく、胸を張って秋穂に報告できるよ
[yas113_004] 芳乃も……ありがとう
[yas113_006] 飲もう！　今日はとことん飲もう、将臣君！
[yas113_007] 付き合ってくれないのかい？それとも……何か用事があるのかな？
[yas113_008] さあ、ここにとっておきの一品があるんだ！これを開けて、今日はとことん飲もう！
[yas113_009] ダメなのかい……？
[yas113_010] もしよければ受け取って欲しい物があるんだ
[yas113_011] それに……僕には夢がある。いつか芳乃と結婚する相手と一緒に飲む。それが僕の夢なんだよ……
[yas113_012] その夢を……叶えさせてくれないかな？
[yas113_014] 本当かい！？　ありがとう、将臣君！
[yas113_015] お！いい飲みっぷりだ、うんうん。男の子はこうでなくっちゃ
[yas113_016] どうだい、美味しいだろう？さ、もっともっと
[yas113_017] っと、いけない。先にコレを渡しておきたいんだが……まあ、いいか！先に飲もう！
[yas113_019] ああ……大丈夫、大丈夫。自分で歩けるから。それより将臣君は
[yas113_020] そうかい？それじゃあ、お先に……おやすみ
[yas113_021] 泣いてばかりで、傷つけてしまったから。何か幸せな物を残したい。それが秋穂の願いだった
[yas113_022] これまでは渡しても、重荷になったかもしれないけど、今の芳乃になら……
[yas201_001] それは僕も大いに気になるね
[yas201_002] いやいや、冗談で言ってるわけじゃないよ。そこら辺はある程度ハッキリさせた方がいい
[yas201_003] 将臣君がこの家で暮らし続けることは、僕は歓迎するよ？
[yas201_004] でも巫女姫を支えてくれる人の中には、こういうことをよく思わない人もいる
[yas201_005] そういう人に説明する必要ができた時、“結婚を前提”かどうかは非常に重大な要素だ
[yas201_007] もし肩書きだけじゃなく実質的にも婚約者になるのなら言い訳の必要はない
[yas201_008] でも違うのなら、何か他に言い訳が必要になる
[yas201_009] 適当に言い繕うのは簡単だけど、中途半端に嘘を吐くと後々面倒が起きるかもしれないからね
[yas201_010] とはいえ、さっきも言ったけど、僕から結婚については無理強いするつもりはないよ
[yas201_011] なんだい？
[yas201_012] ああ……それは確かにそうだった。でもあの時とは事情が違う
[yas201_013] 僕が願った通り……芳乃の雰囲気も変わってきてる。それに呪いだって……
[yas201_014] だから、これ以上は何も言わないさ。２人で話し合って結論を出して欲しい
[yas201_015] というわけで、あとは若いお２人に任せて、僕はそろそろ神社に戻ろうかな
[yas201_016] そんなことはないよ
[yas201_017] わかった、教えてくれてありがとう
[yas201_018] まあ、予想ぐらいはね。でも僕が祝詞を忘れずにあげるだけなら、大したことはないから
[yas201_019] 気にしないで。これも神主の大切な仕事だ
[yas201_020] むしろ、今まで力になれなかった分、それぐらいは任せてくれ
[yas201_021] もちろん。それはこちらからお願いしたいことだ
[yas201_022] うん。こっちのことは僕に任せておいてくれ
[yas201_023] 将臣君は、学生生活を楽しんでくれればいいんだよ
[yas202_001] うん。将臣君の言う通りだ。茉子君にも自分の時間が必要だ
[yas202_002] ……うん、そうだね
[yas202_004] なんて、家事ができない僕が言うのもアレだけどね、ははは
[yas202_005] 呪いは解けたんだから。これからは、もっと将来に目を向けるべきだよ
[yas202_006] そのための一歩だ。だから、これは茉子君のためでもあるし、芳乃のためでもある
[yas202_007] 急には無理かもしれないけど、少しずつでも変えていかなくちゃね
[yas202_008] おーい、こっちの掃除は大体終わったよー
[yas202_009] すまないね、じゃあ後のことはよろしくお願いするよ
[yas202_010] へー。将臣君は、よく料理を作るのかな？
[yas202_011] なるほどね
[yas203_001] おはよう、将臣君
[yas203_002] おや、その犬は……どうしたんだい？
[yas203_003] 首輪をしていないから野良犬……にしては、人に慣れてるね
[yas203_004] いいんじゃないかな？芳乃も犬が苦手という事もないだろうしね
[yas203_005] やっぱり犬専用の物をあげた方がいいんじゃないかな？もしかしたら、アレルギーとか持ってるかもしれないしね
[yas203_006] え？僕は見ていないけど……
[yas203_007] 芳乃か将臣君に、何か連絡は？
[yas203_008] まあ、休むなら休むでいいんだけど……こんなことは、初めてだよね
[yas203_009] 一度、連絡を入れてみた方がいいかもしれないね。あと朝食の準備もしないと
[yas203_010] なら僕が買いに行ってこよう。その子犬の食事も用意しないといけないかもしれないからね
[yas203_011] たまにはそういうのもいいものだ
[yas203_012] それじゃあ芳乃、連絡の方は任せたよ
[yas205_001] こういうもどかしい雰囲気も、初デートってことなら普通だと僕は思うけどね
[yas205_002] どの道デートについて行くことはできないんだから
[yas205_003] どんな雰囲気を作るかは周りが口を挟まない方がいい。２人に任せるしかないよ
[yas205_004] でもまさか、こんなことになるとは……本当に常陸さんには迷惑をかけて、申し訳ない
[yas205_005] ああ、そうだね
[yas206_001] 僕としては懐かしいね。僕も秋穂とこういう時期があったものだよ
[yas206_002] なんだい、芳乃？
[yas206_003] まあ、なんにせよ、幸せなのはいいことだよ
[yas208_001] そういえば聞いたよ、授業に遅刻して怒られたんだってね？
[yas208_002] 心配ないなら、それでいいんだ
[yas208_003] さてと、それじゃあ僕はそろそろ寝るよ
[yas210_001] わかった。それなら任せておいてくれ！
[yas301_001] そうか、やっぱり行くのかい
[yas301_002] 気にしなくてもいいんだけどなぁ
[yas301_003] 確かに、真剣を一般家庭に持ち込むのは色々と面倒があるね
[yas301_004] 叢雨丸はウチで管理した方がいいだろう
[yas301_005] 将臣君、やっぱりこのままウチに留まってくれないかい？
[yas301_006] 男手は僕だけだし。そうしてくれると助かるな
[yas301_007] 将臣君、女の子三人に懇願されてるんじゃ、無下にはできないんじゃないかな？
[yas301_008] それとも、今までの生活に何か不満があった？
[yas301_009] それなら、改善させてもらうよ
[yas301_010] そうだね。玄十郎さんには話しておかないとね
[yas301_011] 僕から話しておこう
[yas301_012] そうかい？わかった
[yas301_013] 上手く玄十郎さんと話をつけてくれることを祈ってるよ
[yas301_014] あれ、今日は早いね、将臣君
[yas301_015] いや、特に今はないけど
[yas301_016] 玄十郎さんの稽古はいいのかい？
[yas301_017] ははは、下男だなんて思ってないよ
[yas301_018] 今まで通りでいいからね、気楽にね
[yas301_019] 僕も今から、町役場で会議があるんだ
[yas301_020] 留守を頼むよ。将臣君
[yas301_021] じゃあね、行ってくるよ
[yas302_001] やあ、おはよう、将臣君
[yas302_002] 今朝は早いね
[yas302_003] うん、今日はいつもより早く目が覚めてね
[yas302_004] それで、将臣君はどうしてこんなに早いんだい？
[yas302_005] あ、ムラサメ様もいらっしゃるのかい？
[yas302_006] おはようございます
[yas302_007] ありがたいお言葉だね
[yas302_008] ああ、これから僕がやるよ
[yas302_010] でも、それじゃあ却って申し訳ないな
[yas302_011] う。ん、しかし……あ、そうだ
[yas302_012] 芳乃ともう一回婚約するというのはどうだい？
[yas302_013] そんなことないと思うんだけどな
[yas302_014] まあ、気が変わったら、いつでも相談してよ
[yas302_015] 僕は前向きに検討するからね
[yas302_016] あはは、本当に仲がいいな、君達は
[yas302_017] これじゃあ、将臣君を跡取りにするのは難しそうだ
[yas302_018] では、今朝はお言葉に甘えて、他の雑務を片付けさせてもらうよ
[yas302_019] また後でね。ムラサメ様、失礼します
[yas302_020] お疲れ様、おかげで助かったよ
[yas302_021] い、いやいや、芳乃、僕だって、そんなつもりは全然ないよ
[yas302_022] でも、将臣君が意外に頑固でね
[yas302_023] うーん、やっぱり色々と難しいね
[yas302_024] やっぱりまた芳乃と婚約しなおすのが一番いいかな
[yas302_025] いや、芳乃、将臣君のことすごく気遣ってるし
[yas302_026] 好きなのかなって
[yas302_027] とにかく、ウチでは将臣君を下男扱いとかはしないから
[yas302_028] 将臣君、あんまり気張らずにね
[yas302_029] ああ、それはいいね
[yas302_030] 玄十郎さんや将臣君には本当にお世話になったからね
[yas302_031] 予算のことは僕が何とかするから、うんと豪勢にやって欲しいよ
[yas302_032] ん？どうしたの、皆？
[yas302_033] ムラサメ様が何か仰っているのかい？
[yas302_034] それなら、ムラサメ様の存在を出席した皆さんには説明すればいいんじゃないかな
[yas302_035] 別に隠さなきゃいけないことじゃないよ
[yas302_036] 単に信じていただけるかどうか、その方々の問題だと僕は思う
[yas302_037] 逆に将臣君は、誰にムラサメ様を紹介したいんだい？
[yas302_038] 将臣君、さっきも言ったけど、それなら僕に相談してくれれば
[yas302_039] いやあ、まあ、今後のことを色々とね
[yas302_040] そうだね、そうしよう
[yas302_041] あはは、できればお手柔らかに頼むよ
[yas303_001] 茉子君、食材が届いたから受け取っておいたよ
[yas303_002] じゃあ、茉子君、僕が何かやろう
[yas303_003] そうだよねえ、家人の僕達がのうのうと休んではいられない
[yas303_004] 僕だってその気になれば、魚の鱗くらい取れるよ？
[yas303_005] あはは、楽しいからいいじゃないか
[yas303_006] 芳乃も前より、明るく元気になったし
[yas303_007] いや、確かにそんな雰囲気はあったよ？
[yas303_008] あはは、ごめんごめん
[yas303_009] 僕もご挨拶しておかないとね
[yas303_010] あはは、玄十郎さん、将臣君はとてもよくやってくれてますよ
[yas303_011] こちらこそ、御忙しい中よくいらしてくれました、皆さん
[yas303_012] 今日は固いことは抜きにして、存分に楽しんでいってください
[yas303_013] じゃあ、将臣君から何か一言、言ってもらって乾杯にしようか
[yas303_014] まあまあ、玄十郎さん
[yas303_015] あれでいいんですよ、いえ、あれがいいんですよ、将臣君は
[yas303_016] さあ、我々も今日は楽しみましょう、どうぞ一杯
[yas303_017] ありがとうございます
[yas304_001] やあ、精が出るね
[yas304_002] 汗をかいたろう？早く戻って風呂に入るといい
[yas304_003] ああ将臣君、祟り神のことではないから安心してね
[yas304_004] ただいま
[yas304_005] あれ？食べずに待っていてくれたのかい？
[yas304_006] 気にしなくても良かったのに
[yas304_007] あ、いや、身体は何ともないよ
[yas304_008] う。ん、君達には話さないつもりでいたんだけど……
[yas304_009] ……ムラサメ様にそう言われては仕方ないかな
[yas304_010] わかったよ。夕食を摂りながら簡単に話そう
[yas304_011] うん、まだ深刻な状況というほどではないけどね
[yas304_012] 統計のグラフを見ると、あきらかに観光客の数が緩やかに右肩下がりになっているんだ
[yas305_002] 日曜だというのに、随分慌しいね、将臣君
[yas305_003] もしかして、女の子と約束でもしてるのかな？
[yas305_004] うん、このニンジンのグラッセも、絶妙だね
[yas305_005] どうしたの？将臣君
[yas305_006] いいとも、話してごらん
[yas305_007] 芳乃との婚約なら、いつでも復活する準備はあるからね
[yas305_008] まあ芳乃との婚約については後でつめるとして
[yas305_009] 話って何だい？
[yas305_010] うん、あんまり町おこしと関係ないね
[yas305_011] まあ、皆落ち着いて
[yas305_012] 将臣くん、もちろん僕は協力させてもらうよ
[yas305_013] 何を言ってるんだい、お礼を言うのは僕の方だ
[yas305_014] こんなに親身になって、穂織を心配してくれる将臣君の気持ちがとても嬉しいよ
[yas305_015] それにしても、将臣君がこんなに穂織のことを考えてくれてるなんてね
[yas306_001] やあ、おはよう
[yas306_002] 毎日掃除してもらって、悪いね
[yas306_003] あ、そうだ、将臣君、ちょっとしたことなんだけど、いいかい？
[yas306_004] この間、町役場で会議があってね
[yas306_005] 町おこし準備委員会の設立が、正式に決まったよ
[yas306_006] それで、そのリーダーに将臣君がなってくれない？
[yas306_007] だって、企画発起人だし
[yas306_008] 次世代育成ということで、今回は若い人達中心でやってもらいたいんだよね
[yas306_009] 僕はそれでもいいよ。若い人達中心なら
[yas306_010] どの道、たぶん将臣君がリーダーになると思うけどね
[yas307_001] おはよう、将臣君
[yas307_002] ああ、僕でもわかるほどにね
[yas307_003] 芳乃は今でも毎日、舞の奉納は続けている
[yas307_004] ああ、後々困ったことになるかもしれない
[yas307_005] とにかく実情を把握しなければならない。僕はここの神主だからね
[yas307_006] 御神体に何かあったのかもしれない
[yas307_007] でもこうなった以上、確認するしかない。五百年近く誰も入ったことのない場所だけど……
[yas307_008] 芳乃、いいかい？
[yas307_009] じゃあ、僕と芳乃は御神体の確認をしてくる
[yas307_010] 君達は、ここで待っていてくれ
[yas307_011] ……待たせたね
[yas307_012] 何と言うか……
[yas307_013] いや、まずは実際にムラサメ様に見てもらった方がいい
[yas307_014] ああ、いいと思うよ
[yas307_015] 奥は何重にも強い結界が張ってあってね
[yas307_016] まさに聖域という感じだった
[yas307_017] ムラサメ様
[yas307_018] これを機に、人に戻るつもりはありませんか？
[yas307_020] 皆も知っての通り、もう祟り神の脅威はない
[yas307_021] 神社の結界も、御神刀も、もうなくてもいいんだ
[yas307_022] ならば、ムラサメ様に人にお戻りいただき、人としての幸せを今からでも掴んで欲しいと僕は思う
[yas307_023] ５００年も利用しておきながら、今さら勝手な言い草かもしれないけど……
[yas307_024] 僕は、ムラサメ様にだって幸せになってもらいたいんだよ
[yas307_025] 一度診てもらってから、決めるのもありなんじゃないかな
[yas307_026] え？将臣君いつの間にムラサメ様とそんなことに
[yas307_028] ああ、残念だがそうなるね
[yas307_029] え？いや、しかしまだウチに部屋はあるよ？将臣君
[yas307_030] そういうことなら、将臣君の部屋でいいよ
[yas307_031] ムラサメ様の看病、頼んだよ
[yas307_032] それにしても、やっぱりこうなっちゃったか
[yas307_033] めでたいけど、少し残念だよ
[yas307_034] 僕はいつ芳乃と再婚約してもらうか、考えて――
[yas307_035] あ、ちょっと、芳乃、冗談だよ、引っ張らないで――
[yas308_001] 何か楽しいことがあったのかい？
[yas308_002] おいおい……
[yas308_003] 茉子君、あんまり将臣君をイジメないでやってくれよ
[yas308_004] あの年頃の男の子はね、すごくナイーブなんだ
[yas308_005] それはそうだけどね
[yas310_001] 朝から随分賑やかだね
[yas310_002] 僕も手伝う――と言いたいけどもう道具はないね
[yas310_003] やれやれ、楽ではあるのだけど……何だか少し寂しいな
[yas310_005] とにかく落ち着いて。まず座ってよ、将臣君
[yas310_006] 僕はどこにも逃げないよ
[yas310_007] あ、お茶でも淹れよう
[yas310_008] 落ち着いたかい？
[yas310_009] じゃあ、将臣くんの聞きたいことを聞かせてもらおうか
[yas310_010] ……ふむ、そうか、その手があったね
[yas310_011] 確かに、元々人気のあったイベントを復活させた方が、効果は期待できる
[yas310_012] 町内会でも、その案は出なかった。発想としては大いにアリだと僕は思う
[yas310_013] でも、将臣君、君もたぶんわかっていることだと思うけど
[yas310_014] 再び叢雨丸を君が手放し、元の状態に戻すということは――
[yas310_015] うん、でも、この場合、封印というより奉納するってことになると思う
[yas310_016] そう、役目を終えた御神刀を神様にお返しするってことになるね
[yas310_017] 御神刀の力をお返しするわけだから、もう人柱である必要はなくなる
[yas310_018] 管理者から、本来あるべき姿に、戻られる
[yas310_019] ああ、たぶんその時のために厳重に封印されて、御神体とされていたんだろう
[yas310_020] いつか、ムラサメ様にお返しするために
[yas310_021] でもね、将臣君
[yas310_022] 御神刀を奉納するのは、容易いことじゃない
[yas310_023] 何しろ前例のないことなんだ
[yas310_024] 誰もやったことのないことを、将臣君はやろうとしている
[yas310_025] かなりの覚悟と、それに伴う行動が必要だ
[yas310_026] まったく躊躇してないね
[yas310_027] 将臣君の気持ちはわかったよ
[yas310_028] さすが玄十郎さんのお孫さんだ。強いよ、君は
[yas310_029] 君がこの土地に来てくれて、本当に良かった
[yas310_030] うん、それを達成するには２つのハードルがある
[yas310_031] 一つは技術的問題、御神刀を奉納できるのは、使い手である将臣君にしかできない
[yas310_032] 芳乃の舞のように、決められた手順を踏み、最後に御神刀を岩に突き刺す
[yas310_033] 口で言うのは簡単だけど、刀を――それもムラサメ様の宿っていないただの日本刀を岩に突き刺すのは簡単なことじゃない
[yas310_034] 下手をすれば、刀の方が折れてしまう
[yas310_035] それこそ、剣の達人級の腕前が要求される
[yas310_036] それから、次の二つ目がもっと大事なことなんだけど
[yas310_037] それがクリアにならなければそもそも、奉納することはできない
[yas310_038] その二つ目が、何かはもう将臣君はわかってるって思うけど
[yas310_039] 僕個人としては、戻ってもらいたい
[yas310_040] できることなら、ウチの養女となって、芳乃や茉子君、それに将臣君とともに楽しく過ごして欲しい
[yas310_041] でも、ムラサメ様は、迷っておられるように僕には見える
[yas310_042] 君はどう思う？
[yas310_043] ……そうだね
[yas310_044] 僕もそれしかないと思うし、それができるのは将臣君だけだ
[yas310_045] すまないね、僕はいつも君に厄介ごとを押し付けるばかりだね
[yas310_047] ありがとう、将臣君
[yas310_048] そう言ってもらえて、僕も随分楽になったよ
[yas310_049] お茶、もう一杯どうだい？
[yas310_050] そうかい。ならお言葉に甘えるよ
[yas310_051] ははは、僕と同じだ
[yas311_001] いや。、良かったよ、本当に良かった！
[yas311_002] これで、僕にまた可愛い娘が増えるしね！
[yas311_003] 是非、今日からでも、僕をお父さんと
[yas311_004] 将臣君、試しにちょっと、剣先で岩を突いてみない？
[yas311_005] 現時点での手ごたえを確かめるのは必要だよ
[yas311_006] じゃあ、ちょっと試してみようか、将臣君
[yas311_007] やあ、お帰り――って、将臣君？！
[yas311_008] 玄十郎さんも容赦ないなぁ……
[yas311_009] まだ初日だというのに
[yas311_010] まあ、それはそうなんだけどね……
[yas311_011] だからといって、将臣君をこんなに酷使するのは……
[yas311_012] 町内会では、２週間後にはってことになってるけど
[yas311_013] う。ん、奉納の儀を行うという意味だけなら、可能なんだけどね
[yas311_014] 町おこしという観点から見ると、なかなか難しいかもしれない
[yas311_015] 奉納の儀の日が、御神刀イベントの復活の日でもあるからね
[yas311_016] 厳しいね。商店街の人達は特にこのイベントに期待しているみたいだ
[yas311_017] 馬庭さんも、この案を聞いてすごく喜んでいたよ
[yas311_018] わかった。町内会のお歴々には２週間後と伝えておくよ
[yas311_019] でも、もし無理そうならすぐに言ってほしい。僕が何としても説得して延期してもらうから
[yas311_020] くすくす
[yas312_001] やっぱり延期したほうがいいのかな……
[yas312_002] おかえり、今日もかなり疲れてるね
[yas312_003] そうかい？それならいいんだけど
[yas312_004] くれぐれも身体を壊したりはしないようにね
[yas312_005] ははは、いや二人が居て、ホント我が家は明るくなったなあ
[yas313_001] ――え？将臣君
[yas313_002] そうだよ、朝食まで休んでていいんだから
[yas313_003] ははは、芳乃は相変わらず固いなあ
[yas313_004] いやいや、可愛い娘と話はしたいけど、今日は無理なんじゃないかい？
[yas313_005] 町おこしの準備、ウチでやるんだろう
[yas313_006] じゃあ、僕は町内会で業者の方と会議があるから
[yas313_007] 皆、よろしく頼むよ
[yas313_008] お帰り、今日も大変だったね
[yas313_009] そうそう、イベントの打ち合わせで話題になったんだけどね
[yas313_010] イベントの前後、旅館の予約がもういっぱいなんだって
[yas313_011] 当日は侍の衣装も借りてきたから、よろしくね
[yas313_012] い、いや、そんなことで引退されると僕が困るんだけど
[yas313_013] ま、まあ、いいじゃないか、芳乃は可愛いからそう思われるんだよ
[yas313_014] はい、町内会の人達も目に見えて、活気を取り戻したように思います
[yas314_001] いや、格好良かったよ、将臣君
[yas314_002] 本当に侍みたいだ
[yas314_003] 何なら、御神刀イベントの終わった後も、たまにイベントやってみない？
[yas314_004] 芳乃の舞の他にも、売りが出来ていいよね
[yas314_005] ははは！まずは明日のことだけ考えよう
[yas314_006] 将臣君も、芳乃も今夜はゆっくり休んで明日に備えてくれ
[yas314_007] まあ仲良くていいじゃないか
[yas315_001] うん、春祭りや観光シーズンは比較的多いけど、何だか桁が違う感じだよ
[yas315_002] 御神刀の集客効果はすごいってことだね
[yas315_003] 準備は大丈夫かい？
[yas315_004] そうだね、まるで芳乃のような経験者みたいだ
[yas315_005] 立派なお孫さんが居て、うらやましいですね
[yas315_006] 頼んだよ、二人とも
[yas315_007] 行ってらっしゃい
[yas419_001] おはよう、みんな……おや？声が聞こえてくるから、てっきり朝食の時間かと思ったんだけどな
[yas419_002] ひょっとしてなにかあったのかい？よくわからないけど、ゆっくりでいいよ
[yas419_003] 飴でも舐めながら、待つことにするから
[yas419_004] ん？変わった味の飴だね
[yas419_006] いいんじゃないか？　たまには行ってきても
[yas419_007] 確かに泊まるのは難しいだろうけどね、夜まで一緒に過ごすだけでもいいじゃないか
[yas419_008] その日は多少遅くなってもかまわないから
[yas419_010] ははは、僕も人並みには娘を喜ばせてやりたいと思っているだけだよ
[yas420_001] なんだ、もうおしまいでいいのかい？
[yas420_002] あー、それはすまなかったね。邪魔をしたかったわけじゃないんだけど
[yas420_003] もう遅い時間だし、夜道は危ないかもしれないと思ってね
[yas420_004] ちょうどこっちへ来る用事もあったから、芳乃の気が済むまでここで待っているつもりだったんだ
[yas420_005] だから、もし途中で抜け出してきてくれたなら、僕はかまわないから
[yas420_006] もう少しくらい、ゆっくりしていったらどうだい？
[yas420_007] いいのかい？
[yas421_001] まさか……！
[yas421_002] 僕は、希望を持ちたい派だけどね
[yas421_003] ただ、どうだろう？ムラサメ様は、どう言ってるんだい？
[yas421_004] みづはさんは、なにか気付いたことがあるのではありませんか？
[yas421_005] まだ、なにもご意見をおっしゃらないようだから
[yas421_006] それで、お気づきになったこととは？
[yas421_007] ならひょっとして！その女神が生じた場所というのは
[yas421_008] ああ！穂織からは少し離れているが、山脈としては同じ場所になる
[yas421_009] そこに今でも、大理石の採石をしてる場所があったはずだ
[yas421_010] しかも、石質としてとても珍しい……黄色い大理石だったのではありませんか？
[yas421_011] みづはさんは、賭けてみる価値があると思っているんですね？
[yas423_002] ……確か古文書にも、ムラサメ様を管理者とする儀式を行うとき
[yas423_003] 叢雨丸を扱いやすいよう、刀身を短くしたという記述があったはずだね
[yas423_004] ムラサメ様はどう言うかわからないけど、おそらくはね
[yas423_005] ……？
[yas423_006] そうか……確かに、ここからはもう引き返せなくなるね
[yas423_007] すまない……僕にはどうも、冷静な判断は下せそうにない
[yas423_008] 芳乃には、僕がこんなことを言ったなんて……とても、聞かせられることじゃないと思う
[yas423_009] あの娘はきっと、友達にこんなお願いはできないはずだから
[yas423_010] この地を覆う呪いについて、かつてこれほど迫れたことはないはずなんだ
[yas423_011] ……だから…………
[yas423_012] もしも呪いを解けるなら、たとえ危険であっても……情報が欲しい、それが僕の本音なんだ
[yas423_013] もちろん危険にさらされるのは、僕じゃない……
[yas423_014] なのに、外から来た君達にこんなお願いをするなんて、しかもせっかく恋人になったばかりの二人に
[yas423_015] 身勝手な話だと理解してるつもりだ……僕は大人としては、失格かもしれない
[yas423_016] だけどね、どうかッ
[yas423_017] ……え？
[yas423_018] ２人とも……
[yas423_019] ……少し、君達をみくびっていたのかもしれないね
[yas423_020] けど……ありがとう
[yas423_021] 恩に着るよ、ありがとう……
[yas423_022] ああ……連絡が取れるかはわからないけど、みづはさんには僕の方から報告しておこう
[yas423_023] そろそろ、彼女の側にも動きがあるかもしれないからね
[yas424_001] けど、それならなぜ山の子である白狛が、呪詛へ加担することになったんだろう？
[yas424_002] そうですね……結論を焦っても、仕方なかったですね
[yas424_003] でもそれなら、憑代の記憶を二人に見せているのも、祟り神だという可能性もありませんか？
[yas424_004] みんな、結論は急がなくていいんじゃなかったのかい？
[yas424_005] 僕が言えた義理じゃないかもしれないけどね
[yas424_006] ああ、それについては、僕も協力させてもらうつもりだ
[yas424_007] どうも人手がかかるらしくてね、猫の手も借りたいというところだろうけどね
[yas425_001] ……確かに、朝武の家でお産のトラブルがあったという話は聞いたことがない
[yas425_002] だが、まさか…………今日まで、まるで気がつかなかったなんて……
[yas425_003] 自分達の守り神を使って、自分達を呪ってしまったわけか……
[yas425_004] 感謝の欠片もない、愚行そのものだ
[yas425_005] それは、僕に任せてもらえないだろうか？
[yas425_006] 将臣君が叢雨丸を抜いてくれたおかげで、どちらにせよ今まで通りというわけにはいかないはずだしね
[yas425_007] 氏子の皆さんにも理解してもらえるよう、僕に努力させて欲しいんだ
[yas425_008] ただ、どうしてもまだ、準備にもう一日くらいはかかってしまいそうでね
[yas427_001] この注連縄は、伸ばすとちゃんと輪になっている
[yas427_002] リヒテナウアーさんと将臣君にはその中に入ってもらい、僕達は縄を握って離さないようにするんだ
[yas427_003] ええ、玄十郎さんもお願いします
[yas427_004] なッ！？
[yas427_005] ぐっ……ううッ
[yas427_006] ご冗談を……くっ、僕のほうこそ、みんなに任せるなんて大人ぶらず……
[yas427_007] もっと、みんなと……絆を深めておくべきだったのかもしれません
[yas428_001] これはもう、僕に考えつく最大のやり方でお祀りするしかないと思っている
[yas428_002] それこそ１０００年先の未来であっても、人が詣でてくれるお社でなくては意味がないからね
[yas501_001] いや、お世話になったのはこちらの方だよ。ありがとう
[yas501_002] しかし、本当にウチのことは気にしなくていいんだよ？
[yas501_003] このままウチで過ごしてくれてもいいんだよ？
[yas501_004] そうか……
[yas501_005] そういう心配をしているわけではないよ
[yas501_006] でもそうか。この町で暮らすなら、玄十郎さんのところの方が気安いかもしれないね
[yas501_007] 何かあれば……いや、何もなくても、いつでも来てくれていいからね
[yas501_008] 芳乃も、何かないのかい？
[yas501_009] ……それだけ？
