=== 蕾娜 (len) 剧情配音文本 ===
共计 2466 句台词

[len006_002] きゃああああぁぁぁぁっ！？
[len006_003] あいったぁ。。……
[len006_004] ……うううーー……
[len006_005] わたしの方こそ、すみません！ヘーキですか？怪我してませんか？
[len006_006] よかった……
[len006_007] ヘーキです
[len006_008] ありがとうございます。よいこらせ
[len006_009] 誠に申し訳ないでした
[len006_010] ありがとう？？？ありがとうは、こういう時にも使うのですか？
[len006_011] 日本語は難しいであります……
[len006_012] ……そうですか？
[len006_013] さきほどは、坂道で荷物に勢いが付いて止まらなくなりまして……
[len006_014] 自分でも、びっくりしたのであります
[len006_015] 日本には１人で来ました。でも、観光ではなく、留学のためでありまして
[len006_016] は、はい……そうでありますが……
[len006_017] なにゆえわたしの名前をご存じなので？
[len006_018] もしや……人さらい！？神隠しですか！？
[len006_019] そ、それでは一体……
[len006_020] そうなのですか？助かります、ありがとうございます
[len006_021] おぅ、大変失礼しました。改めまして、レナ・リヒテナウアーであります。以後、お見知りおきを
[len006_022] 少し早めに着いたので、観光をしていたのですが……道に迷ってしまいまして
[len006_023] 気付くと待ち合わせの時間が近くて、慌てて走り回っていた次第であります
[len006_024] あぅ……本当に、申し訳ないでした
[len006_025] あの……希望を言ってもよろしいのでしょうか？
[len006_026] 実は……わたし、ずっと走り回っていたせいで……
[len006_027] 昼食もまだでありまして、大変お腹が空きましたぁぁ。。
[len006_028] スシ！テンプラ！焼き鳥！
[len006_029] にぎりのセット、ワサビアリアリでお願いします！
[len006_030] おっすし、おっすし。
[len006_031] お寿司が食べられるなんて感謝感電飴あられですよ。
[len006_032] 昔から日本が大好きでありましたので。あ、レナでヘーキですよ
[len006_033] それはですねー、わたしのｇｒｅａｔ－ｇｒｅａｔ－ｇｒａｎｄｆａｔｈｅｒが、穂織を訪れたことがあるのですよ
[len006_034] はい。わたしのお祖父ちゃんが、日本の話を沢山聞いたそうです。それをまた子供に伝えて
[len006_035] ですので、一族郎党みんな日本が好きですよ
[len006_036] はい！穂織では留学生の体制が整っておらず……旅館の見習いで頼み込んで、ようやく留学ができました
[len006_037] それにわたしの家は、裕福ではありませんので
[len006_038] 働きながら留学、とてもありがたい話であります
[len006_039] はい。ありがとうございます
[len006_040] わお！おっすし、おっすし。。。
[len006_041] よっ、と
[len006_042] 家でお母さんが日本の料理を調べて作ることもありましたので、お箸も慣れたものでありますよ
[len006_043] 茶碗蒸しにカレーに雑炊、色々作ってもらいましたよ！
[len006_044] では、いただきます
[len006_046] ありがとうございます、マコ
[len006_048] おー！　聞いたことはあります。イタリアの方でも食べられていますね
[len006_049] こんなに美味しい物だったんですね。素晴らしいです！
[len006_050] それでは、次は……これ、知ってます。イカですね。あーん
[len006_051] ――ンンっ！？
[len006_052] とても、おいひぃ、れす……うう……
[len006_053] へ、ヘーキです
[len006_054] これは心の汗ですので。気に、しないで下さい……ううう……
[len006_055] んむっ！？うぐぐぐぐぐ……
[len006_056] 美味しい、のでありますぅ
[len006_057] ……うー……すみません
[len006_058] とても素敵でありますね！
[len006_059] レナ・リヒテナウアーです。今日からお世話になります、モトコさん
[len006_060] はい、わかりました。オカミ
[len006_061] レナ・リヒテナウアーであります。よろしくお願い致します
[len006_062] はい！わたし、頑張ります！
[len006_063] それからマサオミ、マコ。案内をしてくれてありがとうございました。厚く怨霊申し上げます
[len006_064] ………？
[len006_065] はい！こちらこそ！
[len006_066] ありがとうございました、マコ
[len006_067] はぁ。……憧れていた和式。素晴らしいです。タタリのある部屋サイコーです！
[len006_068] マサオミはタタリが嫌いですか？
[len006_069] たたり？
[len006_070] タ・タ・ミ
[len006_071] タタキ！
[len006_072] ………？
[len006_073] ダメでありますか？
[len006_074] タタリィ……うー、難しい……
[len006_075] はい！この感触は素敵です！それに柔らかな感じがして……まるで部屋全体が芸術のようです！
[len006_076] はい。なんでありましょう？
[len006_077] おー！お仕事ですね。ンンッ――コホン
[len006_078] 御意。某、精一杯精進する所存でありますれば、何卒よしなにお願いちゅかまちゅ――
[len006_079] いえ、お願いちゅかまちゅります……あれぇ？
[len006_080] わたしの日本語、ダメでありましょうか？
[len006_081] そうでありまするか……
[len006_082] 御意！
[len006_083] こちらこそ、よろしくお願いちゅかまちゅ――
[len006_084] ――お願いつかまちゅります
[len007_001] レナ・リヒテナウアーと申します。気軽にレナって呼んで下さい
[len007_002] 子供の頃から日本に憧れていました。夢が叶ってとても嬉しいです
[len007_003] いたらぬところも多々ありましょうが、よろしくお願い致します！
[len007_004] フフッ
[len007_005] よろしくお願い致します！
[len007_006] 日本の部屋はタタリが素晴らしく、お世話になる宿にはオンネンも湧いていて、とても素敵で楽しいです
[len007_007] はい！とっても気持ちいいですよ。気になる方は、志那都荘に泊まりに来て下さいませ
[len007_008] 日本語は拙いかもしれませんが、ちゃんと勉強していきますので、よろしくお願い致します
[len007_009] でもオカミには怒られてばかりでありますよ……
[len007_010] 真でありますか！？よろしくお願い致しますっ
[len007_011] 同じクラスになれてとても嬉しいです
[len007_012] 改めて、よろしくお願い致しますね、マコ
[len007_013] 他の皆様も、どうぞよろしくお願い致します
[len007_014] 初めまして。レナ・リヒテナウアーと申します
[len007_016] ビックリしました
[len007_017] では改めて
[len007_018] よろしくお願い致しますね。ヨシノ……おや？
[len007_019] トモタケ……？もしかして、穂織のお姫様ですか？
[len007_021] そうしたいのはやまやまですが……胸が窮屈でして。リボンもすぐに解けてしまうのです
[len007_022] ですよー。ハッ！？わたし、お姫様にとても失礼な言葉づかいを
[len007_024] そうなのですか？
[len007_025] わかりました
[len007_026] そうですか？オカミには怒られてばかりなのですが……
[len007_027] 日本語もオカミから教わり直している最中でありまして
[len007_028] オカミ、怖いです……
[len007_029] でも、想像以上に日本は素敵なところです！タタリにオンネン、サイコーです！
[len007_030] あと、お寿司も美味しかったです
[len007_031] うっ……ワサビィ……
[len007_032] ワサビぐらい、へっちゃらですとも！
[len007_033] へ、ヘーキです。ワサビは日本の情緒、受け入れられます。心の汗は出てしまいますが……
[len007_035] なんですと！？
[len007_036] な、なんと……そのような事実が……ワサビを抜いてよかっただなんて……ファッキンワサビ
[len007_037] オンナタラシ？なんですか？
[len007_038] おー、把握しました。女誑し……わたし、覚えました！
[len007_039] はい。ありがとうございます
[len007_040] おぉー、ふむふむ
[len007_041] ダメですよ、マサオミ。授業はちゃんと聞かないと
[len007_042] お疲れですか？
[len007_043] 睡眠はとても重要ですよ
[len007_044] それがいいと思いますよ
[len007_045] はい。女誑しで遊び人のレンタロウですね
[len007_046] 冗談ですよー。クラスのみんなに言われる前から、レンタロウのことは知ってましたよ
[len007_047] 噂はかねがね。大旦那さんから色々とお聞きしていますので。
[len007_048] 板長にお弁当を作ってもらいました！
[len007_049] レンタロウとマサオミもお弁当ですか？
[len007_050] おー！ありがとうございます
[len007_051] すみません。わたしはすぐに旅館に戻って働かねばなりません
[len007_052] 覚えなければいけないことが沢山ありますので
[len007_053] はい。よろしくお願い致します
[len007_054] それではみなさん、オタッシャデー
[len009_001] マサオミー
[len009_002] なんだか楽しそうですね
[len009_003] やっぱり楽しそうです。わたしもご一緒してよろしいですか？
[len009_004] コハル！レンタロウの妹さんですね。大旦那さんから聞いています、よろしくお願い致します
[len009_005] まだまだ驚きと興奮の連続です。もうファッキンな毎日ですよ
[len009_006] そうなのです。実は今も腕が痛いのです
[len009_007] あと……こちらに来てから、たまに耳鳴りや頭痛もあったりで
[len009_008] いえ、きっと仕事に慣れていないのが原因だと思います。少し寝不足気味ですので
[len009_009] でも、やりがいはあります！色々学べるのは望むところです
[len009_010] これからも頑張りたいと思います。そのためにもまずは栄養を摂らねば！
[len009_011] おー！折角です、マコや姫様も一緒に食べませんか？
[len009_012] ヘーキでありますか？
[len009_013] 違いますよ。みんなで一緒に食べる方が楽しくて美味しいからです
[len009_014] あと、気軽にレナと呼んで下さい
[len009_015] モチはロンですとも。そう呼んでもらえる方が嬉しいです
[len009_016] はい、ヨシノ
[len009_017] あわわわ！？か、顔が真っ赤に！？ヘーキでありますか？
[len009_018] 緊張？なにゆえに？
[len009_019] そうなのですか。でもマコのことは、呼んでいませんか？
[len009_020] そういうものですか
[len009_021] わかりました、ヨシノ
[len009_022] はむはむ……んふっ。日本のお弁当は、やっぱり凄い美味しいですね
[len009_023] サンドウィッチやパスタ……カットした野菜や丸ごとのフルーツだったり……
[len009_024] あまり彩り豊かとは言えないようなものばかりで、つまらないです
[len009_025] はい。板長のまかないは凄く美味しいです
[len009_026] 食べてみますか？
[len009_027] ヨシノもどうぞ
[len009_028] ありがとうございます。はむ……んーっ、こちらも美味しいですね
[len009_029] これはヨシノの手作りですか？
[len009_030] おー！マコは料理がとても上手ですね
[len009_031] コハルのお弁当は、コハルが作ったのですか？
[len009_032] 交換しませんか？板長のキンチラゴボウ、美味しいですよ
[len009_033] おー、そうでした。コハルは板長を知っているんですね
[len009_034] では、交換はしないですか？
[len009_035] はい、よろこんで
[len009_036] おー！ありがとうございます
[len010_001] 。。。
[len010_002] おー？マサオミ？それにヨシノとマコまで
[len010_003] どうしたんですか？大旦那さんに御用ですか？
[len010_004] わたしですか？申し訳ないです、ただいま仕事中ですゆえ、あまり時間はありませんが
[len010_005] 何をでありましょう？
[len010_006] ………？初耳ですが？
[len010_007] そういえば……ここの掃除が終わった後のことは何も聞いていませんね
[len010_008] 女将。はい、終わりましたのでございます
[len010_009] おう……申し訳ないでした
[len010_010] よろしくお願い致します
[len010_011] お休みですか……予想外ですね
[len010_012] そういう事であればわたし、お願いがあるのですが
[len010_013] わたし、ヨシノが着ているような服を着てみたい！
[len010_014] 折角、穂織に来たのですから
[len010_015] 感謝乱撃雛あられ！
[len010_016] それでは着替えてまいりますので、少々お待ちくださいませー
[len010_017] おー！これです、こういうのが欲しかったのですよー
[len010_018] 豪に入れば豪に従います
[len010_019] ではさっそく行きましょう！
[len010_020] とはいえ、あまり高級だと困りますね……
[len010_022] 如何でしょうか、マサオミ？　変ではありませんか？
[len010_023] おー、ありがとうございます！褒めてもらえて嬉しいのですよ、ふふふ
[len010_024] 。。。
[len010_025] タゴリヤ？
[len010_026] デザート！それは素晴らしい。
[len010_027] そっちの趣味？
[len010_028] おー。シスコーンでありますか
[len010_030] デザートを食べにきましたよ。コハル！
[len010_031] レナ・リヒテナウアーです。よろしくお願い致します
[len010_032] 毎日楽しいですよ。みなさんとっても良い人で、日本に来られて本当によかったと思っています
[len010_033] ありがとうございます！では早速ですが、美味しいデザートが食べたいです
[len010_034] ありがとうございます
[len010_035] どれも美味しそうで悩んでしまいますね。
[len010_036] すみません。注文、よいですかー？
[len010_037] 抹茶パフェ抹茶パフェ
[len010_038] ヒャッハー！
[len010_040] パフェ美味しいですね。とっても優しい甘さで、もう腰砕けですよぉ
[len010_041] 甘味処は素敵なところですねぇ
[len010_042] やばい……？わたしの服はやばいのでしょうか？
[len010_043] そうでありますか……ふふふ。ありがとうございます
[len010_044] 嬉しいですが、ほめ過ぎですよ、レンタロウ。そこまで言われると、恥ずかしくなります
[len010_045] はい。男の人はよくしていましたよ。とても大きな魚が釣れます
[len010_046] 大きければ１ｍぐらいの魚も釣れますよ
[len010_047] ＳＡＯとはどういう意味でありますか？
[len010_048] そうですよ、ヨシノの言う通りです
[len010_049] おー、とても簡単ですね。これがＳＡＯ。日本では、こうやって釣りをするのですか？
[len010_050] わたしはお父さんと何度かしたことがあります
[len010_051] おー……思っていたよりも、浅くて狭い川ですね
[len010_052] 魚はちゃんといるのですか？
[len010_053] わお、本当ですね
[len010_054] ほうほう……そうなのですか……
[len010_055] はい！わたしも食べたいであります
[len010_056] ありがとうございます
[len010_057] むきますむきます。
[len010_058] がぶっとな
[len010_059] おぉぅ！？これは……ワサビほどではありませんが、なかなかキますね……
[len010_060] ……うー……何とも言えない味ですね
[len010_061] そういうものですか
[len010_063] わたしも。板長にお願いしたら、作ってくれるでしょうか……？
[len010_064] では試しに持って帰ってみましょう！
[len010_066] よろしくお願い致します！
[len010_067] はい！よろしくお願い致します
[len010_068] はい、お願いします！
[len010_069] そういえば、餌はどうするんですか？
[len010_070] ミミズ？
[len010_071] 簡単ですね
[len010_072] いよ……っと
[len010_073] えいさー！
[len010_074] わお、さっそくヒット！これは大物であります！グイグイ！グイグイですよ！
[len010_075] おわ！？変な魚が釣れましたよ、マサオミ！なんですか、これは！？
[len010_076] シャツ？
[len010_078] ………
[len010_079] ……は……は
[len010_080] はひゃっ！？はだっ、はだっ、男の人のはだだだだだだだだだだだだだ――
[len010_081] 。。。。。。ッ！？
[len010_082] ……うーん……
[len010_083] ……裸ぁ……男の人のはだかぁ……
[len010_084] ご迷惑をおかけして、誠に申し訳ないでした
[len010_085] はい、ヘーキです。男の人の裸に……ちょっと驚いただけでありまして
[len010_086] い、いえいえ！そういうわけではなくて！
[len010_087] 単純に、裸なんて見慣れておらず……本当に驚きました
[len010_088] い、いえ！マサオミが悪いわけではありません。むしろわたしの方こそ……申し訳ないでした
[len010_089] よもや、意識を失ってしまうとは……ご心配をおかけしました
[len010_090] はい。もうヘーキです。意識はハッキリ身体もバッチリであります
[len010_091] 改めて、釣りを教えてもらえませんか、マサオミ
[len010_092] はい。わかりました
[len010_093] 魚が気付くんですか？
[len010_094] おー、頭がよいのですね。そういうものですか
[len010_095] ちょっと侮っておりました。川魚、侮りがたし
[len010_096] そうですね……そういえば、ほんの少し引いているような……？
[len010_097] そうなのですか？では……
[len010_098] わお！本当につれていました！いきがいいですね！
[len010_099] はい。ヘーキですよ
[len010_100] おー……可愛らしい魚ですね
[len010_101] これ、わたしが持って帰ってもいいですか？板長にさばき方を教えてもらいたいので
[len010_102] ありがとうございます、うぇひひ
[len010_103] 今日は本当にありがとうございました。とても楽しかったです！
[len010_104] 可愛い服を買って、釣りをして魚まで手に入れて
[len010_105] それでは、わたしはこの辺りで失礼いたします
[len010_106] それには及びません。道は覚えておりますので
[len010_107] それでは皆様、また学院で
[len010_108] わかりました！それでは皆様、オタッシャデー
[len011_001] おや？マサオミ？
[len011_002] ヨシノとマコも一緒で、どこかにお出かけですか？
[len011_003] 届け物を終わらせまして、今から帰るところなのでありますよ
[len011_004] ところでヨシノ……わたしも質問よろしいでしょうか？
[len011_005] どうして、ケモミミを頭に付けているんですか？
[len011_006] その耳です。どうしてそんな物をつけて、出歩いているのでしょうか？
[len011_007] ？？？ヨシノが付けている耳のことでありますか？
[len011_008] もちろん見えておりますよー。全然隠れていないじゃないですかー
[len011_009] あと、その子はどちら様でしょうか？どなたかの妹さんですか？
[len011_010] とても可愛らしい少女でありますね
[len011_012] シカトされてしまうと、ちょっと傷ついてしまいますですよ～……
[len011_013] わたし、レナ・リヒテナウアーと申します。初めまして
[len011_014] よろしければ、お名前を教えてもらえませんか？
[len011_015] ムラサメ？わお！素敵なお名前でありますね！
[len011_016] ありがとうございます。でもリヒテナウアーです。猫ではありませんよ
[len011_017] はい。でも、気軽にレナと呼んで下さいね
[len011_018] はい？なんでありましょう？
[len011_019] な、なんでしょうか？そんなに見つめられると、困るのですが
[len011_020] はい？キョウシュクとは一体……
[len011_021] え？え？なんですか？神隠しでありますか？わたし、仕事に戻らねばならないのでありますが――
[len011_022] ちょ、ちょっとお待ちを。。。
[len011_023] ここは？
[len011_024] はぁ……本当にどうしてこんなところに？
[len011_026] わかりました。みなさん面白半分ではなさそうですので
[len011_027] ……んっ……
[len011_028] いえ、たいしたことではないのですが……少し頭痛が……
[len011_029] ……なっ、なんでありますか、アレは……い、生き物？
[len011_030] ふぇぁ！？な、なにがなにやら――
[len011_031] ひゃっ！？
[len011_032] あわわっ！？
[len011_033] アレが何かはわかりませぬが、逃げた方がいいです。危ないですよ！
[len011_034] え？え？あ、えぇぇいっ！
[len011_035] ヨシノ！？
[len011_036] ――ひっ！？
[len011_039] マサオミ！？　衛生兵、衛生兵はどこですかー！？
[len012_001] マサオミ……よかった、ちゃんと起きたのですね……
[len012_003] マサオミ、お見舞いのプリンです。大旦那さんから、任されました
[len012_004] はい。お任せ下さい
[len012_005] それは何よりでありますね
[len012_007] そうですよ、マサオミ。わたしがお茶を淹れてきましょう
[len012_008] 今日ぐらいは、わたしに頼って欲しいのでありますよ
[len012_009] ヘーキですよ。むしろ今日は大旦那さんに言われていますので
[len012_010] マサオミやマコが怪我をして色々大変でしょうから、今日は家事のお手伝いをするように、と
[len012_011] ということで、何かあればお任せですよ
[len012_012] はい。わたしの今日のお仕事なのです。是非、手伝わせて下さい、お願い致します
[len012_013] ですが、普段はマコが家事全般をしていると聞きました
[len012_014] そんなマコが怪我をして大変でありましょう？例えば御飯など
[len012_015] では、わたしが
[len012_016] ヨシノは料理ができるのでありますか？
[len012_017] 日本では料理の基本を『さしすせそ』で言いますよね？
[len012_018] んー！ヨシノは可愛らしい人ですね！
[len012_019] ではその気持ちを汲んで、手慣れた人と一緒に作るとよさそうですね
[len012_020] ですが、流石にこの人数は多いかもしれませんねぇ
[len012_021] ではわたしは別のお手伝いをしましょう
[len012_022] もちろん、マサオミの寝床のサービスですよ。。わたし、こう見えても床上手なのですよ、ふっふっふっ
[len012_023] それだけは女将にも褒められるぐらいですよ
[len012_024] ずっと寝ていたのなら、お布団を干してシーツも変えた方がよいですよね？
[len012_025] 気持ちよく眠れるように整えますので、お任せ下さい。自信あります
[len012_026] ………？わたし、変なことを言いましたか？
[len012_027] あのー、わたしはお言葉に甘えてもよろしいですか？
[len012_028] ありがとうございます。頑張って働きますので！さてと、では早速！
[len012_029] その気持ちはありがたいのですが、無理をしてはいけませんよ？
[len012_030] さて！ではどの部屋から行きましょうか！
[len012_031] ……はい？
[len012_033] 話とは……わざわざこんなところでしなければいけないんですか？
[len012_034] おー……それはもしや、あのモンスターのことでありますか？確か……
[len012_035] タタミ神……
[len012_036] おお、そうでありました。大変失礼致しました
[len012_037] はい。決して他言は致しませんのでご安心下さい
[len012_038] ヘーキですよ。別にイタズラで巻き込まれたわけでもなし、事故です
[len012_039] 飼い犬に噛まれた程度のことです。気にしていません
[len012_040] ………？
[len012_041] わたしは、マコやマサオミの元気な顔が見られて嬉しいですよ
[len012_042] ……わかりました
[len012_043] あわっ！？いたのですか、ビックリしました
[len012_044] な、なるほど
[len012_045] ……はい
[len012_046] ……事情は把握いたしました
[len012_047] とにかく、そのために不思議な石が必要ということですね
[len012_048] そして、わたしもその石に関係があると
[len012_050] 少々お待ち下さい
[len012_051] おそらく、コレではないかと
[len012_052] いえ、拾った物ではありません。コレはわたしの家に代々受け継がれてきた物なのです
[len012_053] はい。わたしはお祖父ちゃんから譲ってもらいました
[len012_054] 子供の頃からずっと持っていまして、日本に来るときにもお守り代わりに持ってきたのです
[len012_055] お祖父ちゃんは、もう……日本には、来られませんので……
[len012_057] 頭を上げて下さい、マサオミ。構いませんよ
[len012_058] あのですね、構いませんと……
[len012_059] おー！何でもして頂けるのですか？それはとてもいいことを聞きましたね
[len012_060] 構いません。だってマサオミやヨシノには必要なのでしょう？
[len012_061] ……え？
[len012_062] お祖父ちゃん生きておりますが
[len012_063] 元気ではあるのですが、もう高齢ですので膝や腰を悪くして。旅行は少し難しいだけですよ
[len012_064] 形見ではありませんので、ご安心下さい
[len012_065] 心配してくれるのはありがたく思いますが、そう念押ししないで下さい
[len012_066] 思わず考えが変わってしまいそうです
[len012_067] 確かにこれは大切な物です。このような事情でなければ頼まれても譲らなかったと思います
[len012_068] ですがマサオミは、日本でできた最初の友人です。あの時、マサオミやマコに案内されて嬉しかったです
[len012_069] それにヨシノもいい人で、学院で一緒にお弁当を食べるのも楽しいです
[len012_070] 毎日がすごく充実していて、満喫しています。みんな大切な友人です
[len012_071] おー！それからムラサメちゃんも、大切な友人の１人です
[len012_072] 友人のためであれば、むしろ譲らないと怒られてしまいますよ
[len012_073] それにですね、一つに戻ることが欠片の意思なのでしたら、そうすることが一番いいと思います
[len012_074] ご先祖様も、それを望んでいると信じております
[len012_075] ですので、気にせず受け取って下さい
[len012_076] とはいえ、タダで差し上げるわけではありませんよ
[len012_077] お譲りすれば“何でも”してくれるのですよね、マサオミ？
[len012_078] おお！ではわたし、日本の伝統芸能が見たいです
[len012_079] ハラキリー
[len012_080] あははー。冗談ですよー
[len012_081] 本当のお願いはですね……
[len012_082] わたしとこれからも友達でいて下さい
[len012_083] おおっと！わたしは軽い女ではありませんので、ただの友達ではいけません
[len012_084] 親友でなければいけませんよ？
[len012_085] それが、お譲りする条件です。さあ、どうしますか、マサオミ？
[len012_086] はい！ありがとうございます
[len012_087] はい、よろしくお願い致します、マサオミ
[len012_088] でも、ソレがタタリ神の原因だったとは……
[len012_089] わたしの家では、そんな危険な話はなかったのですが……運がよかったのでしょうか？
[len012_090] では……欠片を渡してしまったら、もうムラサメちゃんが見えなくなってしまうのでしょうか？
[len012_091] そうですか、よかった……。ムラサメちゃんも大切な友人ですので
[len012_092] はい
[len012_093] おー……本当に、一つになりましたね
[len012_094] 少しはマサオミとヨシノの役に立てたみたいでよかったです
[len012_095] いえいえ。約束は守ってくださいね
[len012_096] はい
[len012_097] では、戻って掃除を致しましょう。早くしないと、お布団が干せなくなってしまいますので
[len012_098] 。。。
[len012_099] これが旅館で働いた成果ですよ
[len012_100] これからは、レナ・床上手・リヒテナウアーとお呼びください、ふっふっふ
[len012_101] そうなのですか？では、どういう意味でありましょう？
[len012_102] はあ、かしこまりました……
[len012_103] さて、軽く拭き掃除もしたいのですが
[len012_104] あ、はい。ありがとうございます
[len012_105] マサオミが戻ってくるまでに、片付けをしてしまわないと
[len012_106] マサオミったら、みんなのお見舞いを放ったままにして
[len012_107] 確かコハルはビワでしたね……わたしの持ってきたプリンも一緒に冷やしておいた方がいいですよね
[len012_108] そういえば……レンタロウのお見舞いはなんだったのでありましょう？
[len012_109] 本ですか
[len012_110] これでしたら、冷やす必要はなさそうですね
[len012_111] おわわ、いけない。破れてしまいまし……た……？
[len012_113] いえ、これはレンタロウのお見舞い。持ってきたのはレンタロウでしたね
[len012_114] そ、それに……マサオミも男。お、男の人がこういうのを読むのも普通……
[len012_115] こ、こんな格好……恥ずかしくないんでしょうか？
[len012_117] ……わ、わたしも、いつかは、こんな風に肌をさらすのでしょうか？
[len012_119] でも……い、いつまでもそんなことを言っているわけにも……
[len012_120] 日本に来る前にも、みんなにバカにされてきましたし……わたしも、少しは慣れておかねば
[len012_121] では失礼して
[len012_122] ……ドキドキ……ドキドキ……
[len012_124] ～～～～～～～ッッ
[len012_126] こ、こんないやらしく、胸を持ち上げるだなんて
[len012_128] こうして、これが……こんな感じでしょうか
[len012_129] ……むむむ……
[len012_130] はっ！？わ、わたしは一体何を……
[len012_131] こんなことをしている場合ではないことはわかっているのですが……妙に気になってしまって
[len012_132] お、男の人は、このような過激な本を……。写っている女の人は、恥ずかしくないのでしょうか？
[len012_134] あわわわわわわ……はぁぁ……や、やっぱりファッキン、\\nファッキンすぎます。もはやファッ禁ですっ
[len012_136] こ、こんなファッ禁な格好まで！
[len012_137] あわわわわわわわ！ここここ、こんなファッ禁本、これ以上見ていられませんよぅ
[len012_139] ひゃっ！　こ、こんな……こんな格好……
[len012_140] しかし、どうしてモザイクがかかっているんでしょう？わざわざモザイクをかけるなんて……
[len012_141] もしや、マサオミはモザイクに興奮する特殊な趣味なのでありましょうか？
[len012_142] これもいわゆる日本のＨＥＮＴＡＩの一つ？
[len012_143] ……ジー……
[len012_145] ジーーーー……
[len012_147] ふ、ふむ……ぅむむむ……っ！？
[len012_149] このままだとわたしの頭までファッ禁してしまいそうですよぅ
[len012_151] お、男の人まで裸になって！？　は、[は]挿[い]入ってりゅ……これがしぇっくしゅ……
[len012_152] ぷしゅぅぅぅ。。。…………
[len012_153] う。。ん……
[len012_155] はぁ……まさか意識を失ってしまうとは……お恥ずかしい限りです
[len012_156] はい。もうヘーキです
[len012_157] こちらのお風呂に入ったおかげで、シャッキリであります
[len012_158] ご迷惑をおかけして、申し訳ないでした
[len012_159] そ、それは……まあ、色々とありまして
[len012_160] とにかく、もうヘーキです。あまり深くは追及しないで下さい……思い出しただけで、わたし……
[len012_161] ……ふしゅぅぅぅ。。。。……クラクラしますぅ
[len012_162] は、はい、ヘーキであります。さすがに実物が無ければ倒れることは……
[len012_163] それにしても……凄い広いのですね、ヨシノの家のお風呂は
[len012_164] 確かに露天の温泉は広いですが、室内はこちらの方が大きいです
[len012_165] それはつまり、着替えも簡単にできるということでしょうか？
[len012_166] そこは少し大変でした
[len012_167] 旅館の従業員は、掃除の時間に温泉に入ることができるのですが……最初は口から火を吹きそうでした
[len012_168] おお、ありがとうございます。とにかく誰かと一緒に裸で入るのは、とても恥ずかしいです
[len012_169] もちろん女の人でもです
[len012_170] 日本の方は、恥ずかしくないのですか？
[len012_171] 圧倒……でありますか？
[len012_172] あ、いえ！確かに苦手なんですが、嫌ではありませんよ
[len012_173] それに、裸のお付き合いをするものでありましょう？
[len012_174] こんな風に、一緒にお風呂に入れる友達ができて、わたしはとっても嬉しいのですよ
[len012_175] おー……あれですか
[len012_176] ヘーキですよ。お礼を言われるようなことではありませんので
[len012_177] これでよかったんです。お祖父ちゃんもご先祖様も、そう言ってくれます
[len012_178] きっとわたしは友達を助けるために、欠片を日本に持ってきたのだと思います
[len012_179] ですから有効活用して下さい。それが一番ですよ
[len012_180] それよりも、大変でありましたね。今までずっと、あんなモンスターと戦っていただなんて
[len012_181] マコも怪我をしているのですよね？
[len012_182] なにかあれば、いつでも頼って下さい
[len012_183] ムラサメちゃんも。わたしでも力になれることがありましたら、いつでもどうぞ
[len012_184] ヨシノとですか？
[len012_185] あははははは
[len014_001] んぅ……
[len014_002] いえ、それはヘーキでありますが
[len014_003] ここにいると、耳鳴りがします。そんなにひどくはないのですが……
[len014_004] 乗っ取られた？よくわかりませんが、ヨシノは乗っ取られてしまうのですか？
[len015_001] ごめんくださいませー
[len015_002] どうかしたではありません！
[len015_003] 昨日の夜、連絡が来なくてとても心配したのです！
[len015_004] たとえそうでも、メールぐらいは残して欲しかったのであります
[len015_005] それで、マサオミたちはまだ寝ているのでありますか？
[len015_006] どうしたのでありますか、マサオミ？ため息なんて吐いて
[len015_007] 昨日のお祓いは、上手くいったと聞いたのですが……？
[len015_008] まだ欠けているようですね
[len015_009] そうであります。残りはあと一つなんですよ
[len015_010] 本当に今さらでありますねー
[len015_011] 今日はヘーキですよ。順調快調絶好調であります
[len015_012] ちなみにこれは、もう昨日のように点滅したりしないのですか？
[len015_013] 昨日のは、呼びかけでしたよね？
[len015_014] では『呼びかける必要がないほど近くにある』ということではありませんか？
[len015_015] ところで、ヨシノやマコはいないのですか？
[len015_016] おはようございますですよ、ムラサメちゃん！
[len015_017] 準備？
[len015_018] 頑張って下さい、マサオミ
[len015_019] おめでとうございます！
[len015_020] それは、わたしもでありますか？
[len015_021] そう言ってもらえるのは大変嬉しいですね、ふふふ
[len015_022] わたしも、皆さんと出会えて嬉しいです！これからも、よろしくお願い致しますね
[len015_023] ………？戻るとはどういうことでありましょうか？
[len015_024] そうなのですか、マサオミ？
[len015_025] では、マサオミは穂織から去ってしまうのでありますか？
[len015_026] それはとても寂しいのでありますよ。……
[len101_001] なるほど、お寺と戦うのが白面武士……っと
[len101_002] もしやワサビでありますか？
[len101_003] ………？
[len102_001] マサオミー
[len102_002] 今から帰るところですか？
[len102_003] これから夕食や布団の準備で大忙しになりますので。力を溜めているところでありますよ
[len102_004] はい。女将にも褒めてもらえる必殺の床上手ですよ
[len102_005] おう、そうでした
[len102_006] 用事があるのは私ではないのです。少々、ここでお待ちを
[len102_007] マサオミのことを、ここでずっと待っていたのでありますよ
[len102_008] その姿を見た女将が、待つなら中でどうぞ、と案内を
[len102_009] すれ違いにならなくてよかったですね
[len102_010] 了解でありますよ
[len102_011] わたしは仕事がありますので、これにて失礼。また明日学院で。それでは。
[len104_001] 今の気持ちを教えていただけますか？まずは、ヨシノから
[len104_002] おー、なるほど。言葉もないぐらい嬉しいという事なのですね！すばらしい！
[len104_003] ではマサオミは如何でありますか？
[len104_004] お、大人な関係っ！？それは、つ、つまり……ぷしゅぅぅぅぅ。。。……破廉恥でござりましゅるっ
[len104_008] ……ドキドキ……ドキドキ……
[len104_009] ひゃぁ！？見つかってしまいました！
[len104_010] どうしてと言われましても……ここは、学院の廊下でありますよ？
[len104_011] 本当にお２人の監視をしていたわけではありません。ただの偶然でありますので
[len104_012] それぐらいは気にしていません。さっ、わたしたちのことは気にせず、どうぞき、き、キスの続きを
[len105_001] ため息を吐いたりして、なにかあったのでありますか？
[len105_002] わお！デート！？
[len105_003] 大変申し訳ないでした。つい……
[len105_004] で？悩み事はそのデートでありますか？
[len105_005] 確かに新しい服でしたら、そう不思議ではありませんが……大丈夫ですか？
[len105_006] 着なれない服ですと、何か失敗したりしませんか？
[len105_007] おろし立ての下着、それは……それはよもや……ぷっ、ぷひゅぅぅぅ。。。……！
[len105_008] わたしもお力になりたいのはやまやまなのですが、こういう事には慣れていませんので
[len105_009] 人それぞれでありますよ。確かに周りには……その、男女の仲を深め合った友達もいました
[len105_010] ですがわたしは、そういうことが少し苦手でありまして
[len105_011] おぉー！
[len105_012] 問題ありません。ちゃんと連絡を入れて、今日は遅れることを連絡してありますゆえ！
[len105_013] わたしも、その……初デートの心得に興味があるますっ！
[len105_014] おぉー！
[len105_015] そうなのですか？では、さきほどの自信満々な態度は一体……？
[len105_016] できれば、その……？
[len105_017] キキキキス、キス……はわはわっ
[len105_018] 歯がガチガチ……ヨダレベチャベチャ……はぷんっ
[len105_020] キスの免疫……そっ、それはまさかっ、女の子同士で慣れる……百合でありますか！？
[len105_021] 経験者がおりませんので
[len105_022] おー！マンガですか！
[len105_023] 創作物だからこそ、実体験が元になっていたり、理想が詰め込まれているものですよ
[len105_024] 友達の悩みはわたしの悩みでもありますよ。と言っても……全然役に立てておりませんが
[len105_025] ？？？何故わたしはお礼を言われたのでありましょう？
[len105_026] はい、わたしも日本で友達ができて、とても嬉しいですよ
[len105_027] わたしも日本のマンガが読みたいです！
[len107_001] そうでありますか。ゆえにヨシノはまた獣耳を生やしているわけですね
[len107_002] 承知いたしました。知らぬ存ぜぬほっかむりしておきます
[len107_003] でも、呪いは耳だけなのですか？他に何か影響があったりするのでは？
[len107_004] あのモンスターが現れるわけではないのですか
[len107_005] うー……なんだか不思議な話ですね
[len107_006] 願いを叶えたはずなのに、呪いが残ってしまうとは……
[len107_007] 今までは、モンスターを倒す以外に消す方法はなかったのですか？
[len107_008] それは……一時的にも消すことができないぐらい力が強まっているという事でしょうか？
[len107_009] あっ……申し訳ないです。つい……
[len107_010] 何か呪いの力が強まる原因があるはずですね
[len107_011] わかりました。わたしも何か気付くことがあれば、すぐに報告致します
[len107_012] 追いかけてはいけません。きっと２人の邪魔をしてしまいます
[len107_013] そうですよ。２人は恋人、仲良しさんですからね
[len107_014] そういう事でしたら、わたしもお付き合い致しますよ。何かありましたら、いつでもどうぞ
[len107_015] ヨシノ？
[len107_016] ジョシカイ？
[len107_017] そのような文化があるのですか……
[len110_001] マサオミと一緒にお昼を食べて、幸せいっぱいだと思ったのですが
[len110_002] なにか、よくないことがありましたか？
[len110_003] もし、何かお悩みがありましたら、いつでも言って下さいませ
[len110_004] わたしは、本当にヨシノの力になりたいと思っておりますので
[len110_005] タタミ神の時には、わたしは力になれませんでした……
[len110_006] でも今回は、タタミとは関係ありません！であれば、わたしでも……
[len110_007] あわわ！い、いえ、その、タタミのことは気にしないで下さい
[len110_008] とにもかくにもヨシノは日本でできた友達です。わたしは、大切な友達の力になりたいのです！
[len110_009] おっと、チャイムでありますね。席に戻りませんと
[len110_010] はい？
[len110_011] いえ、お気になさらず。仕事も女将に許可をいただいておりますので、心配ご無用
[len110_012] では一体どうしたのでありますか？
[len110_013] 毎朝チュッチュッ……
[len110_014] おおう、ヨシノは大人なのですね、立派な淑女なのですね
[len110_015] マグワイ？
[len110_016] おー、承知しました。そちらの意味でのセックスですね。なるほど、セックスが――セックチュッ！？
[len110_017] ヨシノとマサオミがセックチュ……うごごごご……
[len110_018] ぅぅ……は、はい。取り乱して申し訳ないでした
[len110_019] そうですよね、お２人は恋人同士。キスの次に進むのも自然の摂理
[len110_020] 大丈夫です。その気持ちは、ちゃんと理解しておりますので……つ、続きをどうぞ
[len110_021] それは……
[len110_022] そうです、ムラサメちゃん。笑うなんてヨシノに失礼でありますよ
[len110_023] あわあわあわあわ……濃厚……
[len110_024] 言い訳……でありますか？
[len110_025] では、ヨシノの本当の悩みは……
[len110_026] おー……むっつりでありますか
[len110_027] 隠さずともよいのでは？ヨシノはそれだけ、マサオミを愛しているという事なのでありますよね？
[len110_028] おお、とてもよい言葉だと思います
[len110_029] マサオミは奥の手なのかもしれませんね
[len110_030] なにか悩み事でしょうか？
[len110_031] 何も、とは？
[len110_032] これはいわゆる大ピンチというやつでありますね……このまま破局も……
[len110_033] わ、わたしも興味がありますので、是非
[len110_034] あわ、あわわっ、お、おちりだなんて……おちりちりちりちりぬるをわか……
[len110_035] わ、わたしも頭が、クラクラしてきました。ぷひゅぅ。……
[len111_001] おー！ヨシノ、マコ、マサオミ、おはようございますです
[len111_002] それはもちろん、昨日のことであります
[len111_003] アレから結局どうなったのか気になって気になって。気が気ではありませんでした
[len111_004] そうなのです。昨日はムンムンとしてしまいまして、あまり眠れませんでした
[len111_005] わお！おめでとうございます！
[len111_006] わたし知ってます！こういう時、日本ではお赤飯を炊いて喜ぶのですよね？
[len111_007] 板長に連絡して、すぐに準備に取り掛かってもらわねば！
[len111_008] ヘーキです。板長の作る料理は何でも美味しいです！
[len111_009] それに板長も、ヨシノのためなら張り切って作ってくれますよ！おっせきはん。おっせきはん。
[len111_010] そうなのですか？
[len111_011] わかりました。兎にも角にも、悩みが解決して本当によかったです
[len111_012] マサオミも、よかったですね
[len111_013] いえ、お２人が幸せなのでしたら、わたしも幸せであります
[len111_014] これでもう、何の心配もなくイチャイチャできますね、学院でもどこでも
[len111_015] うーむ……巫女姫もなかなか大変なのですね
[len111_017] ちょっと意外でありました。これがおノロケでありますか
[len111_018] わ！？頭がフットーしたみたいに顔が真っ赤ですね！
[len111_019] はい、マコの言う通りです。素敵なおノロケでありましたね
[len111_020] それでなのですが、お２人は一体どのような夜を過ごされたのですか？
[len111_021] できましたら、その……経験者の体験談というものを直接聞いてみたいなぁ……なんて思いまして
[len111_022] は、恥ずかしい事っ！？そ、それはもしや……お、おちり……で、ありますか？
[len111_023] ふ、普通でありますか、なるほど。普通のセックチュ……ぽわぁ……ああ、よくない想像をしてしまいました
[len111_024] とっ、ところでヨシノに１つ、是非とも教えていただきたいことがあるのですが
[len111_025] その……最初は痛いと聞きますが、それは真でありますか？
[len111_026] もし本当に痛いのでしたら、どれぐらい痛いのでありましょう？
[len111_027] どうなのですか、ヨシノ……？やはり、辛くて苦しいものでありますか？
[len111_029] その一言で、わたし全てが恐ろしくなりました
[len111_030] ……ゴクリッ
[len111_031] おお……そこまで幸せなものですか
[len111_033] 触れ合う肌の面積！？
[len111_034] わっ、わたしも、物足りませぬ……っ
[len111_035] はい。逃げましたね
[len202_001] では“美味しそう”は違いますね。“美味しい”に決まっておりますよ
[len202_002] マコは料理が上手でありますからね
[len202_003] そんなことはありません。わたしは常々思っていたのです
[len202_004] マコはよいお嫁さんになります。むしろ、わたしの嫁に欲しいぐらいです
[len204_001] おー、知ってますよ、打算的、と言うのでありますよね
[len204_002] ジョシリョク……とは何でありますか？
[len204_003] つまり、女子力の高い女性とは、マコのような人を言うのでありますね
[len204_005] な……なんでありますか？　胸を見ないで欲しいのですが……
[len204_006] ありゃりゃ？何故こんなところに子犬がいるのでありましょう？
[len204_007] おっほぅ、可愛いのでありますね。
[len204_008] どちらも可愛くて好きでありますよ
[len204_009] さぁ……？気付いたら足元におりましたので……
[len204_010] 本当でありますね
[len204_012] 何を言っているのですか、ヨシノ。。わかっておりますよ、そんなこと
[len204_013] おおー、そうでありましたか
[len204_014] では、この子はどうすればよいのでしょうか？もうすぐ授業も始まってしまいますので
[len204_015] マサオミが？
[len204_016] 走っても、１５分はかかりますね
[len204_017] はい。それではよろしくお願いしますね、マサオミ
[len204_018] おおー、気持ちよさそうな声でありますね
[len204_020] やはりわたしも一緒にと思ったのでありますが……
[len204_021] ま、マコ……まさか、そんな……マコが、マコが
[len204_022] マコが露出プレイをしているだなんて――！？
[len204_023] メス犬になってしまった！？
[len204_024] マコに露出プレイの趣味は……ないのですか？
[len204_025] ………な、なるほど
[len204_026] ……はい
[len204_028] なんという……っ。マサオミは、タイヘン鬼畜ですっ
[len204_029] あ……申し訳ないです。日本語を間違いました
[len204_030] ヘンタイ鬼畜でありますっ
[len204_031] い、いくら合意の上でありましても、学院で裸になって調教するなど……調教……調教……なんというエロ同人……
[len204_033] な……なるほど。大体の事情は分かりました
[len204_034] 確かになんとも不思議な話ではありますが、タタミ神のことはわたしも実際に目にしました
[len204_035] ですので、信じておりますよ
[len204_036] ちょっと安心しました。マコやマサオミに特殊な趣味があったわけではなくて
[len204_037] しかし、取り憑かれてしまうだなんて……
[len204_038] 本当に大丈夫なのですか？犬になる以外に、何か困ったことは？
[len204_039] ずっと、このままなのですか？
[len204_040] 恋？恋とはいわゆる……ラヴでありますか？
[len204_041] おお、王子様のキスが起こす奇蹟でありますね！愛の奇蹟ですね！
[len204_042] なるほど。それは……なかなか大変な話でありますね
[len204_043] 恥ずかしながら、わたしも恋をしたことはありませぬゆえ、よくわからないのでありますが――
[len204_044] “恋をする”とは具体的に何か線引きがあるのでしょうか？
[len204_045] でしたら……例えばなのですが、恋をしたふりで欺くことは不可能なのでしょうか？
[len204_046] そういうことでありますね
[len204_047] 今すぐ恋をするのも難しいと思いまして。そう言ったことを試してみるのも良いのではないかと――
[len204_048] 思いつきで言っただけなのですが……
[len204_049] 女将、どうかしましたか？
[len204_050] 申し訳ないです。ですが、もうへっちゃらですので
[len204_051] ちゃんと夜のお仕事、頑張りますよ
[len204_052] たまごのお酒……エッグノッグみたいなものでしょうか？
[len204_053] 本当にもう問題ないのでありますが……
[len204_054] ……はい。ありがとうございます、女将。ではいただきます
[len204_056] はい、承知しました
[len204_057] 非常に申し訳ないです。そう言った理由で眩暈を起こしていたわけではないのですが……
[len204_058] はい。そうですね。では今日は女将のお言葉に甘えます
[len204_059] んっ……はぁ、卵酒おいしぃ……クピクピ
[len204_060] はい、お２人ともまた明日
[len205_001] おはようございますです！
[len205_002] マコのことが気になりまして、様子を見に来ました
[len205_003] それと昨日はご心配をおかけしましたので。元気なお知らせと、お迎えに上がりました
[len205_004] 昨日休んだ分、今日は午後から旅館のお仕事を頑張らねばなりませんので！
[len205_005] なんと！？それは、やはり例の子犬の一件でありますか？
[len205_006] だから制服ではないのですね……
[len205_007] マサオミも制服ではありませんが、もしやマサオミもお休みですか？
[len205_008] わたしのアイディアとは、もしや代役の話ですか？
[len205_009] わたしでもお役に立てたなら大変嬉しいです
[len205_010] では、マコがデートしている間、ヨシノのサポートはわたしに任せて下さい
[len205_011] はい。ではお２人ともいってきます。デートをお楽しみくださいませ。
[len205_012] 今日はムラサメちゃんも学院に行くのですか？
[len205_013] では一緒にお勉強でありますね。ムラサメちゃんとお勉強だなんて、楽しみです
[len205_014] そうでありました！気を付けますので！
[len205_015] いえいえ、ヘーキでありますよ。大旦那さんからも許可をいただいておりますので
[len205_016] それよりも何か必要な物はありますか？
[len205_017] わかりました。では、ご用があればお呼び下さいませ
[len206_001] おー！おめでとうございますですよ。
[len207_001] おやや？マサオミとマコではありませんか
[len207_002] はい。届け物をするように、女将に言われました
[len207_003] マサオミとマコは……もしや、デートでありますか？
[len207_004] はい、モチはロンでありますよ！手を繋いだ仲良しさんですので。むしろデート以外に見えません
[len207_005] わたしは思いつきを口にしただけですよ。そんなお礼を言われるようなことでは
[len207_006] 少しでもお役に立てたなら、なにより
[len207_007] 代役ではなく本当の恋人、おめでとうございます
[len207_008] おおっと、デートの邪魔をしてしまいましたね。これは失敬
[len207_009] あはは、そこまで言われると照れてしまいますねー
[len207_010] とはいえ、わたしもお仕事がありますので。そろそろ戻らねばなりません
[len207_011] いえ、ヘーキでありますよ。幸せそうな２人を見られて、わたしも幸せでありました
[len207_012] いつかわたしも、好きな人ができて、手を繋いで、キスをして、そして………………
[len207_013] あわ！？あわわ、こんな往来で、なんて破廉恥なことを……っ！
[len207_014] しょっ、しょれでは失礼つかまちゅりましゅっ
[len301_001] おう、大旦那さんばっさりですね！これぞ一刀両断言でありますか？
[len301_002] マサオミの背中、一生懸命押してますよー
[len301_003] 大旦那さん、ムラサメちゃん、すっごく頷いてます
[len301_004] 大旦那さん、ヨシノはマサオミととっても仲良しですよ
[len301_005] マサオミと話す時は、空気やわらかな感じです
[len301_006] そうですよー
[len301_007] とにかく、いただきましょう
[len301_008] わたし、とても空腹であります
[len301_010] おおっ、もしかして、ミズコの霊ですか、マサオミ
[len301_011] ヨシノにお祓いしてもらうのがいいです
[len301_012] わおっ、マサオミ、今、すっごい観察されてまーす！
[len301_013] 家政婦さんに、秘密握られてしまいますね
[len302_001] はーい、わたしも出るでありますよー
[len302_002] はい、女将もりょーかいしてくれました
[len302_003] マサオミ、レンタロウが誘われたということは、コハルもですか？
[len302_004] はい、今から楽しみですよ
[len302_005] マサオミ、お昼、ご一緒しましょー
[len303_001] マサオミ、わたし何すればいいですかー？
[len303_002] マサオミ、いないですかー？
[len303_003] 皆さん、今日のお料理はすごいですよ。大ごちそうです
[len303_004] マサオミは、いつも優しいですよー
[len303_005] うーん、レンタロウも優しいでーす
[len303_006] でも、下心感じますです
[len303_008] ちなみにわたしも知ってますよー
[len303_009] というか、わたし、ムラサメちゃん見えますし、お話もできます
[len303_010] マジです
[len303_011] 違いますよ、レンタロウ
[len303_012] マサオミは今、ムラサメちゃんと仲良く喧嘩してるのですよ
[len303_014] 怒ったムラサメちゃんに、報復されてまーす
[len303_015] 和風美少女ですねー
[len304_001] わたしも見ましたですよ
[len304_002] わおっ、もしかしてわたし達が、粗相をしちゃったかもってことですか？
[len304_003] ありましたねー
[len304_004] では、どうしてムラサメちゃん、元気がないのですか？
[len304_005] わたし、ムラサメちゃん好きなので元気になって欲しいですよ
[len304_006] 皆、マサオミに期待しましょう
[len305_001] わおっ、マサオミにムラサメちゃん
[len305_002] おはようございまーす！
[len305_003] こんなに早くから、二人ともどうしたでありますか？
[len305_004] あ、手をつないでますね。。相変わらず仲良しさんです
[len305_005] 大丈夫大丈夫です、二人とも
[len305_006] わたし、これでも空気読めます。接客してますので
[len305_007] ちゃんと、皆には内密にするのでご安心していいのですよ
[len305_008] いえいえ、わたしわかってます
[len305_009] いやよいやよも、好きのうちというのですよね？
[len305_010] では、さらに空気を読んで、お邪魔虫は退散するであります
[len305_011] さらばなのです！
[len305_012] それはレンタロウが悪いですよ。当然であります
[len305_013] マサオミ、箸が進んでませんよ？
[len305_014] マサオミ、早く食べないとお昼休みが終わりますよ
[len305_015] 疾風怒濤ですねー、マサオミ、疾きこと風のごとしです
[len306_001] わたしでお役に立てるならいいですよ
[len306_002] お礼なんていらないですよ
[len306_003] お友達のために頑張るのは、当たり前なのです。万国共通なのであります
[len306_004] そうしていただけると助かりますね
[len306_005] 大旦那さんと女将のお許しをいただかないといけないですので
[len306_006] 皆で、がんばるのですよ、レンタロウ
[len306_007] ん？マサオミがリーダーじゃないのですか？
[len306_009] マサオミがいいでーす
[len306_010] わぉっ、皆、ありがとうございます！
[len306_011] 大旦那さんはともかく女将はいますよ
[len306_012] あ、女将すみませんです
[len306_013] わたしの仕事でしたのに
[len306_014] 恐れ入ります
[len306_015] はい、そうです
[len306_016] わたしは穂織が好きです。永く栄えてほしいのです
[len306_017] 第一、穂織が寂れたら、ここのお客様も減ります
[len306_018] そしたら、わたしも、クビかもです
[len306_019] 今はマサオミ達を手伝うことが、この旅館のためになると考えました
[len306_020] どうぞ、ご配慮お願いしたいです
[len306_021] わおっ、大旦那さん、女将、ありがとうございまーす！
[len306_022] わたし、新しいお茶もらってきまーす。皆は一休みしててください
[len306_023] お番茶淹れてきたですよ。
[len306_024] おや？ヨシノとマコはいずこに行きましたか？
[len306_025] りょーかいであります！
[len306_026] マサオミ、レンタロウ、コハル、水分摂って復活してください
[len306_027] そうですか。良かったです
[len306_028] 何度も女将に教えてもらいましたので、きっとその成果ですよ
[len306_029] マサオミ、直接手に注ぐのは無茶です
[len306_030] 湯のみを、マサオミが持つのではダメですか？
[len306_031] そうですか、残念です
[len306_032] わたしのお茶、ムラサメちゃんにも飲んで欲しかったですから……
[len306_033] おおっ、ムラサメちゃんは優しいです
[len306_034] ぎゅーっと抱きしめたいですよ
[len306_035] そうですよ、次の会議で重複した意見が出ないようにしないと時間無駄にします
[len306_036] マサオミ、ムラサメちゃん、また明日ですね！
[len306_037] りょーかいであります
[len306_038] はい、こちらこそ！
[len308_002] マサオミ、お見舞いに行ってもいいですか？
[len308_003] りょーかいであります
[len308_004] ムラサメちゃんに、お大事にとお伝えください
[len308_005] カリンののどアメです
[len308_006] ムラサメちゃんに、あげてくださいませ
[len308_007] マサオミは、早く帰ってあげてください
[len308_008] わぉっ、マサオミ全力疾走ですね
[len308_009] はい、わたしも恋したくなりますよ
[len308_010] マサオミ、今日も忙しそうですね
[len308_011] ムラサメちゃんの看病、そんなに大変なのですか？
[len308_012] マサオミ、そんなに尽くすタイプの男性でしたか
[len308_013] ムラサメちゃんが、ちょっとうらやましいです
[len308_014] う。ん、遠慮しときますです
[len310_001] おおう、ムラサメちゃん
[len310_002] 顔色いいですね、何よりです
[len310_003] おおっ、ムラサメちゃん、ちゃんと触れます！
[len310_004] 温かいです
[len310_005] 今日のムラサメちゃん、甘えっ子モードですね、マサオミ
[len310_006] あとは、名物料理を増やすとかですよ
[len310_007] マサオミ、わたしをお忘れではないですか？
[len310_008] ロカはたくましいでありますね
[len310_009] 今のマサオミは、ムラサメちゃん以外、アウトオブ眼中なのですよ
[len310_010] マサオミ、わたし達もお店に入りたいです
[len310_011] ロカのお店に来るのは久し振りです
[len310_012] このまま穂織の土地が寂れるのは、わたしも嫌です
[len310_013] 頑張って良いイベント考えましょう
[len310_014] ヨシノは舞に集中なのですよ
[len310_015] わたし達で、良いイベントを考えてお客さんを呼び戻すのが一番ですよ
[len310_017] 今日もいっぱい話し合いましょう
[len310_018] この中で決めてしまうしかないのでしょうか？
[len310_019] マサオミ、今日こそはイベントを決めましょう
[len310_020] 大旦那さん、毎日、わたしに進捗聞いてくるのです
[len310_021] そろそろ進捗ダメです、と言いづらいであります
[len310_022] レンタロウ、それ短絡的ですよ
[len310_024] つまり、マサオミは御神刀をまた岩に刺すつもりですか？
[len310_025] 上手くいくといいですね、マサオミ
[len311_001] わおっ、ホントですか、マサオミ
[len311_002] そうしないと、ムラサメちゃんは完全には人に戻れないというわけですね
[len311_003] わおっ、レンタロウ、急に出世しましたね
[len311_004] おめでとうございます！
[len311_005] マサオミ、大旦那さんに相談しましょう
[len311_006] どの道、剣術の特訓をするのですから、大旦那さんにはお話するのですよね？
[len311_007] もうあまり猶予はないのですね
[len311_008] すごいです。大旦那さんもマサオミも現代のサムライです
[len311_009] ビラを配ったり、宣伝のホームページを作ったりやることたくさんですよ
[len311_010] でも何ですか？レンタロウ
[len312_001] おはようございますです
[len312_002] やや、マサオミ、どうして朝からそんなにぐったりしてるのですか？！
[len312_003] マサオミ、どうしてこんなことになってるのですか？
[len312_004] それについては、わたしから説明します
[len312_005] まず場所は建実神社です
[len312_006] あの岩の前に、飾りつけをして派手にします
[len312_007] そのあたりは、町内会の人達が業者さんに頼むので問題ないです
[len312_008] あと、招待客も呼ぶんですよ
[len312_009] 有名な人が来れば、それだけでマスコミが話題にしてくれます――
[len312_010] ――とマコが言ってました
[len312_011] ＰＲは主にインターネットと、新聞広告にしようと思います
[len312_012] 海外のブロガーさんには、わたしが頼んでみますよ
[len312_013] 新しい名物の誕生の予感がしますね
[len312_014] わたしも、板長に御神刀料理、考えてもらいますよ
[len312_015] マサオミ、顔が引きつっているようですが……
[len313_001] ムラサメちゃんとマサオミも、おはようございますです
[len313_002] あっ、それ知ってますよ
[len313_003] 白虎、玄武、朱雀、青龍ですね
[len313_004] わたしの友達のブロガーにめいっぱい宣伝してもらいましたよ！
[len313_005] 本人も来るってメールもらいました！
[len313_006] マサオミが奉納した後、御神刀を抜くのが楽しみだと書いてありました
[len313_007] ムラサメちゃん、指きりするのです
[len313_008] ややっ、さすがにさよならはマズイであります
[len313_009] 人は機械ではないですから、ムラサメちゃんの言いたいことはわかります
[len313_010] はい、それがわたし達の最善ですね
[len313_012] 当日はイベントをメインにしたツアーもやるらしいですよ
[len314_001] コハル、わたしも一緒ですから心配ないですよ
[len314_002] それに、穂織にいらっしゃる外国の方、たいてい日本語達者です
[len314_003] わたしに任せて、コハルは笑顔で愛嬌ふりまいてくださーい
[len314_004] 頑張ったかいがありました！
[len314_005] マサオミの準備は、どうなのですか？
[len314_006] 大旦那さんに訊いても、『大丈夫だ。心配ない』しか言ってくれないので
[len314_007] わおっ！マサオミも大旦那さんと同じです！
[len314_008] 何の参考にもなりません！
[len314_009] でも、何か安心しましたので、良いです！
[len314_010] 頑張りますですよ！
[len314_011] よろしくなのですよ
[len314_012] わたし達も、応援してます！
[len314_013] 男らしい感じです。頼りになります
[len314_014] あの大旦那さんに毎日、シゴかれていますから、自信がつくのは当然でありますよ
[len314_015] おおっ、レンタロウも自信を持っているのでありますか？
[len315_001] ですよー、マサオミが岩を一刀両断にするんです！
[len315_002] ロープから出てはいけませんよー
[len315_003] 御神刀抜きたい人、もう列いっぱいできてますよ
[len414_001] おーマサオミ、ムラサメちゃん！ヨシノのところへ行っていたのですか？
[len414_002] はい！でも今晩が勝負と聞いて、気になっていたのですよ
[len414_003] 友達なのですから、当然です！ヨシノは大丈夫なのですか？
[len414_004] んー……確かに、こっちへ来てちょっと強くなった感じはありますが
[len414_005] 大丈夫です！もうだいぶ慣れましたから
[len414_006] それにマサオミこそ、今朝は体調が悪そうでしたよ？今も顔が少し赤いです
[len414_007] 熱があるのではないですか？
[len414_008] でしたら、もう一度測った方がいいでありますよ！ほら、ちょうどここに
[len414_009] どうかしましたか、ムラサメちゃん？
[len414_011] 言われてみれば、そうでありますが……んー、わたしはよくわかりません
[len414_012] ……。っ！
[len414_013] ん？んー……そうでありますか、でも無理は禁物ですよ？
[len414_014] ……はい、もうヘーキですので
[len414_015] いえ！本当にもうヘーキでありますよ？一瞬だけ、強くなっただけでありますので
[len414_016] それは危険ですね。祟り神というのがいなくても、夜の山は危ないですから
[len414_017] だったらたとえば、いつも持ち歩いてる物はないですか？
[len414_018] マサオミも、わたしみたいにトロルのお守りと思ってただけかもしれませんよ
[len414_019] はい、わたしのウチではそう信じておりましたから
[len414_020] ……どうでしょう？
[len414_021] 日本には、妖怪、モノノケ、ゆるキャラ、ヤオヨロズ、いろんなフェアリーがおりますけど
[len414_022] わたしの国では、フェアリーと言えばトロルのことでありますね
[len414_023] そんなに驚くことですか？
[len414_024] あははは！ゲームや映画、日本のコミックでは、巨人に描かれますが
[len414_025] わたしの国では、ただのイタズラ好きの森の妖精ですね
[len414_026] ゲームや映画だと、ホビット族に近い小人のイメージでありますよ
[len414_027] おそらくですが、エッダ……こっちの人がいう北欧神話に出てくるタイターンと一緒に思われてしまったのですね
[len414_028] はい！……あれ？言ってませんでしたか？
[len414_029] トロルの話は、よくお祖父ちゃんに聞かせてもらいました
[len414_031] 欠片のこともトロルの贈り物と思って、先祖代々、大事にしてたのでありますよ
[len414_032] トロルは、幸福を運んでくれる妖精ですから！
[len414_033] あれ、変でありましたか？
[len414_034] ……。っ
[len414_035] へ……ヘーキでありますよ！ただ、大きい音を聞くと、ちょっとだけ……耳鳴りが強くなるみたいですね
[len414_036] いえ、とんでもないです
[len414_037] こ、こんなの、へっちゃらでありますからっ
[len414_038] い、いえ！本当に大丈夫ですので、ご迷惑をおかけするわけには参りません
[len414_039] ですが……
[len414_040] ううっ、勝手に様子を見に来たばっかりに、かえってご迷惑を……面目ないです
[len414_041] あはは……それこそ、気にしないで下さい。強くなったのは、ついさっきでありますから
[len414_043] …………っ
[len414_044] ……んぅ。……どうして……みんな？
[len414_045] わああ……すごい、ごちそうで……ありますよぉ、むにゃむにゃ
[len414_046] ふみゅ。……そうですよぉ、みんな……しなつそうの、いたちょうが……うでに、よりをかけて、ふみゅむにゃ
[len414_047] えー……ダメ、ですよぉ……ふふふ、わたしは……なかいさん、ですから……え？ちょっとだけでありますか、ふみゃふみゃ
[len414_048] あ、あー、やっぱりわたしも……わたしのぶんも、残して……むにゃむにゃ
[len414_049] えふふふふっ……どれもおいしそうで、なにから……たべるか、まよっちゃいますね……ふひゅひゅ
[len414_050] では……そろそろ、おはしのおてほんを……うにゅうにゅ
[len414_051] あれ？ここはどこでありましょう？
[len414_052] そうでした、マサオミは……マコは？
[len414_053] みんなー、どこへ行ったでありますかー？
[len414_054] あー！あー！ちゃんと、自分の声は聞こえますね？
[len414_055] でも変な感じですね……おや？
[len414_056] ひょっとして…………トロル、ですか？
[len414_057] そう言えば、あまり山へ入るなと言われたんでした！
[len414_058] ……でも、どうせこれは夢の中ですからね
[len414_059] おー！
[len414_060] あの子、初めて見たはずですよね？なのに、どうしてでしょうか
[len414_061] とっても、とっても懐かしい感じがするのですよ
[len414_063] ……あれ？ひょっとしてわたし、今あの子の名前を呼びましたか？
[len414_065] けど、なんだかずいぶんと偉そうなしゃべり方に感じますね？
[len414_066] まるで女王様か、貴族のご令嬢みたいですよ
[len414_068] いったいなにを言ってるんでしょう？
[len414_069] アネギミ？……おー、お姉ちゃんのことですね！
[len414_070] え、えっと……ひょっとして、わたし変なこと言いましたか？
[len414_071] な、なにごとでありますか！？
[len414_072] いったいこれは……はわッ！
[len414_073] はわっ？ひゃわわッ！？い……いったい、誰でありますか！？
[len414_074] え？…………男の人の、汗の匂い？
[len414_076] 死ぬ前にせめて、ミートボールのベリーソースかけとニシンのソテー山盛り食べ放題へ行きたかっ……
[len414_077] って、はれ？ここは……し、志那都荘でありますか？
[len414_078] おっと！なら急いでお仕事しなくてはっ、また女将に叱られてしまいます！
[len414_079] へっ、お祖父ちゃん？お祖父ちゃんが、どうして志那都荘に！
[len414_081] お祖父ちゃん……？　確かに……前から、そう思ってましたけど
[len414_082] そうですね……そうでした！日本も、穂織の町も、志那都荘も、とってもいいところでありますよ！
[len414_083] わたしもみんなを招待したかったんですっ
[len414_084] ……お料理でありますか？
[len414_085] わああっ！すごいご馳走ですよ！？
[len414_086] でも、板長が作ってくれたのでしょうか？
[len414_088] ……わたしの、大好きなお料理を？　みんな、覚えててくれたんですか？
[len414_089] はい！わたしも愛してますよ、お父さんっ、お母さん！
[len414_090] 愛してるから、なかなか会えなくても、離れて暮らしていても、私は寂しくないです
[len414_091] 一人で遠い国へ来たって、心が繋がってることはいつも感じられますからっ
[len414_092] ……え？
[len414_093] ど、どうしたんです、みんな？
[len414_094] ……っ
[len414_095] え、ええ……そうですよ！志那都荘の板長が腕によりをかけて作ったお料理なんですからっ
[len414_096] ですが……
[len414_097] やっぱりダメですよ、わたしは仲居さんですから、みんなのお世話がしたいです！
[len414_098] それがお仕事でありますよ
[len414_099] え？……ちょっとだけでありますか
[len414_100] ま、待って下さい！わたしも……さすがに少しは、わたしの分も残して欲しいのですが……
[len414_101] ……え？お箸でありますか？
[len414_102] えへへ、そう言われても……どれも美味しそうで、なにから食べるか迷っちゃいますね
[len414_103] 今のは……誰の声でしたか？
[len414_104] あ、はい。ではそろそろ、お箸のお手本を…………おや？
[len414_105] 男の人の、汗と……血の臭い？でも、このお料理からしてるわけじゃなさそうですね
[len414_106] ……そもそも、このお料理、なにも匂いがしないです
[len414_107] いえ……そ、そうです！私、さっきトロルを見た気がして
[len414_108] で、でも！その後、なぜか志那都荘へ戻ってきてて……あれ？その前は……えっと、ヨシノのウチで
[len414_109] マサオミと話してて……そうです、マサオミの匂い
[len414_110] マサオミ？マサオミが、近くにいるでありますか！？
[len414_111] だ、だって、みんな！みんななにか変ですよっ
[len414_112] ……ふえ？
[len414_114] ヒョェェ！？　や、やっぱりお祖父ちゃんじゃありませんッ
[len414_116] えっ……こ、これは！？
[len414_117] ま、マサオミッ！？
[len414_118] ……っ
[len414_119] ま……マサオミ？マサオミッ！？
[len414_120] あたたたたたっ！？な、なんですこれ、すごい痛いですっ
[len414_121] だ、大丈夫です！だって、マサオミがわたしを助けてくれたのでしょう？
[len414_122] だったら、わたしにも手伝わせてくださいっ
[len414_123] よくはわかりませんが、このおっきいヤツを倒せばＯＫなんですよねっ
[len414_125] マサオミッ！！
[len415_001] あ、目が覚めたのですね、マサオミ！
[len415_002] でも、もう少し寝てたほうがいいでありますよ
[len415_003] 慌てないで落ち着いてください、はいマサオミ
[len415_004] あ！少し冷たくし過ぎましたか？
[len415_005] でしたら、よかったです
[len415_006] は、はわわっ！今のはちょっと、馴れ馴れしかったですか？
[len415_007] ……そうですか？でしたら、もう少しだけ
[len415_008] ありがとうでありますよ、マサオミ……助けてくれて、とってもとっても嬉しかったですよ
[len415_009] わたしを助けて気を失ったわけですから、当たり前ですよ
[len415_010] 看病だって、わたしのほうが先に目を覚ましたんですから当然です
[len415_011] あ、ああっ！もちろん、ケガはしてませんよ？それは安心して欲しいであります
[len415_012] だいたい、マサオミのほうがいっぱい助けてくれたと思ってますから
[len415_013] わたしを担いで逃げてくれたのもなんとなく覚えてますし……わたしを庇って、踏みつけられたんですよね？
[len415_014] それに、夢から覚めたのも……マサオミの匂いのおかげですから
[len415_015] いいえ！男の子っぽい匂いがするだけでっ、あの場にいる男の子はマサオミだけでしたから……
[len415_016] きっと、そうだと思ったのです
[len415_017] はい、それは……
[len415_018] ひゃわ！？む、ムラサメちゃんっ、聞いていたのですか？
[len415_019] む、むむむムラしゃめちゃんっ！そ、それより、代わりに説明してくれるつもりだったのではないですか？
[len415_020] はい、そうみたいです
[len415_021] なんだか面目ないですが……ヨシノ達が持っていた憑代も、わたしが吸収してしまったようなのですよ
[len415_022] マサオミ、わたしなら平気ですよ？むしろ前より元気なくらいですからっ
[len415_023] はい、前より元気いっぱいなくらいなんですよ？わたしには実感ないですね
[len415_024] おー、ヨシノとマコはヘーキなのですか？
[len415_025] はい、実はマサオミ。あのとき、わたしは夢を見ていたんですよ
[len415_026] あはは、お恥ずかしいであります
[len415_027] でも、皆さんにはもう話したのですが――
[len415_028] はい、でもわたしがお姉ちゃんじゃないとわかって、急に怒り始めたのですよ
[len415_029] そしたら誰かに肩へ担がれる感覚がして……これはマサオミだったんですよね？
[len415_030] それから、急にご馳走が出てくる夢に変わったのです
[len415_031] うーん、わたしにも犬の弟はいないはずですよ？それとも、わたしも犬だったんでしょうか？
[len415_032] あの、夢の中ではですが
[len415_033] マサオミ？心配しても、わからないものはわからないですよ
[len415_034] ん？なんですか、マサオミ？
[len415_035] ご、ごめんなさい！もちろん、聞いてなかったわけではないですよ？
[len415_036] なんだか勝手に頬が緩んでしまいまして……マサオミが真剣だとわかってるから余計に、と言いますか
[len415_037] そ、そうそう！それに欠片もまだ、全部集まったわけではないですよね？
[len415_038] マサオミもですか！？
[len415_039] はい、なんですか？
[len415_040] もちろんいいですよ！
[len415_041] えへへ、そうですか？ムラサメちゃんこそ、小さくて温かい手ですねー
[len415_042] ああ、そうでした！ムラサメちゃんには触れられないはずでしたね
[len415_043] そう言えば前に、小さい頃、川で溺れたことがあると聞いた気がしますよ？
[len415_044] なら、せめてマサオミの欠片だけでも、取り出してあげられないですか？
[len415_045] お、おー、確かにそうでしたね
[len415_046] いえ、わたしはむしろ、皆さんに迷惑をおかけしたと思ってますから
[len415_047] それにいろいろわかってくれば、取り出せるんですよね？
[len415_048] わたしはビザが切れる頃には、一度帰国しないといけませんが
[len415_049] わかりました……おっと！
[len415_050] そろそろわたしは、お仕事へ戻らないといけませんね
[len415_051] それくらい、当然のことでありますよ！
[len415_052] いいですいいです！お見送りなんてしないで、マサオミは寝ていてください
[len415_053] うう、面目ありませぬ……ダイエットしまする
[len415_054] ヨシノも、昨日から同じこと何度も言ってますよ？あんまり気にしないでください
[len415_056] むしろわたしも、なにかお役に立ちたいと思っていたくらいですよ
[len415_057] まあ、かえってご迷惑をおかけしてる気もしますが
[len415_058] …………は、はい
[len415_059] ちょ、ちょっとだけマサオミを借りてもいいでしょうか？
[len415_060] え、えーっと、マサオミ？わたし夢の中でご飯を食べちゃいけないってこと、後で教えてもらったんですよ
[len415_061] 実は、けっこう危ないところだったのですが
[len415_062] はい……マサオミが、夢だって気付かせてくれたんですよ
[len415_063] どうして気付いたかは……ちょっと言いづらいのですが、とにかくマサオミのおかげであります
[len415_064] 祟り神から守ってくれただけではなくて、そのこともお礼を言っておきたかったです
[len415_065] ありがとうございました、マサオミ
[len415_066] …………。っ
[len415_067] マサオミは…………
[len415_068] わたしじゃなくても、頑張って助けようとしてくれたのでしょうか？それとも……
[len415_069] ……そうですか、うーーん……そうですね！
[len415_070] 誰にでも優しい方が本当に優しいってことでしょうから、そのほうがいいかもしれないですね！
[len415_071] ん？んー、えへへ……内緒です
[len415_072] それじゃあ、マサオミ！また明日、会いましょうね
[len416_002] はい！　おはようございますっ
[len416_003] マサオミ、やっぱりまだどこか痛むんですか！
[len416_004] はい！女将にも許可をいただいておりますゆえ
[len416_005] そのために、急いで朝のお仕事を終わらせてきたのですよっ
[len416_006] どうしても、今日はマサオミのマネージャーさんをしたかったですから
[len416_007] トレーニングの間は、なんでもわたしに言い付けて欲しいですね！
[len416_008] スポーツドリンクも凍らせて持って来てるのです
[len416_009] マサオミもやりますか？昨夜、思いついて用意しました
[len416_011] マサオミは、わたしを守ってくれましたからね
[len416_012] だから、わたしもマサオミをいっぱい応援したくなったのでありますよ！
[len416_013] お、おう、朝からけっこうハードなトレーニングですね
[len416_014] そうなのですか！？
[len416_015] はい！お任せあれですよっ
[len416_016] ではマサオミ、準備はいいですか？よーい……スタートですっ
[len416_017] わざわざ送ってくれて、ありがとうですね！この後、学院もありますのに
[len416_018] そんなことないですよ！マサオミを応援するのは、とっても楽しかったですので
[len416_019] それに、走ってる背中も……じっくり見れましたからね
[len416_020] ん？……おー、そうでしたね
[len416_021] 確かに、今日のはあんまりサムライっぽくはありませんでしたが
[len416_022] けどマサオミが頑張ってるところは、見てても飽きたりしませんよっ
[len416_024] えへへ、マサオミが喜んでくれたなら、わたしもすっごく嬉しいですよ！
[len416_025] ですが、放課後は……さすがに、お仕事を抜けられそうにないですね
[len416_026] むむむ、マサオミが剣道するところも見てみたかったですが、残念です……
[len416_027] おー、大旦那さんは、そんなに強いのですか？
[len416_028] 負けてるなら、わたしは余計に応援したくなりますけどねぇ
[len416_029] それにマサオミは、弱くないと思うのですよ！あんなに頑張ってるんですから
[len416_030] 女将！お掃除、手伝いますよ
[len416_031] かしこまりましてござります！
[len416_032] お、おー、日本の敬語は難しいですね……
[len416_034] おー、お供えあれば、幽霊なしですね！
[len416_035] あ！きっと、それですね！備えあれば憂い無しですねっ
[len416_036] おー、マサオミは女将にも頼りにされてるですね！
[len416_037] わたしのことですか？
[len416_038] ホアッ！？お……女将、わたし、な、なにかまたソソウをしましたか？
[len416_039] そ、そうですか？少し照れてしまいますね……ありがとうございます、女将！
[len416_040] お、おー、申し訳ごじゃりませぬ
[len416_041] ど、どうでしょう？たまたまのような……たまたまではないような……
[len416_042] いえ！きっとたまたまではないですねっ
[len416_043] はいっ、きっとマサオミだから……覚えやすかったと、私も思いますね！
[len416_044] えへへ、ではマサオミ？学院でも、よろしくですね
[len416_045] いただけましたですね！
[len416_046] もちろんですよ！できるだけ参加してもらえたほうが、わたしは助かりますねっ
[len416_047] はい、よろしくお願いしますね！
[len416_048] はい、私も皆さんに協力してもらえると助かります！どうでありましょうか？
[len416_049] ん？……はいっ、頑張りましょうね、ヨシノ！
[len416_050] おー！おすもう、わたしも大好きです！
[len416_051] はい！ウチは一族郎党、みんなお相撲が大好きですねっ
[len416_053] おー、シンジというと……お相撲には宗教的な意味があったんですか！？　勉強になりました
[len416_054] あははは、ひょっとしてマサオミ？日本の人なのに、知らないですか？
[len416_055] お相撲取る前、日本の人、必ずクレイジーと言うでありますよ
[len416_056] ん？お相撲って、こういうのではなかったですか？
[len416_057] 審判の人が、こんな感じで……
[len416_059] オーコッター、オーコッター……！
[len416_061] ハッケヨイですか？　おー、知らない言葉でしたね、なにか意味があるのですか、マサオミ？
[len416_062] あはは、わたしだけではなくて、ほっとしました
[len416_063] お相撲はＴＶで何度も観ましたけど、どうして発狂する必要があるのか、ずっと疑問だったですよ
[len416_065] はい！　わたしも前よりお相撲のこと詳しくなれて嬉しいですねっ
[len416_066] ありがとうございます、マサオミ！今日は勉強になりました
[len416_067] わたしは平気ですね、そういう変化は起きないのかもしれないですよ
[len416_068] はい、なにかあったらすぐに知らせますね！マサオミこそ、大丈夫なのですか？
[len416_069] もちろんそれも心配ですが、マサオミの中にも欠片が吸収されているのですよね？
[len416_070] 量は少なくても、わたしよりずっと長く身体の中に入っていたんですよね？
[len416_071] でしたら、マサオミの方が強い影響を受けていることも考えられませんか
[len416_072] わたしも似たようなものですね……けど
[len416_073] マサオミは……万一のことがあるかもしれないと、心配してくれているんですよね？
[len416_074] えへへ……ありがとうございます、マサオミ
[len416_075] ですが、わたしのことは本当に心配ないですよ！むしろ……ちょっと、嬉しいところもありますから
[len416_076] それもあるかもしれないですが……マサオミが、たくさん心配してくれますし
[len416_077] マサオミの中にも欠片があるなら、わたし達……一緒ですよね？
[len416_078] ……はい、少し変かもですが……マサオミと一緒なのは、嬉しいですよ？
[len416_079] マサオミこそ、ちゃんと注意して欲しいですね。マサオミに万一のことがあったら……困りますから
[len416_080] むー、なんだか信用できないですね
[len416_081] いいえ、マサオミの自分のことを後回しにしようとするところが、信用できません
[len416_082] ですから……
[len416_083] こ……こうしておけば、安心ですね？
[len416_084] もし……急に体調が悪くなったとしても、すぐ気づけるはずですから
[len416_085] ……。。。。。っ
[len416_086] えへへ、い……行きましょう、マサオミ？
[len416_087] も……もう、ついてしまいましたか
[len416_088] あ……あの、マサオミ？わたしは、お仕事がありますから
[len416_089] では、マサオミ……
[len416_090] お……おう？……そうでした、日本では挨拶のハグをしてはいけないのでしたね
[len416_091] はい、わたしの国では親しい人同士ではハグをします
[len416_092] つい忘れて、癖が出てしまうところでしたよ、驚かせて申し訳ないです
[len416_093] で……では、マサオミは……わたしと、ハグしてくれますか？
[len416_094] それとも……やっぱりわたしとハグするのは、嫌でしたか？
[len416_095] お、女将！ただいま、戻りましてございます
[len416_096] はい！お相撲はクレイジーではなく、発揮揚揚だと伝えていくつもりですっ
[len416_097] マサオミ！ひょっとしたらですけど、ケンドウの練習終わった頃なら、少し顔出せるかもしれません
[len416_098] それまでには、一段落するはずです
[len416_099] 大丈夫です、マサオミこそ無理しないでくださいね
[len416_100] マサオミ？ひょっとして目が覚めたですか、マサオミ！？
[len416_102] ひゃん！？
[len416_103] いいですから、マサオミ？ちゃんと大人しくしててください
[len416_104] 頭を打って、ここへ運び込まれたんですよ？
[len416_105] 駒川先生は往診へ出てたみたいです、大旦那さんが捜しに行ってくれましたので
[len416_106] その間、マサオミを見てるよう頼まれたですね
[len416_107] 動いちゃダメですよ、マサオミっ
[len416_108] ……心配、したんですからね？
[len416_109] わたし、無理はしないで欲しいとお願いしましたよ？
[len416_110] マサオミ？ちゃんと聞いてるでありますか！
[len416_111] マサオミ、顔が真っ赤になってますよ？さては……
[len416_112] 膝枕されるのが、恥ずかしいんですね！
[len416_113] んー、ダメですね
[len416_114] むむむ、しょれは……そうですが、やっぱりダメですねっ
[len416_115] マサオミがちゃんと約束してくれるまで、離してあげません！
[len416_116] 今度こそ、もう無理しないって約束して欲しいです
[len416_117] 大旦那さん言ってました、今日はときどき動きがおかしいのに気付いていたそうです
[len416_118] マサオミはたぶん、後から出てきた痛みを甘く見たのではないかと
[len416_119] だとしたら、わたしのせいですから……
[len416_120] 祟り神と戦ったときの怪我のせいですよね？
[len416_121] なのに、応援なんかしたから……かえって無理をさせたのではありませんか？
[len416_122] わたしが、マサオミよりですか？
[len416_124] マサオミはなにか勘違いしてますね？　わたしは、そんなに頑張ってないですよ
[len416_125] 女将には叱られてばかりですし、しょっちゅう失敗ばかりしてますね
[len416_126] 旅館のお仕事は大変ですが、だからこそみんな、隙を見つけてはこっそり休んでたりするのですよ
[len416_127] 自慢ではありませんがここだけの話、わたしはこっそり力を抜くのが上手いんです
[len416_128] だいたい、わたしがそんなにしっかりしてたらですね
[len416_129] マサオミも常識を教えて欲しいなどと頼まれないですよ
[len416_130] とにかくわたしのほうが全然ダメダメなのに、マサオミばっかり頑張ってはダメですよ？
[len416_131] うーん……それは別にいいですけどね、ちょっぴり……役得でありますから
[len416_132] マサオミの寝顔を、じっくり見れますからね
[len416_133] とにかくもう、無理はしないで欲しいです
[len416_134] きゃん！？
[len416_135] も、もうなにしてるですか、マサオミ？
[len416_136] ハグはしてくれないのに……大胆すぎますよぉ。
[len416_137] はい！欠片のことを調べるんですね
[len417_001] おー、やっぱり夢でしたか？
[len417_002] マサオミこそ、けど……ここは夢で志那都荘なのですから、当然かもしれないですね
[len417_003] え？マサオミが、わたしの夢ではありませんか？
[len417_004] ……？
[len417_005] んー、まあいいですね！えへへ、つまりわたしは……夢の中でも、マサオミに会えたというわけですね
[len417_006] あっ、待って下さい！マサオミっ、マサオミィー！？
[len417_007] すぴー……ふひゅひゅ。……
[len417_008] ……う、うぅ。ん、マサオミぃ
[len417_010] …………ふあ？
[len417_011] あれぇ……マサオミがいますね。、夢の中では急にいなくなったから……心配、したでありますよぉ
[len417_012] はいぃ……おはようございますぅ
[len417_014] ………………………………
[len417_015] …………………………………………………………ふぇ？
[len417_016] ま、マサオミ！？
[len417_018] ひょえ～ッ、申し訳ごじゃりませぬ！　申し訳ごじゃりませぬ！
[len417_019] そうです、女将！マサオミは今朝起きたら、いつの間にか、わたしの部屋にいただけで
[len417_020] ヨバイ……というのがなにかは、まだ教わってないです！本当です
[len417_021] んー……ひょっとして、ヨバイというのはお泊まり会のことだったんですか？
[len417_022] でしたら、昨夜、わたしとマサオミはヨバイしたことに……
[len417_023] ですが……わたしとマサオミが、一晩中一緒だったのは……事実ですよね？
[len417_024] 突然、夜に部屋へ来るなんて、大胆過ぎてびっくり仰天でしたが……
[len417_025] わたしは、マサオミとなら……お泊まり会してみても……
[len417_026] マサオミは指一本触れていなかったのですか！
[len417_027] え？そ、それは……だって指一本触れなかったんですよね！寝込みを襲っておきながら
[len417_028] ちょ……ちょっとくらい触ってみたいとも、思わなかったですか？
[len417_029] ムラサメちゃん、ひょっとしてずっといたのですか？
[len417_030] お、おう、か……かくなる上は、責任を取ってマサオミをわたしの嫁に……
[len417_031] わたしも今、同じ事を言おうとしてました
[len417_032] ま、マサオミ……それって、わたしが見てた夢とまったく同じですよ！
[len417_033] はい！マサオミは、こんなの夢に決まってると言ってましたね
[len417_034] おー、わたしもたぶん同じ感覚です。マサオミに言われて、同じだと思いました
[len417_035] そうなのですか！
[len417_036] あります！ありますっ、写真で見たお祖父ちゃんのお祖父ちゃんの若い頃にそっくりの人が出てきました
[len417_037] お祖父ちゃんのお祖母ちゃんもですっ
[len417_039] んー、実はそこまで聞いてなかったのですが……ドイツなら、わたしは納得かもしれませんね
[len417_040] リヒテナウアーは、ドイツっぽい名字なのですよ
[len417_041] おー、ムラサメちゃんも昔からいたのでしたね！
[len417_042] どういうことですか？
[len417_043] い、いいえ！マサオミにそこまでさせては悪いですよっ
[len417_044] わたしが大声を上げたせいでバレたんですから、来るとわかっていればそんなに驚かなかったです
[len417_045] そ、それに、夢でもっといろんなことがわかるかもしれないですよね？
[len417_046] だったら大切なことですし、マサオミが来てくれたことは、そんなに……嫌ではなかったですから
[len417_047] 今夜も、へ……部屋の鍵は、開けておきますね？
[len417_048] えへへ、ではわたしは仕事へ行きますけど、学校には一緒に行きましょうね？
[len417_049] はい！朝ご飯、先に食べてて下さいねー
[len417_050] マサオミ。っ、早く早くですよ！
[len417_051] もういいですよ？わたしこそ驚き過ぎましたし、マサオミが悪いわけでもないですから
[len417_052] これもわたし達の中に、欠片が残ってるせいですよね？
[len417_053] んー、呪いのことを知ったのが最近ということもあるのでしょうが
[len417_054] わたしには、憑代の欠片があんまり悪いものと思えないのですよ
[len417_055] もともと、わたしにとってお守りだったというのもありますが
[len417_056] おかげでお祖父ちゃんのお祖父ちゃんのこと、夢で知ることもできましたしね！
[len417_057] びっくりしましたけど、嬉しいことでしたよ
[len417_058] あはは、マサオミ？くよくよしてもなにもいいことありませんよ！
[len417_059] 日本語でも、過保護は寝て待て、と言いますので
[len417_060] お、おー……カホゴ……カホー……カホウ！覚えました
[len417_061] ですが、欠片を取り込んだのはやっぱり悪いことばかりじゃないですよね？
[len417_064] ほえー、マサオミはいろいろ考えてるんですね？凄いです！
[len417_065] そうなのですか？
[len417_066] んー、えへへ……だったらわたしのこと、もっと見習うといいですよ、マサオミ？
[len417_067] はい？わたしの国ですか？
[len417_068] あー、どうしてですかね？わたしにも、そこまではわからないですが
[len417_069] あははは、冬はマイナス３０℃以下になりますけどね
[len417_070] わたしの村は、ラップランド……日本の言葉で、北極圏でしたかね？かなり北の方にありますから
[len417_071] わたしも日本の一年中、毎日、太陽が沈んだり昇ったりするの、想像できなかったです
[len417_072] はい、だからわたしの国、一言で表すとしたら……そうですね……
[len417_073] オーロラの国ですよ
[len417_074] 夏は、森と湖とベリーがいいです
[len417_075] けどわたしにとっては、冬に見えるオーロラが一番ですよ！
[len417_076] わたしもいつか、マサオミと見てみたいですね
[len417_077] わたしの国のオーロラを……
[len417_078] むー
[len417_079] ヨシノ！マコー、おはようございます！
[len417_086] 誤解じゃないですのに！
[len417_087] ヨバイしておきながら、指一本触れなかったりッ！！
[len417_088] こういうとき、マサオミのことが……少し、嫌いになりますね
[len417_089] ……ですが、本当は……そうではなくて
[len417_090] …………はあ。
[len417_091] またまた、よろしくお願いしますね！
[len417_092] はい！警察は力なりですよ、マサオミ？
[len417_093] お、おー、けいぞく？……けいぞくですね、覚えましたっ
[len417_094] さすがは巫女姫さまですね、ヨシノ！
[len417_095] テンション上げてガンバロウ、ではなかったですか？
[len417_096] まあまあ、ヨシノ？誰にでも失敗はありますから
[len417_097] まあまあ、でもさすがは女将ですよ？確かにこれは、わたしにとって不思議の言葉ですね
[len417_098] それもありますが……たとえば“お尻”という言葉は、最初びっくりしましたね
[len417_099] わたしの国だけではないですが、たぶんヨーロッパの国では、尻という言葉にあまりいい意味はありません
[len417_100] はい！なのに日本の人は、お尻と丁寧に表現します
[len417_101] そこに、日本のワビサビ、オクユカシイの心、感じました！
[len417_102] わたしの行ってた日本語学校では、おまんじゅうとまんじゅう、おネギやネギは
[len417_103] 別の言葉として覚えるよう指導されました
[len417_104] お買い物でありますね！
[len417_105] えへへ、マサオミとお二人様でですねっ
[len417_106] 日本はエコのお心も素晴らしいです
[len417_107] ほら、ゴミ箱にも、缶・ビン・ペットボトルを分けて入れられるようになってますね
[len417_108] はい、ゴミ箱があってもゴミ箱入れない人多いです
[len417_109] なのに日本はわざわざ鞄へ入れてお持ち帰りする人も多いのでびっくりしましたよ
[len417_110] 旅館のゴミ箱に捨てないで、お持ち帰りされるお客様までいるくらいです
[len417_111] それにお買い物のときも、エコバッグを持ってる人すごく多いですね
[len417_112] お断りすればいいですよ、お店でどっちも選べる感じじゃないですか？
[len417_113] はい！だからわたしもエコバッグを持ち歩くようにしてます
[len417_114] あ、ここのお店ですね！では悪いですがマサオミ、少し待っててもらえますか？
[len417_115] はい、では終わってからお願いしますね！すぐ済ませてきますので
[len417_116] あ、お袋はけっこうです
[len417_117] お、おうふ、い……今まで毎回言ってましたのに、どうしてどの店員さんも教えてくれなかったですか？
[len417_118] “お”を付けると意味の変わる言葉まであるなんて
[len417_120] こういうとき、日本の人はちょっと優しすぎます
[len417_121] 間違ってるときは、ちゃんと注意して欲しいですよ
[len417_122] お、おー、何事ですか？
[len417_123] で……ですが、わたしは買い出しの途中で、お仕事がありますので……
[len417_124] い、いったい、なにが始まるのでしょうか？
[len417_125] さっきもそんなこと言ってましたね？試食すればいいのでしょうか？
[len417_126] は、はい、本当にいいのでしょうか？
[len417_127] 緑色をしてますが……抹茶とは違うようですね
[len417_129] わたしもやっぱり、志那都荘が心配ですから
[len417_130] そうです！わたしも食べてみますから、ケンカはやめてほしいですね
[len417_131] いいえ、実はわたしも、どんな味かちょっとだけ興味があったのですよ
[len417_132] で、では、マサオミ？２人一緒に口へ入れませんか？
[len417_133] あむっ
[len417_134] うっ……ううっ、は、はい、マサオミの言う通り、とっても美味し、ぐすっ
[len417_135] い、いえ、これは目から……心の汗が、うううっ
[len417_136] 美味しいのは、本当に……美味しいと、しゅ……しゅみましぇん、ずずずっ
[len417_138] あ、あの、わたしが慣れてないだけで、本当に美味しいと思いましたよ
[len417_139] おー、なるほどです
[len417_140] ふふふふ
[len417_141] ロカとロカのお父さんは仲良しですね！
[len417_142] でも仲直りできるケンカは、いいケンカです！
[len417_143] それは仲良しの証拠ですよっ
[len417_144] そうでした！調べた方がいいと話してましたねっ
[len417_145] ドイツ製なのですか！それも、間違いないですか？
[len417_146] まさか、もちろん初めて聞きました……
[len417_148] その間、穂織に滞在してたかもしれないのですが、なにか知らないですか？
[len417_150] はい……お祖父ちゃんのお祖父ちゃんが、穂織の人だとは知っていましたが
[len417_151] 全部、知ってたわけではないですから……
[len417_152] エニシ、ですか？
[len418_001] ホアッ！？わたしも初耳です
[len418_002] は、はい
[len418_003] お祖父ちゃんのお祖母ちゃん、可哀想ですね……
[len418_004] で、ですが
[len418_006] （お祖父ちゃんのお祖母ちゃんとお祖父ちゃんのお祖母ちゃんが結ばれないと、わ、わたしも生まれてきませんよ！？）
[len418_007] ですが、お祖父ちゃんは２人を仲良し夫婦だと言ってたはずなのに……
[len418_008] た、祟り神ですねっ！
[len418_009] お祖父ちゃんの、お祖母ちゃん！？
[len418_010] わたしの家に伝わってたのと同じですね
[len418_011] ……
[len418_013] すぴ～……ふひゅひゅ～……すぅ～……ふふふふふ
[len418_014] ふひゅひゅ……あーマサオミだぁ。、えいっ
[len418_015] んぅ。、ハグは……ただの挨拶、ふにゅにゅ…………すぴ。
[len418_017] ふにゃふにゃ……んんぅ～、ぽかぽかですねぇ
[len418_018] ふにゃふにゃ…………おやぁ。、マサオミがいますねぇ？
[len418_020] ドイツで暮らすうちに……ラブラブに、なっていったですねぇ、えへへへ
[len418_021] おやぁ、マサオミはどうして？わたしのほうを見な…………ふぇああッ！？
[len418_022] ま、待って欲しいです、マサオミ！
[len418_023] か……帰らないで、欲しいですよ
[len418_024] きょ、今日もまた、マサオミと一緒に学校へ行きたいので
[len418_025] だから……帰らないで、待ってて欲しいです
[len418_026] えへへ、わたしこそ、ちょっと寝ぼけてましたね
[len418_027] お待たせしました、マサオミ！
[len418_028] はい、これからお仕事ですから、またしばらく待たせてしまいますが……
[len418_029] それよりマサオミ？まだ言ってなかったですね
[len418_030] おはようございます、マサオミ？
[len418_032] ……～～っ
[len418_033] そ、そう言えば
[len418_034] ゆ、夢のこと……みんなに相談しなくていいですか？
[len418_035] そうだったのですか……
[len418_037] も、もう、行かないとですね
[len418_038] ……はい、ではまた後でっ
[len418_039] 始めたいと思います！
[len418_040] はい？わたしは気になりませんけどねぇ？
[len418_041] むしろ、日本のこといろいろ教えてもらって、とても助かってますよ
[len418_042] それは、そういうものではないですか？
[len418_043] わたしも自分の国のこと、ちゃんと説明できない気がしますね
[len418_044] お、おー、マサオミもヨシノも、そんなにお固くならなくて大丈夫ですよ？
[len418_045] そうかもしれませんね、マコ
[len418_046] 今回は、わたしから質問があります
[len418_047] はい！ですが女将に聞くのは、なんとなく失礼ではないかという気がしていて
[len418_048] いいえ、最初は女将だけと思ってましたが、どうも違うようでして
[len418_049] 志那都荘の中の人も、外の人も、同じことをします
[len418_050] はい、日本の人は……
[len418_051] どうして携帯電話で話しながら、お辞儀をするのですか？
[len418_052] まあまあ、２人とも落ち着いて下さい
[len418_053] 全然伝わってないと思いますけど、それでも礼儀を尽くすということでしょうか？
[len418_054] なるほどです、確かに電話以外でも、日本の人はよく……
[len418_055] おー、申し訳ないですね！わたしの携帯です
[len418_056] あ！女将でありますかっ、はいっ、はいっ……わおっ、そうでありますか！
[len418_057] それはお手間を取らせましてっ、いえ！とんでもないです、はいっ、はいっ、ありがとうございますっ
[len418_058] はいっ！はいー、それでは、いえいえっ……失礼いたしますっ
[len418_059] わたしの実家から国際便が届いたようで、女将から連絡がありました
[len418_060] それはわかりませんが、楽しみですね！それよりお話の途中で、申し訳ないです
[len418_061] 日本の人はお辞儀が癖になってるのですね？癖なら気付かないうちにやっていても、仕方ないかもしれません
[len418_062] ん？２人とも、なんの話です？
[len418_063] わおっ！ひょっとして、免許皆伝ですか！？
[len418_064] えへへへ、そんなことないですよ？ヨシノにも、まだまだたくさん教えて欲しいですねっ
[len418_065] 駒川先生、わたし達になんのご用でしょうか？
[len418_066] わお、なにかわかったのでしょうか？
[len418_067] ん？どうしたですか、マサオミ？
[len418_068] そんなことないです、一瞬ちょっと寂しそうな顔してましたよ
[len418_069] えへへ、わたしはマサオミのこと、いつもちゃんと見てるからわかるのですよ？
[len418_070] つまり、こういうことですね
[len418_071] 今日はわたしと手を繋いでないから、寂しくなったのですね？
[len418_072] ふふふふ、もちろんです……えへへ
[len418_073] ……。。。っ、えへへ、そう見えますか？
[len418_074] お、おー……なら頑張りますのでっ
[len418_075] わかりました！
[len418_076] うむむ、申し訳ありませんが……たぶんそういうところはなかったと思いますね
[len418_077] はい、その通りです
[len418_078] でも言葉を話してましたよ？普通の犬ではなさそうでした
[len418_079] 白い犬と女の人が描かれてますね、ですが……マサオミ？この人の……
[len418_080] 金髪の、美人さんです
[len418_081] で、でも、夢の中で白い犬は……私をお姉ちゃんと言ってました
[len418_082] で、ですが、金髪というだけなら、海外のお客様もときどきいらっしゃいますし
[len418_083] ……精神状態、ですか？
[len418_084] もちろん、それはいいですが
[len418_085] お願いいたします
[len418_086] 綱渡り、ですか？
[len418_087] そ、そんなにでありますか……
[len418_088] ……祟り神に命を狙われるわけですね？
[len418_089] 欠片や……わたし達の夢で、ですか？
[len418_091] ……はい
[len418_093] 秘密にしていたわけではないですが、実は最初に見た夢で……
[len418_094] あまり関係ないと思ってしまって、話してない部分があるのです
[len418_095] はい……実は、わたしが志那都荘でお料理を食べさせられそうになったとき
[len418_097] みんなはお料理を勧めながら、わたしが本当は寂しかったんじゃないか
[len418_098] 家族は、１つであるべきだって
[len418_099] わたしの家族は、みんなバラバラな場所に住んでます
[len418_100] 出稼ぎへ行って、そこで仕事を評価されてスカウトを受けたり、ステップアップのために転職したり
[len418_101] たぶん、わたしがお祖父ちゃん子だったのもありますが
[len418_103] けどわたしも、お父さんとお母さんのことは応援したい気持ちで
[len418_104] その分、ときどき会えるときは凄く嬉しかったですし、みんな一緒に暮らしてないのが不思議なくらい仲が良くて
[len418_105] なのに、夢の中で家族は１つであるべきだって言われたとき
[len418_106] なにも言い返せなかったんです……
[len418_107] プライベートなことだと思ってしまいまして、あのときはそこまで話せなかったですよ
[len418_108] 申し訳ないです……
[len418_109] わざわざ送ってくれて、ありがとうございますね！マサオミ？
[len418_110] ふふふ、変なマサオミですね
[len418_111] 欠片のことは、わたしのことでもあるのですから気にしなくていいですよ
[len418_112] おーそうです！少し待っていて下さい
[len418_113] これ、マサオミにあげますね？
[len418_114] はい！私の国のお菓子ですね、中身は飴だと思いますよ
[len418_115] いつも、日本のことを教えてくれるお礼ですね
[len418_116] そんなことないですよ？それに…………
[len418_117] ……マサオミには、わたしの国のことも知って欲しいですから
[len418_118] はい、いただいてください！
[len418_119] まだわたしの分はたくさんありますし、１人では食べきれないですから
[len418_120] また明日ですね、マサオミ！
[len419_001] あはははっ、あはははははは！マコもっ、ヨシノのお父さんまで……あはははははっ！
[len419_002] ご、ごめんなさい、でも……あはははははっ！そこまでになると、思わなかったですよっ
[len419_003] まさかっ、普通ではないですよ？
[len419_004] ちょっと変な味のお菓子くらいの感じですね？
[len419_005] でも日本の人にはすごく変な味かもしれないと、わたしもマサオミに渡してから気が付きましたよ
[len419_006] 荷物の中で一番取り出しやすいところに入ってたのを適当に持って来てしまいまして
[len419_007] けど不味かったら、マサオミから連絡してくれると思ったですよ？
[len419_008] みんな食べてるから、それは平気だと思いますね
[len419_009] うーん……やっぱり日本の人の口には合わないみたいですね
[len419_010] はい……ただ、わたしの国では、オーロラの向こうには死者の世界があるという迷信があります
[len419_011] そんなことないはずですけどね……
[len419_012] そう言われましても、わたしの国の古いお菓子は、砂糖ではなくリコリスを使ってますね
[len419_013] ですから風味は独特ですが、昔から普通に食べられてますよ
[len419_014] 甘い味がする草ですね。アジアの国々でも、カンポウに使われるそうですが？
[len419_015] ……………………うーーん
[len419_016] はい！きっとそうですねっ
[len419_017] ま、まあ、それより今日は他にも実家から届いたお菓子を持ってきてますので！
[len419_019] みんな警戒し過ぎですよ？　ほら、クッキーは美味しいです……ほら
[len419_020] はい、わたしの国ではコーヒーと一緒に食べますね
[len419_021] それはベリーソースですね
[len419_022] お菓子ではないですが、お料理にかけて使いますよ
[len419_023] おや？どうかしましたか？
[len419_024] そうですね、ベリーソースはお肉やお魚にかけることが多いです
[len419_025] わたしの国、ベリーが豊富で毎日食べますから
[len419_026] 日本のお米ほどではないですが、いろんなものに使いますよ
[len419_027] あと毎日食べるもので、日本の人に馴染みがありそうなのはパンケーキですかね？
[len419_028] はい、他にもパンはありますが、一番多く食べるパンですね
[len419_029] お皿の上にたくさん重ねて、みんな自分が食べたい分だけ取って食べます
[len419_030] パンケーキには、サーモンの燻製や鹿肉を挟んで食べますね
[len419_031] はい、でもパンケーキにはサーモンではないですか？
[len419_032] マサオミ？メシマズとは、いったいなんのことですか？
[len419_033] そんなことないと思いますよ？
[len419_034] わたしの国では最近、日本食が大流行してますからっ
[len419_035] おや？みんな、どうしましたか？
[len419_036] ああ、これはお菓子ではありませんよ？ただのジャガイモパンです
[len419_037] 地元の食べ物いろいろ送ってもらって、懐かしくなって厨房を借りて焼かせてもらったんです
[len419_038] 小麦が貴重だった頃のパンで、わたしは好きですけどただの貧乏料理ですよ
[len419_039] 別にそれはいいのですが、素朴というか、すごく美味しい感じではありませんから、お奨めはしないですよ？
[len419_040] んーですが……本当に、本当に期待しないで欲しいです
[len419_041] 日本でいうところの駄菓子とか、そういうものですから
[len419_042] どうも、わたしの国のお料理は日本の人に評判がよくないようですから心配ですよ
[len419_043] メシマズの意味も、なんとなく想像できてしまいましたし
[len419_044] あ、ああ、マサオミ！無理しなくていいですからね？
[len419_045] うううっ……やっぱりマサオミも、メシマズな女の子は……
[len419_046] へ？
[len419_047] ……マサオミ？本当ですか、本当の、本当に美味しいと思いますか？
[len419_048] い、いえ！マサオミに食べて欲しいですっ
[len419_049] わたしはいつでも自分で焼けますし……わたしの、焼いたパンをマサオミが気に入ってくれたなら
[len419_050] すごく、すごく嬉しいですよっ
[len419_051] だから……マサオミに食べて欲しいですね！
[len419_052] えへへ、少し……不思議な感じがします
[len419_053] わたしの国でも好みが分かれる味なのに、それをマサオミが気に入ってくれるなんて
[len419_054] なんだか、ふふふ……えへへへへ
[len419_055] ……上手く言えませんね
[len419_056] 気に入ってくれたなら、今度また、焼いてきますね？
[len419_057] はい……わたしも、マサオミにはわたしの焼いたパンを、食べて欲しいです
[len419_058] はい！
[len419_059] 今日はたくさん笑って、楽しかったですねぇ
[len419_060] おー、わたしは自分の国のこともお話しできて、それも楽しかったのですが
[len419_061] みんなはわたしの国の食べ物、口に合わないみたいでしたからね
[len419_062] ……マサオミ、そう言ってくれるとわたしも嬉しいですね
[len419_063] はい？なんでありましょう？
[len419_064] もちろんいいですよ！でも、たとえばどんなことを知りたいですか？
[len419_065] わたしの国でも北の方……ラップランド、北極圏にありますよ？
[len419_066] はい、だから一日中太陽が出ていたり、沈んだままだったりしますね
[len419_067] ビャクヤとキョクヤ？ビャクヤとキョクヤ……覚えました
[len419_068] それから冬は、オーロラ観光が盛んですね
[len419_070] 法律で、自由にベリーを摘む権利が認められてますから
[len419_071] ヨーロッパでも珍しいかもですね
[len419_072] でもわたしの国、ベリーはそこら中に生えてますから、みんな勝手に摘んでいきますよ
[len419_073] 自然と言えば、フィヨルドを見に来る人も多いですね
[len419_074] んー……わたしには説明が難しいのですが、昔々には国中が氷に覆われてた時代がありまして
[len419_075] ヒョウガキ……そう言うのですか？そのとき、大陸を覆うほど大きな大きな氷が、山と海を削ったんです
[len419_076] そうしてできた土地、場所がフィヨルドですよ
[len419_077] わたしにとっては当たり前の景色でしたが、離れてみると懐かしい感じですね
[len419_078] いつか、マサオミにも見せたいですよ
[len419_079] あとは……そうですね、わたしの村ではトナカイをたくさん飼ってますよ
[len419_080] 鉢植えの植物を外へ出してると、たまにトナカイが食べちゃうこともありますね
[len419_081] あははは、トナカイは力強いですけど、歩くのは遅いです
[len419_082] サンタクロースの旅は、きっとのんびりしたものでしょうねぇ
[len419_083] もちろん！オーロラを見るには、わたしの村はぴったりだと思いますよ
[len419_084] わたしの国では、トナカイはとても大事な生き物ですね
[len419_085] ツノや毛皮はもちろん、骨も残さず道具に加工されますし、どこのお肉も美味しくいただきます
[len419_086] 日本食が流行ってからはカツオ節を真似て、トナカイでシカ節まで作ったくらいです
[len419_087] ふふふ、わたしの国でも珍しい食べ物ですけどね
[len419_089] ……え？
[len419_090] は……初めてですね、マサオミが……わ、わたしの手を、握り返してくれたのは？
[len419_091] はい……今までは、嫌がらないだけで……握り返してくれることは、なかったですよ？
[len419_092] ……。。。。っ
[len419_093] へ？ま、ま、マサオミ！？そ、それはッ
[len419_094] ……むぅ。。。っ
[len419_095] え？
[len419_096] ふふふ、マサオミったら、そんなの、もう大好きに決まってます！
[len419_097] ですが、みんなでお泊まり会は大賛成ですよ！
[len419_098] わたしは志那都荘でお世話になってますから、お友達は呼べないと思ってました
[len419_099] だからもし、みんなとたくさん遊べるなら、きっととっても楽しいですね！
[len419_100] ありがとうございます、女将！
[len419_101] お、おっ、女将！しょ、しょれはその、あんまり余計なことは言わないで欲しいですねっ
[len419_102] うっ、こ……心得た、であります
[len419_103] よかったですね、マサオミ！これでみんなを招待できますよっ
[len419_104] お、おう、日本の人はハグ慣れてないのでしたね
[len419_105] んー……でも、マサオミには……もっと、慣れて欲しいです
[len419_106] ハグは、挨拶なんですから
[len419_107] はい……えへへ、わたし達、いっぱいハグできるといいですね？
[len420_001] わおっ！マサオミっ
[len420_002] 今日は朝から会いに来てくれて、とっても嬉しいです！
[len420_003] ひゃわっ！？ま、ましゃおみ？
[len420_004] い、いっ、いえ！しょ、しょうではなくて……マサオミからも、は、ハグを返してくれるとは思わず
[len420_005] ちょっと、びっくりしただけで……
[len420_006] ……嫌じゃ、ないですよ？
[len420_007] マサオミにハグされて、嫌なわけ……ないですから
[len420_008] マサオミぃ……
[len420_009] ……はへ？
[len420_010] も、もう、オサカンだなんて……そんなっ、恥ずかしいですよ！ねえ、マサオミ？
[len420_011] もー、それくらい知ってますよ！お手本を見せますねっ
[len420_012] ヨシノ……
[len420_013] おはようございます、ヨシノ！今日は来てくれて、嬉しいですよっ
[len420_014] 茉子も、今日はありがとうございますね！
[len420_015] わおっ！コハルもロカも、感謝感激、アメアレレですよっ
[len420_016] レンタロウもありがとうございますね！
[len420_017] 女将！
[len420_018] 女将もっ、お泊まり会の許可をくれて、本当に感謝しています！
[len420_019] 女将？
[len420_020] はい！心得ております
[len420_021] さあ、マサオミ？みんなっ、さっそくわたしの部屋へ案内しますね！
[len420_022] おーっ、マサオミも見てください！すごいですよっ
[len420_023] おー、だったらロカにも是非参加して欲しかったですね
[len420_024] ですが、まさかこれほどの差し入れをいただけるとは思わず……これでは、お礼ができませぬ
[len420_025] さすがマサオミっ、いいアイデアですね！そのときはたくさん注文しましょうっ
[len420_026] いいえ、わたしは、ヨシノのお菓子も、ぷちシューも、どっちも食べてみたいですねっ
[len420_027] そうですよ！エドッコに遠慮はいらねーですよっ
[len420_028] お、おー、この間のですか？
[len420_029] マコ？……ババヌキとはなんですか？
[len420_030] いえっ、大丈夫です！日本のトランプゲームも覚えたいですし
[len420_031] えへへ、それにきっとマサオミが教えてくれます
[len420_032] はい！お願いしますね、マサオミ？
[len420_033] おー、ヨシノもアタリですか！ぷちシュー、とっても美味しいですねっ
[len420_034] ふふふ、ヨシノは大袈裟ですね
[len420_035] お、おう、マコ！？大丈夫でありますか
[len420_036] 遠慮しないで、ジュースを飲んでくださいねっ
[len420_038] ひょっとして、口に合いませんか？
[len420_039] ええ、ヨシノ！
[len420_040] ふふふ、えへへへへ
[len420_041] だって、今日はみんなでわたしのところへ来てくれて、本当に嬉しいです
[len420_043] おー！　数字が揃いましたね
[len420_044] はい！お引っ越ししてから、誰かにホームパーティへ呼ばれたら
[len420_045] その地域の一員と認められたことになりますよ
[len420_046] だから、マサオミからお泊まり会をしようって言われたときは、びっくりしましたけど……とっても嬉しかったですよ
[len420_047] わたしも、ようやく穂織の町の一員になれた気がします
[len420_048] ヨシノ……
[len420_049] もちろんですよ、コハル！みんな、ありがとうございますねっ
[len420_051] マサオミ？　わたしも……マサオミに、一番に食べて欲しいです、ダメでしたか？
[len420_052] はいっ、メシマズと言われないように頑張りましたよ！
[len420_054] フライではなく、ニシンのソテーですね、わたしの大好物ですよ！
[len420_055] 小麦粉をまぶしてカリカリになるまで、たっぷりの油で焼きました
[len420_056] もちろんですよ！わたしも、日本の料理教えて欲しいですっ
[len420_057] ……よかったです、みんなに美味しいって言ってもらえて、ほっとしましたよ
[len420_058] あはは、あれは独特ですからね
[len420_059] ですが、作りたくても、材料がなくて作れないお料理もありましたよ
[len420_060] はい、やはりトナカイのお肉は、手に入らぬようです
[len420_061] はい、サンタクロースの村もありますよ？トナカイの橇にも乗れますし
[len420_062] その後レストランで、トナカイのステーキも食べられます
[len420_063] わたしの国、ベジタリアンが多いですから、食べない人も多いですけどね
[len420_064] サンタクロースの村、いつでもサンタクロースと写真撮れますよ？郵便局から世界中にプレゼントも送れます
[len420_065] はい、確か４０ユーロで動画も撮ってもらえますね
[len420_067] ふふふ、いつかみんなを招待して、わたしの村でもお泊まり会ができたらいいですねぇ
[len420_068] はいっ、通り道ですから、もちろん寄れますよ！わたしの村は、もっと北ですから
[len420_069] ふふふ、どうでしょうね？飛ぶかもしれないですねぇ
[len420_070] あっ、マサオミ！ここにいましたかっ
[len420_071] はい？どうしてです？
[len420_072] んー……えへへ、夜はまだまだこれからですからね、マサオミ
[len420_073] それよりですね、実は女将からＤＶＤを借りてきたのですが
[len420_074] はい、利用してくれるお客さんは少ないですが……
[len420_075] うーん、わたしはマサオミに相談したかったですよ
[len420_076] んふふ、そんなところですね
[len420_077] と言いますか……わたしは、マサオミがいなくなると、ついどこへ行ったか捜しに行きたくなるのです
[len420_078] ……そうですね、少し変なのかもしれませんね、えへへ
[len420_079] 今日はいっぱい一緒にいた分……反対に、少しでも姿が見えないと、気になってしまうのかもです
[len420_080] そ、そうでしたね！
[len420_081] わおっ、男の人みんなワボリタトゥーを入れて、女の人はみんな着物を着てますよ！
[len420_082] それに妻という字は、奥さんのことですよね？
[len420_083] きっと、日本の伝統を扱った、ファミリー向け映画ですねっ
[len420_084] マサオミっ、マサオミ！わたしが選んでもいいんでしたか？
[len420_085] はい！わたし、格好いい女の人、サムライブレードを構えてるこの映画が気にな……
[len420_086] お、おー、そうですか？
[len420_087] 日本の伝統……楽しみでしたが、残念ですね……
[len420_088] それに……妻と書いて、おんなと読むのも、わたしには不思議な感じですね
[len420_089] はい、日本語学校でも教わらない読み方ですね
[len420_090] ……。。。っ
[len420_091] つまり……マサオミの女と言えば
[len420_092] マサオミの、特別な人という意味に、なりますか？
[len420_093] おー知ってますね！日本のアニメ、わたしの国でもすごく人気ですからっ
[len420_094] はああーっ、面白かったですねー
[len420_095] わおっ、きっとみんなで一緒に観たからですね！
[len420_096] フォオオオっ！やりましたねっ、観ましたか？観ましたか、マサオミ？
[len420_097] ……おぉぉぉぉ。っ、今のは危ないところでしたね
[len420_098] あはははっ、あははははは！やっぱり……やっぱり、そうなりますね、ハハハハハッ
[len420_100] うあ……く、臭そうです……
[len420_101] ふふふ、マサオミはそんなにこのアニメが好きだったんですか？
[len420_102] わかります！日本のこと、みんなのこと
[len420_103] この映画を観る度に思い出せたら、素敵だと思いますよっ
[len420_104] ちょっと、中途半端な時間になってしまいましたねぇ
[len420_105] また、みんなで集まればいいですよ！それにもう少しくらいなら、まだなにか……
[len420_106] 女将！ひょっとして騒がしかったですか？
[len420_107] ヨシノ……
[len420_108] 当たり前です！ヨシノだって、わたしを友達と言ってくれたではありませんか
[len420_109] えへへ、そう言ってもらえるのは光栄ですが
[len420_110] 夢なんかじゃないですよ？
[len420_111] ……っ
[len420_112] まさか、マコまで帰ってしまうつもりですか！？
[len420_113] マコ……気を遣いすぎですね
[len420_114] でも、ありがとうですよ！
[len420_115] もう、マサオミはにぶちんですね
[len420_116] ねえ、マサオミ？実は……マサオミを連れて行きたいところがあります
[len420_117] ふふふ、とっておきの秘密の場所です
[len420_118] えへへ、女将には内緒にしてくださいね
[len420_119] それより、下を向いててくださいよ？まだ上を見てはダメですからね？
[len420_120] さあ、もうこの辺でいいですよ？ほらっ
[len420_121] どうですか？志那都荘の従業員しか知らない、とっておきの場所ですよ
[len420_122] やっぱり、日本からだと北極星の位置がだいぶ低いですね
[len420_123] はい！でもその分、わたしの知らない星も見えますから
[len420_124] あっちのほうに見えてる星は、よくわからないですね
[len420_125] ふふふ、自慢ではありませんが、穂織よりもたくさんの星が見えますよ
[len420_126] わたしの村、穂織よりもっとなにもないですからね。流れ星も、たくさん見えますよ
[len420_127] 願い事が追いつかないくらい、いっぱい、いっぱいですね
[len420_128] 雪がちらついてるのと区別がつかないくらい、本当にたくさん見えますから
[len420_129] もー信じてませんね？マサオミにはいつか、わたしの国のオーロラも見て欲しいですから
[len420_130] そのときびっくりする羽目になっても知りませんよ？
[len420_131] ありがとうございます、マサオミ？
[len420_132] マサオミがお泊まり会をしようと言ってくれたおかげで、今日はとっても楽しかったですよ
[len420_133] それに……わたしのために、計画してくれたのですよね？
[len420_134] えへへ、星の見つけ方はですね？お祖父ちゃんに教わったですよ
[len420_136] だから、わたしも、お祖父ちゃんも、お父さんもお母さんも
[len420_137] いつでも、同じ空を見て、同じ星をみつけることができます！
[len420_138] わたしの国と日本は確かに少しだけ遠いですし、星の見え方も少しだけ違いますけど
[len420_139] わたしの知ってる星も、たくさんたくさんありますから
[len420_140] 寂しいと思うことがあっても、そんなに寂しいわけではありませんよ？
[len420_141] マサオミには心配させてしまったみたいですから、ちゃんと話しておきたかったんですよ
[len420_142] ……マサオミ？
[len420_143] だったら、わたしが教えますよ？
[len420_144] そうすれば、マサオミにもいつでも簡単にみつけられるようになります
[len420_145] 間違いないですね
[len420_146] だって、たとえ曇っていても、雨が降っていても、星は必ず同じ場所にあるはずですから
[len420_147] ……っ
[len420_149] ううん……
[len420_150] ちゃんと……わかってますよ？ただ、びっくりしてしまって、えへへ
[len420_151] 今のは、日本のコクハクという……恋人になるための儀式ですよね？
[len420_153] 日本の映像作品に出てくるの、みんな、とても不思議な感じで見てます
[len420_154] 好きな人が、自分を好きかくらい、態度でわかりますから
[len420_155] 昨日……手を繋いでいたとき、マサオミが初めて握り返してくれましたよね？
[len420_156] そのときにはもう、気持ちは伝わってましたから
[len420_157] ですが……
[len420_158] ちゃんと、わかっていたつもりでしたけど、それでも……マサオミがコクハクしてくれたとき
[len420_159] 言葉が出ないくらい嬉しかった
[len420_160] もっと、世界中に広まるといいですね
[len420_161] コクハクの文化が
[len420_163] はい、マサオミ……
[len421_001] はい……以前、祟り神に操られたときに見たのと、同じですね
[len421_002] ……おや？おおーっ
[len421_003] もしや、この女神様は、わたしだったということでしょうか？
[len421_004] そう言えば、以前も夢の中でなにを言ってるのか知りたいと思ったら、急に言葉がわかるようになったことがありますよ
[len421_005] わっとと、どうやら追いかけるみたいですよ？
[len421_006] は、はいー、なんかそうみたいで……わわわっ、すごい早さですよー
[len421_007] コマ！
[len421_008] 今のは、女神様が言ったみたいですね
[len421_009] おー、なんだか、二人の言葉が……わたしの国の言葉で伝わってきますね
[len421_010] はい、けど本当はもっと偉そうな感じの、命令調で話してる感じではないですか？
[len421_011] ……
[len421_012] マサオミっ
[len421_013] マサオミも剣道の特訓、お疲れ様です
[len421_014] こっちももう少しで交代ですから、先に部屋で待ってて欲しいです
[len421_015] はい、最初は大変でしたけど慣れました
[len421_016] 私などマダマダですが、女将の仕込みがいいのでありますよ？
[len421_017] はい？……あっ
[len421_018] え、えへへへへ
[len421_019] す……すぐ終わらせますから、少しだけ待ってて欲しいですね？
[len421_020] すぐ終わらせますからー
[len421_021] すぐ終わらせますからー、すぐー
[len421_022] ……えへへへへへ、ヒャッホ
[len421_023] そうですよ！夢の中では、お姉さんの方が立場も上のようでしたし
[len421_024] あの女神様を見つけ出せば、祟りをやめてもらうよう頼めるかもしれないですねっ
[len421_025] ヨシノ？
[len421_026] それは……そうかもしれませんが
[len421_027] 調べてみるだけの価値はあるのではないですか？
[len421_028] そんな、ムラサメちゃんまでですか！
[len421_029] でしたら、土地神様も頼めば手助けしてくれるのではないですか？
[len421_030] そ、それは、わからないではないですか？
[len421_031] ううっ、それは…………はい……
[len421_032] ……っ
[len421_033] だったら、ヨシノ達にも聞いてもらった方がいいのではないですか？
[len421_034] 夢の中では難しい石の名前がたくさん出てきましたが、ダイリセキという言葉はなかった気がしますよ
[len421_035] 女神様が金髪なのも、そのせいでしたよね？
[len421_036] でしたら、や、やっぱり！
[len421_037] お待たせしましたっ、マサオミ！
[len421_038] マサオミ、愛してますよ……ちゅっ
[len421_039] ふふふ、本当ですかぁ？
[len421_040] そうじゃないですけど、だったらぁ……もっと態度で表して欲しいです
[len421_042] ……ふふふ、では……今度はわたしからも、態度で表してみますね？
[len421_044] ふぅ～……えへへ、これくらいにしないと離れたくなくなっちゃいますね
[len421_045] それとも、マサオミも……わたしと離れたくない気持ちでしたか？
[len421_046] ん？……ひょっとしてマサオミ、なにか考え事でしたか？
[len421_047] 今、ちょっと目を逸らしましたね？なんとなく、迷ってる感じがしましたから
[len421_048] ふふふ、大好きな人のことはなんでもわかってしまうのですよ
[len421_049] さあさあ、悩みがあるなら白状してください
[len421_050] 恋人同士、秘密があるのはよくないことですからね？
[len421_051] ……駒川先生、まだ帰って来ないんでしたね
[len421_053] わたし達は、外から来たからこそ考えすぎずに済むところがあると思いますよ
[len421_054] 勘違いや失敗はあっても、恥じゃないですね
[len421_055] つまり、ヨシノやマコにできないことも、わたし達にはできるかもしれないですよ
[len421_056] それに、わたしはあの夢は本当のことだと思いますね！
[len421_057] マサオミと２人で見ることですから、意味があるに決まっていますよっ
[len421_058] 人間が嫌いというコマも、わたしにはそんなに悪い子とは思えません
[len421_059] はい！仲直りできるケンカは、仲良しの証拠です
[len421_060] そうですよ、下手の考えヤスデに似たりです
[len421_061] 休む……休む……はいっ、覚えましたね
[len421_062] えへへへ、もっとやって欲しいです
[len421_063] うふふふふふ、頭ぽふぽふは、いっぱい甘えたくなっちゃいますねー
[len421_064] ……そうですねぇ
[len421_065] 最後に夢を見たのは、お泊まり会のときですよね？
[len421_066] さ……さあ、そ、それは試してみないとわからないですが
[len421_067] …………は、はい、ですが
[len421_068] そ、そうですが…………
[len421_069] だって、その
[len421_070] 今度は……みんなは、いないですよね？
[len421_071] わたしとマサオミの、二人っきりで……お泊まり会することになりますよ？
[len421_072] ……マサオミ？
[len421_073] わかってます……マサオミが、そういうことあんまり積極的じゃないこと、知ってます
[len421_074] むぅーー
[len421_076] むっ……むぅ、もうマサオミ！　わたし、怒ってる顔のつもりですよ？
[len421_077] だってそれは……マサオミが、わたしのこと大切にしたいなんて言うからです
[len421_078] ……むぅーーっ、だからそういうことではないのですが
[len421_079] ……っ
[len421_080] それって、なんでもしてくれるって意味ですか？
[len421_081] だったら……
[len421_082] デートして、欲しいですね
[len421_083] …………それなら、一緒に寝てあげてもいいですよ
[len421_084] 嫌でしたか？
[len421_085] ……はい
[len421_086] マサオミになら、いきなり押し倒されるのも……いいかもしれませぬが
[len421_087] わたしは、その……初めてですから、ちゃ、ちゃんと段取りを踏んで……優しく、して欲しいですね
[len421_088] もう、これ以上、女の子に言わせるなんて、さすがにデリカシーがないですよ？
[len421_089] ……マサオミは大切にするって言いますけど
[len421_090] もう、コクハクまでしてくれて……恋人同士になったのですから、そういう遠慮をする段階では、ないです
[len421_091] そうなのです！女の子だって、だ……大好きな人には、遠慮して欲しくないものですよ？
[len421_092] それとも……ひょっとして、マサオミは迷惑でしたか？
[len421_093] マサオミ……本当ですか？
[len421_094] はい！是非、ヨロコンデっ
[len421_095] ……ふふふ、そこまでは期待してませんよ？
[len421_096] ただ、ちょっと二人っきりの気分が味わえれば、それで充分ですから
[len421_097] はい、お休みは、この間、使ったばかりですしね
[len421_098] 旅館のお仕事はどうしてもお休みが不定期になりますから
[len421_099] はいっ……ふふふ、もう楽しみになってきましたね
[len421_100] マサオミ！
[len421_101] いいのですよっ、これは挨拶のハグではなくて……大好きの、ハグですから
[len421_102] 大好きのハグは、何回したっていいんですよ？
[len421_103] マサオミ……
[len421_104] ちゅっ、んぅ……
[len421_105] ふっ、ふふふ……本当はちょっと無理してるのではないですか、マサオミ？
[len421_106] わかってます！……頑張って、わたしに合わせようとしてくれてるの、ちゃんとわかってます
[len421_107] それが、嬉しいのですよ？
[len421_108] ……マサオミ、大好き
[len422_001] マサオミぃーーっ！おはようございますよっ
[len422_002] むふふっ、今日も愛してます、マサオミ？
[len422_003] ちゅっ……んふふっ、今日はとっても楽しみにしてました
[len422_004] 放課後はお仕事もありますし、マサオミも剣道の練習がありますよね？
[len422_005] ……普通では、ありませんよ？
[len422_006] わたしにとっては、マサオミと二人一緒なら……いつも通りでも、当たり前ではなくて
[len422_007] 特別な一日になりますから
[len422_008] ふふふ、本当ですか？最初の頃は、女の子として見られてなかったと思いますよ
[len422_009] マサオミ……そうかもしれませんね、いえ！そうに決まってますよ
[len422_011] もう、恋人同士なのですから……手を繋ぐだけでは足りません
[len422_012] むー、マサオミ？今日はデートのつもりで、一日過ごす約束ですよ？
[len422_013] そうそう、今日はマサオミにお弁当を作ってきたのです！
[len422_014] もちろんです
[len422_015] ……はい、あらかじめ相談してました
[len422_016] 板長だけでなく、みんなにも相談して、日本のお料理
[len422_017] お弁当の作り方も、こっそり勉強してました……いつか、マサオミに食べてもらえるように
[len422_018] ねえ、マサオミ……？
[len422_019] マサオミは、どれくらい……わたしのこと好きですか？
[len422_020] ふふふ、だったらわたしは……太陽系で一番愛してますねっ
[len422_021] わたしは宇宙一愛してますよ！
[len422_022] ふふふ、降参ですか？マサオミ
[len422_023] でしたら、マサオミも宇宙一にしてあげてもいいですよ？
[len422_024] はい、それなら……二人一緒ですね？二人とも宇宙一です！
[len422_025] マサオミのこと……宇宙一愛してますよ
[len422_026] お、大旦那さん！？
[len422_027] ……っ
[len422_028] ま……マサオミ？も、もう、それでは余計に怪しいですよ？
[len422_029] マサオミーっ！お弁当の時間ですねっ
[len422_030] はい、今日は……マサオミと一日、デートの気分で過ごす約束なのですよ
[len422_031] ふふふ、レンタロウはマサオミがいないと寂しいのですね？
[len422_032] でも、たとえシンユーでもマサオミは渡しませんよっ
[len422_033] えへへ、せっかくですから、見てもらいましょう？
[len422_034] わたし達が仲良ししてるところ、みんなにも見て欲しいです
[len422_035] ……そういうの、マサオミは嫌でしたか？
[len422_036] では、早速お弁当を広げてですね……
[len422_037] はいっ、みんなに教わった通りのレシピで作りました
[len422_038] えへへ……マサオミのお母さんに敵うかどうかはわかりませんが
[len422_039] 負けないように一生懸命作りました
[len422_040] でも日本のお弁当は、おかずの種類も、見た目も、凝っていますから
[len422_041] なかなかのプレッシャーでしたよ
[len422_042] はい……すべてが初挑戦でしたね
[len422_043] お弁当箱の中で味が混じらないよう、お料理も水分が少なくなるように調整してますよ
[len422_045] はい、では……
[len422_046] あ、あーん
[len422_047] ……どうしました、マサオミ？
[len422_048] 日本の伝統では……お弁当は、女の子があ。んして食べさせるのですよね？
[len422_049] ヘンでありましたか？ですが……
[len422_050] わたしも、周りのみんなに二人の関係を……ちゃんと示したかったのですよ
[len422_051] どうしました、マサオミ？……こういうの、マサオミは嬉しくありませんか？
[len422_052] ぷっ、ふふふ……マサオミは、可愛いですね
[len422_053] ……わたしも、恥ずかしいですよ？
[len422_054] 恥ずかしいですけど、それ以上に嬉しいです
[len422_055] マサオミとだったら……こういうことも、いっぱいしてみたくなります
[len422_056] えへへ、ではマサオミは、なにが食べたいですか？
[len422_057] わおっ！味付けは日本風になりますが、わたしの一番の自信作ですよっ
[len422_058] えへへ……では、マサオミ？
[len422_059] あーん、ですよっ
[len422_060] 美味しいですか、マサオミ？
[len422_061] わおっ、本当ですか？一生懸命作った甲斐がありましたねっ
[len422_062] では、次は……
[len422_063] あっ……マサオミ
[len422_064] え？で、ですが……マサオミを喜ばせたくて作ったお弁当ですから
[len422_065] そ……そんなことはないですよっ！でも、やっぱりちょっと……恥ずかしいですね
[len422_066] ……で、ですが、マサオミにあーんしてもらったりしたら
[len422_067] う、ううっ……あ、あーん
[len422_068] むぅー、恥ずかしすぎて……味がよくわかりません
[len422_069] ……ですが
[len422_070] その分、マサオミの愛を、いっぱい感じてしまいましたよ
[len422_071] ふふふ、マサオミこそ……赤くなって可愛いですよ
[len422_072] どうかしましたか、マサオミ？
[len422_073] ふふっ、だったらですね、マサオミには野菜をたくさん取って欲しいですから……
[len422_074] マサオミー！会いたかったですよっ
[len422_075] ちゅっえへへ、３時間も会えなくて寂しかったですよ？
[len422_076] それで？マサオミは、もう特訓はいいですか？
[len422_077] はい……マサオミとデートしたくて、急いで終わらせたんですよ？
[len422_078] ちゅっ、んぅ……んふふ、それで？これからどうしますか？
[len422_079] あっ……マサオミ、そんな早速だなんて……
[len422_080] いいですけど、わたしの部屋でなくていいのですか？
[len422_081] ……はい、いいですけど？
[len422_083] やりましたねっ、またわたしの得点ですよ？
[len422_084] ふっふっふ、ピンポンはわたしの国にもありましたから
[len422_085] ですが、日本の温泉にはどこでもピンポン台があるそうですが、何故でしょうか？
[len422_086] わおっ、志那都荘にもありますよ？今度、わたしと勝負してみますか？
[len422_087] もちろんですねっ、行きますよ！うりゃっ！？
[len422_088] ……うりゃ！
[len422_089] ほっと！
[len422_090] どうしました、マサオミ！最初のキレがありませんよ？
[len422_092] おおっ、やりますね！　マサオミっ
[len422_093] ですが、無駄なあがきでしたねっ
[len422_094] なんと！今のも拾うとは、わたしも負けられませんねっ
[len422_095] あははは、楽しいですねー、マサオミー
[len422_096] ……マサオミ、お待たせしました
[len422_097] と……隣、座ってもいいですか？
[len422_098] ……はい
[len422_099] えへへ、なんだか……緊張してしまいますね？
[len422_100] はい？
[len422_101] ふふふ、大丈夫ですよ？
[len422_102] マサオミがいれば、ホームシックなんてなりたくてもなれないですから
[len422_103] そう言うマサオミはどうですか？
[len422_104] マサオミこそ、あんまり家族と連絡してるところを見ませんね
[len422_105] ふふふ、自分もしてないのに心配したりして、変なマサオミですね
[len422_106] 日本の言葉で、ブサタはブジの証拠と言いますけどね
[len422_107] ねえ、マサオミ……
[len422_108] ……。。っ
[len422_109] わたし、日本の言葉……いろいろ勉強しました
[len422_110] こういうとき、つ、月がキレイですねって……言えばいいのですよね？
[len422_111] それでも……月が、キレイなのですよ？
[len422_112] ……はい？
[len422_114] マーサーオーミッ、それでは台無しです！
[len422_115] ひょっとして、マサオミの家はクリスチャンの厳しいところなのですか？
[len422_116] 仏教の人も結婚するまで……月はキレイになってはいけない感じでしたか？
[len422_117] むーっ
[len422_118] ……大旦那さんですか？
[len422_119] まさかっ……マサオミは、責任取るほうを選ばないつもりですか！
[len422_120] このウワキモノ！？
[len422_121] ……それが、なんだと言うのですか？
[len422_122] ……二人で一緒に寝て、夢を見るかどうか……試さなくて、いいのですか？
[len422_123] ……なんですか、それは？
[len422_124] だから、なんなのですかそれは！？
[len422_125] マサオミは、わたしが自分の国へ帰ればいいと思ってるんですか！
[len422_127] わたしの安全？　わたしだけ安全なんて、全然ベストじゃないですよっ
[len422_128] トモダチが苦しんでるときに置き去りにして、自分だけ逃げるのがベストのはずありません！！
[len422_129] ヨシノ達の呪いを解いて、わたしも、マサオミも無事、それがベストではないですか？
[len422_130] わたしは最初から、そのつもりでしたよ
[len422_131] マサオミは違うのですか？
[len422_132] だいたい、責任責任って、マサオミの言う責任っていったいなんのことですか？
[len422_133] ２人のことなのに、マサオミにだけ責任があるみたいに思ってるのが、凄く変！とても変ですよっ
[len422_134] それともわたしのこと、一人でなにも決められない子供だと思ってますか！
[len422_135] わたしがどうするかは、わたしが自分の責任で決めることですっ
[len422_136] わたしの気持ちを無視して、わたしに帰れなんて言う権利、誰にもありません！
[len422_137] ひゃっ……あ？ま、マサオミ？
[len422_138] マサオミ……
[len422_139] ……ううん、大切にしてくれようとしてるのは、わかってましたよ？
[len422_140] ですが、大切にされるばっかりでは嫌ですよ
[len422_141] わたしもみんなを……誰より、マサオミを大切にしたいと思っているのですから
[len422_142] マサオミは、おバカさんですね
[len422_143] 星の見つけ方を教えると、約束したではないですか
[len422_144] はい、だから大丈夫ですよ……なにも、心配ありませんから
[len422_145] マサオミ……
[len422_297] 愛してますよ、マサオミ
[len422_298] ……ちゅっ、えへへ知ってますよ
[len423_001] マサオミ？マサオミもいるのですか
[len423_002] どうやら、成功のようですね！
[len423_003] 穂織の山の中だと思いますけど……あ！マサオミ、誰かいますよ
[len423_004] ……あの人、なんだかマサオミに似ていませんか？
[len423_005] わっ！男の人が、マサオミになっちゃいましたよ！？
[len423_006] お、おー、どうやら一度、夢の中で役割が決まってしまうと、毎度同じ人の役を演じる羽目になるみたいですね
[len423_007] わおっ、ひょっとしてこれは、恋物語ではありませんか？
[len423_008] なんですか？
[len423_009] ああ、それはですね。実際には、編み笠に布がついたようなものを被っていてですね
[len423_010] 女神様は髪の毛が見えないようにしています
[len423_011] あわわわっ！な、なにをしてるのですか！？
[len423_012] そ、それが…………え？
[len423_013] 骨は……鉄で、できていましたよ
[len423_014] ……女神様は、自分の骨でこの神刀を作りました
[len423_015] それだけ……男の人を守りたかったのですよ……
[len423_016] ちょっと、マサオミ！？
[len423_017] ……つい昨日も、似たようなやり取りをした気がしますね
[len423_018] まさか、あれはムラサメちゃんの叢雨丸だったのですか？
[len423_019] はい、まさかここからラブロマンスになるとは思いませんでしたね
[len423_020] まさにロマンですねっ
[len423_021] これはさっそく、みんなにも報告しないといけないですね！
[len423_022] おー、ヨシノ達にはまだ内緒にするのですか？
[len423_023] マサオミは、お侍さんの役をやってましたね
[len423_024] 確かにそうですが、マサオミはどう思ってるのですか？
[len423_025] きっと大丈夫ですよっ
[len423_026] マサオミ？お祖父ちゃんのお祖父ちゃんのことを知れたのは欠片の記憶の中でも
[len423_027] わたし達と関係の深い部分だったからですよね？
[len423_028] でしたら、ラブロマンスが見られたのも……わたしとマサオミが、ラブロマンスを演じていたからかもしれませんよ？
[len423_029] だからきっと、そんなに悪いことのはずありません！
[len423_030] 誰かと誰かが愛し合うのは、素晴らしいことなのですからっ
[len423_031] そういうことですねっ
[len423_032] ところで、マサオミ？
[len423_033] それよりも……ようやく１つに結ばれた恋人に、もっと他になにか言うことはないですか？
[len423_034] 今朝も、せっかく２人でぎゅっと抱き合ったまま目覚めましたのに
[len423_035] マサオミったら、夢の話ばっかりで……愛しい恋人に、一言もないなんておかしくありませんか？
[len423_036] はい！これからもよろしくでありますねっ、マサオミ！
[len423_037] ではやはり、叢雨丸は叢雲さんから生まれたものだったのですね！
[len423_038] そうかもしれませんが、ムラサメちゃんはどうするのがいいと思っていますか？
[len423_039] ……ヨシノのお父さん？
[len423_040] 聞かせて、欲しいです
[len423_041] 大丈夫ですよ！なにも心配ありませんっ
[len423_042] 最初から、引くつもりはありません
[len423_043] 友達のためになるなら、多少の危険もどんと来いでありますよ！
[len423_044] そんな大袈裟ですよ、わたしたちも困ってる友達を助けたいだけですので
[len423_045] 穂織の呪いだって、もうわたし達に無関係のことではないですから……ねえ、マサオミ？
[len423_046] ムラサメちゃん
[len423_047] どうしました、マサオミ？
[len423_048] おー茉子、おはようございますね！
[len423_049] えへへ……ひょっとして、気を遣われてしまいましたか？
[len423_050] はーい、マサオミ？あ。んしてくださいね
[len423_051] 難しい顔をしていては、上手くいくことも上手くいきませんからねっ
[len423_052] 考えてもできることがないときは、リラックスしてるのが一番ですよ！
[len423_053] そうですか？で、でしたら、マサオミ
[len423_054] ……デザートも、あ。んして食べてもらっていいですか？
[len423_055] ふふふ、実は隠してあったんです
[len423_056] では、あ。んをしますから……ちょっと、目をつぶってて欲しいですよ
[len423_057] 目をつぶってて欲しいですよ
[len423_058] マサオミ、どうしましたか？どうして、目を閉じてくれないですか？
[len423_059] ちゃんと閉じてますか？なにも、見えてませんね？
[len423_060] では、いきますね？マサオミ、あ。んして欲しいですね
[len423_061] ……ちゅっ
[len423_062] デザートは……どうでしたか？マサオミ
[len423_063] だ……大丈夫ですよ、マサオミ？人間、素直が一番です
[len423_064] わたしは……マサオミがたくさん喜んでくれてるのがわかって、とても嬉しかったですよ？
[len423_065] もう、元気出して欲しいです
[len423_066] ……マサオミのことは、わたしが責任取るつもりですから
[len423_067] マサオミだって、言ってたではないですか？
[len423_068] なにがあっても、わたしが責任をもって……マサオミを幸せにしますよ？
[len423_069] はいっ！わたしもそういうこと言いたかったのです
[len423_070] そうそう、覚えてますか？マサオミに星の見つけ方を教えるって約束したこと
[len423_071] 少し時間が掛かってしまいましたが、もうすぐ、約束守れるはずですよ
[len423_072] そろそろ届くはずですから
[len423_073] マサオミ、どうしました？帰らないですか？
[len423_074] 本当ですか！なにかわかったんですかね？
[len423_075] ……お、おー、そうですか
[len423_076] おー、マサオミ！思ったより早かったですね
[len423_077] はい、お仕事にはまだ間に合う時間ですし、ギリギリまでマサオミを待ってみようと思いまして
[len423_078] そのときはそのときですね
[len423_079] 大人しく帰ればいいだけですから
[len423_080] それに、無駄ではなかったですよ？おかげで、マサオミと一緒に帰れそうですから
[len423_081] ほら、マサオミ？
[len423_082] えへへ、ちょっと急がなくてはいけなくなりましたが
[len423_083] やっぱり、このほうがお仕事頑張れそうな気がします
[len423_084] おー、マサオミ！遅かったではないですかぁ
[len423_085] ちゅっんふふ……もー寂しかったのですからねぇ。？
[len423_086] ……本当ですかぁ？そんなにわたしと会いたかったですか？
[len423_087] えへへ、ならしょうがないですね
[len423_088] 光より速く会いに来てくれて嬉しいです、マサオミ？愛してますよ、ちゅっ
[len423_089] ところで、その箱はなんなのですか、マサオミ？
[len423_090] おー！ついに届きましたかっ
[len423_092] えへへ、お給料貯めて、ようやく買えましたっ
[len423_093] マサオミも、セットアップを手伝ってくれませんか？
[len423_094] こういうのは、難しい日本語がたくさん出てきますから
[len423_095] もちろん頑張れば読めるのですが、わたし一人ではきっと時間が掛かってしまいます
[len423_096] うふふっ、お願いしますね、マサオミ
[len423_097] なにを言ってますか、マサオミ？
[len423_098] 志那都荘は、フリーではないですか
[len423_099] はい！スマートフォンのお客さんも、無料で繋ぎ放題ですねっ
[len423_100] ありがとうございます、マサオミ！今のところは……
[len423_101] おっと、もうこんな時間ですねっ
[len423_102] マサオミ？今日のお昼休みに言ったばかりではないですか
[len423_103] これから、星の見つけ方を教えてあげるのですよ！
[len423_104] わお、もう来ましたか！わたしの家族からですね
[len423_106] まあまあ、マサオミのことは後で紹介しますから、最初はカメラの外にいて欲しいです
[len423_107] Ｍｏｉ！
[len423_108] マサオミ！マサオミ！そろそろ紹介しますから、カメラに入ってきて欲しいですねっ
[len423_109] 普通です
[len423_110] ……んー、電話ではもう話してましたからね
[len423_111] おーマサオミ！お祖父ちゃんが、刀を振るところが見たいと言ってます
[len423_112] いいからいいから、わたしも見たいです！
[len423_113] この振り方で合ってるか、と聞いてますね
[len423_114] あ、ああ、気にしなくていいですよ
[len423_115] ……うううっ、もうお父さんったら恥ずかしいですね
[len423_116] と、とにかく、マサオミは気にしなくていいです
[len423_117] では、マサオミ？そろそろ、星の見つけ方を教えますね
[len423_118] 言葉なんて、必要ありませんよ
[len423_119] マサオミにも、わたしと、わたしの家族と一緒に……ただ、同じ星を見て欲しいのです
[len423_120] たぶん、去年お祖父ちゃんが撮ってくれたものですね
[len423_121] わたしの村の、お祖父ちゃんの牧場で撮りました
[len423_122] 冬の天気のいい日はよく出てますが、これだけはっきり大きなオーロラが出るのはわたしの国でも珍しいです
[len423_123] わたしの国、オーロラを見れると、幸運になれると言いますね
[len423_124] 願い事を叶えてくれるという言い伝えもあります
[len423_125] だからわたし達にも、きっといいことがありますよ！
[len423_126] 星の見つけ方、マサオミにもわかりましたか？
[len423_127] たぶん本当に大切なことというのは、ただ知っているというだけで充分なんですよ
[len423_128] わたし達はいつでも同じものを見て、感動することができると
[len423_129] わたしはなにもしてませんよ？
[len423_130] えへへ、マサオミが喜んでくれたならよかったです
[len423_131] ひさしぶりに電話代を気にしないで家族とたくさん話せましたから、わたしも満足ですね
[len423_132] 相変わらず、連絡してないですか？マサオミも、電話くらいすればいいですよ
[len423_133] マサオミ、露骨に話を変えてませんか？
[len423_134] そうですよね、人間も……悪いところばかりじゃないですよ……
[len423_135] はあ……神様とも、ネットで通話ができたらいいのですけど
[len423_136] はい、そうすれば今わからなくて困ってること、教えてもらえるかもしれないですよね？
[len423_137] それに、わたし達の気持ちだって伝えられるかもしれないですよ！
[len423_138] まだはっきりなにをどう伝えればいいか、わかりませんけど……きっとすれ違いと誤解があるだけではないですか？
[len423_139] そんな気が、するのですよ
[len423_140] ……マサオミは、そう思いませんか？
[len423_141] そうでしたね……まずは、情報を集めようと、話してたはずですね……
[len423_142] ……でしたら、今夜も……一緒に寝ていきますよね？
[len423_143] えへへ、だと思いました
[len423_144] 実は……これから、貸し切り用の露天風呂を予約してます
[len423_145] はい……ですが、大旦那さんが……わたし達ならいいと許可してくれたそうですから
[len423_146] マサオミ？……マサオミは、一緒にお風呂は嫌でしたか？
[len423_147] えへへ……だったら、よかったです
[len423_148] わたしも、今夜はマサオミを……いっぱい甘やかしてあげたいと思ってました
[len423_276] しばらく……離さないでいてくださいね？
[len423_277] えへへ……はいっ大好きですよ、マサオミっ
[len424_001] ……ああっ
[len424_002] ……聞いてしまったですよ、お侍さんに……タマノコシの縁談があることを
[len424_003] ひさしぶりに帰ってくると聞いて、わざわざ会いに行って、そこで……
[len424_004] こういうやり方でなくては……とても、断ち切れそうになかったんですよ
[len424_005] 人間の男と結ばれることは有り得ないと……コマとも、何度も、何度もケンカをして……
[len424_006] ……それでも、最後は……自分には……
[len424_007] 愛する人に、人の幸せに繋がるようなものは、与えてあげられないと言って……
[len424_008] …………っ
[len424_009] ……っ…………。っ
[len424_010] このときも、女神様は……こっそり、様子を見に来ていたんです……
[len424_011] ですが、ほら
[len424_012] おー！前よりペースが上がってますねっ
[len424_013] ファイトですよ、マサオミ！
[len424_014] マサオミ？あまり無理をしてはいけませんよ？
[len424_015] そうですね、わたしも同じ気分ですよっ
[len424_016] お仕事もいつもより、全然早く終わらせてしまいましたし
[len424_017] はい、今朝見た夢のせいですね……このまま、可哀想なまま終わりにしたくないですよっ
[len424_018] わたしも、やれることはなんでもやりたい気分です
[len424_019] ですから、前から考えてたことも、なんとか実行してみたいと思ってるところなのですよ
[len424_020] もしや、メンキョカイデンでありますか！？
[len424_021] いいのですか！？
[len424_022] 大旦那さん……はいっ、お任せください！
[len424_023] もちろん、ケンカなんてしてないですよっ
[len424_024] たぶん、みんな同じ事を考えてるからですよね？
[len424_025] はい、マサオミ！
[len424_026] もう少しで、それもわかる気がしますね
[len424_027] おー、わたしは気付きませんでした
[len424_028] は、はい
[len424_029] なにか……わたし達に、伝えたいことがあるのではないでしょうか？
[len424_030] お、おー、ですが
[len424_031] マサオミ……そうですよね！
[len424_032] つまり……仲直りをすればいいわけですか？
[len424_033] マサオミ！気にしなくても、わたしもです
[len424_034] あ、あの、駒川先生が忙しいのはわかっているのですが
[len424_035] はい、ではお言葉に甘えまして……お願いがあるのです！
[len424_036] 申し訳ありません、わたしのせいでお待たせしてしまいまして
[len424_037] えへへ、上手くいくかはわかりませんけどね
[len424_038] おーマコが？なにかあったのでしょうか？
[len424_039] はい、ニンジャの真似ですねっ、ムラサメちゃん？
[len424_040] それより、マサオミ？中から人の声がするみたいですね
[len424_041] ですが……ヨシノ、凄い汗ではありませんか？
[len424_042] ヨシノ……
[len424_043] ヨシノ！
[len424_044] ありがとう、ヨシノ……一番辛いのはヨシノのはずなのに、ありがとうですっ
[len424_045] いいのですよ、ヨシノ
[len424_046] ふふふ、マサオミに言えたことではなさそうですね？
[len424_047] そうですね……なにも、ヨシノとマコを仲間外れにしたかったわけではないですよ？
[len424_048] マサオミ、ムラサメちゃん？もう話してもいいのではないですか？
[len424_049] 次の夢を見たときには、たぶん真相がわかると思うのですよ
[len424_050] ヨシノも、マコも、ありがとうございますね
[len424_051] ……はい、わかりました
[len424_052] その代わり、ヨシノも遠慮しないで、わたし達を頼って欲しいですよ！
[len424_053] もちろんです！
[len424_054] なにを言ってるんですか！ムラサメちゃんは、わたしとマサオミの間に手を入れてくださいっ
[len424_055] その通りです！
[len424_056] マサオミの部屋で、夢の世界へ入るのですね
[len424_057] はい……その分、プレッシャーもありますけどね
[len424_058] 今夜も、上手く憑代の記憶を引き出せるでしょうか？
[len424_059] んふふっ、やっぱり……マサオミは、わたしのサムライです
[len424_060] ……今のキス、少しも怖がってないの伝わってきましたから
[len424_061] うーん、でもわたしは前からそうだと思ってましたよ
[len424_062] わたしが祟り神に操られたときも、迷いなく助けに来てくれました
[len424_063] ……わたしからですか？
[len424_064] そんなの、わたしのほうこそですよ
[len424_065] マサオミが側にいてくれるから、いつでも安心だっただけです
[len424_066] 本当は不安になりかけたときもありましたけど……マサオミが、側にいてくれましたから
[len424_067] はい、わたしも……そう思います、マサオミ？
[len424_068] んふふ……エッチな気分になったりしませんか？
[len424_069] 冗談です、別になってくれてもいいのですが
[len424_070] わたしも……マサオミと抱き合ったまま、寝てみたいでありますよ
[len425_001] ヨシノの家は、呪いで女の子しか生まれないですよね？
[len425_002] ひょっとしたら、コマの願いも影響していたのでしょうか？
[len425_003] それに……ヨシノの家は、出産で亡くなった人はいないのですよね？
[len425_004] はい、わたしも付け加えるところはないです
[len425_005] え！ヨシノ！？
[len425_006] ……茉子？大丈夫ですか、茉子？
[len425_007] ……。っ
[len425_008] ですが守り神になってくれたコマが、どうして祟り神に変わってしまったのでしょう？
[len425_009] そうしてください、そのほうがいいですよ
[len425_010] んむむむむぅ。。。……
[len425_011] けど、ようやく叢雲さんのことも、祟り神が怒ってる理由もわかりましたから
[len425_012] わたしもやっと神様になにを伝えたいか、はっきりしました
[len425_013] きっと、真面目で優し過ぎたせいです……
[len425_014] いい加減で、もっと楽をしようとする神様なら、こうはならなかった気がしますよ
[len425_015] ……んむむむぅ。、今のところ問題はそれ以前の部分ですからね
[len425_016] もっと勉強しなくては
[len425_017] ありがとうございます、マサオミ
[len425_018] マサオミは、やさしいのが自然体ですね
[len425_019] はい、マサオミも頑張って下さいね
[len425_020] はい、ヨシノ
[len425_021] わかってますよ、ヨシノ？わたしもそうして欲しいと言うつもりでしたから
[len425_022] はい、マサオミの欠片を取り出して、それもわたしの身体に入れて欲しいです
[len425_023] そうすれば、憑代は完全な形になるはずですよね？
[len425_024] コマとお話をするには、コマにもお話ができる姿になってもらう必要がありますので
[len425_025] それには、この方法しか思いつきません
[len425_026] わたし達は友達ですよ、ヨシノ
[len425_027] わたしは友達に頼ってもらえれば、嬉しいです！
[len425_028] はい、信じてます、ヨシノ！
[len425_029] まさか、マサオミは反対だったですか？
[len425_030] お……おー、言われてみれば、そうかもしれませんね
[len425_031] ああッ！？そう言えば、そうでしたね！
[len425_032] 最初に操られたときも、突然、夢の中へ叢雨丸が現れて目が覚めました！？
[len425_033] 確か、命綱のようなものを用意してくれるのでしたか？
[len425_034] いざというときは、それで引っ張り上げてもらえるわけですね！
[len425_035] ど……どうしてでありますか！？
[len425_036] 遠慮しなくても大丈夫でありますよ？
[len425_037] ヨシノ、マコ……
[len425_038] はい……ではみんな、よろしくお願いしますね！
[len426_001] わたしはまだ、もう少し勉強する時間が欲しいですね
[len426_002] せっかく、自由な一日をもらったんですから、マサオミと……ずっとイチャイチャするべきかもしれませんが
[len426_003] んー……えへへ、それもそうですね
[len426_004] では申し訳ないですが、わたしは勉強の時間にあてさせてもらいますね
[len426_005] ですね！でしたら……マサオミ？
[len426_006] 学院へ着いたら、自分の勉強に集中したいですから
[len426_007] その分、今のうちにたくさん引っ付きたかったのですが……ダメでしたかぁ、マサオミ？
[len426_008] ゆっくり歩けばいいですよ？学院は、逃げたりしませんから
[len426_010] あ～ん……んむっ、んむっ
[len426_011] マサオミっ、ブドウ糖を！脳が、ブドウ糖を欲してますっ
[len426_012] あ。ん……んぅ。。っ、美味しいですね
[len426_013] マサオミに食べさせてもらうと、いつもの倍はあま。く感じます！
[len426_014] えへへ、ならきっとそうですね！
[len426_016] あーん、んむっ……んむっ、んふふっ、美味しいですね♪
[len426_017] ……ごめんなさいです、マサオミ
[len426_018] わたしにつき合わせてばかりになってますから、遊んできてくれても平気ですよ？
[len426_020] うむむ……まだまだ、けっこうかかってしまいそうですよ？
[len426_021] マサオミ……
[len426_022] ……いいえ
[len426_023] わたしも……マサオミと一緒の方がいいです
[len426_024] マサオミと一緒の方が、いっぱい頑張れそうですからっ
[len426_025] けどこれが終わったら、ちゃんと二人だけの時間も作りますので
[len426_026] それまで待ってて欲しいです
[len426_027] はいっ、マサオミ！ふふふ、期待しててくださいね？
[len426_028] んむむむぅ。……よしっ、たぶんこれで、よしっです！
[len426_029] おーマサオミ！お待たせしましたっ
[len426_030] えへへ、たくさん頑張ったので、いっぱい褒めて欲しいですよ？
[len426_031] ふふふふっ、マサオミのよしよしは優しいから大好きです
[len426_032] もっと、もぉ。。っと……ずっとこのままでいたくなっちゃいますよ
[len426_033] ……んぅ。。。。っ
[len426_034] たぶん、夜になってからでも大丈夫ですよ
[len426_035] だいたいの内容は駒川先生と相談して決めたのですが、読み返してみるとたったこれだけの内容だったです
[len426_036] すごく、大変でしたが……達成感もありますし
[len426_037] なにより、もう夕方になってしまいましたよね？
[len426_038] せっかく、たくさん待ってもらいましたから、急いでイチャイチャしなくてはいけないですね
[len426_040] 忙しくても、なにがあっても……大切にしたい時間ですよ？
[len426_041] それとも……マサオミは違いましたか？
[len426_042] ふあっ！……えへへ、これは、いっぱい……マサオミの気持ちが伝わってきます
[len426_043] けど、ここははっきり言葉にして欲しいところですね
[len426_044] わたしも、愛してますよマサオミ？神様に誓ってもいいくらいです
[len426_046] はうっ、マサオミ……マサオミ……ちゅっ、んちゅっ、んんんぅ～
[len426_047] んむむっ……むふぅ、マサオミも……舌を入れてきましたね、んむっ！ちゅっ
[len426_049] え、えっと……マサオミ？　マサオミのこと……もっと、愛してもいいですか？
[len426_050] …………たぶん、想像してる通りですね
[len426_051] だ、だって、ヨシノのウチでは、みんながいますし……今夜は、わたしも……
[len426_052] マサオミの、ぬくもりを……分けて欲しかったです
[len426_053] …………はい、マサオミ
[len426_054] 今日も、たくさん……たくさん、感じさせてあげますねっ！
[len426_181] …………？
[len426_182] ……マサオミ
[len426_183] いいえ、なかなか戻ってこなかったので、様子を見に来ただけです
[len426_184] マサオミ？マサオミも、マサオミのお父さんとお母さんに……わたしのこと、紹介してくれるつもりですか？
[len426_185] わたしこそ、もちろんです！
[len426_186] ますます明日は、頑張らないといけませんねっ
[len426_187] はい…………ねえ、マサオミ？
[len426_188] わたし……思ったのですよ
[len426_189] マサオミと恋人になれたから、マサオミのお父さんとお母さんにも、紹介してもらえるのですよね？
[len426_190] はい、マサオミとの繋がりから、また新しい繋がりが生まれて
[len426_191] 新しく、家族が増えていくのですね
[len426_192] わたしも、わたしの家族も……マサオミも、マサオミの家族も
[len426_193] みんな一緒に暮らしてるわけではないですが
[len426_194] それでも……みんなバラバラのまま、１つに繋がっていけるものなのですね
[len427_001] はい！ヨシノこそ、準備は整いましたか
[len427_002] そういうものなのですね
[len427_003] 大丈夫ですよっ、大旦那さん？わたしは、みんなのことを信じてます！
[len427_004] つまりわたし達が、呪いを終わりにできる最初で最後の人間かもしれないのですね？
[len427_005] はい！チャンスさえ掴めば、わたし達で終わりにできるということですからっ
[len427_006] ええ、たった一度の幸運へ辿り着くまで、何百年も……たくさんの人が今日まで繋いできてくれたのですよね？
[len427_007] はい！
[len427_008] それで、ムラサメちゃん？どうやって、マサオミから欠片を出すのでありますか？
[len427_009] やりましたね、マサオミ！
[len427_010] お、おお、わたしの中へ入って…………。。っ
[len427_012] …………
[len427_014] ……っ
[len427_015] ま、マサオミ……あっ！？
[len427_016] 危ない！いけませんッ！？
[len427_017] マサオミッ！？
[len427_018] やめてください！もうっ、お姉さんの身体は戻ったはずですよ！？
[len427_019] ……え？
[len427_020] まさかずっと……わたしを、お姉さんの身代わりにするために？
[len427_022] マサオミ……
[len427_023] どうして、叢雨丸を抜かないのですか？せめて、自分の身を守ってくださいっ
[len427_024] マサオミ……
[len427_025] やめてくださいっ、コマ！マサオミ、無茶しないで欲しいですよっ
[len427_026] で、でも、この状況では……
[len427_027] ま……マサオミ！しっかりしてくださいっ、マサオミ！？
[len427_028] へ？志那都荘……ひょっとして、また！？
[len427_029] こ、これは……！
[len427_030] 全部、みんなで……お泊まり会したときと同じです
[len427_031] ヨシノに、マコまで！？
[len427_032] みんなも……
[len427_033] ……ひょっとして、これは？
[len427_034] マサオミ
[len427_035] やっぱり、叢雨丸を抜く必要はありませんよ
[len427_036] みんなも、平気ですっ
[len427_037] いいえ、たぶんそうはなりません
[len427_038] ほら、やっぱりこうなりました
[len427_039] ここはたぶん、わたしの夢ですよ
[len427_040] 憑代の記憶を夢として見せていたみたいに、わたしの記憶からこの世界を作ったのではないですか？
[len427_041] だからわたしが、もう帰れないと思い込まない限りは大丈夫だと思ってましたよ？
[len427_042] この夢はわたしにそう思い込ませるための、演出ですね
[len427_043] わたしは叢雲さんになってたとき、難産で苦しむ娘さんを助ける方法を夢で教えるところも見てましたからね
[len427_044] んー……もし間違ってたとしても、ヨシノ達ならわたしを引っ張り上げてくれるはずですよ
[len427_045] そう信じてただけです
[len427_046] それに、やっぱりマサオミの言う通りでした
[len427_047] テカゲンをしたのではないですか？わたしを本気で連れ去るつもりなら
[len427_048] 中途半端なやり方だった気がしますよ
[len427_050] それがわかってるからですよね？
[len427_051] いいえ、それでは満足できるはずありません
[len427_052] お姉さん、言ってましたよね？
[len427_053] そんなことないはずです！
[len427_054] 貴方はもう、誰かを大切に思う気持ちを知ってるはずですよ？
[len427_055] お姉さんのことが、叢雲さんのことが、大好きでしたよね
[len427_056] だから大切な人が守ろうとしたものを、貴方も守ろうとしたのではないですか？
[len427_057] お姉さんと同じ事をしようとしたのですよね？
[len427_058] 大丈夫ですよ！今は強い怒りと、その勢いに負けているだけです
[len427_059] 憎しみだけで、こんなに頑張れるはずないですから
[len427_060] コマ……
[len427_061] マサオミ？
[len427_062] 理由が、あるのですね？
[len427_063] 貴方が思い出させてくれました
[len427_064] 今、みんなで考えてるところですよ？神様に感謝を伝えるお祭りをしましょうと！
[len427_065] 感謝のお祭りなら、今までよりきっと……何倍も楽しいお祭りになりますねっ
[len427_066] もちろんです
[len427_067] 白山狛男神よっ、多年に亘り相勤めたる穂織の地守護の任、誠に大儀である！
[len427_068] 然りと雖も、其の身に課したる労苦を思わば、一言に表す事は為らず……
[len427_069] 其の厚恩、天地に満ちたるにも関わらず凶行に及ぶは
[len427_070] 汝が憤怒の情を慮るに堪え難きは致し方なし
[len427_071] 嘗ては人々へ厚く守護の手を伸べたるも顧みらるべきなり
[len427_072] 亦余は罪を問うべき者に非ず
[len427_073] ただ、汝が姉に代わり告げる者である
[len427_074] もう呪わなくてもいい、もう守らなくてもいいです
[len427_075] 貴方のことも、貴方のお姉さんのことも、もう決して忘れませんから
[len427_076] 重荷を下ろし、自由になって欲しいです
[len427_077] だってこれ以上はもう頑張りすぎでしょ？
[len427_078] 人間を許してくれる必要だってありません。怒るのも憎むのも、守るのも愛するのも、自由でいいですから
[len427_079] いったん終わりにして欲しいです
[len427_080] だって誰かを憎み続けるのって、すごく苦しいことでしょう？
[len427_081] そんなに苦しんでまで……続ける事じゃないと思うのですよ
[len427_082] あっ……
[len427_083] さあ、でもきっと大丈夫です！
[len427_084] はい、わたし達もみんなのところへ！
[len427_085] みんなも、わたし達を呼んでくれてますね
[len427_086] ああ……なんだか、たまらなくみんなの顔が見たくなりました
[len427_087] マサオミ、ありがとうございます
[len427_088] いいえっ！マサオミはやっぱり、わたしのサムライでしたよ！
[len427_089] 日本へ来て、穂織へ来て……マサオミと出逢えて
[len427_090] 本当に、本当によかったです！
[len427_091] わたしだけじゃなくて、みんなにもハッピーを分けられたことが、本当に……
[len427_092] こんなに誇らしくて、嬉しい気持ちは初めてです
[len427_093] ありがとう、マサオミ！マサオミのおかげですよっ
[len427_094] なら、わたしにできたことがあるとしたら、全部マサオミのおかげですっ
[len427_095] きっと、上手くいきましたっ
[len428_001] マサオミ……よかったですっ
[len428_002] みんな無事でベストエンドを目指すのではなかったですかっ
[len428_003] もうわたしは……マサオミがいなくては、生きていけないのですからね？
[len428_004] とにかく……目を覚ましてくれて、なによりでしたよ
[len428_005] おかえりです、マサオミ
[len428_006] わおっ、マサオミ！あのお店は何を売ってるのですか！？
[len428_007] 食べてみたいですね！
[len428_008] 日本のお祭りは珍しいものいっぱいで全部欲しくなっちゃいますよ、あっ！
[len428_009] 見てください！お魚ですよっ、お魚の水槽がありますね！これはいったいなんでありますか？
[len428_010] そうなのでありますか？今年になって、出店を増やしたそうですからね
[len428_011] ん？どうしましたか、マサオミ？
[len428_012] えへへ……マサオミこそ、日本一のサムライ、クールジャパンですねっ
[len428_013] マサオミっ
[len428_014] そうですマサオミっ、さっき買ったたこ焼きが冷めてしまいます、あーんして欲しいですっ……あ。ん
[len428_015] アチュチュっ……んふふっ
[len428_016] でも美味しいです！
[len428_017] マサオミ？まだヨシノの舞は始まりませんよね？
[len428_018] 楽しみですねぇ、色んな楽しいことがいっぱいあって、全部回りきれないのが残念です
[len428_019] はい！穂織の子供達もみんな一生懸命練習してましたよ？
[len428_020] でも昨日やっていた鎧武者の行進は……ちょっとしか見れませんでした
[len428_021] 何言ってるんですか！すっごくよく似合ってましたよ？
[len428_022] あのときはやっぱり、マサオミは日本一のサムライだと思いました……
[len428_023] 春祭りについてですか？
[len428_024] ずいぶん、今さらなのですね？わたしも、細かいところまでは忘れかけてますよ
[len428_025] はい、全体の雰囲気がよく似てましたけど、それが疑問でしたか？
[len428_026] …………むむぅ。
[len428_027] んむむむむむぅ。……
[len428_028] それは、マサオミはあんまり知らなくていいことです
[len428_029] 意味というのとは、違うのですが……
[len428_030] わたしは叢雲さんの側から、記憶を見てました
[len428_031] だから、なんとなくはわかるのですよ
[len428_032] たぶん叢雨丸に選ばれるのは、叢雲さんの初恋の人に似てるかどうかも重要だったのですよ
[len428_033] 少なくとも、採点が甘くなります
[len428_034] んむむぅ。、マサオミが鈍くてよかったかもしれないですけど
[len428_035] 要するに、叢雲さんの好みのタイプだったからです
[len428_036] ……マサオミは、本当に鈍いのですね
[len428_037] こんなに素敵な男の子なのに無防備なのですから、わたしは心配です
[len428_038] もー、笑わないでください。にやにやしてますよ、マサオミ？
[len428_039] んむむ……むぅ。、むっ……むふっ
[len428_040] えへへ、もうしょうがないですね
[len428_041] わたしもマサオミを、世界で一番、愛していますから！
[len501_001] おー、マサオミ。お待ちしておりましたよ
[len501_002] 大旦那さんから、部屋に案内するようにと言われておりますので
[len501_003] 今は従業員用の部屋はいっぱいですので
[len501_004] はい。そう聞いておりますよ
[len501_005] そうそう、気にしなくていいと、大旦那さんから伺っておりますよ
[len501_006] 元々、何かあった時の予備の部屋で、使っていなかったので影響はない、とのことです
[len501_007] その分、毎日の部屋の掃除などは自分でするように、とのことです
[len501_008] ではこちらにどうぞ
[len501_009] ここが、マサオミのお部屋です
[len501_010] 掃除道具の場所や、お風呂についてですが
[len501_011] わかりました
[len501_012] そうでありました。では、わたしはこれで。なにかあれば、いつでも声をかけて下さいね
[len501_013] これからも、よろしくお願いしますね、マサオミ
[len502_001] おはようございます
[len502_002] そうですか？
[len502_003] ……わかりました。では改めて
[len502_004] おはようございますですよ、マサオミ
[len502_005] マサオミは早起きなのですね
[len502_006] これもお仕事でありますので
[len502_007] マサオミの方こそ、こんな時間からどうするのですか？今日は日曜日でありますよ？
[len502_008] なんと！？そのようなことを行っていたのですか
[len502_009] 働くのですか？もしかして、この宿で？
[len502_010] おー！あの美味しいお店でありますか
[len502_011] よいですね……甘い物、食べ放題……じゅるり
[len502_012] む、それはそうですね。わたしも、志那都荘で働いてから、お宿は大変だとつくづく思いました
[len502_013] でも、毎日が楽しいのでありますよ！日本に来て、大旦那さんのところで働けて幸せです
[len502_014] 女将
[len502_015] すぐに仕事に戻りますので、すみませんでした
[len502_016] 申し訳ないでした
[len502_017] はいっ、お仕事に戻ります
[len502_018] はい、いってらっしゃいませですよ
[len502_019] あ、マサオミ
[len502_020] ……マサオミ？
[len503_001] わたしにもよくわからないのですが、この前からずっとあの調子で
[len503_002] よく値段がどうとか口にしていますし……も、もしかしたら、出会い系にハマってしまったのではないでしょうか！？
[len503_003] どうしてでありますか？
[len503_004] それは……わたしも、そう思いますが……では一体なんなんでしょう？
[len505_001] ん。……っ！今日もいい天気ですね。
[len505_002] そう言えばマサオミ、洗濯物は大丈夫ですか？困ったりしていませんか？
[len505_003] お困りでしたらいつでも声をかけて下さいませ
[len505_004] マサオミもアルバイトを始めて大変でありましょう？
[len505_005] おー！その気持ちはわたしもわかります！
[len505_006] 労働するとご飯も美味しいです
[len505_007] わかります、その気持ち！
[len505_008] レンタロウ、おはようございます
[len505_009] コハルも、おはようございます
[len505_010] その分、とても美味しいですよ
[len505_011] コハル？待って下さーいっ
[len507_001] 行ってまいります
[len507_002] コハル、おはようございますですよー
[len507_004] おう、なるほど。マサオミ、わたしは先に行っておりますね
[len507_005] 小用があるのを忘れておりました。ではでは。、むふふ
[len509_001] マサオミ一体どうしたのですか！？
[len509_002] ……あっ……朝から、女性と一緒……そそそそれはつまり……ちゅまりぃぃ――！？
[len510_001] んー、お煎餅、とても美味しいです！
[len510_002] 芳ばしくて、とても素晴らしいお煎餅でありますよ！
[len510_003] なんと！マサオミがこんなに美味しいお煎餅を！？
