=== 鞍马小春 (akh) 剧情配音文本 ===
共计 45 句台词

[akh108_001] また……あの子の前で、泣いちゃった……
[akh108_002] 母親なのに、あの子を苦しめ、追い込んでばかりで……弱いなぁ、私は
[akh108_003] でも、あの子は私と違って強い。きっとアナタに似たのね
[akh108_004] 本当なら、あの子には自由に生きて欲しかった
[akh108_005] そのための道を、私が作ってあげるつもりだったのに……
[akh108_006] どうしてあなたが謝るの？そんな必要ないのに……
[akh108_007] それは、あなたの責任じゃないじゃない。だから謝らないで
[akh108_008] ……わかってる
[akh108_009] 今のままじゃダメ。強くならなきゃって思ってはいるの。でも……
[akh108_010] 私はもう、長くない……
[akh108_011] 自分でわかる
[akh108_012] あの子に呪いを残してしまう事が悔しい。それに……
[akh108_013] 祟り神の危険にあの子を晒して、先に死んでしまうことが悔しいの……
[akh108_014] なにより私は、いい母親になれなかった……
[akh108_015] ううん、ダメよ。だって……私はあの子を信じることができなかった
[akh108_016] ずっと怖かったわ……。『どうして自分を産んだのか？』って問い詰められることが
[akh108_017] 『呪いがあるような家に生まれて来たくなかった』って責められることが
[akh108_018] でも……芳乃はそんなこと言ったりしなかった
[akh108_019] いつも私に明るい笑顔を見せてくれる。私はあの子の笑顔が嬉しくて……つい、涙を流しちゃって……
[akh108_020] むしろ私が気を遣わせてるぐらい。本当にダメな母親なの、私
[akh108_021] わかってる、あの子の気持ちは痛いぐらいに。私だって大好きよ
[akh108_022] あの子の笑顔が眩しくて、それを曇らせてる自分が悔しくて……
[akh108_023] だからアナタに、伝言をお願いしたいの
[akh108_024] ダメよ。私は自分でも嫌になるぐらい弱いから。また泣いちゃうと思う
[akh108_025] そしたらきっと、私の言葉はあの子の心には届かない。涙の言い訳だと思われるわ
[akh108_026] あの子がもう少し大きくなって……もし好きな人が出来た時、私のせいで苦しんでいるとしたら伝えて欲しい
[akh108_027] そんなに怖がらないで、って
[akh108_028] 泣いたのは私が弱かっただけから。私は、芳乃が笑ってくれるのが本当に嬉しかった。嬉しすぎて、泣いちゃうぐらいに
[akh108_029] 好きな人と一緒にいられる幸せを知って欲しいの。それはとても、素敵なことだって感じて欲しい
[akh108_030] 私はそれを、安晴さんに……そして芳乃に教えてもらったわ
[akh108_031] 生まれてきてくれてありがとう。私に幸せを教えてくれてありがとう。私は誰よりも幸せになれた
[akh108_032] だから今度は芳乃が幸せになって。私よりも、世界で一番幸せになってね……って
[akh108_033] ……わかった。あの子の笑顔を真っ直ぐに受け止められる日がきたら……ちゃんと自分で言うわ
[akh108_034] 本当はもっと、母親らしいことをしてあげたかったな
[akh108_035] 一緒にお料理したり、好きな男の子の事を話したり、孫の顔も見たかった
[akh108_036] ……そうね。ごめんなさい、変なこと言って
[akh108_037] 呪いを解いて、もっとちゃんとした母親になって、あの子と一緒に過ごす。ちゃんと笑顔で、あの子の側にいる
[akh108_038] それで……アナタに一つ、お願いがあるの
[akh108_039] 私、芳乃の弟を……産みたいの
[akh108_040] そう、だから頑張って
[akh108_041] 私、アナタと一緒になれてよかった。芳乃を産んでよかった
[akh108_042] 幸せよ。今も本当に幸せよ。愛してる
[akh108_043] 幸せになってね、芳乃
[akh108_044] 私の幸せな毎日を超えるぐらい、幸せになってね
[akh108_045] ―――
