=== 马庭芦花 (rok) 剧情配音文本 ===
共计 1426 句台词

[rok001_002] ……んー……あの
[rok001_003] 人違いならごめんなさい。もしかして、まー坊？
[rok001_004] やっぱりまー坊だ！よかった、人違いじゃなくって
[rok001_005] やーやー、随分とお久しぶりだね
[rok001_006] うん、元気元気。。まー坊の方こそどうしてたの？あれ？何年ぶりだっけ？
[rok001_007] そっか、もうそんなになるのか……随分おっきくなったね、まー坊
[rok001_008] まさか、まー坊を見上げなきゃいけない日が来ようとは。アタシに無断でこんなに背を伸ばすなんて生意気な
[rok001_009] そっか……４年もあれば、大学だって卒業できるもんね。大きくもなるか……
[rok001_010] おやまあっ。本当に小生意気に育っちゃって、この
[rok001_011] 頭を叩くのも結構ギリギリかぁ……身体もがっしりしてきたし、本当に男らしくなったもんだね
[rok001_012] で？１人？
[rok001_013] ちょっとね
[rok001_014] でも全然顔を見せに来なかった、まー坊も悪い。よってドロー
[rok001_015] このまま志那都荘に行くの？
[rok001_016] アタシも一緒に行こっかな。久しぶりだから、もうちょっと話そうよ
[rok001_017] 平気平気。それじゃあ行こ
[rok001_018] ……なんだかまー坊、さっきからアタシをジッと見てる気がする？
[rok001_019] そんなに見つめられると、お姉さん照れちゃうよー。なになに？もしかして見惚れちゃってる？
[rok001_020] それとも、顔に何かついてるかな？
[rok001_021] これはホクロ！
[rok001_022] 人の身体的特徴で冗談を言うのはよくない
[rok001_023] もう……今さら、そんなので照れるような仲じゃないでしょうに
[rok001_024] で、本当のところは？何か気になることがある？
[rok001_025] ん？どこか変？そりゃ、他の人たちみたいなフリフリした服じゃないとは思うけど……
[rok001_026] ならいいけど。やっぱり外を知らないと色々不安なこともあるんだよね
[rok001_027] このご時世、就職先がなかなかなくてね
[rok001_028] アタシの家がお店やってたこと、覚えてる？
[rok001_029] 甘味処。まあ、似たようなものだけどね。今は実家の手伝い……というか、経営に携わってるの
[rok001_030] あー、違う違う。健康そのもの。裏方としてバリバリ働いてる
[rok001_031] ただ最近は外国からのお客さんも増えてね。昔のままじゃ問題もあるんだよ
[rok001_032] で、よくわからないことも増えて『お前に任せる』って押し付けられちゃったわけ
[rok001_033] 身分を隠して街を歩いてお客さんの本音を聴く。これもお仕事
[rok001_034] スケルスマーケティングってやつだよ！
[rok001_035] 全体的にお客さんが増えてるのは事実だよ。ネットで気軽に色んな噂が広まるからね
[rok001_036] 穴場の温泉地として、外国のサイトに載って、口コミが広まってるんだって
[rok001_037] あとは、今日は“春祭り”だから。それが目的の人たちが多いんじゃないかな？
[rok001_038] あれ？そうだっけ？
[rok001_039] んー……そこそこ？割合的には、欧米のお客さんが増えるね
[rok001_040] 春祭りってね、男の人が甲冑を身につけて、馬に跨って街中を練り歩くから
[rok001_041] コホン。遡ること数百年前、野望を抱く者たちが乱立する戦乱の世に、とある怪しげな女がおりました
[rok001_042] その女はなんと、権力者にすり寄り、寵愛を得て、男を狂わせ、乱を起こす妖怪だったのです
[rok001_043] 妖怪にそそのかされてしまったのが、穂織の隣国の大名。野望のために穂織の土地に攻め込んでくるではありませんか！
[rok001_044] 妖術を使う相手に大苦戦！落城寸前で諦めにも似た思いで祈祷を行うと、あら不思議
[rok001_045] なんと妖怪に対抗する刀“叢雨丸”を授かったのです
[rok001_046] その刀で妖怪を退治すると、隣国の兵たちは敗走。こうして穂織の土地に平和が訪れましたとさ
[rok001_047] ちゃんちゃん
[rok001_048] その勝利を祝ったのが春祭りの元。戦に勝利して戻ってきた兵たちを模して、甲冑武者の練り歩きが行われてるの
[rok001_049] で、最後に神社で巫女姫様が舞を奉納するんだよ
[rok001_050] あーそうそう。ちなみに、妖怪との戦いの余波で大地が割れて、温泉が湧き出したとも言われてるね
[rok001_051] あはは、まーね。確かにこの話を信じてる人なんていないだろうね
[rok001_052] でも、こういうわかりやすい話って重要だったりするんだよ？特に海外の人には
[rok001_053] 神秘の国オリエンタル日本
[rok001_054] 世の中、人気のある観光地なんて沢山あるからね
[rok001_055] どれだけしょっぱい武器だとしても、ないよりマシでしょ？
[rok001_056] 重要なのはその引っ掛かりをどう活かすか。アイディアでカバー
[rok001_057] 性能の違いが戦力の決定的差ではない、って昔の偉人も言ってた
[rok001_058] とにかくね、外から人を呼び込むことが重要ってことだよ
[rok001_059] 寄り付かないどころか、目的地を言うとタクシーで嫌な対応をされるって不満も上がるぐらい
[rok001_060] 路線バスの本数も全然増えないしね
[rok001_061] 色々と申請はしてるんだけど……相変わらずの対応ばっかりだよ
[rok001_062] まあまあ、久々に会ったんだからそんな寂しい話は無しで
[rok001_063] せっかくだから、まー坊も練り歩きを見てく？
[rok001_064] 結構人気なんだよ、玄十郎さんのお宿。接客も丁寧で、ご飯も美味しくて
[rok001_065] 建物も古風な感じで、外国人のお客さんにも大人気
[rok001_066] あ、そっか。玄十郎さん、春祭りの実行委員になってたんだ
[rok001_067] それじゃあ、神社から離れることはできないかな
[rok001_068] そりゃもう。風邪も引かない、背筋もシャンとしてて、足腰バッチリ
[rok001_069] 竹刀の素振りも毎日欠かしてないみたいだよ
[rok001_070] まー坊は？元気に剣道してる？
[rok001_071] あれま、どうして？
[rok001_072] なんか自然消滅する男女みたいだね
[rok001_073] 流石にとって食われたりはしないよ
[rok001_074] お、ちょうど今、巫女姫様が舞を奉納してるみたいだね
[rok001_075] まー坊、まー坊。そんな興味なさげにしてないで、ちょっとぐらい舞を見てみない？
[rok001_076] 巫女姫様の舞は結構凄いんだよー
[rok001_077] 観光のお客さんにも評判でね。お祭りの見どころの一つになってるの
[rok001_078] ほらほら、ここからでもまー坊の背丈なら見えるでしょ
[rok001_079] まー坊？
[rok001_080] どうだった？巫女姫様の舞は
[rok001_081] 巫女姫様の舞は春祭りだけじゃなくて、祭祀でも披露されるから、機会はいくらでもあるよ
[rok001_082] さてと、それじゃあ玄十郎さんのところに行く？
[rok001_083] まだここにいると思うんだけど……あっ！
[rok001_084] 廉太郎ー！小春ちゃーん！
[rok001_085] はい、ヤメヤメー。兄妹のじゃれ合いはそこらへんで
[rok001_086] それよりも玄十郎さんはどこにいるのかな？
[rok001_087] あー、アレねー
[rok001_088] この建実神社の御神刀だよ。話ぐらいは聞いたことあるんじゃない？
[rok001_089] あの御神刀こそ、伝承にある妖怪を退治した刀『叢雨丸』なんだよ
[rok001_090] アタシたちでも、イカサマなんて話は聞いたことないよ。それに、バカにしたら親に叱られちゃうしね
[rok001_091] さすがにそれはないよ。もっと気を楽にしていいんじゃない？
[rok001_092] まーねー……廉太郎はかなりヤンチャだもんね。子供の頃だけじゃなく、今でも……むふふ
[rok001_093] あ、図星だー。それで？結果はどうだった？
[rok001_094] 何打数？
[rok001_095] 玄十郎さんに何度も怒られてるのに、懲りないよねー
[rok001_098] ―――ッ！？
[rok001_099] えっと……えっと……あ、あはは、ありがとう
[rok010_001] いらっしゃいませ、お客様
[rok010_002] 小春ちゃん、今は仕事中でしょう？まずはご案内
[rok010_003] 本日はご来店いただき、誠にありがとうございます
[rok010_004] 巫女姫様まで。どうぞ、ごゆるりとお過ごし下さい
[rok010_005] よろしくお願い致します
[rok010_006] 馬庭芦花です。よろしくお願い致します
[rok010_007] 働きながら留学ですか？大変そうですね
[rok010_008] なにか困ったことがあれば、いつでも声をかけて下さい
[rok010_009] 微力ながら、お手伝いさせていただきます
[rok010_010] はい、お任せ下さい。こちら、メニューでございます
[rok010_012] いや、もしかしなくても、甘い物好きでしょう。あの顔は
[rok010_013] でも意外。巫女姫様があんな顔をされるなんて。失礼だけど、確かに可愛い
[rok010_014] ウチもパフェを置くようになったのは、アタシが経営に関わるようになってからだしね
[rok010_015] んー……誰もいない、ってことはないと思うんだけど……
[rok010_016] 穂織って山を拓いたりもしないでしょう？
[rok010_017] 観光客のおかげでそれなりに潤って、空いてる店舗もないから。新規参入はしたくても難しいんだよ
[rok010_019] あと……色々苦労してきた意地もあるかもね
[rok010_020] 美味しいところだけ吸われるのが嫌とか
[rok010_021] まあ、だからこそウチみたいな店に、手を広げるチャンスが転がってるわけだけど
[rok010_022] お姉さん、色々頑張っちゃうよー！
[rok010_023] さてと、アタシもいつまでも話してちゃダメだよね、世間話はおしまい
[rok010_024] お客様、ご注文は如何いたしましょうか？
[rok010_025] かしこまりました。少々お待ちください
[rok010_026] お待たせいたしました、和紅茶とグリーンティーにプリンでございます
[rok010_027] ありがとうございます
[rok010_029] そうだよー。最初は『洋菓子なんて作らん！』って\\n言い張ってたのを何とか説得してね
[rok010_030] 文句言うぐらいなら、経営を任せるなんて言わないで欲しいなぁ……厄介ごとばっかり押し付けるんだから、もぉ……
[rok010_031] 都会にも負けてないって言われると嬉しいものだね。材料にこだわったかいがあったよ
[rok010_032] そりゃもう。作り始めたら、全然妥協してくれなくて
[rok010_033] いくら言っても原価を無視して作るんだから……頭痛いよぉ
[rok010_034] ありがとうございます。上手く宣伝できるように、頑張ってみます
[rok010_035] できるよ。プリンもパフェもお団子も
[rok010_036] 中で出すよりも簡単な盛り付けにして、その分値段も下げてね
[rok010_037] 食べ歩きできるようにした方がいいかな、って
[rok010_039] どうしても
[rok010_040] はいはい。小春ちゃんはこっちに来てお仕事、お仕事。
[rok103_001] あれ？
[rok103_002] まー坊ってばこんな時間に何してるの？サボり？
[rok103_003] でも、まー坊が理由もなしにそんなことするとは思えないしね……なにかあったの？
[rok103_004] それって巫女姫様？それとも安晴さん？
[rok103_005] 病気？
[rok103_006] そうなんだ……それは心配だね
[rok103_007] そっか。で？まー坊は看病もせずに、こんなところで何してるの？
[rok103_008] 探し物？手伝おうか？
[rok103_009] そう？遠慮なんてしないでいいよ
[rok103_011] いやさー、まー坊もいつの間にか男の顔をするようになったんだなぁーって
[rok103_012] ぷぷっ、照れてる照れてる、そういう意味じゃないってわかってるくせに。顔が赤いよー？
[rok103_013] サボりじゃないよ。買出しの途中なんだから、ちゃんとお仕事中です
[rok103_014] でも巫女姫様が風邪か……。何かお見舞いを用意した方がいいかな？
[rok103_015] んー……巫女姫様に気を遣わせるのも、それはそれで申し訳ないしねぇ
[rok103_016] 本当に軽い風邪なんだね？
[rok103_017] なら大事にはしない方がいいかな……あっ、そうだ。いいのがあった
[rok103_018] 悪いけど、お見舞い半分、おすそ分け半分で、果物を持って帰ってもらえる？
[rok103_019] お店の仕入れをお願いしているところがね、サービスで質のいいさくらんぼを格安にしてくれたの
[rok103_020] それはありがたい話だったんだけど……調子に乗ったお父さんが、多めに注文しちゃってね
[rok103_021] そういうドンブリ勘定が経営を圧迫するって言っても聞きやしない……ぅぅ……胃が痛いぃ
[rok103_022] ありがとう、まー坊……
[rok103_023] で、腐らせても仕方ないから。美味しいうちに食べた方が果物も嬉しいだろうしね
[rok103_024] そんなわけで、持って帰ってもらえる？
[rok103_025] ありがとう。じゃあ悪いけど、お店までついてきて
[rok103_026] んー？なに？
[rok103_028] も・し・か・し・て、贈り物の相手って女の子？　恋の相談だったりする？
[rok103_029] いやーん、お姉さん大好物だよ、そういうの
[rok103_030] 田舎には娯楽が少ないんだよぅ
[rok103_031] で？で？どうなのどうなの？まー坊ってば恋なの？恋にゃの。？
[rok103_032] 巫女姫様が風邪。まー坊も学院を休んでる。突然贈り物の話。あ、さっき『自分で見つけたい』とも言ってた
[rok103_033] もはや誤魔化すのは無理じゃない？
[rok103_034] それ犯人の台詞
[rok103_035] あ、顔が赤い。状況証拠がまた増えたよ。ぷぷぷ、初心なんだから。
[rok103_036] わかったわかった。あんまりイジメるものよくないしね。今日はコレぐらいにしておいてあげましょう
[rok103_037] で、なんだっけ？あ、そうそう、女の子への贈り物だっけ？
[rok103_038] はいはい。そうだねー。贈り物には、やっぱり相手が欲しがってるものをあげるのが一番だけど……
[rok103_039] 病で臥せてる人が相手なら、性別は関係ないんじゃないかな？
[rok103_040] 人間として何をされると嬉しいかを考えるべきだよ
[rok103_041] はいはい。そういう時に重要なのは気持ちだよ
[rok103_042] 気持ちと言ってもね、曖昧なことじゃないよ。たとえば……
[rok103_043] いくら高級なお肉だとしても、風邪で身体が弱ってる人に焼肉やステーキは辛いでしょう？
[rok103_044] 気持ちを込めるって言うのは、自己満足じゃなく、相手のことを慮るってこと
[rok103_045] ほら、料理は愛情って言うじゃない
[rok103_047] 食べてくれる人のことを想って丁寧に、面倒なことでも省かず、ちゃんと調理するってことだと思うの
[rok103_048] 女の子に向かって歳の話をするのはこの口か、この口かぁっ
[rok103_049] 言っていい冗談と悪い冗談があるでしょうがッ
[rok103_050] むっ……言い訳が上手になったね、まー坊
[rok103_051] 視線をそらしながら言うんじゃありません
[rok103_052] まあとにかく、重要なのは自己満足にならないこと。わかった？
[rok103_053] いーえ。どういたしまして
[rok103_054] さてと。じゃあ、適当に座って待ってて。すぐに持ってくるから
[rok103_055] お待たせー。はいこれ、さくらんぼ
[rok103_056] ん？改まってなんだろ……？
[rok103_057] プリン？
[rok103_058] プリン……厨房……
[rok103_059] あっ、あー、あー。そういうことか。なるほどね
[rok103_060] んー……協力してあげたいと思ってるけど、作ってるのはお父さんだから……
[rok103_061] そんな冷たい事言わなくても。まー坊にとって重要なことなんだよ、これは
[rok103_062] そりゃまあそうだけど……
[rok103_063] ……ああ、なんだそういうことか。素直じゃないんだから。面倒くさい親だなぁ……
[rok103_064] ということで、別にいいみたいだよ、まー坊
[rok103_065] 手取り足取り教えたりしないけど、今から作るから見て盗めって言ってるんだよ
[rok103_066] そういうことなの。捻くれ者なの、お父さんって
[rok103_067] はいはい。わかってますよ
[rok103_068] じゃあまー坊、こっちきて。厨房で作業するなら、服を着替えて消毒もしてもらわないと
[rok103_069] 意外と時間かかっちゃったね。出来栄えの方はどう？
[rok103_070] そっか。それなら安心していいよ
[rok103_071] 捻くれてるけど、自分の作る物にはとことん真っ直ぐだから
[rok103_072] ううん。アタシが何かしたわけじゃないから。それに気を抜くにはまだ早い
[rok103_073] 本番はここからでしょ？
[rok103_074] ほら、せっかくの出来立てのプリンなんだから。早く帰った帰った
[rok103_075] あ、さくらんぼも忘れないようにね
[rok105_001] ほほぅ。。それでアタシに？なるほどなるほどふっふっふ。さすがお目が高い
[rok105_002] 構いませんよ。恋は不治の病とも言いますけれど、病気の人がいる中、優先してもらうわけにもいきませんしね
[rok105_003] 今はちょうど、他のお客さんもいませんから。アタシにお任せ下さい
[rok105_004] ピシ……ッ！
[rok105_006] ………
[rok105_008] …
[rok105_010] ……ありません。申し訳ありません
[rok105_011] ですがそれでも年上には違いありません。お任せください。多少なりともアドバイスはできると思います
[rok105_012] 何故かそういうことに縁遠くて
[rok105_013] たまにあっても、遊んでそうな人はちょっと……
[rok105_014] それに、お客さんをそういう目で見たりもしないから
[rok105_015] ここは観光地ですから。うちの父が、できる限り休むな！と言っておりまして
[rok105_016] ……もしかして、わざとじゃないの？この前『嫁になんて行かなくていい……』とか言ってたし……
[rok105_017] アタシもビックリした！というか、吹き出しそうになっちゃった。こんなマンガみたいなこと言う人いるんだって
[rok105_018] でもいつか『誰かいい相手はいないのか？』ってしんみりしちゃうようになって
[rok105_019] ――ってアタシの話はいいの！それより巫女姫様の相談！
[rok105_021] そうですね……歯がガチガチ当たったり、ヨダレがベチャベチャするのは……ちょっと下品かもしれませんね
[rok105_022] 逆に上手いキスは、唇を合わせるだけで、幸せな感情が広がって、全身から力が抜けちゃったりしちゃうらしいですよ
[rok105_023] ふふふ。戦いは情報。情報集めには余念がないからね
[rok105_024] ――あぅッ！？小春ちゃん、今日はなんだか厳しくない……？
[rok105_025] それは追い打ちだよぅ……グスンッ
[rok105_026] とにかく、重要なのはやっぱり口臭対策。口の中を綺麗にすることではないでしょうか
[rok105_027] ここで気をつけたいのは体調。口の中を清潔にしてても、体調不良で臭いが……ってこともあるそうです
[rok105_028] ですから、キスをするためには健康管理も大事です
[rok105_029] 重要なのは緊張しすぎないことではないでしょうか？リラックスですよ、リラックス
[rok105_030] 緊張しすぎると、デートの段階で色々失敗するでしょうから。気楽にすることが一番です
[rok105_031] あ！では、免疫をつけられては如何でしょう？
[rok105_032] 違う違う。そこまで実践的な事じゃなくて、もっと知識の部分
[rok105_033] お尋ねしますが、巫女姫様は今までにこういった恋愛に関する知識を入手したことはありますか？
[rok105_034] まず知識を手に入れましょう。そうすればきっと、デートに対する緊張も少しは和らぐのでは？
[rok105_035] というわけで！デートの勉強をしましょう
[rok105_036] そこで活躍するのが、マンガです。少女マンガ
[rok105_037] それでも、情報がないよりはマシだと思います
[rok105_038] というわけで、デートシーンのよさげなマンガを選んできます
[rok105_039] いえいえ、迷惑なんてことは。巫女姫様からの相談ですし、まー坊は幼馴染ですから
[rok105_040] お気になさらないで下さい。これぐらいなんでもありません
[rok105_041] 小春ちゃん、すぐに戻ってくるけど、お客さんが来たらよろしくね
[rok105_042] では、少々お待ち下さい。すぐにお持ちしますので
[rok105_043] お待たせいたしましたー。こちらが参考資料のマンガでございます
[rok105_044] んー……色仕掛けの参考になる、のかなぁ……？
[rok105_045] ん？なにかな？
[rok105_046] ……え？
[rok105_047] さすがにそれは大丈夫じゃないかな？
[rok105_048] 現実的に考えて、あり得ないってわかるよ。だって髪にみたらし団子だよ？
[rok105_049] 気が付かない人なんているわけないじゃない
[rok105_050] そうそう
[rok105_052] さ、そんなことよりお片付け。お片付け
[rok106_001] ちゃんと注文してもらえるなら
[rok106_002] はい。かしこまりました
[rok106_004] いえ大したことではありません。まー坊も男になったもんだねぇ、と思っただけですよ、お客様
[rok106_005] こちら、ほうじ茶ラテになります
[rok113_001] ２人ともすっかり、彼氏彼女になりましたね
[rok113_003] 見ててニマニマできる感じかな？
[rok113_004] 空気が様になってるっていうのかな……とってもお似合いで“ああ、愛し合ってるんだなぁ”って見てわかる
[rok113_005] “末永く爆発して下さい、お客様”っていう感じかな？
[rok113_006] そのポジディブさに腹が立つ
[rok113_007] でも、実際お似合いだと思います。巫女姫様はまー坊と交際を始めるようになってから、雰囲気も変わったって評判ですよ
[rok113_008] ――あっ、申し訳ありません。噂なんてご本人に聞かせるものではないのに
[rok113_009] いえ！雰囲気が柔らかくなって、前よりも明るく――と言いますか、よく笑われるようになったってみんな言ってるだけです
[rok113_010] 実際、アタシも同じ印象を受けまして……って、別に昔は怖かったとか、そういう話でもありませんよ！？
[rok113_011] ……だから、そういうところがねぇ
[rok113_012] んー……おバカなところに磨きがかかったかもね
[rok113_013] ちょっとしたユーモアでございます、お客様
[rok113_014] はいはい。ご馳走様でございますよー
[rok113_015] 店員にそんなこと言わないで欲しいなぁ……はぁ……アタシも、いつか……
[rok113_016] の前に、仕事しなきゃ。ご注文は如何なさいますか、お客様？
[rok113_017] 畏まりました
[rok205_001] いらっしゃいませー
[rok205_002] あれ？まー坊と常陸さん？どうしたのこんな時間から
[rok205_003] 事情ねぇ……まー坊が適当にサボるとは思ってないし、常陸さんも一緒ならそれなりの理由があるんだろうけど
[rok205_004] 事と次第によっては、玄十郎さんに報告するよ？
[rok205_005] それは構わないけど
[rok205_006] それで？こんな時間に、うろちょろしてるのはなんでかな？
[rok205_007] 玄十郎さんに電話した方がいい？
[rok205_008] デート……！？まー坊と常陸さんが！？
[rok205_009] えー、なんでなんで。？もしかして２人って、付き合い始めたの。？
[rok205_010] だってデートだよ、デート！気にならないはずがないじゃな。い
[rok205_011] というか……さっきの話は嘘でしょ？
[rok205_012] 玄十郎さんに許可をもらってるって話。デートでサボりなんて許すわけないよ
[rok205_013] ほぉ。う、自信満々。これは本当みたいだね
[rok205_014] それで……デートをしてるの？
[rok205_015] じゃあ２人は別に、付き合ってるわけじゃないんだ？
[rok205_016] まー坊が恋人役か……じゃあ、しっかりリードしなきゃね
[rok205_017] さてと。それではお仕事お仕事。、コホン
[rok205_018] いらっしゃいませ、お客様。ご注文は如何なさいますか？
[rok205_020] いえ、失礼致しました
[rok205_021] すぐにお持ちいたしますので、少々お待ち下さい
[rok205_024] 口をはさむのはどうかと思ってたけど、２人があんまり過ぎるから！　もう見てられない！
[rok205_026] なのにお見合いをしてどうするの！　お見合いとデートは違うんだよ？
[rok205_027] 常陸さんも！
[rok205_028] デートならもっとデートらしい注文があると思うな
[rok205_029] 例えばパフェやわらび餅を一緒に注文して『あーん』をするとか、恋人らしいイベントが
[rok205_030] ご注文は承りましたが、他にも言いたいことはあります
[rok205_031] 恋人なら正面じゃなくて隣に座るとか
[rok205_033] 不自然なことをするからこそ胸がドキドキする。それを楽しむのが、恋人ってものなんだよ
[rok205_034] まあ……正直に打ち明けると、マンガで読んだことあるだけなんだけどね
[rok205_035] ん。？まー坊は口を縫い付けて欲しいのかな。？
[rok205_036] ぐすん……どうせ、いい歳して処女ですよ。マンガを読んで想像してるだけの干物女ですよ
[rok205_037] まー坊……
[rok205_039] 本当、まー坊は生意気になったもんだね
[rok205_040] デートもロクにできやしないくせにっ
[rok205_041] まあ……本当はアタシも人に偉そうなこと言える立場じゃないんだけど
[rok205_042] まー坊、ダメだよ、デート中に他の女の子とイチャイチャしてちゃ
[rok205_043] なんのことでしょう、お客様？
[rok205_044] コホン。とにかくデートっていうのは、もっとドキドキしてこそ
[rok205_045] という事で常陸さん。ちょっと行こうか
[rok205_046] さっきも言ったでしょう？恋人同士っていうのは、ちょっと不自然なぐらいでちょうどいいの
[rok205_047] 逆に言うと、いつも通りじゃダメなんだよ
[rok205_048] そのための準備をしに行くんだよ
[rok205_050] まーかせて！　多分……３０分ぐらいかな？　それまでまー坊は、ここで大人しくしておいてね
[rok205_051] 行こっか、常陸さん
[rok205_052] 大丈夫、大丈夫。お姉さんにまーかせて
[rok205_053] 常陸さんは元が可愛いから、何を着てもきっと似合うよ
[rok205_054] さー、脱ぎ脱ぎしましょうかー？
[rok205_055] お待たせお待たせー。ようやく終わったよ、ふぅー
[rok205_056] どうしたって……え？あれ？なんでいないの！？
[rok205_057] 常陸さん何してるの
[rok205_058] 何言ってるの、いつもは生足をあんなにさらけ出しておいて
[rok205_059] アタシからすれば、むしろアッチの方がずっと恥ずかしいよ
[rok205_060] 大丈夫だから自信を持って。ほら行っておいでってば
[rok205_061] ……ジー……
[rok205_062] ナイスまー坊。うんうん、いいね。こういうのが青春。お見合いじゃないデートだよ
[rok205_063] さて、それじゃあデートの続き。ほら、座って座って
[rok205_064] それで、常陸さんは横に
[rok205_065] ほーら。デートなんだから
[rok205_066] それではお客様。わらび餅をお持ち致します。少々お待ち下さい
[rok205_067] お待たせいたしました。わらび餅になります。ごゆっくりどうぞ
[rok205_068] お父さんに伝えておく
[rok205_069] こちらこそ、ご利用ありがとうございました。またいつでもいらして下さい
[rok205_070] 引き続きデート、頑張ってね。
[rok207_001] いらっしゃいませー
[rok207_002] って、まー坊と常陸さん。あれ？今日もデート？
[rok207_003] それって……
[rok207_004] おー！なんともめでたい！
[rok207_005] お役に立てたなら、それだけで十分
[rok207_006] っと、いつまでも立たせたままで失礼しました
[rok207_007] そうですね……では、お茶のゼリーは如何でしょうか？
[rok207_008] ごゆっくりどうぞ
[rok209_001] いらっしゃいませー
[rok209_002] ああ、お２人さん。今日もデートですか？仲がおよろしいことでー
[rok209_003] え？ああ、いえ。申し訳ありません、悪ふざけが過ぎました
[rok209_004] 当店をご利用いただきまして、誠にありがとうございます。勿論何度でもいらして下さい
[rok209_005] お時間のないときでも、品によってはお持ち帰りできますので、何卒ご贔屓に
[rok209_006] 有難うございます
[rok209_007] 用事？
[rok209_008] なるほど
[rok209_009] いわくつきの呪われたアイテムがないか、調べてるってことだね？
[rok209_010] んー……そうだねぇ……まあ、昔から言い伝えられてる妖怪の話ぐらいなら
[rok209_011] 呪いのアイテムとかじゃないんだけど、山の中で変な生物の目撃証言があってね
[rok209_012] 真っ黒で、ずんぐりむっくりしてて……おおよそ生き物には見えないのが、山の中を這い回ってるんだって
[rok209_013] たまたま夜の森の中でそれを見たって人は、まるで腐敗した動物が動いてるみたいだった……とか
[rok209_014] 実はその妖怪は肉食で、夜中に山から下りてくるから、早く寝ない悪い子は山に連れてかれて食べられちゃう！
[rok209_015] って……子供の頃にはよく脅されたもんだよ
[rok209_016] だろうねぇ。その妖怪が深く関係する品物も、聞いたことがないから
[rok209_017] あっ、でも思いだした！幽霊の話もあったよ
[rok209_019] 実はね、“建実神社”には“幽霊”がでるって噂が、昔から\\nずーっとあるんだよね
[rok209_020] そう。長い髪、露出の多い和装の、どこか子供っぽい幽霊
[rok209_021] こう、夜に神社の境内に行くと、ふわ。……って、その姿が浮かんでるんだって
[rok209_023] 『今日はよい月じゃな』って声を出したりするんだって
[rok209_024] うん。なんといっても、巫女姫様に関わっちゃうからね
[rok209_025] でも……いわくつきのアイテムってなると……やっぱり叢雨丸ぐらいしか思いつかないかな
[rok209_026] ゴメンゴメン。実はこの２人がいわくつきの呪いの品を探してるから、その相談に乗ってたところ
[rok209_028] あー……結構商魂たくましいところがあるもんね、穂織の人って。何でも取り入れちゃうから
[rok209_029] ごめんね、役に立てなくて
[rok302_001] いらっしゃいませ。あ、まー坊
[rok302_002] 一人でなんて、めずらしいね
[rok302_003] ？どうかした？
[rok302_004] うん、参加させてもらうよ
[rok302_005] その日は小春ちゃんも参加だし、店も早めに閉めていくつもり
[rok302_006] そんなに気にしないで、まー坊
[rok302_007] どの道、最近、夕方頃はお客様減っちゃって……
[rok302_008] ああ、ごめん、いけないよね、お客様に愚痴なんて
[rok302_009] さあ、お好きな席にどうぞ
[rok302_010] 何にするか決まってる？
[rok302_011] ありがとうございます！
[rok302_012] 腕によりをかけた、最高のを作って持っていくね
[rok302_013] まー坊、メニュー逆向きだけど？
[rok302_014] ？今日のまー坊、ちょっと変だよ
[rok302_015] いいけど……、ちょっと待っててね
[rok302_016] はい、プリンと抹茶お待たせしました
[rok302_017] はい、ただいままいります
[rok302_018] まー坊、ごめん、ゆっくりしてってね
[rok302_019] ありがとうございました。
[rok302_020] まー坊、またね
[rok303_001] 失礼します
[rok303_002] 本日はお招きいただきまして、ありがとうございます
[rok303_003] あ、アタシも手伝うよ
[rok303_004] あら、まー坊、優しい
[rok303_006] まー坊、堅い堅い
[rok303_007] 伝承は聞いて知ってるけど、実在してるなんて……
[rok303_008] そ、そうなんですか
[rok303_009] 御神刀を作るために人柱になった……
[rok303_012] い、いえ、そんなこと
[rok303_013] 正しいご判断と思いますよ
[rok303_014] やっぱり、威厳があって神々しい感じ……？
[rok303_015] あの伝説のムラサメ様とじゃれ合いって……
[rok303_017] まー坊が、急に痛がってるけど？！
[rok303_018] え？そうなの？
[rok304_001] まー坊、ご苦労様
[rok304_002] 今後の穂織のことで、ちょっと相談ってとこ
[rok305_001] あら、まー坊、こんにちは
[rok305_002] ご来店ありがとうございます、ムラサメ様
[rok305_003] ムラサメちゃんって呼んでる、まー坊の神経が太すぎるのよ
[rok305_004] 今なら、ご覧の通り、どの席でも座り放題よ
[rok305_005] ありがとうございます
[rok305_006] いいよ、どうしたの？
[rok305_007] ああ、アタシがつい愚痴っちゃった時ね
[rok305_008] う。。ん、そうだね……
[rok305_009] もしかして、もう朝武さんから聞いてるかも、だけど……
[rok305_010] ちゃんと統計をとったわけじゃないから、言い切ることはできないけど
[rok305_011] ここに来るお客様のお話を聞いてると……
[rok305_012] だけど、元々御神刀は、イベントのための道具じゃなかったものね
[rok305_013] 言い換えれば、今の姿が本当の穂織の姿なのかも
[rok305_014] そう考えた方が、楽かなって最近思うよ
[rok305_015] え？まー坊とムラサメ様、そんなことやってるの？
[rok305_017] ……そ、そうだね
[rok305_018] ううん、そうじゃないよ
[rok305_019] ちょっとびっくりしちゃっただけ
[rok305_020] だって、まー坊が、そんなこと言い出すなんて思わなかったよ
[rok305_021] あのちっちゃかったまー坊が、こんなに頼もしくなっちゃうんだなって
[rok305_022] お姉さん、感心しちゃった
[rok305_023] ここに来た時は、まだまだフツーに弟っぽかったのに
[rok305_024] 男の子って、急に成長するんだね。驚いたよ
[rok305_025] まー坊、町おこしのことだけど、アタシもアイデア考えてみるよ
[rok305_026] それから、もっとたくさんの人に相談してみた方がいいんじゃないかな
[rok305_027] ううん、アイデアを出すところから、参加してもらった方がいいと思う
[rok305_028] まー坊は、自分が御神刀を抜いたから、ちょっと思いつめすぎてるんじゃない？
[rok305_029] これは穂織全体の問題なの。だからこの間、会議で話題になったのよ
[rok305_030] どんなことも、一人で抱え込まない、これとても大事なこと
[rok305_031] ちょっとホラーな光景だよ……
[rok308_001] いらっしゃいま――、まー坊
[rok308_002] すっごい汗だよ、ほら、拭かないと
[rok308_003] で、どうしたの？
[rok308_004] そ、そうなんだ
[rok308_005] わかった、すぐ用意するから。まー坊はそこで座って休んでて
[rok310_001] いらっしゃませ――あ、まー坊
[rok310_002] 大歓迎だよ！
[rok310_003] 神様、仏様、将臣様っ！
[rok310_004] え？あ、あなたは……あ、もしかして
[rok310_005] あっ、すみません！
[rok310_006] 安心してください、アタシはまー坊の姉みたいなものですから
[rok310_007] ムラサメ様の大事な人を取ったりはしません
[rok310_008] ……はあ、そう見える？
[rok310_009] はい、抹茶プリン８人分
[rok310_010] まー坊達、これからここで町おこし会議の続きでしょう？
[rok310_011] アタシも参加しようかなってね
[rok310_012] もちろん、お客さんが来たら中座させてもらうよ
[rok310_013] でも、それまでは参加する
[rok310_014] 町おこしは、この店の存続にも関わってるもの。アタシも何かしなきゃだよ
[rok310_015] それで、何をやるつもりなの？
[rok310_016] 大掛かりなことをするなら、早めに町長さんにも言わないといけないよ
[rok310_017] そうなんですか？！
[rok310_018] まったく、全然、何もですか？！
[rok310_019] 終わった……！
[rok310_020] そ、そうですね……！
[rok310_021] え、えっと……
[rok310_022] 穂織にオ○○○ックを誘致するとかは？
[rok310_023] 穂織は特殊な土地柄だからね……
[rok310_024] 廉太郎くらいの歳なら、普通はこんなことは考えないよ
[rok310_025] ここは良くも悪くも独立独歩だから
[rok310_026] 舞の奉納、頑張って下さいね
[rok310_027] そうね、それに常陸さんもね
[rok312_001] あ、まー坊、それにムラサメ様！
[rok312_002] 聞いたよ、御神刀イベントの復活のこと
[rok312_003] 玄十郎さんに、またシゴかれてるんだって？
[rok312_004] あはは、それだけ真剣ってことなんだよ
[rok312_005] それより、悪いね
[rok312_006] 祟り神のことといい、今回の町おこしといい
[rok312_007] アタシ達、まー坊に頼りきりだよ
[rok312_008] 町内会でも、話題になってた
[rok312_009] 穂織の救世主だねって
[rok312_011] ……へぇ
[rok312_012] 感心しただけ
[rok312_013] すっかり、男らしくなっちゃって
[rok312_014] ちょっと前までは、芦花姉ちゃん、芦花姉ちゃんってアタシについてきた可愛い弟みたいだったのに
[rok312_015] 何だか、ちょっと寂しいな。もう甘えてもらえないね
[rok312_016] 甘えてたよ、すぐ抱きついてきた
[rok312_017] あはは、仲いいんだね
[rok312_018] じゃあ、アタシはお店でイベント用の試作品を作るから、そろそろ行くね
[rok312_019] よいしょっと
[rok312_020] え？いいよいいよ、すぐそばだし
[rok312_021] 忙しいんでしょ？まー坊
[rok312_022] うーん、でも……
[rok312_023] ごめんね、助かったよ
[rok312_024] お茶くらい、飲んでく？
[rok312_026] ……さっきのまー坊の手、大きかった……
[rok312_027] ホントにたくましくなっちゃったんだね……
[rok312_029] あ、いけないいけない
[rok312_030] ぼーっとしてたらいけないね、アタシも頑張らないと
[rok417_002] いいから二人とも！　こっち来て、アタシのパフェを食べていってよー
[rok417_003] お仕事って志那都荘ですよね？それなら、お姉さんから連絡しとくから、ね？ね？お願い！
[rok417_004] あっ！もしもし、ひょっとして猪谷さんですか？いつもお世話になってますー
[rok417_005] いえいえ、実はそれがですね？
[rok417_006] さあ、許可は取れたよ！レナちゃんも安心してね？
[rok417_007] じゃあ、小春ちゃん？例のパフェを二人に運んで来て
[rok417_008] 大丈夫大丈夫、アタシを信じなさい
[rok417_009] お客様、こちら新作の『わさびパフェ』でございます
[rok417_010] まだ誰にも出してない試作品だよ！まー坊とレナちゃんは、ラッキーだったね
[rok417_011] 大丈夫だから、大丈夫だから一口も食べないで帰ろうとしないで！
[rok417_012] 本当に美味しく作ったから、本当に本当だからっ
[rok417_013] せめてまー坊だけでも食べていって、感想を聞かせてよー！
[rok417_014] だから、これは観光のお客さん向け！それなら、思わず注文したくなるインパクトも大事だよね？
[rok417_015] １回注文してもらえれば充分だって、言ってるのに
[rok417_016] なッ、また？お父さんこそ、アタシにお店を任せてくれるんじゃなかったの！
[rok417_017] もーっ、この頑固者！頑固者！頑固者ぉーっ！！
[rok417_018] まー坊、レナちゃん……ありがとう！
[rok417_019] ほーらね！自信作なんだから、小春ちゃんは驚きすぎ！
[rok417_020] ううん……わさびが入ってるかどうかわからないくらいの刺激じゃ、わさびパフェの意味がない……
[rok417_021] だけど、わさびに慣れてない海外の人には……刺激が強すぎるってことだから
[rok417_022] ……失敗、だったかな
[rok417_023] うっ……ご、ごめんなさい
[rok417_024] ……お父さん？
[rok417_025] わ、わかってたんだったら、最初から教えてくれればいいのに
[rok417_026] もう、何時代の職人さんなんですかねー？今時そういうの流行らないと思う
[rok417_027] これだから嫌だねー、昔の人は？
[rok417_028] 今時そんなことしたら、ＤＶかパワハラで訴えられるよ？
[rok417_029] ないない、本当にケンカばっかりなんだよ？
[rok417_030] ん？どうしたの？
[rok417_031] いや、誰かもなにも、この人だよ
[rok417_032] 鉄オタ？ＳＬオタ？どっちにしろ、この人には聞かない方がいいかも
[rok417_033] ほら、もう話したくてうずうずしてるみたい
[rok417_034] これは長くなるかもねー
[rok417_035] けど、どうして急にＳＬのことなんて聞こうと思ったの？
[rok419_001] ごめんね、せっかくだけどアタシはお仕事があるから
[rok419_002] 社会人はいろいろ大変なんだよー
[rok419_003] でもせっかくだし、なにか差し入れくらいはしてあげてもいいかな？
[rok419_004] もちろん。レナちゃんには、こないだのパフェのお礼もあるから
[rok419_005] ふふふ、期待してくれていいよ
[rok420_001] 約束通り、差し入れ持って来たよー
[rok420_002] オー、イエース！どういたしまして、レナちゃん？
[rok420_003] おやまっ、これは男の子じゃなくても、顔を埋めたくなっちゃうかもね
[rok501_001] おかえり、小春ちゃん
[rok501_002] ん？あ、まー坊
[rok501_003] 何言ってんの、変な遠慮なんてしなくていいに決まってるでしょ
[rok501_004] いらっしゃいませ、こちらにどうぞ
[rok501_005] ご注文がお決まりになりましたら、お呼び下さい
[rok501_006] なにをバカなこと言ってるの、まー坊
[rok501_007] 何人でもお客様はお客様。折角来てくれたお客様をお断りするのは申し訳ないけど、それでまー坊を追い出したりはしません
[rok501_008] 気にせずゆっくりしていって
[rok501_009] ありがとうございますぅ。
[rok501_010] はい。すぐ参ります
[rok501_011] では、決まりましたら、いつでもお呼び下さい
[rok501_012] 熱いお茶かなにかいる？
[rok501_013] しょっぱいもの？んー……あっ、メニューには載せてないけど、今なら磯部焼き餅があるよ
[rok501_014] 甘さ控えめで焼こうか？
[rok501_015] でも大丈夫？無理して食べなくてもいいんだよ？
[rok501_016] 畏まりました。では少々お待ち下さい
[rok501_017] 増やさないと思うよ
[rok501_018] 磯部焼き餅とほうじ茶、お待たせしました
[rok501_019] んー……値段がねぇ……。磯部焼き餅、２個で６００円ってどう思う？
[rok501_020] そうだよね、やっぱり高いよね
[rok501_021] お餅は仕方ないにしても……お醤油や砂糖もね、結構こだわってるから
[rok501_022] 美味しさも重要だけど、値段も重要ってことを理解してくれないかなぁ……はぁ……
[rok501_023] そんな格好いいものじゃないってば。ただの頑固親父なんだから
[rok501_024] 大体、裏方の人を増やさないのだって、自分以外の人間が店の味に触れるのが嫌だ、っていうワガママなんだから
[rok501_025] いや、一番の理由はコストだけどね。恥ずかしながら……
[rok501_026] 平日はそれで十分手が回ってるんだけど、休日とか連休とか旅行のシーズンとかがねぇ
[rok501_027] そういうスポット的な人手は欲しいけど、そんな時だけ都合よく手伝ってもらうわけにはいかないから
[rok501_028] 廉太郎？
[rok501_029] じゃあ、お兄ちゃんって？
[rok501_031] まー坊が、ウチで？　そりゃ、やってくれるなら助かるけど……
[rok501_032] そこら辺は、常識的な対応をしてくれれば。細かいことは後々覚えてくれればいいよ
[rok501_033] それにね、まー坊が来てくれると助かるかも
[rok501_034] こんな小さなお店でもね、使う材料は結構多いんだよ。それに、接客だけが仕事じゃないからね
[rok501_035] 開店閉店時には力仕事も結構あるから、接客と裏方の両方できる人の方がより助かる
[rok501_036] んー……さすがにいいお給料は出せないかな
[rok501_037] でもさすがに時給２５０円なんてブラックなことは言わないから
[rok501_038] まー坊さえよければ、真面目に考えてみてもらえないかな？
[rok501_039] ありがとう！よろしくね
[rok501_040] あっ、でも嫌だったら嫌って言ってくれていいから
[rok501_041] なんだとぉ！生意気な。！
[rok501_042] 決めたら返事聞かせてね。本当に、嫌なら言ってくれていいから
[rok502_001] わっ、び、ビックリした……。なに？いきなり
[rok502_003] ぷっ、あははは！
[rok502_005] うん。職場での挨拶は大事だもんね、偉い偉い
[rok502_006] 別にバカにしてるつもりはないから。ただね、まー坊も成長してるんだなぁって
[rok502_007] 身体だけじゃなく、ちゃんと中身もね
[rok502_008] うん。おはようございます、今日からよろしくお願いします
[rok502_009] さてと、せっかく来てもらったんだから、さっそく働いてもらおうかな
[rok502_010] そうだね、とりあえずはお父さんの手伝いかな？
[rok502_011] 味に関わることを他の人に任せたくないとは言ってるけど、力仕事も多いからね
[rok502_012] まー坊はまず、そういう部分でお父さんの手伝い
[rok502_013] で、厨房の方が落ち着いたら……そうだね、パフェとかの作り方を覚えてもらおうかな
[rok502_014] あー、そうそう。あとメニューの品と値段も覚えてもらわないと
[rok502_016] 昨日話した新しいアルバイト、まー坊だから
[rok502_017] じゃあ、ひとまずまー坊はお父さんに任せるから
[rok502_018] おはようございます
[rok502_019] まだ話してませんでしたね。今日から１人、新しくアルバイトを雇うことにしたんです
[rok502_020] アタシも準備しないと
[rok502_021] 和パフェ２つ、お願いしまーす
[rok502_022] ありがとうございましたー
[rok502_023] お疲れ様
[rok502_024] だから、社長は止めて下さいってば。それよりも、今のうちに休憩を取っちゃいましょう
[rok502_025] 小春ちゃんと千代さんは、先に休憩に入っちゃって下さい
[rok502_026] まー坊、お疲れ様
[rok502_027] まー坊も休憩に入っちゃっていいんじゃないかな？
[rok502_028] ダメです。６時間を超える労働では、休憩を取ってもらわないとウチが困るの
[rok502_029] そういう法律があるんです
[rok502_030] だから、いくら大丈夫だと思ってもちゃんと休憩は取るように。お昼だってまだでしょう？
[rok502_031] からかうのはやめなさいっての
[rok502_033] いらっしゃいませ。こちらにどうぞ
[rok502_034] どれもこだわって作っていますから美味しいですよ
[rok502_035] 個人的な意見を申し上げますと……プリンなどは如何でしょう？
[rok502_036] 卵や牛乳、砂糖も厳選した材料で作ったプリンで、甘過ぎないんですが、決して薄味というわけではありません
[rok502_037] 夕方前に売り切れてしまう日もあります
[rok502_038] 大きなお荷物、こちらでお預かりしましょうか？
[rok502_039] こちらにどうぞ。もしよろしければ、クッションを用意することはできますが
[rok502_040] はい。少々お待ち下さい
[rok502_041] お客様
[rok502_042] いえ、大丈夫ですよ。それよりも、もしミルクが必要でしたら、こちらで温めることもできますので、お気軽に申し付け下さい
[rok502_043] はい、もちろんでございます
[rok502_044] あ、まー坊。ちょうどいいところに
[rok502_045] このミルク、お母さんに持って行ってくれる？
[rok502_046] よろしくね
[rok502_047] ありがとう
[rok502_048] お待たせしました、お客様
[rok502_049] はい、いらっしゃいませ
[rok502_050] お疲れ様でーす
[rok502_051] さてと、それじゃ掃除をしてしまいますかね
[rok502_052] 内藤さんはもう結婚してるから、家の夕食を作らないといけないんだよ
[rok502_053] それに、掃除だけならアタシたちだけでもなんとかなるから
[rok502_054] うん、お願い。さてと、洗い物を片付けちゃわないとね
[rok502_055] 平気平気。これぐらいは慣れたモノだよ。――よっと
[rok502_056] おっとっと……ッ
[rok502_057] と……？
[rok502_058] こりゃ……どうも
[rok502_059] あはは。ごめんごめん、心配かけちゃったね
[rok502_060] 何言ってんの。新人にそんなこと押し付けたりするわけないでしょ
[rok502_061] でも、ここはお言葉に甘えて……アタシはフロアの掃除をしちゃおうかな
[rok502_062] にしても……
[rok502_063] いや、まー坊も……男になったんだなぁ、と思って
[rok502_064] まあ、男の子ではあったけどね
[rok502_065] うん。よろしくお願いします
[rok502_066] ２人とも、お疲れ様。
[rok502_067] 特にまー坊は初日お疲れ様。本当にありがとうね
[rok502_068] それで、どうだったかな？これからも働いてくれる？
[rok502_069] そうなの？まー坊は真面目だね。うん、そういうところは相変わらずで、いい子だ
[rok502_070] こちらこそ、よろしくお願いします
[rok503_001] いらっしゃいませ……って、あれ？まー坊
[rok503_002] どうしたの？今日はシフトの日じゃないよね？
[rok503_004] ふふっ、まー坊は本当に真面目だねぇ。まー坊にお願いしてよかったよ
[rok503_005] わかった。じゃあゆっくりしていって
[rok503_006] はい。かしこまりました
[rok503_007] あれ？廉太郎に小春ちゃん？
[rok503_008] 気にしないでいいよ。ゆっくりしていって
[rok503_009] いらっしゃいませお客様。ご注文はお決まりでしょうか？
[rok503_010] 畏まりました
[rok503_011] はーい、ストップストップ。店の中で揉め事はおやめ下さい、お客様
[rok503_012] こちら、和紅茶とほうじ茶でございます。お待たせいたしました
[rok503_013] というかだね……いい歳なんだから、廉太郎はもう少し大人になりなさい
[rok503_014] 小春ちゃんも。変に突っかからない
[rok503_015] 廉太郎はおバカなんだから、小春ちゃんが大人にならないとしょうがないでしょう？
[rok503_016] くすくす……確かに。廉太郎は成長しないねぇ
[rok503_017] はいはい、だからやめー。お店の中で喧嘩しなーい
[rok503_018] まー坊も笑ってないで２人を止めなさい
[rok503_019] はーい、少々お待ち下さい
[rok503_020] 行かないと。２人とも喧嘩しない。雰囲気悪くなったらまー坊が止める。わかった？
[rok503_021] 任せたからね
[rok503_022] はーい
[rok503_023] お待たせ致しました。ご注文でしょうか？
[rok503_024] あんみつがお１つですね、かしこまりました。少々お待ち下さい
[rok503_025] お待たせしました、あんみつでございます
[rok503_026] それと……こちら、サービスでございます
[rok503_027] 違う違う、新メニューの開発の試作品
[rok503_028] こういう『ザ・和風』みたいなメニューを増やすと、外国からのお客さんには受けがいいんじゃないかと思って
[rok503_029] 食べて、感想を聞かせてもらえるかな？
[rok503_030] それじゃあよろしく、お２人さん
[rok503_031] あれ？小春ちゃんは帰っちゃったんだ
[rok503_032] そっか、美味しかったのか
[rok503_033] んー……どうだろ？正直、コスパが悪いんだよね。作っちゃうと日持ちもしないし
[rok503_034] それに練り切りは本当にお父さんしかできないでしょ？負担ばっかり増えてくから
[rok503_035] 限定かぁ……それもありと言えばありかな
[rok503_036] でもなぁ、儲けは低いだろうなぁ……。限定とかにしたら、めちゃくちゃこだわって作りそう……
[rok503_037] 想像しただけで、胃がキリキリしてくるよ……はぁぁ……
[rok503_038] 考え方としてはアリだと思う。でもねぇ、練り切りって珍しくはないから
[rok503_039] こだわりはお客さんの満足度を上げることにはなるけど、人を集めるのとはちょっと違うかな
[rok503_040] うん……難しい……アタシもね、学生の頃はずっと思ってたんだ
[rok503_042] でもね、実はそんなに簡単じゃなかった
[rok503_043] 人を集めることだけじゃない。お店を維持するだけでも……すっごい大変だって実感してる
[rok503_044] ……あー……あはは、そりゃ楽ではないけどね。借金で首が回らないとかじゃないよ
[rok503_045] ごめんね、まー坊にまで心配かけちゃって。ちゃんとお給料は払いますので、ご安心を
[rok503_046] ……え……
[rok503_047] いやいや、今のはアタシが悪い。まー坊は真剣に心配してくれたのに、茶化しちゃったね
[rok503_048] なんか情けないな、アタシ……
[rok503_050] ……ぷっ、あはは。確かにね、まー坊は偉そうに言えないかも
[rok503_051] でも……ありがとう、まー坊
[rok503_053] してないしてない。でも……もう情けない姿は見せちゃったし……今さら見栄を張っても仕方ないか
[rok503_054] じゃあ……ちょっとだけ、話を聞いてもらってもいい？
[rok503_055] といっても、そんなに大した話でもないけどね
[rok503_056] ちゃんとお店の役に立ってるのかなー……なんてね、最近考えるの
[rok503_058] 勘違いしないで。ダメだって言われたことが悔しいんじゃないんだよ
[rok503_059] 味とか、手に入る原料とか、色々な兼ね合いがあっての結論だから。それはいいんだ
[rok503_060] ただ……結局、試作品を作ったり、味を決めたり、全部お父さんの手腕なんだよね
[rok503_061] でも……お父さんもそれぐらいのことは考えてたと思う。きっと踏ん切りがつかなかっただけで
[rok503_062] だからアタシは、自分の力で、新たな収益を上げたいって思ってるんだけど……これがなかなか
[rok503_063] ……焦っても仕方ないとは思ってるんだけどね
[rok503_065] 飲み物かぁ……
[rok503_066] 炭酸……でも、お店の雰囲気と違わない？
[rok503_067] 抹茶ソーダ……それなら、雰囲気は壊れないかも……夏にはいいかも
[rok503_068] その話ならアタシも知ってる。実際、置いてあるお店もあるからね
[rok503_069] ただ昔に『合わないことはないが、いまいちだ。邪道な感じもする』って、お父さんがね。却下されちゃったんだ
[rok503_070] その時は確か……インスタントコーヒーと一緒に
[rok503_071] ……え？
[rok503_073] ………
[rok503_074] ……ウチに合わせた珈琲……
[rok503_075] でも……アタシにできるかな？珈琲の味なんて、よくわからないから
[rok503_076] そっか……うん……うん……
[rok503_077] うんっ！ありがとう、まー坊。そのアイディアいただき！
[rok503_078] いいのいいの、まー坊は気にしないで。ダメでも責任を押し付けようなんて思ってないよ
[rok503_079] それに……具体的な目標を持てたことが、今は一番嬉しい
[rok503_080] ううん。ここから先は、アタシが努力すべきこと。これ以上頼ってたら、結局役立たずのままだよ
[rok503_081] うん、そういう時には遠慮なく頼らせてもらおっかな
[rok503_082] というか……早速だけど、一つお願いがあるんだけど
[rok504_002] ゴメンね、こんな時間にお邪魔して
[rok504_003] ほほぅ……意外としっかりしてるんだね。子供の頃は甘ったれだったくせに
[rok504_004] そうだったそうだった。準備してきたよ
[rok504_005] お店の人と相談して豆の種類や比率を変えてみながらね
[rok504_006] まあね。大規模でやってるわけでもなし、すぐにできそうなことはすぐにやる方がいいから
[rok504_007] お父さんに見られたくない
[rok504_008] こういうことって、途中でなにか言われるのが一番ムカッとするからね
[rok504_009] だから、最初から答えを提示して、是非を問いたいの
[rok504_010] アタシはいろいろ考えちゃうから。直感的に味の感想を言える人が欲しいんだよ
[rok504_011] だから、よろしくお願いします
[rok504_012] ありがとう、２人とも。それじゃあ早速、淹れてみようか
[rok504_013] 最初に蒸らすのが大切なんだって
[rok504_014] そこら辺はインスタントとレギュラーの大きな差かもね
[rok504_015] ちゃんと淹れ方も教えてもらったんだよ
[rok504_016] こうして丁寧にお湯を注いでー、雑味が出ないように気を付けてー……
[rok504_017] 結構難しいんだよねー、意外と。同じ豆を使っているはずなのに、同じ味に出来なかったりして
[rok504_018] ちゃんと練習すれば大丈夫だよ
[rok504_019] ちょっとまー坊、そんな言い方は止めてもらえないかな
[rok504_020] アタシはこれを主力選手にするつもりで頑張ってるんだから
[rok504_021] わかってくれれば、よろしい。って、こんなものかな
[rok504_022] さぁ、どうぞ。と言いますか、左端から味の確認よろしくお願いします
[rok504_023] どうでしょう？
[rok504_024] そっか。ちょっと濃いかもしれないか
[rok504_025] じゃあ真ん中のはどうかな？
[rok504_026] ふむふむ、なるほど。小春ちゃんは？
[rok504_027] ２人とも真ん中の方が好み、ってことだね
[rok504_028] そっか。真ん中か右端か……
[rok504_030] そっかぁ……高いには高いなりの理由がちゃんとあるんだねぇ
[rok504_031] そっちは普通。価格を考えると、現実的なブレンドかな
[rok504_032] アタシ？実は……なんかねー、色々飲み過ぎて自分ではわけわかんなくなっちゃって……この３つの中なら……って感じで
[rok504_033] でも、２人の意見を聞いて、真ん中で勝負しようかなーって気にはなってるかな
[rok504_034] そっか！ここなら、人が沢山いるもんね！ちょ、ちょっと行ってくるよ
[rok504_035] それぐらいのことはわかってるから。２人は珈琲とお団子を楽しんでて
[rok504_036] よしっ、頑張るよ。お父さんが何か言っても、そう簡単に引き下がらない
[rok504_037] 邪道とかそういう印象の話じゃなくて、味で決めてもらうようにする
[rok504_038] ありがとう、２人とも
[rok504_039] 今日はこんな時間までごめんね
[rok504_040] いいって。アタシはもう、れっきとした大人ですので。小春ちゃんもアタシが送って行くから
[rok504_041] 気持ちはありがたいけど、帰りはまー坊が一人になるじゃない
[rok504_043] じゃあね、まー坊。今日は本当にありがとう
[rok504_044] はぁ。。。……
[rok504_045] ありがとう、小春ちゃん。でも……本番はこれからだよ
[rok504_046] でも旅館で色んな感想を聞けて、少しは自信が出てきたよ。はぁ……これもまー坊のおかげだね
[rok504_047] うん、本当に。あとは……お店の戦力になってくれる日を待つだけかな
[rok504_048] 覚えが悪いとか、足を引っ張ってるわけじゃないんだけどね。もうちょっと……自分で仕事の流れを読めるように
[rok504_049] っていうのは、欲張り過ぎだね。初めてのバイトだって言ってたし、むしろ十分過ぎるかも
[rok504_050] ……ふぅ。ん
[rok504_051] 小春ちゃん、まー坊のことをよく見てるなぁ。、と思って
[rok504_052] だから、別に認めてないわけじゃないってば。むしろ優秀だからこそ、欲が出ちゃっただけ
[rok504_053] 本当に感謝してるよ、色々とね
[rok504_054] しかし、まー坊ってば本当に成長したもんだね……ちょっと驚いちゃった
[rok504_055] へぇ。……ドキッとするんだ？
[rok504_056] ちょっとでもなんでも、ドキッとしたんでしょう？
[rok504_058] もしかしてぇ……まー坊のこと、好き？
[rok504_059] おっと、顔が赤くなったねぇ。
[rok504_060] えー、そんな照れなくても。ほら、何か困ったことがあったら、お姉ちゃん相談に乗っちゃうよ。？
[rok504_061] で？で？どうなの、小春ちゃん
[rok504_062] ごめんごめん、怒らないで。っていうか、置いていかないでー
[rok504_064] これを、お店の新しい飲み物として展開していきたいの
[rok504_065] お父さん、何も言わずにこれを飲んでみて下さい
[rok504_066] この珈琲はそれだけで飲んでも美味しいし、ウチの味も邪魔しないと思うんだよね。だから……どうかな？
[rok504_067] えぇ！？なんかさっき『なかなかやるじゃねぇか』みたいな息だったのに！？
[rok504_068] お母さんはどう思う？
[rok504_069] 邪道とかそういう気持ちは別にして、味で判断して欲しいの
[rok504_070] お父さんも味にプライドを持ってるのなら、この珈琲も味でちゃんと正直に答えて
[rok504_071] そ、それじゃあ……いいの？
[rok504_072] じゃあ、好きにさせてもらうから。試しに出して、お客さんの反応を見てみるからね
[rok504_073] わかってるよ。他の商品の邪魔をするぐらいなら、すぐにやめるから
[rok504_074] うん！
[rok504_075] えー……何が気に入らないの？
[rok504_076] でもそうするとコクがなくなっちゃうかもしれないから……
[rok504_077] やった……やった、ふふふっ
[rok504_078] はーい
[rok504_079] まー坊、まー坊！お父さん、認めてくれたよ。アタシの決めた珈琲を
[rok504_080] そ、そうだね。いけないいけない。でも、つい嬉しくって。
[rok504_081] うん！ありがとう、まー坊！
[rok504_082] 流石に準備が整ってないから、今日は無理かな
[rok504_083] でも、お父さんの気が変わらないうちに出しちゃうつもりだから
[rok504_084] その時はまー坊も、ちゃんと淹れ方を覚えてね
[rok504_085] うん、よろしくね
[rok504_086] あっ、小春ちゃんに内藤さん。今日も一日、よろしくお願いしますね
[rok504_087] ふふふ、気になる？
[rok504_088] 小春ちゃんのこと、気になる？
[rok504_089] もしかして！？
[rok504_090] ……はぁ？怒る？どうして？
[rok504_092] なんでもない。ちょっとまー坊の鈍さにげんなりしただけ
[rok504_093] ……まー坊……
[rok504_094] はぁぁ……もういい。とりあえず、怒ってるわけではないと思うよ
[rok504_095] それじゃあね、まー坊
[rok504_096] 仕入れ業者さんとの打ち合わせにね。珈琲の味の調整についても、相談しなくちゃいけないから
[rok504_097] そういうわけで、お店は任せた
[rok504_098] だから社長はやめなさいってば
[rok504_099] お疲れ様、まー坊
[rok504_100] あ、はい。お疲れ様です
[rok504_102] ……まー坊ってば、ナマイキ
[rok504_103] はーい
[rok504_104] ……ジー……
[rok504_105] まー坊ってば、本当にナマイキ。そんなことしてもらわなくても結構です
[rok504_106] 今のは邪魔しちゃいけないと見てただけ
[rok504_107] それはまあいいから、まー坊、この後ちょっとだけいい？
[rok504_108] 新しい珈琲豆のブレンドのサンプルを作ってもらったから、味わってみない？
[rok504_109] やっぱりそう思う？
[rok504_110] 悔しいけど、認めざるを得ないんだよね。お父さんのアドバイスを聞き入れた方が、美味しいって
[rok504_111] あ。あっ、年下に慰めてもらうなんて情けない
[rok504_113] んん？
[rok504_115] なに、これ……どうしたの？
[rok504_116] あ、うん……あ、ありがとう……まー坊
[rok504_117] 綺麗……アタシ、花なんてもらったの、初めてかも
[rok504_118] まさか、まー坊がこんな気の利かせ方をするなんて……
[rok504_119] キザっぽーい。ナマイキー
[rok504_120] だってしょうがないじゃない。子供の頃しか知らないんだから
[rok504_121] そんなことしない、するわけないでしょう。レジにでも飾らせてもらうよ
[rok504_122] お疲れ様
[rok504_123] 花……もらっちゃった……
[rok504_125] あー……マズイなー……この不意打ちはちょっとマズイよ、まー坊……
[rok504_126] まさかこんな辱めを受けてしまうなんて……
[rok504_127] なんか想像以上に嬉しい……
[rok504_128] でもマズイ……これはマズイってば……
[rok505_001] あっ、まー坊。あれ？それに小春ちゃんも
[rok505_002] うん。ブイッ！
[rok505_003] 好評＆好調。結構急ぎで初めたから、宣伝も十分じゃなかったんだけどね
[rok505_004] お客さんが結構買って行ってくれるの。持ち歩きできるように準備しておいてよかったぁ……
[rok505_005] ありがとう、２人とも。って……本番はこれからだけどね
[rok505_006] うん。よろしく
[rok505_007] あ、まー坊
[rok505_008] 今回の事、まー坊のおかげだと思うから。本当にありがとうね
[rok505_009] ………？まー坊？
[rok505_010] ……素直じゃないなー。感謝してるんだから、黙って頷けばいいんだよ、ここは
[rok505_011] あはは、ナマイキだぞ
[rok505_012] ところで……小春ちゃん、今日はどうしたの？シフトじゃないよね？
[rok505_013] ごめんね、心配かけちゃって。でも平気だから。ちゃんと手応えを感じた
[rok505_014] これならきっと……いけると思う
[rok505_015] ありがとう。これも協力してくれた小春ちゃんと……まー坊のおかげだよ
[rok505_016] さてと、お仕事しないと
[rok505_017] 邪魔なんてことはないってば。ゆっくりしていって
[rok505_018] 小春ちゃん、お代わり飲む？
[rok505_019] お預かりします。おつりが――
[rok505_020] あー、これ？ちょっとね、人からもらったの。捨てるわけにはいかないから
[rok505_022] 本当に、そんなんじゃないんだよ……
[rok505_023] だから違うってば。なんで？
[rok505_024] そ、そうかな？あ、アタシ、普段そんなに怖い顔、してる？
[rok505_025] それは……内緒……
[rok505_026] あっ、アタシのことより！小春ちゃんの方こそ、どうなの？まー坊と何か、進展あった？
[rok505_027] むふ。知ってる？従兄妹って結婚できるんだよ？
[rok505_028] はいはい。でも、からかってるわけじゃないから。むしろ応援してる
[rok505_029] 困ったことがあれば、いつでもお姉さんが力を貸すからね
[rok505_030] くすくす……ありがとうございましたー
[rok505_031] ……小春ちゃんは、可愛いなぁ。反応がわかりやすい
[rok505_033] そっか……やっぱり小春ちゃん、好きなんだ……
[rok506_001] なんか対抗心を燃やしてるみたい
[rok506_002] 珈琲の売れ行きが好調だから、負けるわけにはいかないって
[rok506_003] そうなんだよね。それにほら、アタシの珈琲って甘い物に合わせて選んだものだから
[rok506_004] 今の店のイメージに煎餅はねぇ……まあ、そういう店だって言い張れば別にいいんだけど
[rok506_005] お煎餅を店先で焼けば、人目には付くと思うし。ライブクッキング、みたいな感じで
[rok506_006] そうなんだよねぇ……問題はそこなんだよ
[rok506_007] お父さん
[rok506_008] わかってるなら……なんで？
[rok506_009] 急にそんなこと言われても……う。ん……
[rok506_010] ん。。……煎餅かぁ……
[rok506_011] まー坊？何のこと？
[rok506_012] ……まー坊……
[rok506_014] わかった。何か考えてみる。美味しい商品なら、売り方はあるはずだしね
[rok506_015] 安定した売り上げになるならウチとしても助かるから
[rok506_016] アタシは普段から素直です
[rok506_017] ――なっ、はっ、はぁ？意味の分からないこと言ってないで仕込みに戻って
[rok506_018] ほら、開店準備！開店準備！
[rok506_019] ねえ、まー坊
[rok506_020] 小春ちゃんと一緒に休憩を取っちゃって
[rok506_021] 大丈夫。お母さんもいるから
[rok506_022] 今のうちに２人とも休んでもらわないと、こっちが困るの。ほら、早く早く
[rok506_023] うん。なんだったら、２人で一緒にご飯とか食べに行ってもいいからね
[rok506_024] あ、うん。お店の方はもう大丈夫。ご苦労様。
[rok506_025] ちょい待ち
[rok506_026] １人で帰るんじゃないの。バイトのお仕事は終わりでも、男の仕事が残ってるでしょ？
[rok506_027] 小春ちゃんを、ちゃんと送っていくこと。いい？これは業務命令だから
[rok506_028] 出さなきゃ送らないって言うなら、出してもいいけど？
[rok506_029] んー？そりゃまあ……小春ちゃんのことを考えてるから、かな
[rok506_030] まー安心なさい。別に変なことなんて考えてないから
[rok506_031] ならばよろしい
[rok506_032] 小春ちゃん、お疲れ様
[rok506_033] うん。２人とも、またよろしくね
[rok506_035] ……はぁ～……
[rok506_036] 何でもない。それよりお母さん
[rok506_037] この花を長持ちさせる方法、しらない？
[rok506_038] そっか……難しい、か……
[rok506_039] 今のアタシには、それぐらいで丁度いいのかも……
[rok506_040] わっ、び、ビックリした……なに？忘れ物？
[rok506_041] アタシに相談？なんだろ……
[rok506_042] ―――ッ、ま、まー坊とのこと……
[rok506_044] そんなことないよ。ぴゅ～、ぴゅ～
[rok506_045] うっ……
[rok506_046] もしかして小春ちゃん……怒ってる？
[rok506_047] ごめんなさい……。で、でもね、別に面白半分じゃないんだよ
[rok506_048] だってほら、小春ちゃんってばまー坊のこと、好きでしょ？
[rok506_049] 何年かぶりに会った優しいお兄ちゃんは、大人の男になってた。ドキッとして気持ちが傾いちゃうよね
[rok506_050] 端から見てればわかるよ、小春ちゃんの気持ち。だから応援してあげようとしちゃったの
[rok506_052] ……え？
[rok506_053] ―――ッ
[rok506_054] ナッ、なんのコト、デショウか？
[rok506_056] ……それは……
[rok506_058] はぁ……小春ちゃんにそこまで言われちゃ、逃げ切れないか……
[rok506_059] わかった、降参する。正直に言うとね……悔しいかな、まー坊にドキッとしてる
[rok506_060] だってさぁー……まー坊ってば細い割りに実はガッシリしててさ、力仕事も軽々と行える
[rok506_062] うん。安心してるはずなのに……気付いたら……ドキッとさせられてて……意識しちゃうんだよね
[rok506_063] なんていうか、男の人！って感じがするんだよね、今のまー坊は
[rok506_067] まったく、２人も同時に惚れさせるなんて、本当にナマイキなヤツ～
[rok506_068] ……まー坊には小春ちゃんの方が似合ってると思う
[rok506_069] それになにも、仲のいい幼馴染同士で、１人の男を取り合って争わなくてもいいじゃない
[rok506_070] そんな禍根を残すようなことしなくてもさ
[rok506_071] ……え？
[rok506_072] な、何言ってるの、小春ちゃん！そんなに簡単に諦めちゃダメだよ！
[rok506_073] それは……
[rok506_075] ……あー……その可能性をすっかり失念してた
[rok506_076] そっか……譲り合った結果、どっちもフラれるなんて目も当てられないね
[rok506_078] それがどういう結果になっても……うらみっこなし？
[rok506_079] 仲のいい幼馴染のまま？
[rok506_081] ……はぁぁ……アタシ、本当にダメだなぁ。これじゃあ小春ちゃんの方が年上みたい……
[rok506_082] どうかなって……もうわかってるでしょ、小春ちゃん
[rok506_083] ……そうだね。逃げ回ってちゃダメだよね……
[rok506_084] うん、うらみっこなし。正々堂々、勝負しよう、小春ちゃん
[rok506_085] ふふふ、後悔しても知らないよぉ。？
[rok506_086] 大人の魅力ってものを見せつけちゃうよ？
[rok506_087] こっ、小春ちゃん、脱げばって……
[rok506_089] ふふ、あははは
[rok506_090] うん。じゃあ、２人で一緒に……っていうわけにはいかないけど、頑張ってみようか
[rok507_001] ん……あれ？まー坊、いらっしゃい
[rok507_002] ああ、これ？ちょっと前から練習してるの
[rok507_003] まだまだ未熟で、人に聞かせられるレベルじゃないから隠してたんだけどね
[rok507_005] お客さんがいない時だけね。あ、あと、小春ちゃんやまー坊もいないとき
[rok507_006] 練習途中なのを聞かれるのは恥ずかしいからね……
[rok507_007] まだダメだよ。怒られてばっかりなんだから
[rok507_008] 旅館で働いてる人の中にね、昔芸者をやってる人がいて。その人からちょこっとね
[rok507_009] その人はたまたまだよ。芸者から旅館に転職して、この町で働くことになったんだって
[rok507_010] で、アタシも上手く弾けるようになれば、店のお客さんも増えるかもしれないと思ってね
[rok507_011] でもこれがなかなか……はぁ……
[rok507_012] ありがとう。でも格好いいか……できれば可愛い方が嬉しいなぁ、はぁ……
[rok507_013] そう言えば、学院の方はどう？なにか、変わったこととかない？例えば、その……こ、小春ちゃんのこととか
[rok507_014] そ、そっか、２人で一緒に登校……小春ちゃんってば意外と大胆な。ちょっと侮ってた……
[rok507_015] というか、社会人と学生の差っておっきぃなぁ……仕事ほっぽりだすわけにもいかないし……普通に負けちゃいそう
[rok507_016] いやいや。ここで諦めてちゃダメ。約束したんだから、頑張らないと……よしっ
[rok507_017] なんでもな。い
[rok507_018] それよりも、何か飲む？
[rok507_019] 畏まりました。少々お待ちください
[rok507_020] え、ええー……それは困るよ。まだまだ、聞かせられるレベルじゃないんだから
[rok507_021] それは、まあ……そうかもしれないけど……
[rok507_022] ちょっと、そんな真面目な顔しないでよ……そんな目で見られたら……断れないじゃない
[rok507_023] その前に、珈琲とプリンを用意してくるから、ちょっと待ってて
[rok507_024] ……ふぅ。……
[rok507_025] 以上、ありがとうございました
[rok507_026] あは、あはは……ありがとう
[rok507_027] ……あ、あはは……やっぱり格好いいなんだ
[rok507_028] まあ褒められてるだけマシか。それに……褒めてもらえるのは、嬉しいから
[rok507_029] そ、そう？アタシ、憧れの対象なんだ……？
[rok507_030] ……そ、それはさすがに、褒め過ぎだと思うけど……
[rok507_031] ありがとう、嬉しい
[rok507_032] そこまで思うのなら、憧れるだけじゃなくて、まー坊も三味線弾いてみる？
[rok507_033] アタシが教えてあげる。って、そんな大層な腕前じゃないんだけどね
[rok507_034] でも試しに少しだけ。ほら、こっちにおいで
[rok507_035] まずは、小指と薬指でお尻の方をしっかり握って、親指をここら辺にあてる
[rok507_036] それから、ギターなんかとは違って、三味線は指のお腹を使うんじゃないの。もっと指を立てて
[rok507_037] まー坊……まー坊ってば、ちょっと聞いてる？
[rok507_038] なにをボーっとしてるの。せっかく手ほどきしてあげてるのに
[rok507_039] 誰もいないんだから。初心者でも練習しやすいでしょ？
[rok507_040] それで、こうして、手首を回すようにして叩く
[rok507_041] 基本はこんな感じ。叩く糸によってちょっとずつ角度を変えて叩く
[rok507_042] ね？基本はそこまでむずかしくないでしょ？
[rok507_043] ところが、ちゃんとした曲をやろうとすると、途端に難しくなるんだよねぇ
[rok507_044] ……？まー坊？ねえ、ちゃんと話聞いてる
[rok507_045] こーら、ちゃんと話をきかないとダメでしょ
[rok507_046] どうして？
[rok507_047] 背中に、当たってる……？
[rok507_049] ―――ッ！？
[rok507_050] ああああ、あの、これは、別に、そういうつもりじゃなくてね、全然色仕掛けとかじゃなくて、変な意味は皆無で――
[rok507_051] っていうか、あああああ当たってるのって服の上からでもわかっちゃうとは思ってなくて
[rok507_052] ままままー坊ってば変なこと言わないでよー！
[rok507_053] そっそうだった、ごめんね、変なの押し付けちゃってごめんね！
[rok507_055] 気付いた時点で教えてくれればいいじゃない。背中でおっぱいを楽しみ続けるなんて……卑怯だよぉ、辱めだよぉ
[rok507_056] ……まー坊のすけべ
[rok507_057] あー、開き直った！
[rok507_058] ドキドキ……したんだ？
[rok507_059] そ、そっか……
[rok507_060] ……ちなみに……どうだった？アタシのおっぱいの感触……気持ちよかった？
[rok507_061] 。。。ッ、そそっ、そうだよね、アタシってば何を聞いてるんだろっ
[rok507_062] そ、そっか。でも……それぐらいドキドキさせたのなら、よかった……かも
[rok507_064] お母さん！？
[rok507_065] な、何してるの！？
[rok507_066] そ、そんなんじゃないから、変な気は回さなくていいの！
[rok507_067] さっ、さー、そろそろお店の片付けを始めちゃわないとね、あは、あははは
[rok507_068] じゃあまたね、まー坊
[rok507_069] あっ、まー坊！ちょうどいいところに！
[rok507_070] お煎餅の営業方法を思いついたの
[rok507_071] 旅館のお茶請け！
[rok507_072] そう。アレに出してもらったり、旅館のショップに置いてもらったり
[rok507_073] いきなり量産するのもリスクが高いから
[rok507_074] まずはそうやって、知ってもらうことが重要だと思うの
[rok507_075] ありがとう。それで、まずは……玄十郎さんに話をしに行こうかと思うんだけど
[rok507_076] そっか、よかった
[rok507_077] じゃあ、まずはアポを取って……
[rok507_078] わかってる。短いとはいえ、お店の経営に携わってきたんだから
[rok507_080] 本当？ありがとう、まー坊、助かる
[rok507_081] そこは悩みどころなんだよねぇ……
[rok507_082] 小春ちゃん、いくらなんでもお仕事中はダメだよ。？
[rok507_083] ふふふふふ
[rok507_084] このお店の味を決めるのはお父さんでしょ？歳だから、そういうことも含めて身体を大切にして欲しいんだけどね
[rok507_085] 今はお父さんに負担が集中しちゃってて
[rok507_086] だから、今後はお父さんに頼らなくてもいいメニューを増やしていきたいと思ってるの
[rok507_088] でも……何か覚えてくれるなら、嬉しいかも
[rok507_089] でもまあ、誰にでも最初はあるものだから。とりあえず……何かやってみない？
[rok507_090] 覚えてくれたら、技能給も考えるよ
[rok507_091] 本当？ありがとう、まー坊
[rok507_092] 思ってるんじゃない
[rok507_093] あー……なるほど。確かに、その考え方はありかも
[rok507_094] とりあえず、お父さんに話してみよっか
[rok507_095] ありゃ……案外、アッサリと認めるんだね
[rok507_096] うん、アタシも美味しいと思うよ、まー坊
[rok507_097] へぇー。お父さんがこんなに褒めるとは。やるねぇ、まー坊
[rok507_098] これは本当に技能給を考えないといけないかも……でも、まー坊が力になってくれるのはとってもありがたいよ
[rok507_099] あとは、新しいメニューも考えていかないとね
[rok508_001] ありがとうね、まー坊。こんなに努力してくれて
[rok508_002] それに、玄十郎さんにも話をしておいてくれて。おかげでスムーズだったよ
[rok508_003] とりあえずサンプルは食べてもらえるから、それ次第かな
[rok508_004] あとでも、玄十郎さんに色々教えてもらって、志那都荘の他の旅館も教えてもらった
[rok508_005] 上手くいけば、思ったよりも販路は広がりそうかも
[rok508_006] まだスタートラインにも立ててないよ。売るためにはここからが肝心
[rok508_007] で、売り上げは、まー坊の焼き上げる腕にかかってるんだから、よろしくね
[rok508_008] うーん……甘めを持ってきてザラメとかも定番だよね？
[rok508_009] 味を決めるのに、時間かかる？
[rok508_010] 最初はまず、醤油と味噌と和三盆の３種類で話をしておいていい？
[rok508_011] じゃあ、それで連絡はするとして……あと、味についてのアンケートも取れるといいんだけど
[rok508_012] さすがにそれをお願いすると、ハードルが高くなりそうだしね。よくある紙だけ置いてもらうことぐらいならできるかな……？
[rok509_001] 今日も一日お疲れ様、まー坊
[rok509_002] うん、ありがと。って……まだレジを締めちゃわないといけないんだけどね
[rok509_003] 話？改まって、一体なんだろ？
[rok509_004] そうなんだ？うん、わか――っへ？
[rok509_005] ま、まー坊の部屋って……い、今から？
[rok509_007] それって……
[rok509_008] それってぇぇぇぇぇぇぇぇ――
[rok509_009] ハッ、ハイ、シツレイシマス
[rok509_010] ハイ、イタダキマス
[rok509_011] キニシナイデ、イイデスカラ
[rok509_012] ハイ、ワカリマシタ
[rok509_013] き、来て、しまった……
[rok509_014] せ、セックス……のお誘い……
[rok509_015] やぁん！まー坊ってば大胆すぎるよぉ！いきなりセックスだなんて！
[rok509_016] こういう事には、もっと順序があるのに……それをすっ飛ばして、いきなりだなんて……
[rok509_017] もしそういう事なら、アタシもお風呂に入って身体を綺麗にしておきたいんだけど……
[rok509_019] 大胆すぎる……で、でも……若いんだから、仕方ないのかな……？
[rok509_020] ぅぅ……あ、アタシ……ちゃんとできるかな？初めてだけど……若い情欲を、満足させることが……
[rok509_022] はぁぁぁぁ……アタシ、まー坊に辱められちゃうんだぁぁぁ……
[rok509_024] ―――ッ
[rok509_026] あ、アタシ……アタシは……はぁ、はぁ、はぁ、はぁ、はぁ……
[rok509_028] だって、だってぇぇ、初めてなんだものぉーーー……って、まー坊……何を持ってるの？
[rok509_029] なにこれ？カキ氷？
[rok509_030] ん？んー……わ、わかった
[rok509_031] あむ……んっ、ちゅべたっ
[rok509_032] これ、抹茶……？口の中で溶けるみたいで……でも、味もしっかりとしてて、美味しい……
[rok509_033] こっちは茶色だね……あむ……もしかして、こっちは珈琲？
[rok509_034] ふーん……なんだか、カキ氷とシャーベットの中間みたいだね。味の余韻もあって……美味しいかも
[rok509_036] もしかして……これのために、アタシは呼ばれたの？
[rok509_037] そうじゃないけど。そうじゃないんだけどぉ……はぁぁ……なんかさ、緊張してた分、拍子抜け……
[rok509_038] そういうことなら早く言ってよぉ……まー坊のバカ、バカバカッ
[rok509_040] 何もしてないからでしょ、バカッ
[rok509_041] ……あ……ううん、アタシの方こそゴメン。勝手に勘違いをして、八つ当たりしちゃった
[rok509_042] まー坊がせっかく、お店のことを考えてくれたのに
[rok509_043] うん。いいかも。まー坊の言う通り、これからの季節にはピッタリだね
[rok509_044] 沢山種類があると嬉しいけど、その分作るのが大変か……でもせめて、何かフルーツでも作っておきたいなぁ
[rok509_045] あと……普通のシャーベットとは違う特徴があるといいね
[rok509_046] 日本酒？そういえば……日本酒アイスとかもあったね
[rok509_048] バニラアイスが爽やかな感じになって、しかも日本酒のおかげでリッチな味がする
[rok509_049] 本当においしー……あむ、あむ……
[rok509_050] この日本酒のグラニテとアイスの組み合わせ、アタシ好きかも。あむ……あむ……
[rok509_051] あむ……あむ……
[rok509_052] ん？ヘーキヘーキ。成人を迎えてますから。何の問題もありません
[rok509_054] あーむ♪
[rok509_056] よんだだけぇー、ひっく……
[rok509_057] まー坊、まー坊
[rok509_058] よんだだけぇー……あははー
[rok509_059] ……んふふ、まー坊は可愛いなー……
[rok509_060] 本当？うれしー！んふふふ
[rok509_062] なんで……なんでだろう……？
[rok509_064] 苦労をしると、力になりたいと思うようになって……手伝いを始めて……
[rok509_066] だからね、もっと多くの人に来て欲しい。たくさんのお客さんに、お父さんの味を知って欲しいんだ……ふふふ
[rok509_067] あー、でもこれ、お父さんには言っちゃダメだぞー
[rok509_068] 約束だからね？
[rok509_069] もっと撫。でて
[rok509_070] うん、ありがとー……ふふふ
[rok509_071] 好きだよ。こうして頭を撫でられるとねー、努力を認められたみたいで頑張った甲斐があったなーって、嬉しい
[rok509_072] 他の人にはナイショだよー？
[rok509_073] しないよ。そんなことしない……アタシが甘えたいのは……まー坊だけだもん
[rok509_075] お店のメニューのことまで考えてくれるなんて……バイトの領分を超えてるよ。なのに、なーんで？
[rok509_077] 可愛いなぁー……んふふふ……ふぅー……んんっ
[rok509_079] すー……すー……すー……
[rok509_081] あれ？　ここ……どこぉ……？
[rok509_082] アタシ、なんでこんなところで……うっ……頭痛い……
[rok509_083] まっ、ままままままー坊ッ！？な、なんで、アタシ、まー坊と一緒に……一緒ッ！？
[rok509_085] ――ッ！　頭、痛っ……
[rok509_086] まー坊、大声止めて……
[rok510_001] 本当ですか！ありがとうございます、玄十郎さん！
[rok510_002] ありがとうございます！
[rok510_003] 。。。
[rok510_004] そりゃもうね。今日説明しにいったところ全部で好評だったんだもん
[rok510_005] 今後とも、よろしくお願いします
[rok510_006] とはいえ、任せっきりにもできないし、アタシも焼き方を覚えないといけないかも
[rok510_007] ありがとう、小春ちゃん。でもアレ、結構難しいんだよね。アタシ、試しに一枚焼いてみたけど、全然うまくできなくて
[rok510_008] なにかコツってあるの、まー坊？
[rok510_009] それって……まー坊も、思い浮かべてる人がいるってこと？
[rok510_010] ……そっか……
[rok510_011] 負けちゃったかぁ……まあ、仕方ないよね
[rok510_012] あっ、そうだ！アタシ、まだ少し回るところがあったんだ
[rok510_013] それはお煎餅とは別件だから、アタシ１人でいい。だから気にしないで
[rok510_014] じゃあね、あとはよろしく、小春ちゃん
[rok510_015] ううん、こっちこそ。ありがとう
[rok510_016] え？あ、でも……
[rok510_017] ……ありがとう、小春ちゃん
[rok510_018] うん
[rok510_019] アレは……そうだなぁ……女の子だけの秘密の話だよ
[rok510_020] さっ、それよりもお店に戻ってグラニテの研究！
[rok510_021] 本格的に暑くなる前に、商品として仕上げちゃわないと。まー坊も手伝ってね
[rok510_022] 少しでも美味しくしないとね。そのためには……喜んでくれる人の笑顔を、思い浮かべるんだっけ？
[rok510_023] ふ、ふーん……そっか。ちなみに、ホントちなみになんだけど――
[rok510_024] そのまー坊が思い浮かべる笑顔って……だ、誰の笑顔？
[rok510_025] あっ、ゴメン！待った！やっぱ今のなし！聞かなかったことにして！
[rok510_026] そうだよね、そんなこと言えないよね、ゴメンゴメン、あははは
[rok510_027] ちょっ、ちょっと待った！
[rok510_028] いや、その……実はね、アタシもまー坊にお願いしたいことがあって
[rok510_030] ありがとう……。あっ、でもその前に深呼吸も。すー……はー……すぅーー……はぁーー……
[rok510_031] あ、あの……ね、まー坊……アタシは、その……
[rok510_032] まー坊にバイトしてもらってよかったと思ってる。店も一歩ずつ前進をしてて、売り上げも……いや言いたいのはそうじゃなくて
[rok510_033] とにかくアタシは……ええと、今回のグラニテのことも感謝してるし、お煎餅のことも、それから――
[rok510_034] ―──ッ！！
[rok510_036] それは……恥ずかしくってズバッと言えないよ……こんなこと、今まで口にしたことないんだから
[rok510_037] 。。。……ッ！
[rok510_038] まー坊、変なところだけ男らしいんだから。だからつい……頼っちゃう……
[rok510_039] そういうギャップを見せつけるのは、卑怯だよ……ナマイキだよ
[rok510_040] ……や、ヤだ……
[rok510_041] 彼女で止まるのはヤだ。彼女よりも……お嫁さんの方がいい……
[rok510_042] そういうわけじゃないけど……。どうせお願いされるなら、そっちの方がいい……
[rok510_044] 嬉しい……とっても嬉しいよ、まー坊の気持ち。アタシも同じだから
[rok510_045] まー坊のことが好き、幼馴染じゃない。異性として、１人の男性として好き
[rok510_046] だから、アタシをお嫁さんにして下さい！
[rok511_002] で、まー坊はいつものように厨房の片付けと掃除を手伝って
[rok511_003] とりあえず、その呼び方を止めたら話を聞いたげる
[rok511_004] お煎餅を？
[rok511_005] んー……まあ、練習するのは別にいいんだけど
[rok511_006] 仕方ない。アタシも残るか……
[rok511_007] まさかアルバイトを１人残して帰るわけにはいかないでしょう。まー坊を信用してないわけじゃないけど
[rok511_008] どうせ、事務作業が残ってるしね。ほら、やるならちゃっちゃとやる
[rok511_009] ………。さてと、それじゃあアタシは奥で仕事をしてるから
[rok511_010] 終わったら呼んでね。あと、あんまり遅くならないように
[rok511_011] これぐらい気にしないでいいから
[rok511_012] えええええぇぇぇぇぇぇぇぇぇぇぇ！？
[rok511_013] ちょっと仕入れ先の方でトラブルがあったみたいで
[rok511_014] 今からちょっと調整に行ってくる！
[rok511_015] 行かないと、明日のお店に差支えが出ちゃうのっ。じゃあ行ってくるから
[rok511_016] っとそうだそうだ。ちょっと時間がかかりそうだから、戸締りは任せる
[rok511_017] それ、スペアキーね。２人でしっかりと、戸締りをしてから帰ってね。悪いけど、よろしく
[rok512_001] ……ジー……
[rok512_002] いやねー、２人とも仲がいいなー、と
[rok512_003] 仲がいいのは前からだけど……なーんか雰囲気が違ってる気がするんだよね
[rok512_004] ……まー坊……やったでしょ？
[rok512_006] え？　言っちゃって……いいの？
[rok512_007] だから雰囲気。言葉では上手く言えないんだけど……２人の雰囲気が以前より親しくなってる気がする
[rok512_008] うーん……以前から見てて、事情を知ってれば、っていうレベルかな？
[rok512_009] そこまで露骨ではないと思うけど
[rok512_010] でもよかったよ、２人の仲が順調みたいで。そのまま幸せになってね、まー坊
[rok512_011] うん
[rok521_001] お、おはっ、よう……まー坊
[rok521_003] な、なによ……？
[rok521_004] そんなことしなくてもいいっ。報告しなきゃいけないようなこともないんだから
[rok521_005] お、お母さんっ！気が早いにもほどがあるっ！
[rok521_006] 大体……物事には順序と言うものがあるんだから
[rok521_007] 何をしっかりしろって言うのよ……
[rok521_009] わかってるっ！　だったら茶化さないで！
[rok521_010] ………ッ
[rok521_012] 小春ちゃん、おはよう
[rok521_013] 別にイチャついてたわけじゃ……お母さんが変なこと言うから……
[rok521_014] そ、そうね。意識をしっかり切り替えないと
[rok521_015] え？そ、そうかな……？
[rok521_017] えっ……
[rok521_018] ありがとう……小春ちゃん
[rok521_019] やっぱり……プロポーズは、重い？
[rok521_020] ―――ッッ
[rok521_021] まー坊ってば……そういうところは男らしいよね
[rok521_022] え？
[rok521_023] だ、だって……そんな嬉しい事言われたら、こうなっちゃうよ
[rok521_024] それ、どういう意味？
[rok521_025] ―――ッッ
[rok521_027] それは……その……な、なんでかなぁ？
[rok521_028] ぅぅっ……ゴメンナサイ。別に自慢したかったとか、そういう事じゃなくて
[rok521_029] 小春ちゃんには、その……色々とお世話になってて。だから、ちゃんと説明をしておきたくて
[rok521_030] ……怒ってる？
[rok521_031] 本当に？
[rok521_032] うんっ
[rok521_033] はーい
[rok521_034] うん。よろしく……ふふ
[rok521_036] そう？　ありがとう
[rok521_037] じゃあ、もっと頑張ってまー坊にいいとこ見せないとね
[rok521_038] ありがとう、小春ちゃん。じゃあ、もう上がってくれていいよ
[rok521_039] アタシも、レジをしめちゃわないとね
[rok521_040] ありがとう。でも、これはアタシがやるよ
[rok521_041] 売り上げがいくらで、何が売れて、何が売れなかったのか。それをちゃんと把握するのも、経営者の仕事だから
[rok521_042] ほら、もっと指を立てて。しっかりと勘所を押さえるの
[rok521_043] どうしたの？もしかして、働き過ぎて疲れちゃったかな？
[rok521_044] まー坊ってば、真面目に働いてくれてるもんね。ありがたいけど……倒れちゃダメだよ？
[rok521_045] じゃあ、なんで？
[rok521_047] ―――ッ！？
[rok521_048] アタシ、また……ゴメンね、まー坊……
[rok521_049] 心配？
[rok521_050] ないない、それはないよ。そりゃ、女の子にはぶつかったことがあるかもしれないけど……
[rok521_052] だから……年上としては非常に情けないんだけど、こういうことには全然慣れてなくって……
[rok521_053] なんか、色々ごめんね？
[rok521_054] そうなの？そんな風に言われちゃあ、弾かざるを得ないねぇ……ふふふ
[rok521_055] まだまだ練習が足りないよ。もっと精進しないとね
[rok521_056] わかってる、ありがとう。まー坊の気持ちは本当に嬉しいよ
[rok521_057] でもね、お店で披露するってなったらお客さんは期待しちゃうじゃない
[rok521_058] サービス、タダでやってるからっていっても、評価の目は変わらない。下手するとお店の邪魔になっちゃうから
[rok521_059] そういうこと。だから、師匠に認めてもらえるまで、お客さんの前ではやらない
[rok521_060] そういう考え方もできるかも
[rok521_061] できないよ、家で練習なんて。隣の部屋から文句が出ちゃう
[rok521_062] うん。……あっ、そっか。まー坊には言ってなかったっけ？
[rok521_063] アタシ、１人暮らししてるの
[rok521_064] そうなんだけどねー……家を追い出されちゃって
[rok521_065] 『実家暮らしのままだと家事も上達しないし、結婚する気がなくなるかもしれない』
[rok521_066] ――って、お母さんが言い出してね。それで追い出されたわけ
[rok521_067] 楽ではないね。身の回りのことは自分でするしかないから。実家のありがたみが身に染みるよ
[rok521_068] はぁ……家に帰るだけでご飯が出てくる環境に戻りたい……
[rok521_069] たまには楽する日もあるし、お母さんに頼ることもあるけど、基本的にはちゃんと作ってるよ
[rok521_070] ちゃんとできるんだからね
[rok521_071] まー坊……信じてないでしょ？
[rok521_072] これでも和菓子職人の娘だし、そこそこ自信はあるよ
[rok521_073] いつかまー坊にも食べさせてあげる
[rok521_074] と、言うか………………もしよければ、ウチにくる？
[rok521_075] 今から。まー坊さえよければ、ちょっと遅くなっちゃったけど夕食を、一緒にどう……？
[rok521_076] うん。アタシの手料理……食べて、みる？
[rok521_077] い、いらっしゃーい……
[rok521_078] あ、あんまりジロジロ見ないで。恥ずかしいから
[rok521_079] なにそれ。もしかして、散らかしっぱなしだと思ってた？
[rok521_080] そりゃね、そういう事が出来るように、家を追い出されたんだから
[rok521_081] 適当に座ってて。すぐに準備するから
[rok521_082] うん。食材はある程度買いだめしてるから
[rok521_083] じゃあ、すぐに作っちゃうね
[rok521_084] 。。。
[rok521_085] さあ、どうぞ
[rok521_086] ど、どうかな……？
[rok521_087] ふっふ。ん。まいったか
[rok521_088] ふふふ……でもよかったぁ。本当はドキドキだったの
[rok521_089] だって１人分と２人分を作るのじゃ、勝手が違うんだよ
[rok521_090] でも失敗するわけにはいかないから、必死に味の確認をして。いつもより気を遣ったよ
[rok521_091] よかったぁぁ……誰かに食べてもらうなんて初めてだから。アタシが味音痴だったらどうしようかと
[rok521_092] そっ、そっか……ふふ……喜んでもらえたならよかったぁ
[rok521_093] そういう言い方されると、なんだか嘘くさい。大げさすぎるよ
[rok521_094] ……ふふ……本当だ。嘘じゃないね、その食べっぷりは
[rok521_095] ご飯のお代わりいる？
[rok521_096] 流石男の子。ちょっと多めに炊いてよかったぁ
[rok521_097] 本当？２人分でいつもと量が違うから、ちょっと濃くなった気もするんだけど
[rok521_098] そっかそっか。それならよかった、偶然でもなんでも成功して。でも……いつまでも、こんなこと言ってられないよね
[rok521_099] ちゃんと２人分作ることにも慣れていかないと
[rok521_100] ……うん
[rok521_101] なんのなんのこれぐらい
[rok521_102] というよりも、まー坊の方こそ。美味しそうに食べてくれてありがとう
[rok521_103] さてと……それじゃあ片付けちゃおうかな
[rok521_104] いいの、今日はアタシが全部するから気にしないで
[rok521_105] それより、デザートはどうかな？
[rok521_106] うん。あるよ、これも手作りなんだから
[rok521_107] って……ちょっと煽り過ぎたかな？そんな大したものじゃないから、期待はしないで
[rok521_108] それにこれは……まー坊から教えてもらった物だしね
[rok521_109] そう。色々試してみてるんだよね。抹茶と珈琲と、もう一つぐらいは他に味があってもいいと思って
[rok521_110] そこまで手間がかからないから
[rok521_111] うん。お父さんに意見を聞けば、多分アドバイスはくれると思う
[rok521_112] でもお父さんの負担を軽くするために新しいメニューを増やしたいんだから
[rok521_113] お父さんの力をあてにせず、メニューを増やせるようにしないとね
[rok521_114] って言っても……アイディアはまー坊に頼ってばっかりだから、偉そうなことは言えないんだけどね
[rok521_115] そりゃそうかもしれないけど……現状は、支え合ってるんじゃなくて、一方的に支えてもらってるからねぇ
[rok521_116] まー坊ってば、本当に口が達者なんだから
[rok521_117] そうだね。感想、よろしくお願いします
[rok521_118] そう。おすそ分けで梅酒やら、アルコール抜きの梅シロップなんかをもらうこともあって
[rok521_119] 試しにそれで作ってみたの
[rok521_120] 実はねー、これはソーダ割りなんだよ
[rok521_121] これが結構大変で。最初、他と同じように作ったら凍る最中に炭酸が抜けちゃったみたいなんだよね
[rok521_122] だから今度は炭酸が抜けないように容器で凍らせて
[rok521_123] 炭酸水で作ると、今度はすっごい容量が増えたり、かき混ぜすぎたらやっぱり炭酸が抜けちゃったり
[rok521_124] まあ、色々苦労したよ……
[rok521_125] そう言ってもらえると。でもあと一押し……味に特徴が欲しい気がするんだよね。梅だけだと味が弱いのかも
[rok521_126] 何を加えればいいんだろう……単純に甘くするだけでも、デザートとしてはいけるかもしれないけど……
[rok521_127] そこら辺は、色々と試してみる価値がありそう……かな。もっと研究しないと
[rok521_128] ん？なに？
[rok521_129] ……そ、そう？
[rok521_130] あー……あの頃は若かったからねぇ
[rok521_131] もしかして……まー坊、色気でアタシを選んでくれたの？
[rok521_132] それは……女としては嬉しいような、いやでもときめいてないって風にも取れるから……むむむっ
[rok521_133] うーん……もう一声！
[rok521_134] まあまあ、細かいことはいいじゃない。だって言って欲しいんだもん
[rok521_135] よさ、そう？その評価はなんだか微妙じゃない？
[rok521_136] そうかな？
[rok521_137] ……言われてみると、そうかも……
[rok521_138] ま、まー坊……興味、ある？
[rok521_139] うん……かっ、確認……してみたい？
[rok521_140] まー坊ってば……がっつき過ぎ……
[rok521_141] 別に……無理してるわけじゃ、ない
[rok521_142] アタシだって……まー坊のことが好きで……まー坊にドキドキしてる……女の子だよ？
[rok521_143] このタイミングで変なツッコミを入れるのは、この口かっ！この口かっ！
[rok521_144] まー坊が余計なことを言うからでしょ！あ、アタシがどれだけ勇気を振り絞ったと思っているのかっ！
[rok521_145] ……むぅぅぅ……
[rok521_146] まー坊……なんか余裕だね。も、もしかして……まー坊ってば、そういう経験……あるの？
[rok521_147] そっか……よかった……
[rok521_148] 童貞厨とかっ、そんな童貞信仰は持ち合わせてない！
[rok521_149] 持ち合わせてるわけじゃないけど……そういう人がいたときに、比較されるのは嫌だなぁって
[rok521_150] それにさ、アタシの方が年上なのに……そういう事をリードされるのも、ちょっと微妙かなって
[rok521_151] ここはやっぱり年上として、お姉さんがりりリードしてあげましょう
[rok521_152] うっ、うるさいっ
[rok521_153] 好きな相手に緊張すらしてもらえないって言うのは……結構ショックなんだけど？
[rok521_154] 本当だ……ドキドキしてる。あと……思ってたよりも筋肉があるんだね
[rok521_155] 服の上からじゃ……本当に、わからないものだね
[rok521_156] ッッ……
[rok521_157] きょ、興味……あるかも……まー坊の、か、か、身体に……
[rok521_158] 何言ってるの、まー坊。そういうのは……いちいち確認しないでいいの
[rok521_160] だ、だってっ！　き、緊張しちゃうんだもん！　仕方ないでしょ、はぁ、はぁ
[rok521_162] んんっ！？　んっ、んっ……んっ……ちゅ……
[rok521_163] ん……ん………………
[rok521_165] はきゅぅ……ッッ
[rok521_167] よくわかんないけど……なんか、頭が沸騰したみたいになっちゃって……
[rok521_168] でも、もう平気。大丈夫だから
[rok521_169] ……んっ……
[rok521_170] あのっ、あのっ……続けるのはいいんだけど……電気は、消しても……いいかな？
[rok521_171] あ、あんまりじっと見ないでよ……
[rok521_172] 。。。ッッ！！
[rok521_173] アタシの事、辱めて……楽しんでない？
[rok521_174] ……ぅぅ……自分で言い出したこととはいえ、ここまで恥ずかしいとは……
[rok521_176] はぁ……はぁ……はぁ、はぁ、はぁ、はぁ……
[rok521_177] 。。。。ッッ
[rok521_178] で、でも、でも……
[rok521_179] っ……ぅぅぅぅぅ……っ
[rok521_181] こ……興奮、する？
[rok521_182] そ、その前にまー坊も……ちゃんと脱いで……欲しい
[rok521_183] まー坊……
[rok521_184] ――ひッ！？なななななんで全部脱いじゃってるの！？
[rok521_186] ……お、男の人の……ま、真っ裸……はぁ、はぁ、はぁ……はぁ、はぁ、はぁ……
[rok521_187] まー坊ってば……またそうやってアタシを辱める……
[rok521_189] おっきいのは……嫌かな？
[rok521_190] そ、そっか、よかった……
[rok521_191] まー坊の身体……思ったよりも筋肉質だ。こうして見ると、男の子じゃなくって男の人っていう身体……
[rok521_192] 本当に、おっきくなったんだね……
[rok521_193] そっ、そういう意味じゃないっ！意味じゃない、けど……そっちも、おっきい……
[rok521_195] う、うん……いや待った！
[rok521_196] そうじゃなくてね、あの、あの……お姉さんが、してあげる
[rok521_197] まー坊も初めてで、よくわからないんでしょう？だから今日は、年上としてリードしたげる
[rok521_198] だから、ベッドの上に横になって
[rok522_001] よろしくお願いします
[rok522_002] ど……どうですか？
[rok522_003] そうなの。口当たりも爽やかでしょう？
[rok522_004] ううん。あとはスイカとかも考えてる。数もある程度絞って、店内でしか食べられない限定商品にするつもり
[rok522_005] 持ち帰りや限定をしない商品としては、珈琲と抹茶のグラニテを作る
[rok522_006] っていうので……どうかな？
[rok522_007] ほ、本当に？いいの？
[rok522_008] それで……味の方は、どうかな？
[rok522_009] 味の細かい調整は？
[rok522_010] え？
[rok522_011] わ、わかった……って、もしかしてそれ、アタシがやるの？
[rok522_013] うんっ！
[rok522_014] 。。。
[rok522_015] 抹茶パフェ２つ、お願いします
[rok522_016] 。。。
[rok522_018] ……まー坊？　何を笑ってるの？
[rok522_019] ふふふ、ありがとう。これも全部、まー坊のおかげだよ
[rok522_020] んー……そうかもしれないけど……そうでもないかも
[rok522_021] もちろん嬉しいよ。でも……これ以上ないぐらい、っていうのは違うかも
[rok522_022] 他にも嬉しいことは……ちゃんとあるよ
[rok522_023] おやまあ、それを訊いちゃいますか？ホント、ニブチンだねぇ、まー坊は
[rok522_024] ほら、こっちおいで。三味線、教えたげるから
[rok522_025] お父さんに認めてもらえるのは嬉しい。でもね、まー坊
[rok522_026] 好きな相手と恋人になれて、こうして密着していられるのは……とっても幸せなことだよ
[rok522_027] まー坊、大好き……ふふ
[rok522_028] ここのところ忙しくてゴメンね、寂しかった？
[rok522_029] ……ありがとう……
[rok522_030] 当ててるんだよ……わかってるくせに
[rok522_031] 我慢してたのは……まー坊だけじゃない、ってこと
[rok522_032] アタシだって寂しかったんだよ……でもね、これ以上甘えちゃうとそのまま流されちゃいそうだったから、ずっと我慢して
[rok522_033] 今日ぐらいはいいでしょう？認めてもらえて、嬉しかったんだから……
[rok522_034] 我慢するだけじゃなくて、たまにはご褒美というか……リフレッシュは大事だよ。これからのやる気にも繋がるしね
[rok522_035] まー坊だってそうでしょう？今までのお詫び、して欲しいと思わない？
[rok522_036] ……リフレッシュ、しちゃおっか？
[rok522_037] 大丈夫。もう誰も入ってきたりしないから
[rok522_038] ねえ……今日は、どんなふうにしたい？
[rok522_039] ふふ、正直でよろしい……
[rok522_170] はぁ……もう死んじゃうかと思った……
[rok522_171] まー坊、激し過ぎ……本当、今度からはもうちょっと加減してよ？
[rok522_172] え？そりゃあるでしょう
[rok522_173] やり過ぎなのは間違いない。でも……それで嫌いになるなんてことはないよ、絶対に
[rok522_174] だって、今日また新しい発見をしたんだから
[rok522_175] あれがきっと絶頂……イくってことだよ
[rok522_176] 身体が痺れて大変なんだけど……すっごく幸せなんだよ、アレ。だから……また、イかせて欲しい
[rok522_177] その分、アタシも頑張る。なんかねー……ちょっとコツがつかめてきたかも
[rok522_178] ねえ、まー坊。今度、一緒にお出かけしない？
[rok522_179] 果物を探しにね
[rok522_180] うん。まー坊の意見を聞かせて欲しいの
[rok522_181] いいのいいの。お客さんだって、専門家じゃないんだから
[rok522_182] そういう意見の方が重要ってこともあるの。それにね……まー坊はアタシにとって、幸運の神様みたいなものだから
[rok522_183] アタシはずっと悩んでた。でもまー坊と出会えてから、急に世界が開けたみたいになったの
[rok522_184] まー坊がいてくれたら、何でも上手くいくとは思ってないよ
[rok522_185] でもね、まー坊が側にいてくれたら……アタシ、頑張れるんだよね。身体に活力がみなぎる感じ
[rok522_186] 側で支えてくれるのが、重要なんだよ
[rok522_187] アタシも……まー坊の笑う顔が好きだから。まー坊がね、一緒に喜んでくれるから、頑張れるんだよ
[rok522_188] 好きだよ……大好き。愛してる
[rok522_189] え？お店は基本的には無休だけど……お正月とかなら？
[rok522_190] なに？何か用事でもある？
[rok522_191] ……あっ……もう、まー坊ってば、アタシを喜ばせるの、上手過ぎだよ
[rok522_192] なんだとぉ！？そういうところばっかりナマイキに育っちゃって！
[rok522_193] でも好きだよ
[rok522_194] うんっ！２人で一緒にね
